{
  "current_page": 1,
  "data": [
    {
      "id": 170196,
      "value": {
        "options": [],
        "question": "দুখু মিয়া গান লেখার সময় কোন ধরনের কাজ করতেন এবং তিনি কেন জেলখানায় বন্দি হন?",
        "chapter_id": "3932",
        "explanation": "তিনি রুটির দোকানে কাজ করতেন, তাই সাধারণ মানুষের জীবন ও কষ্টের কাছাকাছি থেকে গান ও কবিতা লিখতে পারতেন। তিনি ইংরেজ শাসনের অন্যায় ও শোষণের বিরুদ্ধে কবিতা রচনার কারণে উপদ্রবকারী বা বিদ্রোহাত্মক মনে করে কলোনিয়াল কর্তৃপক্ষ তাকে গ্রেপ্তার করে জেলে পাঠায়।",
        "correct_answer": "তিনি রুটির দোকানে কাজ করতেন এবং ইংরেজদের অন্যায়ের বিরুদ্ধে কবিতা লেখার কারণে জেলে বন্দি হন।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3932,
      "created_at": "2025-08-03T10:55:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 168999,
      "value": {
        "options": {
          "ক": "(জ্ঞানমূলক): দুখু মিয়ার জীবনের প্রধান দুঃখ কী ছিল?",
          "খ": "(অনুধাবন): দুখু মিয়া কেন জেলখানায় বন্দি হন?",
          "গ": "(বিশ্লেষণ/প্রয়োগ): দুখু মিয়ার গান ও কবিতার মাধ্যমে সমাজে কী ধরনের পরিবর্তন আসতে পারে তা বিশ্লেষণ করো।",
          "ঘ": "(মূল্যায়ন/সৃজন): একজন কবির সমাজের জন্য ভূমিকা কিভাবে আবিষ্কার করা যেতে পারে তা আলোচনা করো।"
        },
        "question": "নিচের উদ্দীপকটি পড়ো এবং প্রশ্নগুলোর উত্তর দাও: \nদুখু মিয়ার জীবনের নানা দুঃখ ও সংগ্রামের কাহিনী তুলে ধরা হয়েছে। তিনি গান লেখেন এবং দেশের মানুষের জন্য সংগ্রাম করেন।",
        "chapter_id": "3932",
        "explanation": "\u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E দুখু মিয়ার প্রধান দুঃখ ছিল দারিদ্র্য ও সামাজিক অবিচার, কারণ উদ্দীপকে তার \"নানা দুঃখ ও সংগ্রাম\" এবং দেশ ও মানুষের জন্য লড়াই করার কথা বলা হয়েছে যা সাধারণত আর্থিক কষ্ট ও বৈষম্যের প্রতিফলন।  \n\n\u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E তিনি জেলখানায় বন্দি হন কারণ তিনি দেশের মানুষ ও তাদের অধিকার নিয়ে সংগ্রাম করেছেন; এমন রাজনৈতিক বা সামাজিক প্রতিবাদকে শাসকরা প্রতিক্রিয়া হিসেবে গ্রেফতার করতে পারে।  \n\n\u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E দুখু মিয়ার গান ও কবিতা সমাজে সচেতনতা তৈরি করে, মানুষের অনুভূতি জাগিয়ে ঐক্য গঠন করে এবং অন্যদের行动ে অনুপ্রাণিত করতে পারে; এতে ক্ষুদ্র প্রচারণা থেকে বড় রাজনৈতিক বা সামাজিক পরিবর্তন পর্যন্ত প্রভাব পড়তে পারে।  \n\n\u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E একজন কবির সমাজে ভূমিকা আবিষ্কার করতে তার কাব্যের বিষয়, জনগণের প্রতিক্রিয়া ও সামাজিক আন্দোলনে তার অংশগ্রহণ বিশ্লেষণ করা উচিত; কবি শিক্ষা দেয়, অন্যায় সমালোচনা করে এবং আশা-প্রেরণা জোগায়—তারা রচনা, সভা-সমাবেশ বা মিডিয়ার মাধ্যমে সক্রিয়ভাবে এই ভূমিকা প্রতিষ্ঠা করতে পারে।",
        "correct_answer": ""
      },
      "question_type_id": 3,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3932,
      "created_at": "2025-08-03T06:06:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3932&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3932&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3932&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 2,
  "total": 2
}