{
  "current_page": 1,
  "data": [
    {
      "id": 768527,
      "value": {
        "options": {
          "ক": "সাদাকা হিসেবে",
          "খ": "নেয়ামত হিসেবে",
          "গ": "অনুদান হিসেবে",
          "ঘ": "অনুগ্রহ হিসেবে"
        },
        "question": "হাদিসে মুসাফিরের প্রতি আল্লাহর অনুগ্রহকে কী হিসেবে অভিহিত করা হয়েছে?",
        "solution": "ক. সাদাকা হিসেবে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768527,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768538,
      "value": {
        "options": [],
        "question": "তাহাজ্জুদের সালাত আদায়ের সময় ও নিয়ম লেখো।",
        "solution": "তাহাজ্জুদের নামায রাতের শেষার্ধে আদায় করা উত্তম। এ সালাত দুই রাকাআত করে সুন্নত সালাতের নিয়মে আদায় করতে হয়। তাহাজ্জুদের সালাত আদায় করে কয়েকবার দরুদ পাঠ করা ভালো।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768537,
      "value": {
        "options": [],
        "question": "আবিদ সাহেব ষাট মাইল দূরে অবস্থিত একটি গ্রামে যাওয়ার পর এশার ফরজ নামায দুই রাকআত আদায় করলেন। তার নামায আদায় সঠিক হয়েছে কি না লেখো।",
        "solution": "আবিদ সাহেব একজন মুসাফির হওয়ায় তার নামায আদায়ের পদ্ধতিটি সঠিক। কারণ মুসাফিরের জন্য চার রাকআত বিশিষ্ট ফরজ নামায অর্থাৎ যোহর, আসর ও এশার নামায কসর তথা সংক্ষিপ্ত করার বিধান রয়েছে। এক্ষেত্রে মুসাফিরের আরেকটি শর্ত পূরণের জন্য আবিদ সাহেবকে সেখানে ১৫ দিনের কম সময় অবস্থানের নিয়ত করতে হবে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768536,
      "value": {
        "options": [],
        "question": "তুমি যোহরের নামাযে ইমামের শেষ বৈঠক থেকে জামাআত পেলে। বাকি নামায তুমি কীভাবে শেষ করবে?",
        "solution": "জোহরের নামায জামাআতে আদায়ের ক্ষেত্রে আমি যদি ইমামকে শৈষ বৈঠকে পাই, তাহলে মাসবুক সালাতের নিয়মে বাকি নামায শেষ করব। অর্থাৎ ইমামের সাথে শেষ বৈঠকে যোগ দিয়ে ইমামের সালাম &#39;ফেরানোর পর দাঁড়িয়ে যাব। অতঃপর ছুটে যাওয়া চার রাকআত নামায একাকী যেভাবে আদায় করি, সেভাবে আদায় করব।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768535,
      "value": {
        "options": {
          "ক": "i",
          "খ": "ii",
          "গ": "i ও ii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মাসবুকের সালাত বলা হয়-\u003Cbr\u003E\ni. যে ব্যক্তির এক রাকআত সালাত ছুটে যায়\u003Cbr\u003E\nii. যে ব্যক্তির দুই রাকআত সালাত ছুটে যায়\u003Cbr\u003E\niii. যে ব্যক্তির তাকবিরে তাহরিমা ছুটে যায়\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "গ. i ও ii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 768535,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768535,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768534,
      "value": {
        "options": {
          "ক": "মুসাফিরের সম্মান রক্ষার্থে",
          "খ": "মুসাফির ব্যক্তির প্রতি খুশি হয়ে",
          "গ": "সফর একটি কষ্টকর বিষয় বলে",
          "ঘ": "সফরে অনেক অর্থ ব্যয় হয় বলে"
        },
        "question": "মুসাফির অবস্থায় আল্লাহ তাআলা তাঁর বান্দার ওপর সালাত সংক্ষিপ্ত করার অনুমতি প্রদান করেছেন কেন?",
        "solution": "গ. সফর একটি কষ্টকর বিষয় বলে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768534,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768533,
      "value": {
        "options": {
          "ক": "মুনাফিক",
          "খ": "ফাসিক",
          "গ": "কাফির",
          "ঘ": "মুসলিম"
        },
        "question": "জুমার সালাত অস্বীকারকারীকে কী বলা হয়?",
        "solution": "গ. কাফির",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768533,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768532,
      "value": {
        "options": {
          "ক": "সামাজিক বিধান",
          "খ": "ব্যবসায়িক বিধান",
          "গ": "আল্লাহর বিধান",
          "ঘ": "রাসুলগণের বিধান"
        },
        "question": "মনির জুমার নামাযের সময় দোকান খোলা রেখে ক্রয়-বিক্রয় করে। তার এ কাজটি কোন বিধানের পরিপন্থী?",
        "solution": "গ. আল্লাহর বিধান",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 768532,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768531,
      "value": {
        "options": {
          "ক": "সকল গুনাহ মাফ করে দেবেন",
          "খ": "সকল কবিরা গুনাহ মাফ করবেন",
          "গ": "সকল সগিরা গুনাহ মাফ করবেন",
          "ঘ": "বিনা হিসাবে জান্নাত দিবেন"
        },
        "question": "জাফর শুক্রবারে গোসল করে পাক-পবিত্র হয়ে সুগন্ধি লাগিয়ে মসজিদে গিয়ে জুমার সালাত আদায় করে এবং নীরবে বসে মনোযোগ সহকারে খুতবা শোনে। এরূপ কাজের ফলে আল্লাহ তাকে কী দিবেন?",
        "solution": "গ. সকল সগিরা গুনাহ মাফ করবেন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 768531,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768530,
      "value": {
        "options": {
          "ক": "৪৫",
          "খ": "৪৬",
          "গ": "৪৭",
          "ঘ": "৪৮"
        },
        "question": "কাউকে মুসাফির বলা হয় কমপক্ষে কত মাইল দূরবর্তী স্থানে যাওয়ার নিয়ত করলে?",
        "solution": "ঘ. ৪৮",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768530,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768529,
      "value": {
        "options": {
          "ক": "i",
          "খ": "ii",
          "গ": "iii",
          "ঘ": "ii ও iii"
        },
        "question": "আবুল মিয়া একজন কৃষক। জুমার দিনে মসজিদে না গিয়ে যুহর সালাত আদায় করে। কেউ তার কারণ জিজ্ঞেস করলে সে বলে মসজিদে গেলে কাজের ক্ষতি হবে ভেবেই যুহর আদায় করছি।\u003Cbr\u003E\nএর ফলে পরকালে আবুল মিয়া-\u003Cbr\u003E\ni. শাস্তি পাবে ii. জান্নাত লাভ করবে iii. মোহর মারা হবে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 768529,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 768529,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 768528,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মুসাফির হিসেবে গণ্য হবে-\u003Cbr\u003E\ni. সফরের নিয়তে ৪৮ মাইল দূরত্বে গেলে\u003Cbr\u003E\nii. পনেরো দিনের কম থাকার নিয়ত করলে\u003Cbr\u003E\niii. কমপক্ষে ৩ মাস থাকবে নিয়ত করলে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 768528,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768528,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768516,
      "value": {
        "options": {
          "ক": "i",
          "খ": "ii",
          "গ": "i ও ii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মাসবুকের সালাত বলা হয়-\u003Cbr\u003E\ni. যে ব্যক্তির এক রাকআত সালাত ছুটে যায়\u003Cbr\u003E\nii. যে ব্যক্তির দুই রাকআত সালাত ছুটে যায়\u003Cbr\u003E\niii. যে ব্যক্তির তাকবিরে তাহরিমা ছুটে যায়\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "গ. i ও ii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 768516,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768516,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768526,
      "value": {
        "options": {
          "ক": "কাফির",
          "খ": "মুনাফিক",
          "গ": "ফাসিক",
          "ঘ": "জালিম"
        },
        "question": "আবুল মিয়া একজন কৃষক। জুমার দিনে মসজিদে না গিয়ে যুহর সালাত আদায় করে। কেউ তার কারণ জিজ্ঞেস করলে সে বলে মসজিদে গেলে কাজের ক্ষতি হবে ভেবেই যুহর আদায় করছি।\u003Cbr\u003E\nইসলামের দৃষ্টিতে আবুল মিয়া কী হিসেবে পরিগণিত হবে?",
        "solution": "গ. ফাসিক",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 768526,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 768526,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 768525,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মুসাফির হিসেবে গণ্য হবে-\u003Cbr\u003E\ni. সফরের নিয়তে ৪৮ মাইল দূরত্বে গেলে\u003Cbr\u003E\nii. পনেরো দিনের কম থাকার নিয়ত করলে\u003Cbr\u003E\niii. কমপক্ষে ৩ মাস থাকবে নিয়ত করলে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 768525,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768525,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768524,
      "value": {
        "options": {
          "ক": "ফাসিক",
          "খ": "কাফির",
          "গ": "মুনাফিক",
          "ঘ": "মুশরিক"
        },
        "question": "অবহেলাবশত জুমার সালাত পরিত্যাগকারী কী?",
        "solution": "ক. ফাসিক",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768524,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768523,
      "value": {
        "options": {
          "ক": "মেহমান",
          "খ": "ভ্রমণকারী",
          "গ": "অবস্থানকারী",
          "ঘ": "আগমন"
        },
        "question": "'মুসাফির' শব্দের অর্থ কী?",
        "solution": "খ. ভ্রমণকারী",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768523,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768522,
      "value": {
        "options": {
          "ক": "ওয়াজিব",
          "খ": "মুস্তাহাব",
          "গ": "সুন্নাত",
          "ঘ": "ফরয"
        },
        "question": "জুমার সালাত আদায় করা কী?",
        "solution": "ঘ. ফরয",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768522,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768521,
      "value": {
        "options": {
          "ক": "সকল গুনাহ মাফ করে দেবেন",
          "খ": "সকল কবিরা গুনাহ মাফ করবেন",
          "গ": "সকল সগিরা গুনাহ মাফ করবেন",
          "ঘ": "বিনা হিসাবে জান্নাত দিবেন"
        },
        "question": "জাফর শুক্রবারে গোসল করে পাক-পবিত্র হয়ে সুগন্ধি লাগিয়ে মসজিদে গিয়ে জুমার সালাত আদায় করে এবং নীরবে বসে মনোযোগ সহকারে খুতবা শোনে। এরূপ কাজের ফলে আল্লাহ তাকে কী দিবেন?",
        "solution": "গ. সকল সগিরা গুনাহ মাফ করবেন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 768521,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768520,
      "value": {
        "options": {
          "ক": "মাসবুক",
          "খ": "লাহেক",
          "গ": "মোদ্‌রেক",
          "ঘ": "মানদুব"
        },
        "question": "যে ব্যক্তি নামাযে এক বা একাধিক রাকআত শেষ হওয়ার পর ইমামের সাথে জামাআতে অংশগ্রহণ করে তাকে কী বলে?",
        "solution": "ক. মাসবুক",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768520,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768519,
      "value": {
        "options": {
          "ক": "আসর",
          "খ": "যুহর",
          "গ": "ইশরাক",
          "ঘ": "ফজর"
        },
        "question": "কোন সালাতের পরিবর্তে জুমার সালাত আদায় করতে হয়?",
        "solution": "খ. যুহর",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768519,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768518,
      "value": {
        "options": {
          "ক": "আরবি",
          "খ": "ফার্সি",
          "গ": "উর্দু",
          "ঘ": "হিন্দি"
        },
        "question": "'মুসাফির' শব্দটি কোন ভাষার?",
        "solution": "ক. আরবি",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768518,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768517,
      "value": {
        "options": {
          "ক": "ওয়াজিব",
          "খ": "ফরয",
          "গ": "সুন্নাত",
          "ঘ": "মুস্তাহাব"
        },
        "question": "জুমার খুতবা শোনা কী?",
        "solution": "ক. ওয়াজিব",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768517,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12918&grade=3&lesson=14343&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12918&grade=3&lesson=14343&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12918&grade=3&lesson=14343&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 23,
  "total": 23
}