{
  "current_page": 1,
  "data": [
    {
      "id": 489178,
      "value": {
        "options": {
          "a": "শুধু নিজের নাম ও শ্রেণি জানানো।",
          "b": "নতুন বন্ধুদের নাম মনে রাখা এবং বই দেখে কথা বলে বন্ধুদের সাথে পরিচিত হওয়া।",
          "c": "বইয়ের উপরে লেখা পড়ার জন্য শিক্ষককে জানানো।",
          "d": "খেলাধুলো বন্ধ করে বই একে অপরের কাছে ছিনিয়ে নেওয়া।"
        },
        "question": "বিদ্যালয় খুলে পরিচয় দেওয়ার পরে 'নাম বলার খেলা' খেলা এবং বন্ধুদের হাতে থাকা বই সম্পর্কে প্রশ্ন করার মিলিত উদ্দেশ্য কী?",
        "chapter_id": "3906",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-24T15:24:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 486173,
      "value": {
        "options": {
          "a": "শুধু প্রত্যেকে নিজেদের নাম বলবে এবং আর কিছু করা হবে না।",
          "b": "প্রত্যেকে প্রথমে নিজের নাম বলবে, এরপর একজন বন্ধুর নাম বলে বলটি সেই বন্ধুকে দেব—নাম বলার খেলার নিয়ম অনুসরণ করা।",
          "c": "সবার বই দেখিয়ে বইয়ের ওপর লেখা দেখে একে‑অপরের নাম মনে রাখার চেষ্টা করা।",
          "d": "কেউ কোনো নাম বলবে না, সবাই চুপচাপ দাঁড়িয়ে থাকবে এবং পরস্পরের দিকে তাকাবে।"
        },
        "question": "নতুন ক্লাসে সবাই দ্রুত একে‑অপরের নাম মনে রাখতে চাইলে নিচের কোন পদ্ধতিটি সবচেয়ে কার্যকর হবে, যদি আমরা পরিচয় বলা এবং 'নাম বলার খেলা' উভয়কেই বিবেচনা করি?",
        "chapter_id": "3906",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-20T15:09:42.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204582,
      "value": {
        "options": {
          "a": "তুমি তোমার বয়স বলবে",
          "b": "প্রথমে নিজের নাম বলবে, তারপর আরেকজন বন্ধুর নাম বলবে ও বলটি দেব",
          "c": "বইয়ের উপর লেখা কথা পড়ে শোনাবে",
          "d": "বিদ্যালয়ের নাম বড় আওয়াজে বলবে"
        },
        "question": "সবাই প্রথমে নিজের নাম, বয়স, শ্রেণি ও বিদ্যালয়ের নাম বলার পর যখন নাম বলার বলের খেলা শুরু হবে এবং তুমি বল হাতে পাবে, তখন তোমার প্রথম কাজ কোনটি হবে?",
        "chapter_id": "3906",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-17T09:56:44.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204488,
      "value": {
        "options": [],
        "question": "নতুন ক্লাসে 'নাম বলার খেলা' এবং বই দেখানোর কথোপকথন একসঙ্গে করলে শিক্ষার্থীরা কীভাবে একে অপরকে চিনে এবং কী তথ্য শেয়ার করে? সংক্ষেপে বলো।",
        "chapter_id": "3906",
        "explanation": "খেলাগুলো নাম বলার মাধ্যমে নাম বারবার শুনে মনে রাখার মতো আনন্দদায়ক অভ্যাস তৈরি করে এবং মজার পরিবেশে ঘনিষ্ঠতা বাড়ায়, তাই তারা সহজে পরিচিতি গড়ে তোলে। বই দেখানোর মাধ্যমে তারা বইয়ের উপর লেখা নাম/শিরোনাম, লেখক বা প্রকাশক ও বইয়ের চেহারা—রঙ, আকার বা ছবির মতো বৈশিষ্ট্য শেয়ার করে।",
        "correct_answer": "খেলায় খেলে তারা একে অপরের নাম মনে রাখে ও ঘনিষ্ঠতা বাড়ায়; বই দেখিয়ে বইয়ের উপর লেখা নাম/শিরোনাম এবং বইটির চেহারা বা বৈশিষ্ট্য সম্পর্কে তথ্য শেয়ার করে।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-17T03:19:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204487,
      "value": {
        "options": {
          "a": "সত্য",
          "b": "মিথ্যা"
        },
        "question": "নতুন ক্লাসের পরিচয় পর্বে আমরা নাম, বয়স, শ্রেণি ও বিদ্যালয়ের নাম জানিয়ে থাকি; কিন্তু পরে খেলায় (নাম বলার খেলায়) খেলোয়াড়রা কেবল নিজের এবং অন্যের নাম বলে, তারা বয়স বা শ্রেণি জানানা।",
        "chapter_id": "3906",
        "explanation": "ব্যাখ্যা: পরিচয় পর্বে সাধারণত নাম, বয়স, শ্রেণি ও বিদ্যালয়ের নাম বলা হয়, কিন্তু নাম বলার খেলায় খেলোয়াড়রা সাধারণত শুধু নিজের এবং অন্যের নামই বলে, বয়স বা শ্রেণি জানায় না। তাই উক্ত বিবৃতিটি সত্য।",
        "correct_answer": "a"
      },
      "question_type_id": 4,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-17T03:19:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 4,
        "name": "True False",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204486,
      "value": {
        "options": {
          "a": "নিজের নাম বলে এবং একই সাথে আর কোনো একটি বন্ধুর নাম বলে",
          "b": "কেবল বই দেখিয়ে বইয়ের নাম বলে",
          "c": "শব্দ করে লাইন পরিবর্তন করে এবং চুপ করে বসে থাকে",
          "d": "বল ছাড়া সবার কাছে গিয়ে আলিঙ্গন করে"
        },
        "question": "বিদ্যালয় খোলার পর নতুন ক্লাসে বন্ধুদের পরিচয় করানোর জন্য যে নাম বলার খেলা করা হয়, খেলায় একজন খেলোয়াড় একই সময়ে কী করে?",
        "chapter_id": "3906",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-17T03:19:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204449,
      "value": {
        "options": [],
        "question": "নতুন ক্লাসে পরিচয় দেওয়ার সময় আমরা কোন চারটি তথ্য বলি এবং নাম বলার খেলায় বলটি কার কাছে যায়?",
        "chapter_id": "3906",
        "explanation": "ব্যাখ্যা: নতুন ক্লাসে পরিচয় দেওয়ার সময় আমরা সাধারণভাবে চারটি তথ্য—নাম, বয়স, যে শ্রেণিতে পড়ি এবং বিদ্যালয়ের নাম—দিই কারণ এগুলো অন্যদের জন্য আমাদের সহজে চিনে নেবার প্রয়োজনীয় মৌলিক পরিচিতি। নাম বলা খেলায় যে ব্যক্তির নাম বলা হয়, বলটি সেই ব্যক্তির হাতে দেওয়া হয় যাতে নাম-চেনাশোনা ও মনোযোগের অনুশীলন হয়।",
        "correct_answer": "নামের উপর, বয়স, যে শ্রেণিতে পড়ি, বিদ্যালয়ের নাম; নাম বলা ব্যক্তির হাতে বলটি যায়।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T19:57:00.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204448,
      "value": {
        "options": {
          "a": "সঠিক",
          "b": "ভুল"
        },
        "question": "বিদ্যালয় খোলার পরে নতুন ক্লাসে প্রথমে সবাই নিজেদের পরিচয় বলে এবং পরে 'নাম বলার খেলা' তে বল পেলে বন্ধু একই সময়ে নিজের নাম ও আরেকজন বন্ধুর নাম বলে—এই বিষয়টি উপন্যাসে বলা আছে।",
        "chapter_id": "3906",
        "explanation": "ব্যাখ্যা: উপন্যাসে উল্লেখ আছে যে নতুন ক্লাস শুরুতে সবাই নিজেদের পরিচয় দেয় এবং পরে 'নাম বলার খেলা' তে বল পেলে একজন একই সময়ে নিজের নাম ও অন্য বন্ধুর নাম বলে থাকে; তাই বর্ণিত বক্তব্যটি লেখার সরাসরি বর্ণনার সঙ্গে মেলে। এই কাজটি শিক্ষার্থীদের পরিচয় করানোর এবং সম্পর্ক গড়ার খেলার মাধ্যমে নাম স্মরণ রাখার উপায় হিসেবে উপন্যাসে দেখানো হয়েছে, তাই উত্তর \u003Cspan class=\"cq-explanation-label\"\u003Ea\u003C/span\u003E সঠিক।",
        "correct_answer": "a"
      },
      "question_type_id": 4,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T19:56:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 4,
        "name": "True False",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204447,
      "value": {
        "options": {
          "a": "জিজ্ঞেস করা উচিত ওই বন্ধুর বইয় কী লেখা আছে",
          "b": "শুধু কোনো এক বন্ধুর নাম বলবে এবং বলটা ধরেই রাখবে",
          "c": "প্রথমে নিজের নাম বলবে, একই সময়ে আরেক বন্ধুর নাম বলবে এবং বলটি ওই বন্ধুর হাতে দেবে",
          "d": "নিজের বয়স ও বিদ্যালয়ের নাম বলবে এবং বলটা দূরে ফেলে দেবে"
        },
        "question": "নতুন ক্লাসে প্রথম পরিচয় দেওয়ার পর নাম বলার খেলে কেউ যখন বল পায়, খেলাটির নিয়ম অনুযায়ী তাকে কী করা উচিত?",
        "chapter_id": "3906",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T19:56:39.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204446,
      "value": {
        "options": {
          "a": "শুধু মজা করা",
          "b": "বচগুলোকে একে অপরের নাম মনে রাখা ও বন্ধু হওয়া",
          "c": "বইয়ের নাম দেখা",
          "d": "শিক্ষককে সাহায্য করা"
        },
        "question": "নতুন ক্লাসে সবাই পরিচয় দেওয়ার পরে 'নাম বলার খেলা' খেলার মূল উদ্দেশ্য কী?",
        "chapter_id": "3906",
        "explanation": "ব্যাখ্যা: ‘নাম বলার খেলা’ করার মূল উদ্দেশ্য হলো শিক্ষার্থীরা একে অপরের নাম মনে রাখতে পারা ও বন্ধুত্ব গড়ে তোলা, ফলে পরিচিতি ও শ্রেণীর মধ্যে বোঝাপড়া বৃদ্ধি পায়—এই কারণেই সঠিক উত্তর b।",
        "correct_answer": "b"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T19:55:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204445,
      "value": {
        "options": {
          "a": "সত্য",
          "b": "মিথ্যা"
        },
        "question": "নতুন ক্লাসে পরিচয় দেওয়ার সময় সবাই নাম, বয়স, শ্রেণি ও বিদ্যালয়ের নাম বলে; এরপর বল পাসের খেলায় প্রতিবার বল পেলে প্রথমে নিজেই তার বয়স বলাটা বাধ্যতামূলক।",
        "chapter_id": "3906",
        "explanation": "বিবৃতিটি মিথ্যা, কারণ পরিচয়ের সময় সাধারণত নাম, বয়স, শ্রেণি ও বিদ্যালয়ের নাম বলা হয়—কিন্তু বল পাসের খেলায় প্রতিবার বল পেলে প্রথমে বয়স বলা কোনো সাধারণ বা বাধ্যতামূলক নিয়ম নয়। খেলার নিয়ম হয়তো কোনো বিশেষ পরিবেশে বা শিক্ষকের নির্দেশে থাকতে পারে, তাই এটি সার্বজনীন সত্য নয়।",
        "correct_answer": "b"
      },
      "question_type_id": 4,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T19:55:30.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 4,
        "name": "True False",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204444,
      "value": {
        "options": {
          "a": "শুধু নিজের নাম বলবে এবং বল রেখে থাকবে।",
          "b": "প্রথমে নিজের নাম বলবে, এরপর আর একজন বন্ধুর নাম বলবে এবং সেই বন্ধুকে বল দেবে।",
          "c": "নিজের নাম, বয়স, শ্রেণি ও বিদ্যালয়ের নাম একসাথে বলবে।",
          "d": "বইয়ের উপরে লেখা পড়বে এবং তারপর বল অন্যের হাতে দেবে।"
        },
        "question": "বিদ্যালয় খোলার পর নতুন ক্লাসে প্রথমে সবাই পরিচয় দিলে পরে 'নাম বলার খেলা' শুরু করলে বল হাতে নেওয়া বন্ধুটিকে কোন কাজগুলো করতে হবে?",
        "chapter_id": "3906",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T19:55:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204436,
      "value": {
        "options": {
          "a": "শ্রেণি বইগুলো দুবার পড়া",
          "b": "নামের খেলা খেলা যেখানে সবাই নিজের নাম বলে ও অন্যকে নাম বলে বল দেয়",
          "c": "শিক্ষকের কাছে প্রশ্ন করে পড়ার সময় বাড়ানো",
          "d": "চেহারা পর্যবেক্ষণ করে নাম মনে রাখার চেষ্টা করা"
        },
        "question": "নতুন কোনো ছাত্র অন্যদের নাম ভুলে গেলে কিসে সবচেয়ে দ্রুত সবাইকে চিনতে সহায়তা করবে, যদি পাঠ্যে দেওয়া কার্যক্রমগুলো বিবেচনা করা হয়?",
        "chapter_id": "3906",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T19:44:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204435,
      "value": {
        "options": {
          "a": "বইয়ের ভিতরের গল্প ও চরিত্র",
          "b": "বইয়ের নাম/লেখক এবং বইয়ের বাহ্যিক চেহারা (কভার/রং)",
          "c": "ক্লাস রুমের সাজসজ্জা ও শিক্ষকের নাম",
          "d": "খেলার নিয়ম ও বলের রঙ"
        },
        "question": "শিক্ষক জিজ্ঞেস করল: “তোমার হাতে কী বই? বইয়ের উপর কী লেখা? বইটি দেখতে কেমন?” এই প্রশ্নগুলো মিলিয়ে ছাত্রটি কোন দুই জিনিস বর্ণনা করছে?",
        "chapter_id": "3906",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T19:44:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204434,
      "value": {
        "options": {
          "a": "প্রথমে নাম বলল, পরে সবাই বই খুলল",
          "b": "প্রথমে সবাই পরিচয় দিল, পরে নামের খেলা খেলল",
          "c": "প্রথমে খেলা করল, পরে সবাই পরিচয় দিল",
          "d": "প্রথমে বই দেখল, পরে বিদ্যালয় বন্ধ করল"
        },
        "question": "নতুন ক্লাস শুরু করার বর্ণনায় প্রথম কী করা হয়েছে এবং কী করা হয়েছে পরে? সঠিক ক্রমটি চিহ্নিত করো।",
        "chapter_id": "3906",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T19:44:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204433,
      "value": {
        "options": {
          "a": "শুধু খেলাধুলা করার জন্য",
          "b": "বন্ধুদের নাম জানার ও নতুনদের চেনার জন্য",
          "c": "বই পড়ার জন্য সময় পাওয়ার জন্য",
          "d": "খাবার ভাগ করে নেওয়ার জন্য"
        },
        "question": "বিদ্যালয় খুলে নতুন শ্রেণি শুরু হলে লেখায় দেখা যায় তারা প্রথমে পরিচয় বলেছে এবং পরে নামের খেলা খেলেছে। এইভাবে প্রথমে পরিচয় বলার উদ্দেশ্য সবচেয়ে বেশি কি?",
        "chapter_id": "3906",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T19:44:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204432,
      "value": {
        "options": {
          "a": "রিনার হাতে থাকবে",
          "b": "তুহিনের হাতে যাবে",
          "c": "শিক্ষকের হাতে যাবে",
          "d": "খেলার বাইরে রাখা হবে"
        },
        "question": "নামের খেলার নিয়ম অনুযায়ী, যদি রিনা বলে “আমার নাম রিনা” এবং তারপর তুহিনের নাম বলে, তাহলে বলটি কার হাতে যাবে?",
        "chapter_id": "3906",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T19:44:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204087,
      "value": {
        "options": [],
        "question": "নতুন ক্লাসে সবাই পরিচয় বলার পর 'নাম বলার খেলা' কীভাবে বন্ধুদের একে অপরকে চেনতে সাহায্য করে? সংক্ষেপে বলো।",
        "chapter_id": "3906",
        "explanation": "খেলায় সবাই নিজের বা কারো নাম বলে ও বলটি সেই ব্যক্তির কাছে পাঠায়, তাই নাম বারবার শোনা ও বলা হয়। পুনরাবৃত্তি ও সক্রিয় অংশগ্রহণের কারণে সবাই একে অপরের নাম ও পরিচয় সহজে মনে রাখতে পারে।",
        "correct_answer": "খেলায় একজন নিজের নাম বলে আর অন্য বন্ধুর নাম বললে বলটা সেই বন্ধুর কাছে যায়; বারবার নাম বলার ফলে সবাই একে অপরের নাম ও পরিচয় মনে রাখে।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:34:31.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204080,
      "value": {
        "options": {
          "a": "প্রথমটি ব্যক্তিগত তথ্য, দ্বিতীয়টি বস্তুগত বিবরণ",
          "b": "উভয়ই শুধু সংখ্যা জিজ্ঞাসা করে",
          "c": "প্রথমটি ছবি সম্পর্কে, দ্বিতীয়টি গান সম্পর্কে",
          "d": "উভয়ই বিদ্যালয়ের নিয়ম সম্পর্কে"
        },
        "question": "পরিচয় বলার সময় কোনো ছাত্র তার বিদ্যালয়ের নাম ও শ্রেণি বলে—আর বই সম্পর্কে প্রশ্ন করলে ‘বইটি দেখতে কেমন?’ জিজ্ঞেস করা হয়। এই দুই ধরনের তথ্যের প্রধান পার্থক্য কী?",
        "chapter_id": "3906",
        "explanation": "প্রথমটি একজন ছাত্রের ব্যক্তিগত তথ্য (বিদ্যালয় ও শ্রেণি) নির্দেশ করে, আর দ্বিতীয়টি বইয়ের বাইহিক বৈশিষ্ট্য বা বস্তুগত বর্ণনা (বইটি দেখতে কেমন) দেয়। অতএব তথ্যের ধরন ভিন্ন হওয়ায় (a) সঠিক।",
        "correct_answer": "a"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:34:20.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204086,
      "value": {
        "options": {
          "a": "সামাজিক পরিচিতি ও পর্যবেক্ষণ ক্ষমতা",
          "b": "কোনো পরীক্ষার নম্বর বাড়ানো",
          "c": "খেলার বল নষ্ট করা",
          "d": "শ্রেণি রুম সাজানো"
        },
        "question": "নাম বলার খেলা ও বই সম্পর্কে 'বইটি দেখতে কেমন?' প্রশ্ন—একসাথে করলে শিক্ষার্থীরা কী দক্ষতা একসঙ্গে বাড়াতে পারে?",
        "chapter_id": "3906",
        "explanation": "ব্যাখ্যা: নাম বলার খেলায় শিক্ষার্থীরা একে অপরকে চিনে সামাজিক পরিচিতি গড়ে তোলে, আর 'বইটি দেখতে কেমন?' প্রশ্নটি তাদের পর্যবেক্ষণ করে বৈশিষ্ট্য চিনতে এবং বিবরণ দিতে শেখায়; ফলে দুটো কার্যক্রম একসঙ্গে করলে সামাজিক পরিচিতি ও পর্যবেক্ষণ ক্ষমতা একই সঙ্গে বাড়ে।",
        "correct_answer": "a"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:34:20.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204085,
      "value": {
        "options": {
          "a": "নিজ ও বস্তু—উভয়ের সম্পর্কে তথ্য আলাদা করে বলতে পারবে",
          "b": "শিক্ষার্থীরা গানের কথা শিখবে",
          "c": "শিক্ষার্থীরা খেলায় অংশ নিতে পারবে না",
          "d": "শ্রেণির সময় কমে যাবে"
        },
        "question": "পরিচয় বলার সময় একজন ‘আমি যে শ্রেণিতে পড়ি’ এবং পরে ‘বইয়ের উপর কী লেখা’ জিজ্ঞেস করা হলে, এই দুই প্রশ্ন একসঙ্গে জিজ্ঞেস করলে শিক্ষার্থীরা কি তুলনায় শিখবে?",
        "chapter_id": "3906",
        "explanation": "ব্যাখ্যা: একসঙ্গে “আমি কোন শ্রেণিতে পড়ি” (নিজের সম্পর্কে) এবং “বইয়ের উপর কী লেখা” (বস্তুর সম্পর্কে) জিজ্ঞেস করলে শিক্ষার্থীরা ব্যক্তি ও বস্তুর বৈশিষ্ট্য আলাদা করে চিনতে শিখে, ফলে তারা নিজ ও বস্তুর সম্পর্কে তথ্য আলাদাভাবে প্রকাশ করতে পারে। এই অনুশীলন ভাষাগতভাবে স্বতন্ত্র তথ্য চেনা ও সঠিকভাবে বোঝানো শিখাতে সাহায্য করে।",
        "correct_answer": "a"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:34:20.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204084,
      "value": {
        "options": {
          "a": "নতুন বন্ধুর নাম জানা প্রয়োজনীয়তা প্রকাশ পায়",
          "b": "কেউই আর কথা বলবে না",
          "c": "বইয়ের কভার পরিবর্তন হয়ে যাবে",
          "d": "বিদ্যালয়ের নাম মুছে যাবে"
        },
        "question": "খেলার সময় যদি কেউ অন্য কারো নাম না জানে, তাহলে নাম বলার খেলা ও পরিচয় জানার উদ্দেশ্যকে মিলিয়ে কী পরিনতি দেখা যায়?",
        "chapter_id": "3906",
        "explanation": "ব্যাখ্যা: খেলার সময় কেউ অন্য কারো নাম না জানলে naam বলার খেলা ও পরিচয় জানার উদ্দেশ্য মিলিত হয়ে যায় — খেলায় নাম বলা প্রধানত নতুন বন্ধুর নাম জানতে সাহায্য করে। তাই সঠিক উত্তর a কারণ এটি নাম জানা প্রয়োজনীয়তা প্রকাশ করে।",
        "correct_answer": "a"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:34:20.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204083,
      "value": {
        "options": {
          "a": "অন্যান্যরা তাকে ভালোভাবে পরিচিত হতে পারবে না",
          "b": "শ্রেণির ঘন্টা বাড়বে",
          "c": "সবাই বই পড়া বন্ধ করবে",
          "d": "খেলা চলমান থাকবে না"
        },
        "question": "যদি কেউ পরিচয়ে তার বয়স, নাম ও বিদ্যালয়ের নাম একসাথে না বলে, আর খেলায় নাম বলতে ব্যর্থ হয়—তাতে কি প্রভাব পড়তে পারে?",
        "chapter_id": "3906",
        "explanation": "যদি কেউ তার নাম, বয়স ও বিদ্যালয়ের নাম একসাথে না বলে এবং খেলায় নাম বলতেও ব্যর্থ হয়, তাহলে অন্যরা তাকে চিনতে পারবে না এবং ব্যক্তিগতভাবে পরিচিত হতে পারবে না। পরিচয় দেয়ার মাধ্যমে মানুষকে সনাক্ত করা ও সম্পর্ক গঠন সম্ভব হয়—এই কারণে উত্তরটি সঠিক।",
        "correct_answer": "a"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:34:20.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204082,
      "value": {
        "options": {
          "a": "বলটি বলে যে বন্ধুর নাম বলা হয়েছে, তাকে দেওয়া হবে",
          "b": "বলটি ছিঁড়ে যাবে",
          "c": "সব বন্ধুরা চুপ হয়ে যাবে",
          "d": "শিক্ষক বলটি নেবে"
        },
        "question": "খেলায় একজন বন্ধু বল হাতে নিয়ে তার নাম বলার সাথে সাথে আরেকজনের নাম বললে পরবর্তী ঘটে কী?",
        "chapter_id": "3906",
        "explanation": "কারণ খেলার নিয়ম অনুযায়ী বল হাতে নিয়ে যে ব্যক্তি অন্য কোনও বন্ধুর নাম বলে, বলটি সেই নাম বলা বন্ধুকে দেওয়া হয়। এটি পাসিং-এর নিয়ম ও লক্ষ্যভিত্তিক নির্দেশ মানার ওপর ভিত্তি করে, তাই নাম বলা ব্যক্তিই বলটি পাবেন।",
        "correct_answer": "a"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:34:20.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204081,
      "value": {
        "options": {
          "a": "নামগুলো মনে রাখার ক্ষমতা",
          "b": "হাতের লেখা সুন্দর করা",
          "c": "গণিত সূত্র মনে রাখা",
          "d": "বই পর্যন্ত দৌড়ানো"
        },
        "question": "নতুন বন্ধুরা সারি করে গোল হয়ে দাঁড়িয়ে নাম বলার খেলা খেললে কোন দক্ষতা সবচেয়ে বেশি উন্নত হবে?",
        "chapter_id": "3906",
        "explanation": "ব্যাখ্যা: নতুন বন্ধুরা সারি করে গোল হয়ে দাঁড়িয়ে একে–একজন করে নাম বললে প্রত্যেকের নাম শুনে মনে রাখা ও পুনরায় মনে পড়ার অভ্যাস তৈরি হয়, তাই নামগুলো মনে রাখার ক্ষমতা সবচেয়ে বেশি উন্নত হয়। এই খেলাটি হাতের লেখা, গণিত সূত্র বা দৌড়ানোর দক্ষতা উন্নত করে না।",
        "correct_answer": "a"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:34:20.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204079,
      "value": {
        "options": {
          "a": "বলে নামটি যাকে বলা হয়েছে, তাঁকে বলটা দেওয়া হবে",
          "b": "সবাই এক সঙ্গে বই পড়া শুরু করবে",
          "c": "শিক্ষক উপস্থিতি নেবেন",
          "d": "শ্রেণি সাফ করা হবে"
        },
        "question": "নাম বলার খেলায় একজন যখন কোনো বন্ধুর নাম বলে, তখন সাধারণত কী করা হবে?",
        "chapter_id": "3906",
        "explanation": "ব্যাখ্যা: নাম বলার খেলায় কেউ যখন অন্য কারো নাম বলে, তা নির্দেশ করে যে নামটি যাকে বলা হয়েছে, তাঁকেই বলটি দেওয়া হবে—অর্থাৎ নাম বলা মানেই প্রাপকের নাম ঘোষণা করা। অতএব বিকল্প (a) সঠিক; অন্যগুলো খেলার নিয়মের সঙ্গে মেলে না।",
        "correct_answer": "a"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:34:20.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204078,
      "value": {
        "options": {
          "a": "ছাত্ররা একে অপরের নাম সহজে মনে রাখতে পারবে",
          "b": "ছাত্ররা গাণিতিক সমস্যা সমাধান শিখবে",
          "c": "ছাত্ররা বই পড়া বন্ধ করবে",
          "d": "শ্রেণি খালি হয়ে যাবে"
        },
        "question": "নতুন ক্লাসে পরিচয় বলা ও নাম বলার খেলা একসাথে করলে সবচেয়ে কোনটি ঘটবে?",
        "chapter_id": "3906",
        "explanation": "ব্যাখ্যা: নাম বলার এবং পরিচয় খেলায় ছাত্ররা বারবার একে অপরের নাম শোনে ও বলে, ফলে নামগুলো সহজে মনে থাকে। এটি সামাজিক মিথস্ক্রিয়া ও পুনরাবৃত্তির মাধ্যমে স্মৃতিকে শক্তিশালী করে, তাই \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E সঠিক।",
        "correct_answer": "a"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:34:20.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204072,
      "value": {
        "options": {
          "a": "বল হাতে থাকা বন্ধু আবার নিজের নাম বলবে এবং অন্য এক জনের নাম বলবে",
          "b": "সবাই একসঙ্গে চিৎকার করবে",
          "c": "সবাই নিজের নিজের চেয়ার নেবে",
          "d": "বলটি বাইরে ফেলে দেওয়া হবে"
        },
        "question": "শিক্ষক খেলা দেখছেন এবং কেউ যদি অন্যের নাম বলা ভুলে যায়, তাহলে খেলার ধারাবাহিকতা বজায় রাখতে কোনটি সবচেয়ে উপযোগী?",
        "chapter_id": "3906",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:33:46.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204069,
      "value": {
        "options": {
          "a": "বল নেওয়া বন্ধু নিজের নাম বলবে এবং আরেকজনের নাম বলবে",
          "b": "বল ছুটে যাওয়ার কারণে খেলাটি থেমে যাবে",
          "c": "বল দেয়ার সময়ে সবাই চুপ করে থাকবে",
          "d": "শিক্ষক খেলাটিকে নতুন করে শুরু করবেন"
        },
        "question": "বন্ধুদের সঙ্গে বলের খেলা করলে একজন প্রথমে নিজের নাম বলবে এবং তখনই আরেকজনের নাম বলবে। যদি সে একজনের নাম বলার সময় বলটি ওই ব্যক্তির দিকে ছুঁড়ে দেয়, তাহলে পরের কাজ কী হবে?",
        "chapter_id": "3906",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:33:46.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204070,
      "value": {
        "options": {
          "a": "বন্ধুদের মনে থাকা সহজ হয় এবং বন্ধুত্ব গড়ে ওঠে",
          "b": "সবাই বই লিখতে শেখে",
          "c": "শ্রেণিতে আরও বেশি উঠানামা হয়",
          "d": "খেলাধুলা বন্ধ হয়ে যায়"
        },
        "question": "পরিচয় বলার সময় 'আমার নাম, আমার বয়স, আমি যে শ্রেণিতে পড়ি, আমার বিদ্যালয়ের নাম'—এই তথ্যগুলো একসাথে বললে নতুন বন্ধুদের সঙ্গে কোন কাজটি সহজ হয়?",
        "chapter_id": "3906",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:33:46.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204071,
      "value": {
        "options": {
          "a": "কারণ সবাই একে অপরকে দেখতে পায় এবং বল সহজে দিতে পারে",
          "b": "কারণ সারিতে দাঁড়ালে বল চাপা যায়",
          "c": "কারণ এক জন সব সময় বল ধরে রাখে",
          "d": "কারণ শিক্ষকের নির্দেশ ছাড়া কেউ কথা বলে না"
        },
        "question": "গোল হয়ে দাঁড়ানোর নিয়ম এবং নাম বলার খেলার নিয়ম একসাথে মিলালে কেন সবাই খেলায় অংশ নিতে পারে?",
        "chapter_id": "3906",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:33:46.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204073,
      "value": {
        "options": {
          "a": "বর্ণনা করা এবং পড়া (বস্তুর দেখার বর্ণনা ও লেখাপড়া)",
          "b": "গাণিতিক যোগবিয়োগ",
          "c": "দৌড়ঝাঁপের কসরত",
          "d": "সঙ্গীত শ্রবণ"
        },
        "question": "খেলার শেষে শিক্ষক জিজ্ঞেস করলেন: 'তোমার হাতে কী বই? বইয়ের উপর কী লেখা? বইটি দেখতে কেমন?'—এই ধরনের প্রশ্ন করার ফলে কোন দক্ষতা দুটোই উন্নত হয়?",
        "chapter_id": "3906",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:33:46.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204074,
      "value": {
        "options": {
          "a": "খেলা বন্ধ হয়ে যেতে পারে কারণ ধারাবাহিকতা ভেঙে যায়",
          "b": "খেলা দ্রুত তাড়াতাড়ি শেষ হবে",
          "c": "অন্য সবাই তখনও নতুন নাম বলবে",
          "d": "বলটি অটোম্যাটিকভাবে ফিরে আসবে প্রথম ব্যক্তির কাছে"
        },
        "question": "বল খেলার নিয়ম অনুযায়ী কেউ বল নিয়ে নিজের নাম বলল—তারপর যদি সে আরেকজনের নাম না বলে বল রাখে, তাহলে খেলার উপর কী প্রভাব পড়ে?",
        "chapter_id": "3906",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:33:46.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204075,
      "value": {
        "options": {
          "a": "নাম, বয়স, যে শ্রেণিতে পড়, বিদ্যালয়ের নাম",
          "b": "ফলমূলের নাম, খাবারের পছন্দ, রং পছন্দ",
          "c": "কোন খেলায় ভালো, কোন গান শুনো, কোন মাঠে যায়",
          "d": "শুধু ডাক নাম এবং ঠিকানা"
        },
        "question": "নতুন ক্লাসে পরিচয় বলার সময় কোন প্রশ্নগুলো করলে তুমি একজন বন্ধুকে সম্পর্কে সবচেয়ে বেশি জানতে পারবে?",
        "chapter_id": "3906",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:33:46.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204076,
      "value": {
        "options": {
          "a": "মুখের ভাষা ও স্মৃতিশক্তি (কথা বলা ও নাম মনে রাখা)",
          "b": "হাতে শক্তি ও খেলার কৌশল",
          "c": "একাকিত্ব এবং নীরবতা",
          "d": "শব্দভাণ্ডার কমে যায়"
        },
        "question": "বন্ধুরা গোল করে দাঁড়িয়েছে এবং একজন বলটি নিয়ে বলল 'আমি জয়ন, তোমার নাম কে?'—এ ধরনের প্রশ্ন-উত্তর খেলায় কে বা কী উন্নত হয়?",
        "chapter_id": "3906",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:33:46.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 204077,
      "value": {
        "options": {
          "a": "কারণ তুমি উভয়—বইয়ের দেখতে কেমন এবং বইয়ের উপর লেখাও উল্লেখ করেছো",
          "b": "কারণ তুমি শুধু রং বলতে পেরেছো",
          "c": "কারণ তুমি বইটি চেপে ধরে রেখেছো",
          "d": "কারণ তুমি কারো নাম বলোনি"
        },
        "question": "তুমি যদি বইটি 'লাল বড় হার্ডকভার বই' বলে বর্ণনা করো এবং পাশ্বে নাম লেখা দেখাও, তাহলে সেই উত্তরটি নিচের কোন কারণে খেলার পর শিক্ষককে দেখানোর উপযুক্ত হবে?",
        "chapter_id": "3906",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-16T01:33:46.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203906,
      "value": {
        "options": {
          "a": "সবার পরিষ্কারভাবে পরিচয় দেওয়া",
          "b": "বইয়ের রঙ",
          "c": "বিদ্যালয়ের ঠিকানা",
          "d": "শুধু শিক্ষকরা হাসেন"
        },
        "question": "যদি নতুন অনেক শিক্ষার্থী আসে এবং পরিচয় দেওয়া অল্পভাগে ভুল হয়, তাহলে খেলা ও পরিচয়ের কার্যক্রম দ্রুত ও সুশৃঙ্খল রাখতে কোনটি বেশি প্রভাব ফেলে?",
        "chapter_id": "3906",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-15T11:19:26.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203897,
      "value": {
        "options": {
          "a": "প্রথমে পরিচয় দেওয়া, তারপর বন্ধুদের নিয়ে বলের খেলা",
          "b": "প্রথমে বলের খেলা, তারপর পরিচয় দেওয়া",
          "c": "প্রথমে বই পরীক্ষা করা, তারপর পরিচয় দেওয়া",
          "d": "প্রথমে শ্রেণি বদলানো, তারপর বল খেলা"
        },
        "question": "বিদ্যালয় খুলে নতুন ক্লাস শুরু করার সময় প্রথমে যা হয় আর পরে যা হয়—সঠিক ক্রম কোনটি?",
        "chapter_id": "3906",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-15T11:19:26.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203898,
      "value": {
        "options": {
          "a": "বয়স",
          "b": "নাম",
          "c": "শ্রেণি",
          "d": "বিদ্যালয়ের নাম"
        },
        "question": "পরিচয়ের সময় যে তথ্যগুলো বলা হয় (নাম, বয়স, শ্রেণি, বিদ্যালয়) এবং খেলায় কোনটি সরাসরি বারবার ব্যবহার করা হয়?",
        "chapter_id": "3906",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-15T11:19:26.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203899,
      "value": {
        "options": {
          "a": "নিজের নাম বলবে, তারপর অন্য কোনও বন্ধুর নাম বলবে ও বল কাটাবে",
          "b": "বইয়ের নাম বলবে, তারপর খেলার নিয়ম ব্যাখ্যা করবে",
          "c": "শান্ত থাকবে এবং বলকে ধরেই রাখবে",
          "d": "শুধু অন্যকে বল দেবে কোনোকিছু না বলে"
        },
        "question": "বল তুলে নেওয়া বন্ধুটি খেলায় কি করতে হবে যাতে খেলার নিয়ম ঠিক থাকে?",
        "chapter_id": "3906",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-15T11:19:26.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203900,
      "value": {
        "options": {
          "a": "বইয়ের উপর কী লেখা আছে এবং বইটি দেখতে কেমন",
          "b": "বইয়ের মূল্য এবং লেখকের বয়স",
          "c": "বইটি কোথায় কেনা হয়েছে এবং স্কুলের নাম",
          "d": "বইয়ের পাতার সংখ্যা এবং খেলায় কাকে নাম বলা হয়"
        },
        "question": "পরিচয় শেষে যখন শিক্ষক বা বন্ধুরা বই সম্পর্কে প্রশ্ন করে—নিচের কোন জোড়াটি লেখার বিষয়টির সঙ্গে মিলে যায়?",
        "chapter_id": "3906",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-15T11:19:26.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203901,
      "value": {
        "options": {
          "a": "বয়স",
          "b": "বিদ্যালয়ের ঠিকানা",
          "c": "নিজের নাম",
          "d": "শ্রেণির নাম্বার"
        },
        "question": "নতুন বন্ধু দ্রুত নামের খেলায় যোগ দিতে চাইলে কোন তথ্যটি তাকে প্রথমে জানানোর দরকার সবচেয়ে বেশি?",
        "chapter_id": "3906",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-15T11:19:26.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203902,
      "value": {
        "options": {
          "a": "খেলার ধারা থেমে যেতে পারে বা বিভ্রান্তি দেখা দেবে",
          "b": "সবাই বইয়ের নাম জানতে পারবে",
          "c": "শ্রেণি বদলে যাবে",
          "d": "বিদ্যালয়ের অনুষ্ঠান শুরু হবে"
        },
        "question": "গোল হয়ে নাম বলার খেলায় যদি কেউ ভুল করে কাউকে নাম না নিয়ে বল ধরে রাখে, তখন খেলার উপর সবচেয়ে সম্ভাব্য প্রভাব কী হবে?",
        "chapter_id": "3906",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-15T11:19:26.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203903,
      "value": {
        "options": {
          "a": "কে কার সাথে বেশি ঘনিষ্ঠ বা বন্ধুত্বপূর্ণ তা বোঝা যায়",
          "b": "সবার বয়সের সঠিক তালিকা পাওয়া যায়",
          "c": "কোন শিক্ষার্থীর বইটি সবচেয়ে ভারী তা জানা যায়",
          "d": "শ্রেণির নাম পরিবর্তনের প্রয়োজনীয়তা নির্ধারণ করা যায়"
        },
        "question": "পরিচয় বলার পরে বলের খেলা করলে বন্ধুদের মধ্যে কোন ধরনের অতিরিক্ত তথ্য পাওয়া যায় যা সরাসরি পরিচয়ে বলা হয়নি?",
        "chapter_id": "3906",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-15T11:19:26.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203904,
      "value": {
        "options": {
          "a": "নাম",
          "b": "বয়স",
          "c": "শ্রেণি",
          "d": "বিদ্যালয়ের নাম"
        },
        "question": "বইয়ের উপরে যদি কোনো নাম লেখা থাকে এবং পরিচয়ে সবাই নাম বলে—তাহলে বইয়ের উপর লেখা নাম কোন পরিচয়ের অংশের সঙ্গে মিলে যেতে পারে?",
        "chapter_id": "3906",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-15T11:19:26.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203905,
      "value": {
        "options": {
          "a": "স্মৃতি ও মনোযোগ",
          "b": "শারীরিক শক্তি",
          "c": "গণিত দক্ষতা",
          "d": "বিষয়বস্তুর বিশ্লেষণ"
        },
        "question": "নাম বলার খেলায় একযোগে নিজের নাম বলার সঙ্গে অন্য কাউকে নাম বলার নিয়মটি কোন মানসিক ক্ষমতা বাড়ায়?",
        "chapter_id": "3906",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-15T11:19:26.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203893,
      "value": {
        "options": {
          "a": "প্রথমে বই দেখাবে; তারপর নিজের নাম বলে বলটা অন্যকে দেবে",
          "b": "নিজের নাম বলবে, একই সাথে অন্য একটি বন্ধুর নাম বলবে, বলটা সেই বন্ধুকে দেবে; পরে বইয়ের উপর কী লেখা তা বলবে",
          "c": "সেটি রেখে দেবে এবং সরাসরি বইয়ের উপর কী লেখা তা জিজ্ঞাসা করবে",
          "d": "কেউকে ডাকবে এবং সবাই মিলে বই খুলে পড়া শুরু করবে"
        },
        "question": "নতুন ক্লাসে সবাই পরিচয় দিয়ে নাম বলার খেলা শুরু করল। খেলায় যদি কারো হাতে বল থাকে এবং তার কাছে একটি বইও থাকে, সঠিক ক্রমে সে কী করবে?",
        "chapter_id": "3906",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-15T10:13:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 202862,
      "value": {
        "options": {
          "a": "প্রথমে নিজের নাম বলা হয়, পরে অন্য বন্ধুর নাম বলা হয়।",
          "b": "সবার আগে বন্ধুরা একটি গান গায়।",
          "c": "সবাই একসাথে একটি গল্প বলে।",
          "d": "শুধু নিজের নাম বলেই আলাদা হয়ে যায়।"
        },
        "question": "নতুন ক্লাসে পরিচয়ের সময় খেলাটি কিভাবে খেলা হয়?",
        "chapter_id": "3906",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-13T17:07:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 197828,
      "value": {
        "options": {
          "a": "ভাইবোনের নাম বলা",
          "b": "নিজের নাম বলা",
          "c": "স্কুলের নাম বলা",
          "d": "বইয়ের নাম বলা"
        },
        "question": "শিক্ষার্থীরা তাদের পরিচয় জানানোর খেলায় কোন পদক্ষেপ প্রথমে করা হয়?",
        "chapter_id": "3906",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-12T02:29:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162150,
      "value": {
        "options": {
          "a": "শুধু নাম বলার খেলা।",
          "b": "বই পড়ার খেলা।",
          "c": "নাম বলার খেলা ও পরিচয় শেয়ার করার খেলা।",
          "d": "কেবল গল্প বলার খেলা।"
        },
        "question": "কিশোরী শিক্ষার্থীরা তাদের পরিচয় তুলে ধরার সময় কি ধরনের খেলা খেলে?",
        "chapter_id": "3906",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3906,
      "created_at": "2025-08-01T17:57:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3906&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3906&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3906&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 50,
  "total": 50
}