{
  "current_page": 1,
  "data": [
    {
      "id": 57394,
      "value": {
        "options": {
          "a": "চার",
          "b": "ছয়",
          "c": "তিন",
          "d": "দুই"
        },
        "question": "হিন্দুধর্মে নিত্যকর্মের সংখ্যা ________।",
        "solution": "সমাধান: ধর্মশাস্ত্রে নিত্যকর্ম বলতে প্রতিদিন পালনীয় বাধ্যতামূলক আচরণগুলোকে বোঝানো হয় এবং ঐতিহ্যগতভাবে এগুলোকে ছয়টি হিসেবে নির্দেশ করা আছে। অতএব সঠিক উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E — ছয়। অন্যান্য অপশনগুলো (চার, তিন, দুই) ধর্মশাস্ত্রীয় সূত্রে নিত্যকর্মের সংখ্যার সাথে সঙ্গতিপূর্ণ নয়।",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57404,
      "value": {
        "options": {
          "a": "তারষ্টা",
          "b": "পূজা",
          "c": "কর্মফল",
          "d": "নির্গমন"
        },
        "question": "হিন্দুধর্মের কোন কনসেপ্টটি সবচেয়ে গুরুত্বপূর্ণ?",
        "solution": "সমাধান:\n1. প্রথমে প্রতিটি বিকল্পের অর্থ নির্ধারণ করি: \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E সম্ভবত অজানা বা প্রাসঙ্গিক নয়, \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E পূজা হলো আচার-অনুষ্ঠান, \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E কর্মফল হলো কাজের প্রতিফল, এবং \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E নির্গমন (মোক্ষ) হলো মুক্তি/পরিত্রাণ।  \n2. হিন্দুধর্মের কেন্দ্রীয় নীতিগুলোর মধ্যে কর্মের ফলের ধারণা—যেখানে প্রতিটি কর্মের ফল ভবিষ্যৎ জীবন ও পুনর্জন্মকে প্রভাবিত করে—এটি নৈতিকতা, ধর্মচর্চা এবং মুক্তির ধারনাকে যুক্ত করে। তাই কোনো আচরণ বা ধর্মীয় প্রথা কেন প্রযোজ্য হবে তা বোঝাতে কর্মফলের তত্ত্ব মৌলিক ভূমিকা রাখে।  \n3. অতএব সঠিক উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E (কর্মফল)।  \n4. সংক্ষেপে, \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (পূজা) কার্যক্রমিকভাবে গুরুত্বপূর্ণ হলেও তা কর্মফলের তত্ত্বের উপর ভিত্তি করে বেছে নেওয়া হয়, এবং \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E (নির্গমন/মোক্ষ) লক্ষ্য হলেও সেই লক্ষ্য অর্জনের কারণগত কাঠামো হিসেবে কর্মফলই কেন্দ্রীয়।",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57403,
      "value": {
        "options": [],
        "question": "শ্রীমদ্ভগবদ্গীতা সম্পর্কে কিছু বলুন।",
        "solution": "সমাধান:\n1. প্রথমে সূত্র খুঁজে বের করা: ঐতিহাসিক ও ধর্মীয় গ্রন্থসমূহে শ্রীমদ্ভগবদ্গীতাকে মহাভারতের অভ্যন্তরে — বিশেষতঃ অংশ হিসেবে ভাগবতপুরাণের নয়, মহাভারতের ভূমিকায় সংযুক্ত — করেই তালিকাভুক্ত করা আছে; এখানে কৌরব-পাণ্ডব যুদ্ধের সময় কৃষ্ণ আর অর্জুনের সংলাপ রেকর্ড করা হয়েছে।  \n2. বিষয়বস্তু বিশ্লেষণ: গীতায় ধর্ম, কর্তব্য, আত্মা, যোগ ও মুক্তি সম্পর্কিত দার্শনিক ব্যাখ্যা ও উপদেশ দেওয়া হয়েছে; তাই এটি শুধুমাত্র কাহিনী নয়, বরং দার্শনিক শিক্ষা প্রদান করে।  \n3. উপসংহার ও বিকল্পগুলোর প্রত্যাখ্যান: এ থেকেই বোঝা যায় সঠিক উত্তর—\u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E “এটি মহাভারতের অংশ এবং দার্শনিক ব্যাখ্যা দেয়।” অন্যান্য সম্ভাব্য বিভ্রান্তিকর উত্তর যেমন “শুধু কাব্য” বা “একটি স্বাধীন পুরাণ” তর্কসাপেক্ষ কারণ তারা গীতার দার্শনিক ও উপদেশমূলক স্বরূপ ও মহাভারতের অংশ হওয়ার ঐতিহাসিক প্রসঙ্গকে উপেক্ষা করে।",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "এটি মহাভারতের অংশ এবং দার্শনিক ব্যাখ্যা দেয়।"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57402,
      "value": {
        "options": {
          "a": "শুধু নিন্দা",
          "b": "সেবা",
          "c": "যোগ",
          "d": "পুণ্য"
        },
        "question": "হিন্দুধর্মে অবশ্যই ________ পালন করতে হয়।",
        "solution": "সমাধান: হিন্দুধর্মে পরোপকার ও অন্যের কল্যাণ করার নৈতিক গুরুত্ব বিশেষভাবে প্রাধান্য পায়, তাই 'সেবা'কে ধর্ম পালনের এক গুরুত্বপূর্ণ অনুশাসন হিসাবে দেখা হয়। ধর্মীয় গ্রন্থ ও আচার-অনুষ্ঠানে দান, অন্যান্যদের সাহায্য এবং সেবাকর্মকে ধ্যান-ধর্মের চেয়েও বাস্তব কর্ম হিসেবে গুরুত্ব দেওয়া হয়েছে। অন্য বিকল্পগুলো ভুল কারণ: 'শুধু নিন্দা' নেতিবাচক এবং ধর্মোচিত নয়; 'যোগ' ব্যক্তিগত আচার-অনুশীলন হলেও সবাইকে বাধ্যতামূলক নয়; 'পুণ্য' হলো ফল বা উদ্দেশ্য, নিজে একটি আচরণ নয়। সুতরাং সঠিক উত্তর: b — সেবা।",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57401,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "হিন্দুধর্মে মন্দ কাজের ফল মন্দ হয়।",
        "solution": "সমাধান:\nধাপ ১: হিন্দুধর্মের মৌলিক নীতি 'কর্মফল'—প্রতিটি কাজের অনুকূল বা প্রতিকূল ফল পাওয়া যায়—এটাই বলে।  \nধাপ ২: প্রশ্নটি বলে যে \"মন্দ কাজের ফল মন্দ হয়\", যা সরাসরি কর্মফলের নীতির সঙ্গে সঙ্গতিপূর্ণ (অর্থাৎ খারাপ কাজ করলে খারাপ পরিণতি)।  \nধাপ ৩: তাই বিবৃতিটি সত্য, পরিণাম হিসেবে সঠিক উত্তর হচ্ছে a (True)।  \nঅন্য বিকল্প b (False) ভুল কারণ তা কর্মফলের মূল নীতিকে নাকচ করে।",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57400,
      "value": {
        "options": {
          "a": "জন্মান্তর থেকে মুক্তি",
          "b": "অধ্যবসায়",
          "c": "শান্তি",
          "d": "শ্রদ্ধা"
        },
        "question": "হিন্দুধর্মের প্রধান উদ্দেশ্য কী?",
        "solution": "সমাধান:\nStep 1: হিন্দু ধার্মের মূল লক্ষ্য হলো মোক্ষ—জন্মান্তর বা সন্ন্যাসের চক্র (সংশার) থেকে মুক্তি পাওয়া।  \nStep 2: মৌলিক ধারণাগুলি—কর্ম (কর্মফল), পুনর্জন্ম (সংশার) এবং পুনর্জন্মের চক্র থেকে মুক্তি—সব মিলিয়ে মূল উদ্দেশ্যটি মোক্ষকে নির্দেশ করে।  \nStep 3: তাই সঠিক উত্তর হল \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E জন্মান্তর থেকে মুক্তি।\n\nব্যাখ্যা:  \n- \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E অধ্যবসায় হলো কোনো লক্ষ্য অর্জনের উপায়, কিন্তু মূল লক্ষ্য নয়।  \n- \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E শান্তি গুরুত্বপূর্ণ ফলাফল হতে পারে, কিন্তু তা সরাসরি হিন্দুধর্মের প্রধান উদ্দেশ্য হিসেবে বিবেচিত নয়।  \n- \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E শ্রদ্ধা (ভক্তি/আচার) ধর্মচর্চার একটি উপাদান, মূল লক্ষ্য না।",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57399,
      "value": {
        "options": [],
        "question": "মহাপুরুষ কারা?",
        "solution": "সমাধান:\nধাপ ১: \"মহাপুরুষ\" হিসেবে বিশেষণ করা হয় এমন ব্যক্তিদের প্রধান বৈশিষ্ট্যগুলো চিন্হিত করতে হবে — সাধারণত তারা নৈতিক গুণ, দয়া ও মানুষের কল্যাণের জন্য কাজ করে থাকেন।  \nধাপ ২: মানদণ্ড হিসেবে নির্ধারণ করলে বোঝা যায় যে যারা সমাজে নিঃস্বার্থভাবে মানুষের সেবা করেন, দুঃখ-দুর্দশা লাঘবে কাজ করেন এবং অন্যদের কল্যাণকে নিজেদের উদ্দেশ্য করেন, তারা মহাপুরুষ।  \nধাপ ৩: তাই সঠিক উত্তর — \"মহাপুরুষেরা হলেন যারা মানবতার সেবা করেন।\" অন্য বিকল্পগুলো (যেমন কেবল ধনী হওয়া, ক্ষমতাশালী হওয়া বা কেবল খ্যাতি থাকা) মহাপুরুষ হওয়ার নিশ্চয়তা দেয় না, কারণ সেগুলো মানবসেবার নৈতিক ও দায়িত্বশীল কাজের বিকল্প নয়।",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "মহাপুরুষেরা হলেন যারা মানবতার সেবা করেন।"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57398,
      "value": {
        "options": {
          "a": "হিন্দু",
          "b": "বৌদ্ধ",
          "c": "খ্রিস্টান",
          "d": "ইসলাম"
        },
        "question": "বিশ্বের বিভিন্ন ধর্মের মধ্যে ________ ধর্ম নিজেকে চিরন্তন বলে মনে করে।",
        "solution": "সমাধান:  \nধাপ ১: \"চিরন্তন\" অর্থ হল যেটি সময়ের বাইরে থেকে অচল এবং সনাতন স্বরূপ হিসেবে বিবেচিত হয়; হিন্দু ধর্ম নিজেই নিজেকে \"সনাতন ধর্ম\" হিসেবে অভিহিত করে, যার মানে খুবই স্পষ্টভাবে চিরন্তন। তাই উপায় \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E (হিন্দু) ঐশ্বরিক ও নামগত দিক থেকে মিলছে।  \nধাপ ২: অন্যান্য বিকল্পগুলো ভুল কারণ—বৌদ্ধধর্ম ( \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E ) অনিত্যতার শিক্ষা দেয়, আর খ্রিস্টান ( \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E ) ও ইসলাম ( \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E ) তাদের বাণীকে অনন্য বা চূড়ান্ত দাবি করলেও \"সনাতন/চিরন্তন\" বলে নিজেকে বিশেষভাবে অভিহিত করে না।  \nঅতএব সঠিক উত্তর: \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E হিন্দু।",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57397,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "দেবতা ইন্দ্র হিন্দুধর্মের একটি গুরুত্বপূর্ণ চরিত্র।",
        "solution": "সমাধান:\nStep 1: পুরাণ ও বৈদিক সাহিত্যে ইন্দ্রকে দেবরাজ, বজ্র-বর্ষা ও যুদ্ধে প্রধান দেবতা হিসেবে বর্ণনা করা হয়েছে এবং তিনি হিন্দুধর্মের প্রাচীন ও গুরুত্বপূর্ণ দেবতাদের মধ্যে একজন।  \nStep 2: দেওয়া বিবৃতিটি যাচাই করলে সেটা সত্যি বলে প্রমাণিত হয়, তাই সঠিক উত্তর হলো a (True)।  \nকারণ \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (False) ভুল, কারণ ইন্দ্রকে হিন্দুধর্মে একটি গুরুত্বপূর্ণ চরিত্র হিসেবে স্বীকৃত করা হয়েছে।",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57396,
      "value": {
        "options": {
          "a": "রক্ষা",
          "b": "শিক্ষা",
          "c": "সুখ",
          "d": "পুণ্য অর্জন"
        },
        "question": "হিন্দুধর্মে যজ্ঞের উদ্দেশ্য কী?",
        "solution": "সমাধান: হিন্দুধর্মে যজ্ঞ মূলত ঐতিহ্যগত উৎসর্গ এবং দেবতাদের সন্তুষ্ট করার মাধ্যমে আত্মিক ও সামাজিক পুণ্য অর্জনের জন্য আয়োজন করা হয়। তাই মূল উদ্দেশ্য হলো পুণ্য অর্জন — \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E পুণ্য অর্জন (উত্তর: d)। অন্যান্য বিকল্পগুলো—\u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E রক্ষা, \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E শিক্ষা, \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E সুখ—যদিও আংশিকভাবে যজ্ঞের ফলাফল হতে পারে (যেমন রক্ষা বা শান্তি পাওয়া), তবে সরাসরি এবং প্রধান উদ্দেশ্য নয়; প্রধান লক্ষ্য হলো ধর্মের নিয়ম মেনে পুণ্য সঞ্চয় করা।",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "d"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57395,
      "value": {
        "options": [],
        "question": "সত্য ও সদাগুণের চর্চা কেন গুরুত্বপূর্ণ?",
        "solution": "সমাধান:\nধাপ ১: প্রশ্নটি বোঝা—প্রশ্নটি জিজ্ঞেস করছে কেন সত্য ও সদাগুণের চর্চা গুরুত্বপূর্ণ।  \nধাপ ২: কারণ বিশ্লেষণ—সত্য ও সদাগুণ ব্যক্তির চরিত্র গঠন করে, বিশ্বাস ও নৈতিকতা স্থাপন করে এবং সঠিক সিদ্ধান্ত নিতে সাহায্য করে; সামাজিক সম্পর্ক ও সহযোগিতা মজবুত করে।  \nধাপ ৩: উপসংহার—এই গুণগুলো ব্যক্তিগত ও সামাজিক বিকাশ নিশ্চিত করে, তাই সঠিক উত্তর: বিকাশের জন্য সত্য ও সদাগুণ অপরিহার্য।  \nঅতিরিক্ত ব্যাখ্যা: অন্যান্য সম্ভাব্য উত্তর যদি কেবল খ্যাতি বা শাস্তির এড়ানো উল্লেখ করে, সেগুলি আংশিক এবং মূল কারণ—ব্যক্তিগত ও সামাজিক বিকাশ—কে ব্যাখ্যা করে না।",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "বিকাশের জন্য সত্য ও সদাগুণ অপরিহার্য।"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57384,
      "value": {
        "options": {
          "a": "সন্তান",
          "b": "সনাতন",
          "c": "বৈদিক",
          "d": "পৌরাণিক"
        },
        "question": "হিন্দুধর্মের প্রাচীন নাম কী?",
        "solution": "সমাধান:\nপ্রাচীন ধর্ম-বিবেচনায় হিন্দুধর্মকে স্বতঃসিদ্ধভাবে বলা হতো \"সনাতন ধর্ম\" যার অর্থ চিরন্তন বা অনন্তকালীন ধর্ম; তাই সঠিক উত্তর হল বিকল্প b: সনাতন। সংক্ষিপ্ত যুক্তি: \"সনাতন\" শব্দটি হিন্দুধর্মের ঐতিহ্য ও চিরস্থায়ী নীতি বোঝাতে বহুল ব্যবহৃত। অন্য অপশনগুলো ভুল কারণ \"সন্তান\" মানে শিশু/সন্তান, \"বৈদিক\" কেবল বৈদিক যুগের গ্রন্থ ও সংস্কৃতির সঙ্গে সম্পর্কিত, এবং \"পৌরাণিক\" শব্দটি পুরাণসংক্রান্ত কাহিনী বোঝায় — সেগুলো হিন্দুধর্মের সাধারণ প্রাচীন নাম নয়।",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57393,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "শ্রীরামকৃষ্ণের জীবনকাল অত্যন্ত গুরুত্বপূর্ণ।",
        "solution": "সমাধান:\nধাপ ১: প্রশ্নটি যাচাই করা — বলা হচ্ছে \"শ্রীরামকৃষ্ণের জীবনকাল অত্যন্ত গুরুত্বপূর্ণ।\"  \nধাপ ২: প্রমাণ ও যুক্তি — শ্রীরামকৃষ্ণের শিক্ষা ও সাধনা আধুনিক ভারতের ধর্মীয় ও সামাজিক জীবনে গভীর প্রভাব ফেলেছে, রামকৃষ্ণ মিশন ও স্বামী বিবেকানন্দের ওপর তার প্রভাব বিশ্বব্যাপী চিন্তাভাবনা ও ধর্মচর্চায় পরিবর্তন এনেছে।  \nধাপ ৩: উপসংহার — উপরোক্ত কারণে বিবৃতিটি সত্য, তাই সঠিক উত্তর হলো a (True)।  \nঅন্য বিকল্পটি (b: False) ভুল, কারণ ইতিহাস ও ধর্মীয় প্রভাব দেখায় তার জীবনকালকে অবমূল্যায়ন করা যায় না।",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57392,
      "value": {
        "options": {
          "a": "মূর্তি পূজা",
          "b": "যজ্ঞ",
          "c": "আনুষ্ঠানিকতা",
          "d": "শিক্ষার মাধ্যমে"
        },
        "question": "পৌরাণিক যুগে কীভাবে দেবতার পূজা করা হয়?",
        "solution": "সমাধান:\n1. প্রশ্নের নির্দেশনা অনুযায়ী পৌরাণিক যুগে দেবতার পূজা কেমন ছিল তা জানতে ঐ যুগের রীতিনীতি বিবেচনা করা হয়। ঐ সাক্ষ্য অনুযায়ী দেব-দেবীর সংখ্যাগরিষ্ঠ উপস্থাপনা মূর্তি এবং চিত্রে দেখা যায়, তাই মূর্তি পূজা প্রচলিত ছিল।  \n2. অতএব সঠিক উত্তর: a — মূর্তি পূজা।  \n\nব্যাখ্যা: যজ্ঞ (b) মূলত বৈদিক যুগের কেন্দ্রীয় আচরণ ছিল, আনুষ্ঠানিকতা (c) সাধারণ শব্দ ও স্পষ্ট ধর্মপদ্ধতি নয়, এবং শিক্ষার মাধ্যমে (d) দেবতা আরাধনার উপায় নয়; পৌরাণিক কাহিনীতে দেবতাহীনভাবে মূর্তি ও আলঙ্কার দিয়ে আরাধনা করার বর্ণনা পাওয়া যায়।",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57391,
      "value": {
        "options": [],
        "question": "মোক্ষ কাকে বোঝায়?",
        "solution": "সমাধান: \nধাপ ১: প্রশ্নের মূল শব্দ \"মোক্ষ\" নির্ধারণ করলে বোঝা যায় এটি ধার্মিক-দর্শনিক ধারণা, যা ব্যক্তি যে চিরস্থায়ী মুক্তি বা লক্ষ্য অর্জন করে তা নির্দেশ করে।  \nধাপ ২: মোক্ষ বলতে বোঝায় জন্ম-মৃত্যুর চক্র (জন্মান্তর/সংসার) থেকে অব্যাহতি ও আত্মার চিরশান্তি; তাই সঠিক উত্তর হলো \"জন্মান্তরের চক্র থেকে মুক্তি পাওয়াকে মোক্ষ বলা হয়\"।  \nব্যাখ্যা: মোক্ষ কেবল শারীরিক মৃত্যু বা স্বর্গলাভ নয়, বরং পুনর্জন্মের বন্ধন থেকে মুক্তি—আত্মার অভ্যন্তরীণ অব্যাহত শান্তি ও ঐক্যের অবস্থা। অন্য সম্ভাব্য বিকল্পগুলো যেমন কেবল সুখালোভ, স্বর্গীয় ভোগ বা মৃত্যুই মোক্ষ নয়, কারণ সেগুলো জন্মান্তর থেকে চিরস্থায়ী মুক্তি নিশ্চিত করে না।",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "জন্মান্তরের চক্র থেকে মুক্তি পাওয়াকে মোক্ষ বলা হয়।"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57390,
      "value": {
        "options": {
          "a": "মুক্তি",
          "b": "ধর্ম",
          "c": "জন্মান্তর",
          "d": "জ্ঞান"
        },
        "question": "হিন্দুধর্মের মৌলিক তত্ত্ব __________।",
        "solution": "সমাধান:\nধারণা অনুযায়ী হিন্দুধর্মের মৌলিক তত্ত্‍وগুলোর মধ্যে সর্বাগ্রে আছে পুনর্জন্ম/জন্মান্তর (সংশার) — জীবের জন্ম-মৃত্যু-পুনর্জন্মের চক্র যা কর্ম এবং মুক্তির প্রয়োজনীয়তা নির্ধারণ করে। তাই ধরা হয় যে জন্মান্তরই হিন্দুধর্মের মৌলিক বিশ্বাস, কারণ তা থেকেই কর্মফল ও মোক্ষের ধারণা আসে। অন্য বিকল্পগুলো — মুক্তি (লক্ষ্য), ধর্ম (নৈতিক কর্তব্য) এবং জ্ঞান (উপায়) সকলই গুরুত্বপূর্ণ হলেও এগুলো জন্মান্তরের ভিত্তিতে প্রবলভাবে সম্পর্কিত; সুতরাং সঠিক উত্তর: c: জন্মান্তর।",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57389,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "হিন্দুধর্মে আত্মার মৃত্যু ঘটে।",
        "solution": "সমাধান: শেষ জীবনের অবসানকে 'মৃত্যু' বলা হয়, কিন্তু হিন্দুধর্মে আত্মা (আত্মা/আত্মা‑আত্ম) অমর ও অবিনশ্বর বলে গৃহীত। হিন্দুধর্মের মৌলিক নীতি অনুযায়ী আত্মা শরীরের মারা যাওয়ার পরও পুনর্জন্মে (সংশার) প্রবাহিত হয় এবং চূড়ান্ত মুক্তি (মোক্ষ) লাভ না করা পর্যন্ত টিকে থাকে। অতএব বিবৃতি \"হিন্দুধর্মে আত্মার মৃত্যু ঘটে\" ভুল — সঠিক উত্তর \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (False), কারণ (a) অপশনটি হিন্দুধর্মের আত্মার অমরতার মূল বিশ্বাসের বিরুদ্ধে।",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57388,
      "value": {
        "options": {
          "a": "শক্তি",
          "b": "ব্রহ্ম",
          "c": "দেবতা",
          "d": "যজ্ঞ"
        },
        "question": "হিন্দুধর্মের আচার-অনুষ্ঠান মূলত কীসের উপর ভিত্তি করে?",
        "solution": "সমাধান:\n\u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E শক্তি  \n\u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E ব্রহ্ম  \n\u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E দেবতা  \n\u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E যজ্ঞ\n\nধাপ ১: হিন্দুধর্মের আচার-অনুষ্ঠানের ঐতিহাসিক ও শাস্ত্রীয় ভিত্তি প্রধানত বেদীয় যজ্ঞ-প্রথায় নিহিত—যজ্ঞকে ভগবানদের প্রসাদ দানে ও বিশ্বব্যবস্থা বজায় রাখতে কর্মপদ্ধতি হিসেবে গৃহীত করা হয়।  \nধাপ ২: অনেক রীতি-নীতি এবং পূজা-পদ্ধতি যজ্ঞের বিভিন্ন রূপ (অহুতি, হোম, পুজা ইত্যাদি) থেকে উদ্ভূত বা সঙ্গত।  \nধাপ ৩: অন্য বিকল্পগুলির সংক্ষেপে ব্যাখ্যা: \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E (শক্তি) হল বিশেষ উপাস্যরূপ, \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (ব্রহ্ম) একটি দার্শনিক সর্বোত্তম সত্য, এবং \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E (দেবতা) হল যজ্ঞের প্রাপ্য/আহ্বানিত পক্ষ — কিন্তু আচার-অনুষ্ঠানের মূল পদ্ধতিগত কেন্দ্রবিন্দু হলো \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E যজ্ঞ।  \n\nসুতরাং সঠিক উত্তর: \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E যজ্ঞ।",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "d"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57387,
      "value": {
        "options": [],
        "question": "বেদ কীভাবে সৃষ্টি হয়েছে?",
        "solution": "সমাধান:\nপ্রথমত, বেদের প্রকৃতি শ্ৰুতি—অর্থাৎ ঈশ্বরীয়অনুপ্রেরিত শ্রবণ হিসেবে বিবেচিত। মুণি-শিষ্যদের মধ্যে যে ঈশ্বরের বাণী শুনে তা স্মরণ করে এবং মৌখিকভাবে প্রজন্মে প্রজন্মে সংরক্ষিত ও পরিব্যাপ্ত হয়েছে, এই প্রক্রিয়াটিই বেদ সৃষ্টি হওয়ার মূল কারণ। এজন্য বলা হয় বেদ “আপৌরুষেয়” (মানবকৃত নয়); অন্য বিকল্পগুলো—যেমন কোনো এক ব্যক্তি বা রচয়িতার রচনা—ভুল, কারণ ঐদের মতে বেদদের উৎস মানবীয় কল্পনা নয় বরং ঈশ্বরের বাণী যা মুণিদের দ্বারা শ্রবণ ও অভিহিত হয়েছে।",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "বিভিন্ন মুনি-শিষ্য ঈশ্বরের বাণী শোনার মাধ্যমে বেদ সৃষ্টি হয়েছে।"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57386,
      "value": {
        "options": {
          "a": "বেদ",
          "b": "গীতা",
          "c": "পূর্বতন",
          "d": "মহাভারত"
        },
        "question": "হিন্দুধর্মের মৌলিক ধর্মগ্রন্থের মধ্যে ________ রয়েছে।",
        "solution": "সমাধান:\nধাপ ১: \"মৌলিক ধর্মগ্রন্থ\" বলতে হিন্দুধর্মে সেই স্বরূপ উক্ত গ্রন্থগুলোকে বোঝায় যা আসমি‑আলোকিত (শ্রুতি) ধারা থেকে প্রাপ্ত — এসবই প্রাথমিক অনুগ্রাহ্য ধর্মগ্রন্থ।  \nধাপ ২: বেদগুলো ([math]ঋগ্, যজুর্, সাম্, অথরম্[/math]) হল সেই শ্রুতি বা মৌলিক গ্রন্থ, অতএব বেদই মৌলিক ধর্মগ্রন্থে পড়ে।  \nধাপ ৩: অন্যপক্ষ থেকে গীতা হলো মহাভারতের অংশ (এটি স্মৃতি বা উপদেশমূলক অংশ হিসেবে উচ্চমুল্যবান), মহাভারতই একটি মহাকাব্য/এপিক, এবং \"পূর্বতন\" কোনো মৌলিক গ্রন্থের সাধারণ পদবি নয়; সুতরাং সঠিক উত্তর হচ্ছে বেদ।",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 57385,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "হিন্দুধর্মকে বৈদিক ধর্ম বলা হয়।",
        "solution": "সমাধান: প্রাচীন ভারতের প্রধান ধর্মীয় রীতিনীতি ও বিশ্বাস ব্যবস্থা—যেগুলো মূলত রিগ্বেদ, সামবেদ, যজুর্বেদ ও আতর্ববেদের লেখনীর ওপর ভিত্তি করে গড়ে উঠেছিল—তাইকে বৈদিক ধর্ম বলা হয়। হিন্দুধর্মের বহু ঐতিহ্য, উপাসনা-পদ্ধতি, দেবতা ও পুরোহিত-বর্গের সংস্থান বৈদিক সাহিত্যের সঙ্গে ঘনিষ্ঠভাবে সম্পর্কিত; অতএব বিবৃতি \"হিন্দুধর্মকে বৈদিক ধর্ম বলা হয়\" সঠিক। সুতরাং সঠিক উত্তর: a (True)। False বিকল্পটি ভুল, কারণ হিন্দুধর্মের মূল উৎস ও অনবিচ্ছেদ্য অংশগুলোর মধ্যে বৈদিক পরম্পরা প্রধান।",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 114,
      "book_grade_id": 8,
      "content_chunk_id": 7507,
      "created_at": "2025-07-08T07:10:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 114,
        "title": "হিন্দুধর্ম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7507&grade=8&question_paper_id=47439&subject=114&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7507&grade=8&question_paper_id=47439&subject=114&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7507&grade=8&question_paper_id=47439&subject=114&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 21,
  "total": 21
}