{
  "current_page": 1,
  "data": [
    {
      "id": 768760,
      "value": {
        "options": {
          "ক": "আদিয়াত",
          "খ": "কারিআহ",
          "গ": "তাকাসুর",
          "ঘ": "লাহাব"
        },
        "question": "\"এবং নিশ্চয়ই সে ধন-সম্পদের প্রতি প্রবলভাবে আসক্ত\"। এটি কোন সূরার আয়াত?",
        "solution": "ক. আদিয়াত",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:53:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768761,
      "value": {
        "options": {
          "ক": "মক্কায় অবতীর্ণ এবং আয়াত সংখ্যা ১১টি",
          "খ": "মদিনায় অবতীর্ণ এবং আয়াত সংখ্যা ৯টি",
          "গ": "মদিনায় অবতীর্ণ এবং আয়াত সংখ্যা ১১টি",
          "ঘ": "মক্কায় অবতীর্ণ এবং আয়াত সংখ্যা ৯টি"
        },
        "question": "সূরা আল-আদিয়াত-এর ক্ষেত্রে নিচের কোন তথ্যটি সঠিক?",
        "solution": "ক. মক্কায় অবতীর্ণ এবং আয়াত সংখ্যা ১১টি",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:53:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768762,
      "value": {
        "options": {
          "ক": "১০০তম",
          "খ": "১০১তম",
          "গ": "১০২তম",
          "ঘ": "১০৩তম"
        },
        "question": "সূরা আল আদিয়াত কুরআন মজিদের কততম সূরা?",
        "solution": "ক. ১০০তম",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:53:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768763,
      "value": {
        "options": [],
        "question": "সূরা আল-আদিয়াত পরিচয় সংক্ষেপে লেখ।",
        "solution": "সূরা আল-আদিয়াত পবিত্র কুরআনের ১০০তম সূরা। এটি পবিত্র মক্কা নগরীতে অবতীর্ণ হয়। এ সূরায় প্রথম শব্দ আল-আদিয়াত। এ শব্দ থেকেই এ সূরার নামকরণ করা হয়েছে। এ সূরায় আয়াত সংখ্যা সর্বমোট ১১টি।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:53:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768764,
      "value": {
        "options": [],
        "question": "সূরা আল-আদিয়াতে অবতীর্ণ হওয়ার প্রেক্ষাপট লেখ।",
        "solution": "তৎকালীন আরবে যখন এক ভয়ংকর অরাজকতা ও অস্থিতিশীলতা বিরাজমান ছিল, আরবের গোত্রসমূহ পরস্পর রক্তপাত ও লুষ্ঠনে নিয়োজিত ছিল, কোনো গোত্রই নিরাপদে ছিল না। এ প্রেক্ষাপটে এ সূরাটি অবতীর্ণ হয় একথা স্মরণ করে দেওয়ার জন্য যে, ধন-সম্পদের লোভে অন্যায় অসৎ কর্ম করলে আখিরাতে জবাবদিহি করতে হবে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:53:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768765,
      "value": {
        "options": [],
        "question": "সূরা আল-আদিয়াতের শিক্ষা-লেখ।",
        "solution": "সূরা আল-আদিয়াতের শিক্ষা হলো- নিঃসন্দেহে মানুষ তার প্রতিপালকের প্রতি অকৃতজ্ঞ। ধন-সম্পদের প্রতিও মানুষের আসক্তি প্রবল। আখিরাতে মানুষের অন্তরের গোপন বিষয়ও প্রকাশ করা হবে। অতঃপর আল্লাহ তায়ালা মানুষের চূড়ান্ত ফায়সালা করবেন।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:53:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12919&grade=3&lesson=14357&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12919&grade=3&lesson=14357&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12919&grade=3&lesson=14357&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 6,
  "total": 6
}