{
  "current_page": 1,
  "data": [
    {
      "id": 169001,
      "value": {
        "options": {
          "ক": "(জ্ঞানমূলক): নদী শব্দটি দিয়ে একটি বাক্য বানাও।",
          "খ": "(অনুধাবন): নদী আমাদের জীবনে কেন গুরুত্বপূর্ণ?",
          "গ": "(বিশ্লেষণ/প্রয়োগ): নদীর গুরুত্বকে আমাদের সমাজে কিভাবে তুলে ধরা যায় তা বিশ্লেষণ করো।",
          "ঘ": "(মূল্যায়ন/সৃজন): নদী রক্ষা করার জন্য আমাদের কি পদক্ষেপ নিতে হবে তা প্রস্তাবনা দাও।"
        },
        "question": "নিচের উদ্দীপকটি পড়ো এবং প্রশ্নগুলোর উত্তর দাও: \nনদী শব্দটি দিয়ে বাক্য তৈরি করা হয়। নদী আমাদের জীবনের একটি গুরুত্বপূর্ণ অংশ।",
        "chapter_id": "3934",
        "explanation": "ব্যাখ্যা:\n\n\u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E উদাহরণ বাক্য: \"আমাদের গ্রামের মানুষরা নৌকা নিয়ে নদী হয়ে কাজ করে।\" এটি সঠিক কারণ এটি সরাসরি 'নদী' শব্দটি ব্যবহার করে এবং বাক্যের অর্থ পরিষ্কারভাবে প্রকাশ করে।\n\n\u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E নদী আমাদের জীবনে গুরুত্বপূর্ণ কারণ এটি পানির সরবরাহ করে, কৃষি ও জীবনযাত্রার জন্য প্রয়োজনীয়, পরিবহনে সহায়ক এবং স্থানীয় বাস্তুতন্ত্র ও জীববৈচিত্র্যের সহায়ক; তাই মানবজীবন ও اقتصاد নদীর উপর নির্ভরশীল।\n\n\u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E সমাজে নদীর গুরুত্ব তুলে ধরার জন্য স্কুল-সমাজ শিক্ষাকর্মশালা, সাংস্কৃতিক ও পরিবেশগত প্রচারণা, রিভারফ্রন্ট অভিজ্ঞতা ও তথ্যচিহ্ন স্থাপন করা যেতে পারে; এতে মানুষ নদীর উপকারিতা দেখবে এবং সচেতনতা বাড়বে।\n\n\u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E নদী রক্ষার জন্য সুস্পষ্ট পদক্ষেপ হলো: শিল্প ও গৃহবর্জ্য নিষ্কাশনের নিয়ন্ত্রণ ও ফুলি ট্রিটমেন্ট, পানিচাষে সচেতন পদ্ধতি, তীরবর্তী বাগান ও বনায়ন বৃদ্ধি, আইনগত নজরদারি ও স্থানীয় জনগণের অংশগ্রহণ নিশ্চিত করা; এগুলো মিলে দূষণ কমাবে ও নদীর সুস্থতা ধরে রাখবে।",
        "correct_answer": ""
      },
      "question_type_id": 3,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3934,
      "created_at": "2025-08-03T06:06:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3934&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3934&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3934&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 1,
  "total": 1
}