{
  "current_page": 1,
  "data": [
    {
      "id": 761856,
      "value": {
        "options": [],
        "question": "'S' ছাড়া কোনো গণতান্ত্রিক শাসনব্যবস্থা কার্যকর থাকে না। 'S' কোনটিকে নির্দেশ করে? সেটির একটি নেতিবাচক প্রভাব লেখো।",
        "solution": "'S' রাজনৈতিক দলকে নির্দেশ করে। রাজনৈতিক দল থাকায় গণতান্ত্রিক ব্যবস্থায় এক ধরনের দলীয় মনোভাব কাজ করে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761871,
      "value": {
        "options": [],
        "question": "অর্থনৈতিক অনগ্রসরতা সুনাগরিকতার একটি অন্তরায়। এটি দূর করতে কী করতে হবে?",
        "solution": "অর্থনৈতিক অনগ্রসরতা দূর করতে সকলের জন্য সম-মর্যাদাপূর্ণ পরিবেশ সৃষ্টি করতে হবে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761870,
      "value": {
        "options": [],
        "question": "ধর্মান্ধতার দুইটি প্রভাব লেখো।",
        "solution": "ধর্মান্ধতার দুইটি প্রভাব হলো- i. বিভিন্ন ধর্মের মানুষের মধ্যে বিভেদ ও সংঘাত সৃষ্টি করে। ii. বিভিন্ন ধর্মের মধ্যে বিভেদ দেশের সংহতি, উন্নতি ও প্রগতিকে বিনষ্ট করে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761869,
      "value": {
        "options": [],
        "question": "'নিরক্ষরতা' সুনাগরিকতা অর্জনের অন্যতম প্রতিবন্ধকতা। নিরক্ষর নাগরিকের দুটি দোষ বা ত্রুটি লেখো।",
        "solution": "নিরক্ষর নাগরিকের দুটি বা ত্রুটি দোষ হলো- i. প্রয়োজনীয় ক্ষেত্রে সঠিক সিদ্ধান্ত নিতে ব্যর্থ হয়। ii. রাষ্ট্রের দেওয়া দায়িত্ব সঠিকভাবে পালন করতে পারে না।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761868,
      "value": {
        "options": [],
        "question": "রসুলপুর গ্রামের সবাই সমাজের সব ধরনের প্রতিবন্ধকতা দূর করতে পারেন। এক্ষেত্রে তাদেরকে কোন ধরনের শিক্ষিত নাগরিক বলা যায়?",
        "solution": "এক্ষেত্রে তাদেরকে সুশিক্ষা ও স্বশিক্ষায় নাগরিক বলা যায়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761867,
      "value": {
        "options": [],
        "question": "অহনা নিজেকে অন্যের চেয়ে বড়ো করে দেখে। তার মধ্যে কোন চারিত্রিক বৈশিষ্ট্য বিদ্যমান? এর একটি প্রভাব লেখো।",
        "solution": "অহনার মধ্যে 'দাম্ভিকতা' নামক নেতিবাচক চারিত্রিক বৈশিষ্ট্য বিদ্যমান। এ ধরনের ব্যক্তি অন্যের মতামতকে গুরুত্ব দেয় না। বরং নিজের মতামতকে অন্যের উপরে চাপিয়ে দিতে চায়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761866,
      "value": {
        "options": [],
        "question": "বাংলাদেশের কত ভাগ নাগরিক নিরক্ষর? তাদেরকে সুনাগরিক হিসেবে গড়ে তোলার একটি উপায় লেখো।",
        "solution": "বাংলাদেশের প্রায় এক-তৃতীয়াংশ নাগরিক নিরক্ষর। তাদেরকে সুনাগরিক হিসেবে গড়ে তুলতে হলে উপযুক্ত শিক্ষায় শিক্ষিত করতে হবে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761865,
      "value": {
        "options": [],
        "question": "নির্লিপ্ততা সুনাগরিকতার একটি প্রতিবন্ধকতা। এর দুটি কারণ লেখো।",
        "solution": "নির্লিপ্ততার দুটি কারণ হলো- ১. উপযুক্ত শিক্ষার অভাব। ২. দারিদ্র্য।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761864,
      "value": {
        "options": [],
        "question": "আমাদের দেশের অনেক নাগরিককে কাজের প্রতি উদাসীন থাকতে দেখা যায়। এটিকে মূলত কী বলে? এর একটি প্রভাব লেখো।",
        "solution": "কাজের প্রতি নাগরিকের উদাসীনতাকে নির্লিপ্ততা বলে। একজন নির্লিপ্ত নাগরিক নিজেদের দায়িত্ব কর্তব্য পালন করে না।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761863,
      "value": {
        "options": [],
        "question": "পলাশ সবসময় দলীয় মনোভাব পোষণ করেন। দেশ ও সমাজের ভালো চিন্তা করে তার কোন ধরনের মনোভাব পোষণ করা উচিত?",
        "solution": "পলাশের সর্বজনীন মনোভাব পোষণ করা উচিত।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761862,
      "value": {
        "options": [],
        "question": "সাম্প্রদায়িকতার মনোভাব কীভাবে সৃষ্টি হয়? এর একটি প্রভাব লেখো।",
        "solution": "একটি সংখ্যাগরিষ্ঠ ধর্মের আধিপত্য থেকে সাম্প্রদায়িকতার মনোভাব তৈরি হয়। আবার কোনো সংখ্যালঘু গোষ্ঠী যদি অন্যান্য ধর্মের চেয়ে নিজের ধর্মকে একমাত্র সত্য মনে করে তাহলেও সাম্প্রদায়িকতা সৃষ্টি হয়। এর ফলে দেশের বিভিন্ন সম্প্রদায়ের মধ্যে বিভেদ ও অশান্তি বিরাজ করে, যা সুনাগরিক সৃষ্টিতে প্রতিবন্ধকতা হিসেবে কাজ করে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761861,
      "value": {
        "options": [],
        "question": "জনাব 'খ' অন্য ধর্মের প্রতি বিদ্বেষ পোষণ করেন। এর কারণ কী? এর প্রভাব লেখো।",
        "solution": "জনাব 'খ' এর এই মনোভাবের কারণ হলো ধর্মান্ধতা। এটি দেশের সংহতি, প্রগতি ও উন্নতিকে বিনষ্ট করে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761860,
      "value": {
        "options": [],
        "question": "আমাদের সমাজে এমন কিছু সমস্যা রয়েছে যেগুলো সুনাগরিক হয়ে ওঠার ক্ষেত্রে প্রতিবন্ধকতা হিসেবে কাজ করে। এমন দুটি সমস্যা উল্লেখ করো।",
        "solution": "সুনগরিক হয়ে ওঠার ক্ষেত্রে প্রতিবন্ধকতা হিসেবে কাজ করে আমাদের সমাজের এমন দুটি সমস্যা হলো- ১. অর্থনৈতিক অনগ্রসরতা এবং ২. সাম্প্রদায়িকতা।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761859,
      "value": {
        "options": [],
        "question": "সুনগরিকের প্রতিবন্ধকতা দূরীকরণের দুইটি উপায় লেখো।",
        "solution": "সুনগরিকের প্রতিবন্ধকতা দূরীকরণের দুইটি উপায় হলো- i. উপযুক্ত শিক্ষাগ্রহণ করে দেশপ্রেমে উদ্বুদ্ধ হতে হবে এবং সকল কাজের প্রতি অলসতা ও নির্লিপ্ততা পরিহার করতে হবে। ii. ব্যক্তির চেয়ে দেশকে বড়ো মনে করে ব্যক্তিগত স্বার্থ পরিত্যাগ করতে হবে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761858,
      "value": {
        "options": [],
        "question": "বাংলাদেশে অর্থনৈতিক অনগ্রসরতার দুইটি প্রভাব লেখো।",
        "solution": "বাংলাদেশে অর্থনৈতিক অনগ্রসরতার দুইটি প্রভাব হলো- i. প্রায় এক-চতুর্থাংশ লোক লিখতে পড়তে পারে না, যা তাদের বুদ্ধিমত্তা বিকাশে বাধা সৃষ্টি করে। ii. অনেকের বিবেকও সঠিকভাবে কাজ করে না, যা সুনাগরিকতা অর্জনের অন্যতম বাধা।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761857,
      "value": {
        "options": [],
        "question": "বাংলাদেশের শতকরা কত ভাগ লোক দারিদ্র্যসীমার নিচে বসবাস করে? এর একটি ফলাফল লেখো।",
        "solution": "বাংলাদেশের শতকরা ১৮.৭ ভাগ লোক দারিদ্র্যসীমার নিচে বসবাস করে। দারিদ্র্যের কারণে প্রায় এক-চতুর্থাংশ লোক লিখতে-পড়তে পারে না।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761835,
      "value": {
        "options": {
          "ক": "বুদ্ধি",
          "খ": "বিবেক",
          "গ": "আত্মসংযম",
          "ঘ": "ব্যক্তি স্বার্থপরায়ণতা"
        },
        "question": "সুনাগরিকতা অর্জনের পথে অন্যতম বড়ো অন্তরায় কোনটি?",
        "solution": "ঘ. ব্যক্তি স্বার্থপরায়ণতা",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761835,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761855,
      "value": {
        "options": [],
        "question": "'P' বাংলাদেশে সুনাগরিকতার এমন একটি প্রতিবন্ধকতা যার ফলে ব্যক্তি নিজের স্বার্থকে দেশের স্বার্থের চেয়ে বড়ো করে দেখে। 'P' কোনটিকে নির্দেশ করে? এই ধরনের নাগরিকের একটি বৈশিষ্ট্য লেখো।",
        "solution": "'P' ব্যক্তি স্বার্থপরায়ণতাকে নির্দেশ করছে। এ ধরনের নাগরিক নির্বাচনে অনেক সময় যোগ্য লোককে ভোট না দিয়ে দলীয় ও ব্যক্তিগত স্বার্থ বিবেচনা করে অযোগ্য ব্যক্তিকে ভোট দেয়, যা রাষ্ট্রের জন্য হুমকি স্বরূপ।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761854,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "হাশেমের বাবা একজন, দরিদ্র ভ্যানচালক। তার বাবার অল্প আয়ের জন্য সে বিদ্যালয়ে যেতে পারে না।\u003Cbr\u003E\nউক্ত অবস্থার ফলে হাশেমের- i. বুদ্ধিমত্তার যথাযথ বিকাশ হবে না ii. বিবেক সঠিকভাবে কাজ করবে না iii. সুনাগরিকতা অর্জনের পথে বাধা সৃষ্টি করবে নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 761854,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761854,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761854,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 761853,
      "value": {
        "options": {
          "ক": "দারিদ্র্য",
          "খ": "অজ্ঞতা",
          "গ": "নিরক্ষরতা",
          "ঘ": "দাম্ভিকতা"
        },
        "question": "কোনটি নেতিবাচক চারিত্রিক বৈশিষ্ট্য?",
        "solution": "ঘ. দাম্ভিকতা",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761853,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761852,
      "value": {
        "options": {
          "ক": "এক-দ্বিতীয়াংশ",
          "খ": "এক-তৃতীয়াংশ",
          "গ": "এক-চতুর্থাংশ",
          "ঘ": "এক-পঞ্চমাংশ"
        },
        "question": "আমাদের দেশে শতকরা প্রায় কত ভাগ নাগরিক নিরক্ষর?",
        "solution": "খ. এক-তৃতীয়াংশ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761852,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761851,
      "value": {
        "options": {
          "ক": "ধর্মীয় অনগ্রসরতা",
          "খ": "সামাজিক অগ্রসরতা",
          "গ": "অর্থনৈতিক অনগ্রসরতা",
          "ঘ": "সাংস্কৃতিক অগ্রসরতা"
        },
        "question": "হাশেমের বাবা একজন, দরিদ্র ভ্যানচালক। তার বাবার অল্প আয়ের জন্য সে বিদ্যালয়ে যেতে পারে না।\u003Cbr\u003E\nহাশেমের অবস্থার জন্য কোনটি দায়ী?",
        "solution": "গ. অর্থনৈতিক অনগ্রসরতা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 761851,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761851,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 761850,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "স্বার্থপরায়ণতার ফলে ব্যক্তি- i. দুর্নীতিগ্রস্ত হয় ii. পক্ষপাতিত্ব করে iii. স্বজনপ্রীতি করে নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761850,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761850,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 761850,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 761849,
      "value": {
        "options": {
          "ক": "এক-দ্বিতীয়াংশ",
          "খ": "এক-তৃতীয়াংশ",
          "গ": "এক-চতুর্থাংশ",
          "ঘ": "এক-পঞ্চমাংশ"
        },
        "question": "দারিদ্র্যের কারণে আমাদের দেশের প্রায় কত শতাংশ লোক লিখতে-পড়তে পারে না?",
        "solution": "গ. এক-চতুর্থাংশ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761849,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 761849,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 761848,
      "value": {
        "options": {
          "ক": "আত্মকেন্দ্রিক মনোভাব",
          "খ": "দলীয় মনোভাব",
          "গ": "সামাজিক মনোভাব",
          "ঘ": "রাজনৈতিক মনোভাব"
        },
        "question": "গণতান্ত্রিক শাসনব্যবস্থায় কোন ধরনের মনোভাব সুনাগরিক হতে সমস্যা তৈরি করে?",
        "solution": "খ. দলীয় মনোভাব",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761848,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 761848,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 761847,
      "value": {
        "options": {
          "ক": "উপযুক্ত শিক্ষার অভাব",
          "খ": "দলীয় গোষ্ঠীতান্ত্রিক মনোভাব",
          "গ": "সাম্প্রদায়িকতা",
          "ঘ": "আত্মকেন্দ্রিকতা"
        },
        "question": "নাগরিকদের মধ্যে নির্লিপ্ততা তৈরি হওয়ার অন্যতম কারণ কী?",
        "solution": "ক. উপযুক্ত শিক্ষার অভাব",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761847,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761846,
      "value": {
        "options": {
          "ক": "নির্লিপ্ততা",
          "খ": "দাম্ভিকতা",
          "গ": "ধর্মান্ধতা",
          "ঘ": "অজ্ঞতা"
        },
        "question": "সাধারণভাবে কাজের প্রতি নাগরিকদের উদাসীনতাকে কী বলে?",
        "solution": "ক. নির্লিপ্ততা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761846,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761845,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "ধর্মান্ধতা ব্যক্তিকে অন্য ধর্মের প্রতি- i. বিদ্বেষী করে তোলে ii. বিভেদ সৃষ্টি করে iii. সংঘাত তৈরি করে নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761845,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761845,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761842,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বাংলাদেশের নাগরিকদের সুনাগরিক হয়ে উঠার ক্ষেত্রে প্রতিবন্ধকতা হলো- i. আর্থ-সামাজিক সমস্যা ii. রাজনৈতিক সমস্যা iii. প্রাতিষ্ঠানিক দুর্বলতা নিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761842,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761842,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761840,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সুনাগরিকের গুণগুলো প্রভাবিত হয়- i. পরিবার দ্বারা ii. সমাজ দ্বারা iii. রাষ্ট্র দ্বারা নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761840,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761840,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761839,
      "value": {
        "options": {
          "ক": "শিক্ষা বিস্তারের মাধ্যমে",
          "খ": "অর্থনৈতিক অনগ্রসরতা দূর করে",
          "গ": "সাম্প্রদায়িকতা পরিহারের মাধ্যমে",
          "ঘ": "দলীয় মনোভাব দূর করে"
        },
        "question": "আমাদের দেশে কীভাবে সম-মর্যাদাপূর্ণ পরিবেশ সৃষ্টি হবে?",
        "solution": "খ. অর্থনৈতিক অনগ্রসরতা দূর করে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761839,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761837,
      "value": {
        "options": {
          "ক": "৪০ ভাগ",
          "খ": "১৮.৭ ভাগ",
          "গ": "৬০ ভাগ",
          "ঘ": "৭০ ভাগ"
        },
        "question": "বাংলাদেশের শতকরা কতভাগ লোক দারিদ্র্যসীমার নিচে বসবাস করে?",
        "solution": "খ. ১৮.৭ ভাগ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761837,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12965&grade=3&lesson=14019&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12965&grade=3&lesson=14019&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12965&grade=3&lesson=14019&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 32,
  "total": 32
}