{
  "current_page": 1,
  "data": [
    {
      "id": 170193,
      "value": {
        "options": [],
        "question": "বৈশাখ মাসে আমাদের ছোটো নদী কেমন থাকে এবং নদীর দু'ধারে কি দেখা যায়?",
        "chapter_id": "3928",
        "explanation": "বৈশাখে আবহাওয়া গরম ও বৃষ্টিপাত কম হওয়ায় নদীর পানি কমে গিয়ে হাঁটুজল হয়ে থাকে। একই সময়ে কাশ গাছের ফুল ফোটে, তাই নদীর দু'ধারে কাশবন সাদা ফুলে ভর্তি দেখা যায়।",
        "correct_answer": "বৈশাখ মাসে নদীতে হাঁটুজল থাকে এবং এক পাশে কাশবন ফুলে ফুলে সাদা দেখা যায়।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3928,
      "created_at": "2025-08-03T10:55:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 168996,
      "value": {
        "options": {
          "ক": "(জ্ঞানমূলক): কবিতায় নদীর বিশেষতা কীভাবে বর্ণনা করা হয়েছে?",
          "খ": "(অনুধাবন): বৈশাখ মাসে নদীর অবস্থান কেমন হয়?",
          "গ": "(বিশ্লেষণ/প্রয়োগ): নদী এবং প্রকৃতির মধ্যে সম্পর্ক কিভাবে প্রকাশ পায় তা বিশ্লেষণ করো।",
          "ঘ": "(মূল্যায়ন/সৃজন): নদী রক্ষায় আমাদের কী ভূমিকা থাকা উচিত তা প্রস্তাবনা দাও।"
        },
        "question": "নিচের উদ্দীপকটি পড়ো এবং প্রশ্নগুলোর উত্তর দাও: \nরবীন্দ্রনাথ ঠাকুরের কবিতায় একটি ছোট নদীকে বর্ণনা করা হয়েছে। নদীটি বৈশাখ মাসে হাঁটুজল থাকায় বিশেষভাবে উল্লেখ করা হয়েছে।",
        "chapter_id": "3928",
        "explanation": "\u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E কবিতায় নদীর বিশেষতা হিসেবে তার ছোট আকার ও বৈশাখের হাঁটুজলের সময় বিশেষ উজ্জীবিত, স্রোতচঞ্চল ও মনোগ্রাহীভাবে বর্ণনা করা হয়েছে, তাই সেটিই কবির মূল উল্লেখ।  \n\u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E বৈশাখ মাসে নদী হাঁটুজলের অর্থ হলো নিন্মস্রোতী বা হালকা বেসামাল পানি থাকে—চলমান কিন্তু গভীর নয়, তাই মানুষ হাঁটতে পারে এবং নদী জীবন্ত দৃশ্য দেখায়।  \n\u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E নদী ও প্রকৃতির সম্পর্ক বিশ্লেষণে দেখা যায় নদী মৌসুমের পরিবর্তন অনুযায়ী প্রকৃতিকে অর্পণ করে—সেচ, জীববৈচিত্র্য ও দৃশ্যমান সৌন্দর্য জোগায়; কবি এই আন্তঃনির্ভরতাকে চিহ্নিত করে প্রকৃতির চক্র তুলে ধরেছেন।  \n\u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E নদী রক্ষায় আমাদের ভূমিকা হচ্ছে দূষণ রোধ, তীর সংরক্ষণ, জলের টেকসই ব্যবহার ও স্থানীয় সম্প্রদায়কে সচেতন করা—এসব কার্যক্রম নদীর স্বাস্থ্য বজায় রাখতে সরাসরি সহায়ক।",
        "correct_answer": ""
      },
      "question_type_id": 3,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3928,
      "created_at": "2025-08-03T06:06:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3928&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3928&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3928&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 2,
  "total": 2
}