{
  "current_page": 1,
  "data": [
    {
      "id": 170194,
      "value": {
        "options": [],
        "question": "মহানবি হজরত মুহম্মদ (স) শহরের চারপাশে পরিখা খুঁড়তে বললে সবাই কেন প্রথমে বিরক্তি প্রকাশ করেছিল?",
        "chapter_id": "3930",
        "explanation": "তারা মনে করেছিল এতে অনেক সময় ও শ্রম লাগবে — শহরের চারপাশে পরিখা খোঁড়া একটি বড় ও সময়সাপেক্ষ কাজ, তাই প্রথমে সবাই বিরক্তি প্রকাশ করেছিল। সাধারণভাবে মানুষ এমন কস্টসাধ্য ও দীর্ঘস্থায়ী কাজ শুনলে প্রথমে বিরক্তি বা আপত্তি দেখায়, এই কারণেই এ প্রতিক্রিয়া স্বাভাবিক।",
        "correct_answer": "কারণ তারা মনে করেছিল যে এতে অনেক সময় লাগবে।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3930,
      "created_at": "2025-08-03T10:55:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 168997,
      "value": {
        "options": {
          "ক": "(জ্ঞানমূলক): মহানবির পরিকল্পনার মূল উদ্দেশ্য কী ছিল?",
          "খ": "(অনুধাবন): কাজ করার জন্য সবাইকে কীভাবে উদ্বুদ্ধ করেছিলেন?",
          "গ": "(বিশ্লেষণ/প্রয়োগ): একসাথে কাজ করার ফলে কী ধরনের ফলাফল দেখা যায় তা বিশ্লেষণ করো।",
          "ঘ": "(মূল্যায়ন/সৃজন): আমাদের সমাজে সহযোগিতার গুরুত্ব কিভাবে প্রতিষ্ঠিত করা যায় তা প্রস্তাবনা দাও।"
        },
        "question": "নিচের উদ্দীপকটি পড়ো এবং প্রশ্নগুলোর উত্তর দাও: \nমহানবি হজরত মুহম্মদ (স) মদিনায় ছিলেন এবং হামলার বিরুদ্ধে একটি পরিকল্পনা গ্রহণ করলেন। তিনি সবার সাথে কাজ করে একটি পরিখা খুঁড়তে নির্দেশ দিলেন।",
        "chapter_id": "3930",
        "explanation": "ব্যাখ্যা:\n\n\u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E মহানবির পরিকল্পনার মূল উদ্দেশ্য ছিল মদিনায় জনগণের নিরাপত্তা নিশ্চিত করা এবং সম্ভাব্য হামলা রোধ করে সমাজকে সুরক্ষিত রাখা। এটা পাশাপাশি ঐক্য ও সম্মিলিত প্রতিরক্ষা গড়ে তোলার উদ্দেশ্যও ছিল।\n\n\u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E তিনি নিজের ব্যক্তিগত অংশগ্রহণ, কাজ ভাগ করে দেওয়া এবং সমষ্টিগত দায়িত্বের গুরুত্ব বোঝিয়ে সবাইকে উৎসাহিত করেছিলেন; ব্যক্তিগত নেতৃত্ব উদাহরণস্বরূপ মানুষকে কাজ করতে প্রলুব্ধ করে। এতে প্রত্যেকে তাদের ভূমিকা নেওয়ার জন্য অনুপ্রাণিত হয়েছিল।\n\n\u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E একসাথে কাজ করলে কাজ দ্রুত ও দক্ষতার সঙ্গে শেষ হয়, সম্প্রদায়ের মধ্যে বিশ্বাস ও সহমর্মিতা গড়ে ওঠে এবং সুরক্ষা বেশি শক্তিশালী হয়। একই সঙ্গে দায়িত্ব ভাগ হওয়ায় প্রত্যেককেই কাজের প্রতি দায়িত্ববোধ বাড়ে।\n\n\u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E সমাজে সহযোগিতার গুরুত্ব প্রতিষ্ঠার জন্য নেতৃত্ব দ্বারা উদাহরণ স্থাপন, শিক্ষায় সহযোগিতার মূল্য পাঠানো, সম্প্রদায়ভিত্তিক প্রকল্প চালু করা এবং অংশগ্রহণকারীদের স্বীকৃতি দেওয়া জরুরি। এসব দিয়ে মানুষকে সম্মিলিত কাজের সুফল অনুভব করিয়ে সহযোগিতার সংস্কৃতি গঠন করা যায়।",
        "correct_answer": ""
      },
      "question_type_id": 3,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3930,
      "created_at": "2025-08-03T06:06:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3930&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3930&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3930&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 2,
  "total": 2
}