{
  "current_page": 1,
  "data": [
    {
      "id": 768776,
      "value": {
        "options": {
          "ক": "১০০তম",
          "খ": "১০৩তম",
          "গ": "১০২তম",
          "ঘ": "১১১তম"
        },
        "question": "সূরা আত-তাকাসুর পবিত্র কুরআনের কততম সূরা?",
        "solution": "গ. ১০২তম",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768777,
      "value": {
        "options": {
          "ক": "মক্কায়",
          "খ": "জেদ্দায়",
          "গ": "মদিনায়",
          "ঘ": "আরাফায়"
        },
        "question": "সূরা তাকাসুর কোথায় অবতীর্ণ হয়?",
        "solution": "ক. মক্কায়",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768778,
      "value": {
        "options": {
          "ক": "এ দুনিয়া ক্ষণস্থায়ী",
          "খ": "আখিরাতে সকল কাজের হিসাব নেওয়া হবে",
          "গ": "আখিরাতে সকল মানুষকে জীবিত করা হবে",
          "ঘ": "একদিন এ পৃথিবী ধ্বংস হয়ে যাবে"
        },
        "question": "সূরা তাকাসুর-এর শিক্ষা কোনটি?",
        "solution": "খ. আখিরাতে সকল কাজের হিসাব নেওয়া হবে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768779,
      "value": {
        "options": {
          "ক": "সূরা লাহাব",
          "খ": "সূরা কাফিরুন",
          "গ": "সূরা আত তাকাসুর",
          "ঘ": "সূরা নাস"
        },
        "question": "\"তোমরা অবশ্যই জাহান্নাম দেখবে\" কোন সূরার অংশ?",
        "solution": "গ. সূরা আত তাকাসুর",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768780,
      "value": {
        "options": [],
        "question": "সূরা আত-তাকাসুরের শিক্ষা লেখ।",
        "solution": "সূরা আত-তাকাসুরের শিক্ষা হলো- সম্পদের প্রাচুর্যের প্রতি মোহাচ্ছন্ন থাকা উচিত নয়। এটি মানুষকে আখিরাত ভুলিয়ে দেয়। অন্যায়ভাবে ধন-সম্পদ উপার্জনকারী জাহান্নামে নিক্ষিপ্ত হবে। আখিরাতে সকল কাজের হিসাব নেওয়া হবে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768781,
      "value": {
        "options": {
          "ক": "যতক্ষণ",
          "খ": "আবার",
          "গ": "প্রাচুর্য",
          "ঘ": "অচিরেই"
        },
        "question": "'সাওফা' শব্দের অর্থ কী?",
        "solution": "ঘ. অচিরেই",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768782,
      "value": {
        "options": {
          "ক": "৭",
          "খ": "৮",
          "গ": "৯",
          "ঘ": "১০"
        },
        "question": "সূরা তাকাসুর-এর আয়াত সংখ্যা কত?",
        "solution": "খ. ৮",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768783,
      "value": {
        "options": {
          "ক": "লাহাব&nbsp;",
          "খ": "আদিয়াত",
          "গ": "তাকাসুর",
          "ঘ": "কারিআহ"
        },
        "question": "কোন সূরার পঠন এক হাজার আয়াত তিলাওয়াতের সমান?",
        "solution": "গ. তাকাসুর",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768784,
      "value": {
        "options": {
          "ক": "ঘর",
          "খ": "দোকান",
          "গ": "কবরসমূহ",
          "ঘ": "জান্নাত"
        },
        "question": "الْمَقَابِرَ (আল মাকাবিরা) অর্থ কী?",
        "solution": "গ. কবরসমূহ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768785,
      "value": {
        "options": [],
        "question": "সূরা আত-তাকাসুর পরিচয় লেখ।",
        "solution": "সূরা আত-তাকাসুর প্রথম আয়াতে বর্ণিত তাকাসুর শব্দ থেকে এ সূরার নামকরণ করা হয়েছে সূরা আত-তাকাসুর। এটি পবিত্র কুরআনের ১০২ তম সূরা। এটি পবিত্র মক্কা নগরীতে অবতীর্ণ হয়। এর আয়াত সংখ্যা ৮টি।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12919&grade=3&lesson=14359&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12919&grade=3&lesson=14359&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12919&grade=3&lesson=14359&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 10,
  "total": 10
}