{
  "current_page": 1,
  "data": [
    {
      "id": 761234,
      "value": {
        "options": {
          "ক": "গণআন্দোলনের ফলে",
          "খ": "শারীরিক অসুস্থতার জন্য",
          "গ": "অর্থনৈতিক সংকটের জন্য",
          "ঘ": "সামরিক অফিসারদের চাপে"
        },
        "question": "আইয়ুব খান পদত্যাগ করতে বাধ্য হন কেন?",
        "solution": "ক. গণআন্দোলনের ফলে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761234,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761235,
      "value": {
        "options": {
          "ক": "১৯৫৮ সালের ২৫ শে মার্চ",
          "খ": "১৯৬৯ সালের ২৫ শে মার্চ",
          "গ": "১৯৭০ সালের ২৫ শে মার্চ",
          "ঘ": "১৯৬৭ সালের ২৫ শে মার্চ"
        },
        "question": "আইয়ুব খানের পতন হয় কখন?",
        "solution": "খ. ১৯৬৯ সালের ২৫ শে মার্চ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761235,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761236,
      "value": {
        "options": {
          "ক": "জেনারেল ইয়াহিয়া খান",
          "খ": "জুলফিকার আলী ভুট্টো",
          "গ": "রাও ফরমান আলী",
          "ঘ": "জেনারেল টিক্কা খান"
        },
        "question": "জেনারেল আইয়ুব খান কার কাছে ক্ষমতা হস্তান্তর করেন?",
        "solution": "ক. জেনারেল ইয়াহিয়া খান",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761236,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761237,
      "value": {
        "options": {
          "ক": "২ টি",
          "খ": "৩ টি",
          "গ": "৪ টি",
          "ঘ": "৫ টি"
        },
        "question": "সর্বদলীয় ছাত্র-সংগ্রাম পরিষদের ব্যানারে কয়টি ছাত্র সংগঠন ঐক্যবদ্ধ হয়?",
        "solution": "খ. ৩ টি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761237,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761238,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "উনসত্তরের গণঅভ্যুত্থানে শহিদ হন- i. আসাদুজ্জামান ii. ড. শামসুজ্জোহা iii. রফিক নিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761238,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761238,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761239,
      "value": {
        "options": {
          "ক": "আইন",
          "খ": "দর্শন",
          "গ": "ইংরেজি",
          "ঘ": "ইতিহাস"
        },
        "question": "গণঅভ্যুত্থানে শহিদ আসাদ ঢাকা বিশ্ববিদ্যালয়ের কোন বিভাগের ছাত্র ছিলেন?",
        "solution": "ঘ. ইতিহাস",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761239,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761240,
      "value": {
        "options": {
          "ক": "ড. শামসুজ্জোহা",
          "খ": "আসাদ",
          "গ": "সার্জেন্ট জহুরুল হক",
          "ঘ": "ক্যাপ্টেন মতিউর রহমান"
        },
        "question": "আগরতলা মামলার একজন আসামিকে কুর্মিটোলা ক্যান্টনমেন্টে বন্দি অবস্থায় হত্যা করা হয়। তিনি কে ছিলেন?",
        "solution": "গ. সার্জেন্ট জহুরুল হক",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 761240,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761241,
      "value": {
        "options": {
          "ক": "১২ ই ফেব্রুয়ারি",
          "খ": "১৪ ই ফেব্রুয়ারি",
          "গ": "১৫ ই ফেব্রুয়ারি",
          "ঘ": "১৮ ই ফেব্রুয়ারি"
        },
        "question": "পাকিস্তানি সৈন্যরা অধ্যাপক ড. শামসুজ্জোহাকে কত তারিখে হত্যা করে?",
        "solution": "ঘ. ১৮ ই ফেব্রুয়ারি",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761241,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761242,
      "value": {
        "options": {
          "ক": "চট্টগ্রাম",
          "খ": "রাজশাহী",
          "গ": "ঢাকা",
          "ঘ": "জগন্নাথ"
        },
        "question": "ড. শামসুজ্জোহা কোন বিশ্ববিদ্যালয়ের অধ্যাপক ছিলেন?",
        "solution": "খ. রাজশাহী",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761242,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761243,
      "value": {
        "options": {
          "ক": "৫২ সালের ভাষা আন্দোলন",
          "খ": "৬২ সালের শিক্ষা আন্দোলন",
          "গ": "৬৬ সালের ছয় দফা আন্দোলন",
          "ঘ": "৬৯ সালের গণঅভ্যুত্থান"
        },
        "question": "পাকিস্তান আমলে ছাত্র-জনতার তীব্র আন্দোলনের কারণে একজন জেনারেল পদত্যাগ করতে বাধ্য হন।\u003Cbr\u003E\nউদ্দীপকে কোন আন্দোলনের প্রতি ইঙ্গিত করা হয়েছে?",
        "solution": "ঘ. ৬৯ সালের গণঅভ্যুত্থান",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 761243,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761243,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 761244,
      "value": {
        "options": {
          "ক": "স্বায়ত্তশাসন লাভের লক্ষ্যে",
          "খ": "ইয়াহিয়া খানের পতনের লক্ষ্যে",
          "গ": "আইয়ুব খানের পতনের লক্ষ্যে",
          "ঘ": "স্বাধীনতা অর্জনের লক্ষ্যে"
        },
        "question": "কেন সর্বদলীয় ছাত্র-সংগ্রাম পরিষদ গঠন করা হয়েছিল?",
        "solution": "গ. আইয়ুব খানের পতনের লক্ষ্যে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761244,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761245,
      "value": {
        "options": {
          "ক": "১৯৬৯ সালের ১২ই জানুয়ারি",
          "খ": "১৯৬৯ সালের ১৪ই জানুয়ারি",
          "গ": "১৯৬৯ সালের ১৩ই জানুয়ারি",
          "ঘ": "১৯৬৯ সালের ২০শে জানুয়ারি"
        },
        "question": "ঢাকা বিশ্ববিদ্যালয়ের ছাত্র আসাদ পুলিশের গুলিতে শহিদ হওয়ার পর একটি আন্দোলন গণঅভ্যুত্থানে পরিণত হয়। তিনি কত তারিখে শহিদ হন?",
        "solution": "ঘ. ১৯৬৯ সালের ২০শে জানুয়ারি",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 761245,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761246,
      "value": {
        "options": {
          "ক": "২৩ শে মার্চ",
          "খ": "২২ শে ফেব্রুয়ারি",
          "গ": "২৫ শে ফেব্রুয়ারি",
          "ঘ": "২২ শে মার্চ"
        },
        "question": "আইয়ুব খান ১৯৬৯ সালের কত তারিখে আগরতলা মামলা প্রত্যাহার করেন?",
        "solution": "খ. ২২ শে ফেব্রুয়ারি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761247,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "১৯৬৯ সালের গণঅভ্যুত্থানের মূল উদ্দেশ্য ছিল- i. জেনারেল আইয়ুব খানের পতন ঘটানো ii. রাজবন্দিদের নিঃশর্ত মুক্তি iii. ভাষার দাবি আদায় নিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761247,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761247,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761248,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "পাকিস্তান আমলে ছাত্র-জনতার তীব্র আন্দোলনের কারণে একজন জেনারেল পদত্যাগ করতে বাধ্য হন।\u003Cbr\u003E\nউক্ত আন্দোলন- i. স্বাধীনতার পথ সুগম করে ii. বাঙালিদের আত্মবিশ্বাস বৃদ্ধি করে iii. অধিকার আদায়ে সক্ষম করে তোলে নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:50:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 761248,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761248,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761248,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7819&grade=3&lesson=14003&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7819&grade=3&lesson=14003&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7819&grade=3&lesson=14003&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 15,
  "total": 15
}