{
  "current_page": 1,
  "data": [
    {
      "id": 765863,
      "value": {
        "options": {
          "ক": "স্থলজ",
          "খ": "জলজ",
          "গ": "পরজীবী",
          "ঘ": "উভয়চর"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1741616076368_1764559786_6ejrjvg1.webp\"\u003Eচিত্রের উদ্ভিদটির কী জাতীয়?",
        "solution": "ক. স্থলজ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:46.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765863,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 765863,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 765863,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 765852,
      "value": {
        "options": {
          "ক": "পাথরকুচি",
          "খ": "ঝাঁঝি",
          "গ": "স্বর্ণলতা",
          "ঘ": "কলসি উদ্ভিদ"
        },
        "question": "জলজ উদ্ভিদ কোনটি?",
        "solution": "খ. ঝাঁঝি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765852,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765862,
      "value": {
        "options": {
          "ক": "অন্য উদ্ভিদদের",
          "খ": "কচিপাতা",
          "গ": "গাছের ফুল, ফল",
          "ঘ": "পোকামাকড়"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1741616076368_1764559785_chwKz4xb.webp\"\u003Eচিত্রের উদ্ভিদটি কিসের রস শুষে নেয়?",
        "solution": "ঘ. পোকামাকড়",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765862,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 765862,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 765862,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 765861,
      "value": {
        "options": {
          "ক": "গোলাপ",
          "খ": "কুল",
          "গ": "লেবু",
          "ঘ": "বেল"
        },
        "question": "কণ্টকপত্র থাকে কোনটির?",
        "solution": "গ. লেবু",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765861,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765860,
      "value": {
        "options": {
          "ক": "জংলি মটর",
          "খ": "হেলেঞ্চা",
          "গ": "এলাকোন্ডা",
          "ঘ": "মাধবিলতা"
        },
        "question": "পাতা স্প্রিং-এর ন্যায়রূপ ধারণ করে কোনটির?",
        "solution": "ক. জংলি মটর",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765860,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765859,
      "value": {
        "options": {
          "ক": "পাথরকুঁচি",
          "খ": "কলসী উদ্ভিদ",
          "গ": "লেবু",
          "ঘ": "ঘৃতকুমারী"
        },
        "question": "পতঙ্গ ফাঁদ ব্যবহার করে কোন উদ্ভিদ?",
        "solution": "খ. কলসী উদ্ভিদ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765859,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765858,
      "value": {
        "options": {
          "ক": "খাদ্য তৈরি করা",
          "খ": "প্রজনন ঘটানো",
          "গ": "আত্মরক্ষা",
          "ঘ": "কাক্ষিক মুকুলকে রক্ষা করা"
        },
        "question": "শঙ্কপত্রের কাজ কী?",
        "solution": "ঘ. কাক্ষিক মুকুলকে রক্ষা করা",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765858,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765857,
      "value": {
        "options": {
          "ক": "আদা",
          "খ": "পাথরকুচি",
          "গ": "গোলাপ",
          "ঘ": "ঘৃতকুমারী"
        },
        "question": "কোনটির পাতা খাদ্য সঞ্চয় করে?",
        "solution": "ঘ. ঘৃতকুমারী",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765857,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765856,
      "value": {
        "options": {
          "ক": "খাদ্য সঞ্চয়",
          "খ": "পতঙ্গ ফাঁদ",
          "গ": "প্রজনন",
          "ঘ": "শঙ্কপত্র"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1741616076368_1764559785_9WMg6SPs.webp\"\u003Eচিত্রের উদ্ভিদটির বিশেষ বৈশিষ্ট্য কোনটি?",
        "solution": "খ. পতঙ্গ ফাঁদ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 765856,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 765856,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 765855,
      "value": {
        "options": {
          "ক": "আলু",
          "খ": "আদা",
          "গ": "পেঁয়াজ",
          "ঘ": "হলুদ"
        },
        "question": "শঙ্কপত্রের উদাহরণ কোনটি?",
        "solution": "গ. পেঁয়াজ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765855,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765854,
      "value": {
        "options": {
          "ক": "বেল",
          "খ": "আদা",
          "গ": "রসুন",
          "ঘ": "ডালিয়া"
        },
        "question": "কোন গাছের পাতায় খাদ্য জমা থাকে?",
        "solution": "গ. রসুন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765854,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765853,
      "value": {
        "options": {
          "ক": "আদা",
          "খ": "পেঁয়াজ",
          "গ": "কৃষ্ণচূড়া",
          "ঘ": "কলসি উদ্ভিদ"
        },
        "question": "লতা উদ্ভিদ কোনটি?",
        "solution": "ঘ. কলসি উদ্ভিদ",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765853,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765840,
      "value": {
        "options": {
          "ক": "আদা",
          "খ": "পেঁয়াজ",
          "গ": "পাথরকুচি",
          "ঘ": "বেল"
        },
        "question": "কোন উদ্ভিদের&nbsp;পাতা প্রজনন কাজে ব্যবহৃত হয়?",
        "solution": "গ. পাথরকুচি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 765840,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765851,
      "value": {
        "options": {
          "ক": "স্থলজ",
          "খ": "জলজ",
          "গ": "পরজীবী",
          "ঘ": "উভয় ধরনের"
        },
        "question": "ঝাঁঝি কী ধরনের উদ্ভিদ?",
        "solution": "খ. জলজ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765851,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765850,
      "value": {
        "options": {
          "ক": "পাথরকুচি",
          "খ": "লেবু",
          "গ": "ঘৃতকুমারী",
          "ঘ": "ফণীমনসা"
        },
        "question": "কোন উদ্ভিদের পাতা কাঁটায় পরিণত হয়?",
        "solution": "খ. লেবু",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765850,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765849,
      "value": {
        "options": {
          "ক": "সুন্দরী",
          "খ": "আদা গাছ",
          "গ": "ঘৃতকুমারী",
          "ঘ": "বাঁশ"
        },
        "question": "কোন গাছের পাতা হতে আমরা ওষুধ পাই?",
        "solution": "গ. ঘৃতকুমারী",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765849,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765848,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "পেঁয়াজ ও রসুনের পাতার ক্ষেত্রে প্রযোজ্য-\u003Cbr\u003E\ni. পুরু\u003Cbr\u003E\nii. রসাল\u003Cbr\u003E\niii. সঞ্চয়ী\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765848,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765848,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765847,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "রসালো শল্কপত্রের কাজ-\u003Cbr\u003E\ni. খাদ্য জমা রাখা\u003Cbr\u003E\nii. কাক্ষিক মুকুলকে রক্ষা করা\u003Cbr\u003E\niii. প্রজনেন সাহায্য করা\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765847,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765847,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765846,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "খাদ্য সঞ্চয় করে পাতা পুরু ও রসালো হয়-\u003Cbr\u003E\ni. পেঁয়াজের\u003Cbr\u003E\nii. আলুর\u003Cbr\u003E\niii. ঘৃতকুমারীর\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765846,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765846,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765845,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "স্প্রিংয়ের ন্যায় রূপধারণ করে-\u003Cbr\u003E\ni. পাতার শীর্ষভাগ\u003Cbr\u003E\nii. পাতার মধ্যভাগ\u003Cbr\u003E\niii. পত্রক\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765845,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765845,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765844,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "শল্কপত্র থাকে-\u003Cbr\u003E\ni. গোল আলুতে\u003Cbr\u003E\nii. আদাতে\u003Cbr\u003E\niii. পিঁয়াজে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765844,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765844,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765843,
      "value": {
        "options": {
          "ক": "পর্ব থেকে",
          "খ": "কান্ডের পর্ব থেকে",
          "গ": "পর্বমধ্য থেকে",
          "ঘ": "মুকুল থেকে"
        },
        "question": "উদিদের পাতা বের হয় কোন অংশ থেকে?",
        "solution": "খ. কান্ডের পর্ব থেকে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765843,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765842,
      "value": {
        "options": {
          "ক": "জংলীমটর",
          "খ": "ঘৃতকুমারী",
          "গ": "ফনীমনসা",
          "ঘ": "পাথরকুঁচি"
        },
        "question": "নিচের কোন উদ্ভিদে&nbsp;আকর্ষী দেখা যায়?",
        "solution": "ক. জংলীমটর",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765842,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765841,
      "value": {
        "options": {
          "ক": "ঘৃতকুমারী",
          "খ": "পাথরকুচি",
          "গ": "জংলি মটর",
          "ঘ": "লেবুপাতা"
        },
        "question": "কোন উদ্ভিদের পাতার কিনারা থেকে কুঁড়ি গজায়?",
        "solution": "খ. পাথরকুচি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7824,
      "created_at": "2025-12-01T03:29:45.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765841,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7824&grade=3&lesson=14226&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7824&grade=3&lesson=14226&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7824&grade=3&lesson=14226&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 24,
  "total": 24
}