{
  "current_page": 1,
  "data": [
    {
      "id": 767259,
      "value": {
        "options": {
          "ক": "রেডিও",
          "খ": "টেলিভিশন",
          "গ": "মোবাইল ফোন",
          "ঘ": "গাড়ি"
        },
        "question": "তোমার মতে ধীরে ধীরে একটি বুদ্ধিমান যন্ত্র হয়ে দাঁড়াচ্ছে কোনটি?",
        "solution": "গ. মোবাইল ফোন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767259,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 767259,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 767249,
      "value": {
        "options": {
          "ক": "দিনের নির্দিষ্ট কাজ",
          "খ": "অসংখ্য কাজ",
          "গ": "নির্দিষ্ট কাজ",
          "ঘ": "গুণে গুণে নির্দিষ্ট কাজ"
        },
        "question": "কম্পিউটার দিয়ে করা যায়-",
        "solution": "খ. অসংখ্য কাজ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4302,
          "full_name": "বর্ডার গার্ড পাবলিক স্কুল এন্ড কলেজ, সিলেট",
          "short_name": "বর্ডার গার্ড পাবলিক স্কুল এন্ড কলেজ, সিলেট",
          "slug": "brdar-gard-pablik-skul-end-klej-silet",
          "pivot": {
            "question_bank_id": 767249,
            "tag_id": 4302,
            "year": null,
            "created_at": "2025-12-01T05:00:21.000000Z",
            "updated_at": "2025-12-01T05:00:21.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767250,
      "value": {
        "options": {
          "ক": "রেডিও",
          "খ": "টেলিভিশন",
          "গ": "কম্পিউটার",
          "ঘ": "মোবাইল ফোন"
        },
        "question": "তথ্য ও যোগাযোগ প্রযুক্তির কোনটি এখন তরুণদের মধ্যে বহুল পরিমাণে ব্যবহৃত হচ্ছে?",
        "solution": "ঘ. মোবাইল ফোন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767251,
      "value": {
        "options": {
          "ক": "ইলেকট্রনিক নেটওয়ার্ক",
          "খ": "ভার্চুয়াল নেটওয়ার্ক",
          "গ": "কম্পিউটার নেটওয়ার্ক",
          "ঘ": "টোনার নেটওয়ার্ক"
        },
        "question": "একটি কম্পিউটারের সাথে আরেকটি কম্পিউটার যুক্ত আছে নিচের কোনটির মাধ্যমে?",
        "solution": "গ. কম্পিউটার নেটওয়ার্ক",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767252,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "তথ্য ও যোগাযোগ প্রযুক্তি ব্যবহার করা হয়-\u003Cbr\u003E\ni. রাষ্ট্রের বড় বড় বিষয়ে\u003Cbr\u003E\nii. আন্তর্জাতিক বিষয়ে\u003Cbr\u003E\niii. সাধারণ মানুষের জীবনে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767252,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767252,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767253,
      "value": {
        "options": {
          "ক": "ইপোজ",
          "খ": "জিপিএস",
          "গ": "কম্পিউটার",
          "ঘ": "রাইটার"
        },
        "question": "সাহেদের একটি মাইক্রোবাস আছে। ভাড়ার বিনিময়ে সে যাত্রীদের বিভিন্ন স্থানে আনা নেওয়া করে। তার গাড়িতে এমন একটি আইসিটি যন্ত্র লাগানো আছে যা তাকে পথঘাট চিনতে সাহায্য করে।\u003Cbr\u003E\nসাহেদের গাড়িতে কোন যন্ত্রটি লাগানো আছে?",
        "solution": "খ. জিপিএস",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767253,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 767253,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 767254,
      "value": {
        "options": {
          "ক": "এক ধরনের বিনোদন",
          "খ": "এক ধরনের পত্রিকা",
          "গ": "এক ধরনের প্রযুক্তি",
          "ঘ": "এক ধরনের চ্যাটিং"
        },
        "question": "তথ্য ও যোগাযোগ প্রযুক্তি আসলে কী?",
        "solution": "গ. এক ধরনের প্রযুক্তি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767255,
      "value": {
        "options": {
          "ক": "টেলিভিশন",
          "খ": "মোবাইল ফোন",
          "গ": "রেডিও",
          "ঘ": "কম্পিউটার"
        },
        "question": "তথ্য ও যোগাযোগ প্রযুক্তির কোন উপকরণটি সবচেয়ে বেশি ব্যবহৃত হচ্ছে?",
        "solution": "খ. মোবাইল ফোন",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767255,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767256,
      "value": {
        "options": {
          "ক": "ডেস্কটপ",
          "খ": "ল্যাপটপ",
          "গ": "নোটবুক",
          "ঘ": "স্মার্টফোন"
        },
        "question": "সবচেয়ে ছোট আকারের কম্পিউটার কোনটি?",
        "solution": "ঘ. স্মার্টফোন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767256,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767257,
      "value": {
        "options": {
          "ক": "কম্পিউটার প্রযুক্তি",
          "খ": "পরিবহন প্রযুক্তি",
          "গ": "তথ্যপ্রযুক্তি",
          "ঘ": "টেলিফোন প্রযুক্তি"
        },
        "question": "ব্যক্তিগত যোগাযোগের ক্ষেত্রে কোন প্রযুক্তির ব্যবহার সবচেয়ে বেশি?",
        "solution": "গ. তথ্যপ্রযুক্তি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767257,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767258,
      "value": {
        "options": {
          "ক": "প্লটার",
          "খ": "রেডিও",
          "গ": "ওএমআর",
          "ঘ": "জিপিএস"
        },
        "question": "কোথাও যাওয়ার সময় সঠিক পথ নির্দেশনা পেতে জামিল কোনটির সাহায্য নিবে?",
        "solution": "ঘ. জিপিএস",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767258,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767248,
      "value": {
        "options": {
          "ক": "মোবাইল",
          "খ": "জিপিএস",
          "গ": "ল্যাপটপ",
          "ঘ": "সিমকার্ড"
        },
        "question": "পৃথিবীর যেকোনো জায়গার অবস্থান বের করতে পারে কোন প্রযুক্তি?",
        "solution": "খ. জিপিএস",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767260,
      "value": {
        "options": {
          "ক": "প্রাইভেট কার",
          "খ": "মোটর বাইক",
          "গ": "উড়োজাহাজ",
          "ঘ": "জাহাজ"
        },
        "question": "কোন যানবাহনটি চালক ছাড়া চালানো সম্ভব?",
        "solution": "গ. উড়োজাহাজ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767261,
      "value": {
        "options": {
          "ক": "মোবাইল",
          "খ": "কম্পিউটার",
          "গ": "ইন্টারনেট",
          "ঘ": "তথ্য ও যোগাযোগ প্রযুক্তি"
        },
        "question": "ববি অনলাইনে যশোর বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ে ভর্তির আবেদন প্রক্রিয়া সম্পন্ন করেছিল। এক্ষেত্রে তার ব্যবহৃত প্রযুক্তির নাম কী?",
        "solution": "ঘ. তথ্য ও যোগাযোগ প্রযুক্তি",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767261,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767262,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "তথ্য ও যোগাযোগ প্রযুক্তির মাধ্যমে আমরা-\u003Cbr\u003E\ni. কাজ করতে পারি\u003Cbr\u003E\nii. গেমস খেলতে পারি\u003Cbr\u003E\niii. বিনোদন লাভ করতে পারি\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3953,
          "full_name": "রংপুর জিলা স্কুল",
          "short_name": "রংপুর জিলা স্কুল",
          "slug": "rngpur-jila-skul",
          "pivot": {
            "question_bank_id": 767262,
            "tag_id": 3953,
            "year": null,
            "created_at": "2025-12-01T05:00:21.000000Z",
            "updated_at": "2025-12-01T05:00:21.000000Z"
          }
        }
      ],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767262,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767262,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767263,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "তথ্যপ্রযুক্তি আমাদের জীবনের মান উন্নয়নে গুরুত্বপূর্ণ অবদান রেখেছে। এই প্রযুক্তির কারণে আমরা আজ-\u003Cbr\u003E\ni. একটি যন্ত্র দিয়ে অসংখ্য কাজ করতে পারছি\u003Cbr\u003E\nii. কম সময়ে এবং কম পরিশ্রমে অনেক কাজ করতে পারছি\u003Cbr\u003E\niii. এমন অনেক কিছু করছি যা আগে কল্পনাও করতে পারিনি\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 767263,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767263,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767264,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সাম্মি তার মোবাইল ফোন দিয়ে যে কাজগুলো করতে পারবে-\u003Cbr\u003E\ni. কথা বলা\u003Cbr\u003E\nii. গান শোনা\u003Cbr\u003E\niii. পড়া মুখস্থ করা\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767264,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767264,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767265,
      "value": {
        "options": [],
        "question": "বিনোদনের ক্ষেত্রে তথ্য ও যোগাযোগ প্রযুক্তির ব্যবহার লেখো।",
        "solution": "তথ্য ও যোগাযোগ প্রযুক্তি বিনোদনের ক্ষেত্রে অসাধারণ ভূমিকা পালন করছে। আগে গান শোনার জন্য আলাদা যন্ত্র প্রয়োজন হতো, কিন্তু এখন মোবাইল ফোনেই গান শোনা সম্ভব। ক্যামেরা একসময় ধনীদের জন্য সীমাবদ্ধ থাকলেও, বর্তমানে স্মার্টফোনের মাধ্যমে সাধারণ মানুষও ছবি তুলতে ও ভিডিও করতে পারছে। মোবাইল ফোন ও কম্পিউটার ক্রমাগত ছোট ও উন্নত হয়ে বহুমুখী ব্যবহারের জন্য উপযোগী হয়ে উঠছে, যা আমাদের বিনোদনের সুযোগ আরও বাড়িয়ে তুলেছে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767266,
      "value": {
        "options": [],
        "question": "মোবাইল টেলিফোনকে বুদ্ধিমান যন্ত্র বলার কারণ লেখো।",
        "solution": "মোবাইল টেলিফোনকে বুদ্ধিমান যন্ত্র বলার কারণ হলো এটিতে কৃত্রিমবুদ্ধিমত্তা সম্পর্কিত প্রোগ্রামিং ভাষা ব্যবহার করে মানুষের ন্যায় কাজ করানো যায়। এমন অনেক গেম রয়েছে যেগুলো মোবাইলে স্বয়ংক্রিয়ভাবে খেলা যায়, এক্ষেত্রে কোনো প্রতিপক্ষ দরকার হয় না। বর্তমানে মোবাইল টেলিফোনের মাধ্যমে পৃথিবীর এক প্রান্ত থেকে অন্য প্রান্তে অনায়াসে ভিডিও কলের মাধ্যমে যোগাযোগ করা যায়। প্রতিনিয়ত এর উন্নতির ফলে কম্পিউটারের এমন অনেক কাজ রয়েছে যেগুলো মোবাইল টেলিফোনের মাধ্যমে সহজে করা যায়। এ জন্যই মোবাইল টেলিফোনকে একটি বুদ্ধিমান যন্ত্র বলা হয়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767267,
      "value": {
        "options": [],
        "question": "বঙ্গবন্ধু স্যাটেলাইট-১ সম্পর্কে লেখো।",
        "solution": "বঙ্গবন্ধু স্যাটেলাইট-১ হলো বাংলাদেশের প্রথম জিও-স্টেশনারি স্যাটেলাইট। এটি পৃথিবী থেকে ৩৬,০০০ কিলোমিটার উপরে অবস্থান করে বলেই একে জিও স্টেশনারি স্যাটেলাইট বলা হয়। ১২ মে ২০১৮ তারিখে বঙ্গবন্ধু স্যাটেলাইট-১ কে যুক্তরাষ্ট্রের কেনেডি মহাকাশ কেন্দ্র থেকে উৎক্ষেপণ করা হয়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767268,
      "value": {
        "options": [],
        "question": "ব্যক্তি জীবনে তথ্য ও যোগাযোগ প্রযুক্তির ব্যবহার লেখো।",
        "solution": "তথ্য ও যোগাযোগ প্রযুক্তি আমাদের দৈনন্দিন জীবনে কোনো না কোনো ভাবে সহায়তা করছে। নিম্নে কয়েকটি ব্যবহার দেওয়া হলো-\u003Cbr /\u003E\n১. মোবাইলের মাধ্যমে পৃথিবীর যেকোনো প্রান্তে যোগাযোগ করা যায়।\u003Cbr /\u003E\n২. ইন্টারনেট প্রযুক্তি ব্যবহার করে ঘরে বসেই পাবলিক পরীক্ষার আবেদন ও ফলাফল জানা যায়।\u003Cbr /\u003E\n৩. জিপিএস ব্যবহার করে অজানা গন্তব্যে সহজে পৌঁছানো যায়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 767268,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 767269,
      "value": {
        "options": [],
        "question": "জিপিএস সম্পর্কে সংক্ষেপে লেখো।",
        "solution": "জিপিএস-এর পূর্ণনাম হচ্ছে Global Positioning System |\u003Cbr /\u003E\nনিখুঁতভাবে পৃথিবীর কোনো স্থানের অবস্থান সম্পর্কে জানতে যে প্রযুক্তি ব্যবহার করা হয় তার নাম জিপিএস।\u003Cbr /\u003E\nআজকাল নতুন সব গাড়িতেই জিপিএস লাগানো থাকে। ফলে কেউ যদি পথঘাট চিনতে না পারে তাহলে সে জিপিএস এ নির্দিষ্ট জায়গার ম্যাপকে জুড়ে দিতে পারলেই সঠিক গন্তব্যে পৌঁছে যাওয়া যায়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767238,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সাহেদের একটি মাইক্রোবাস আছে। ভাড়ার বিনিময়ে সে যাত্রীদের বিভিন্ন স্থানে আনা নেওয়া করে। তার গাড়িতে এমন একটি আইসিটি যন্ত্র লাগানো আছে যা তাকে পথঘাট চিনতে সাহায্য করে।\u003Cbr\u003E\nসাহেদের গাড়িতে লাগানো যন্ত্রটি সম্পর্কে প্রযোজ্য-\u003Cbr\u003E\ni. এটি সকল নোটবুকে লাগানো থাকে\u003Cbr\u003E\nii. এটি উপগ্রহের পাঠানো সংকেত বিশ্লেষণ করতে পারে\u003Cbr\u003E\niii. এটি যে কোনো রাস্তা, দোকান ও প্রতিষ্ঠানের সঠিক অবস্থান বলতে পারে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 767238,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767238,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 767238,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 767228,
      "value": {
        "options": {
          "ক": "মোবাইল",
          "খ": "তথ্য ও যোগাযোগ প্রযুক্তি",
          "গ": "কম্পিউটার",
          "ঘ": "ফ্যাক্স"
        },
        "question": "যেকোনো মানুষের জীবনে কোনো না কোনোভাবে প্রভাব ফেলছে-",
        "solution": "খ. তথ্য ও যোগাযোগ প্রযুক্তি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767228,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767229,
      "value": {
        "options": {
          "ক": "অপটিক্যাল ফাইবারের মাধ্যমে",
          "খ": "ক্যাবল নেটওয়ার্কের মাধ্যমে",
          "গ": "কৃত্রিম উপগ্রহের মাধ্যমে",
          "ঘ": "বিদ্যুৎ তরঙ্গের মাধ্যমে"
        },
        "question": "জিপিএস কাজ করে কীভাবে?",
        "solution": "গ. কৃত্রিম উপগ্রহের মাধ্যমে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 767229,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 767230,
      "value": {
        "options": {
          "ক": "সময় কাটানোর জন্য",
          "খ": "অপরিচিত মানুষকে চেনার জন্য",
          "গ": "তথ্য সংগ্রহ ও যোগাযোগের জন্য",
          "ঘ": "মন ভালো রাখার জন্য"
        },
        "question": "ইন্টারনেট ব্যবহার করবে নিচের কোনটির কারণে?",
        "solution": "গ. তথ্য সংগ্রহ ও যোগাযোগের জন্য",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767231,
      "value": {
        "options": {
          "ক": "সংকেত বিশ্লেষণ করে",
          "খ": "ফোন করে",
          "গ": "ডাটা বিশ্লেষণ করে",
          "ঘ": "ছবি দেখে"
        },
        "question": "মিঃ রায়হান সাহেব জিপিএস সংযুক্ত গাড়ি চালিয়ে শেরপুর যাওয়ার সময় কীভাবে বুঝবেন তিনি সঠিক পথে চলেছেন?",
        "solution": "ক. সংকেত বিশ্লেষণ করে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4642,
          "full_name": "বিন্দুবাসিনী সরকারি বালক উচ্চ বিদ্যালয়, টাঙ্গাইল,বিদ্যাময়ী সরকারি বালিকা উচ্চ বিদ্যালয়, ময়মনসিংহ",
          "short_name": "বিন্দুবাসিনী সরকারি বালক উচ্চ বিদ্যালয়, টাঙ্গাইল,বিদ্যাময়ী সরকারি বালিকা উচ্চ বিদ্যালয়, ময়মনসিংহ",
          "slug": "bindubasinee-srkari-balk-ucc-bidzaly-tangoailbidzamyee-srkari-balika-ucc-bidzaly-mymnsingh",
          "pivot": {
            "question_bank_id": 767231,
            "tag_id": 4642,
            "year": null,
            "created_at": "2025-12-01T05:00:21.000000Z",
            "updated_at": "2025-12-01T05:00:21.000000Z"
          }
        }
      ],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767231,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767232,
      "value": {
        "options": {
          "ক": "চাঁদ",
          "খ": "কৃত্রিম উপগ্রহ",
          "গ": "বুধ গ্রহ",
          "ঘ": "মঙ্গল গ্রহ"
        },
        "question": "জিপিএসকে কোনটি সংকেত পাঠায়?",
        "solution": "খ. কৃত্রিম উপগ্রহ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 767232,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 767233,
      "value": {
        "options": {
          "ক": "ল্যাপটপ",
          "খ": "কম্পিউটার",
          "গ": "স্মার্টফোন",
          "ঘ": "ইন্টারনেট"
        },
        "question": "কোনো ব্যক্তি তার বিদেশি বন্ধুর সাথে যোগাযোগ করতে পারে কিসের সাহায্যে?",
        "solution": "ঘ. ইন্টারনেট",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767234,
      "value": {
        "options": {
          "ক": "তথ্য প্রযুক্তি",
          "খ": "তথ্য ও যোগাযোগ প্রযুক্তি",
          "গ": "যোগাযোগ প্রযুক্তি",
          "ঘ": "রেডিও প্রযুক্তি"
        },
        "question": "রোবট, পাইলটবিহীন ড্রোন ও ই-ক্লাসরুম এগুলো কোন পদ্ধতিতে কাজ করবে?",
        "solution": "খ. তথ্য ও যোগাযোগ প্রযুক্তি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767235,
      "value": {
        "options": {
          "ক": "সমাজে",
          "খ": "বিমানে",
          "গ": "নভোযানে",
          "ঘ": "বিদেশে"
        },
        "question": "আমরা সবাই কোথায় থাকি?",
        "solution": "ক. সমাজে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767236,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "রাকিন তথ্য প্রযুক্তি ব্যবহার করতে পারবে-\u003Cbr\u003E\ni. ব্যক্তিগত যোগাযোগে\u003Cbr\u003E\nii. পথঘাট চিনতে\u003Cbr\u003E\niii. বিনোদনে চিনতে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767236,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767236,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767237,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "যোগাযোগের ক্ষেত্রে টেলিফোন ব্যবহার করলে-\u003Cbr\u003E\ni. অর্থের অপচয় হয়\u003Cbr\u003E\nii. সময় সাশ্রয় হয়\u003Cbr\u003E\niii. শ্রম লাঘব হয়\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. ii ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767237,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767237,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767239,
      "value": {
        "options": {
          "ক": "বাড়িতে",
          "খ": "গাড়িতে",
          "গ": "হোটেলে",
          "ঘ": "কম্পিউটারে"
        },
        "question": "জিপিএস কোথায় লাগানো হয়?",
        "solution": "খ. গাড়িতে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3953,
          "full_name": "রংপুর জিলা স্কুল",
          "short_name": "রংপুর জিলা স্কুল",
          "slug": "rngpur-jila-skul",
          "pivot": {
            "question_bank_id": 767239,
            "tag_id": 3953,
            "year": null,
            "created_at": "2025-12-01T05:00:21.000000Z",
            "updated_at": "2025-12-01T05:00:21.000000Z"
          }
        }
      ],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767239,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767240,
      "value": {
        "options": {
          "ক": "কোথাও যেতে এখন গাড়ি প্রয়োজন হয় না",
          "খ": "কোথাও যেতে এখন পথঘাট চিনতে হয় না",
          "গ": "কোথাও যেতে গাড়ি চালানোর জন্য ড্রাইভার লাগে না",
          "ঘ": "রোবট ব্যবহার করে যে কোনো স্থানে চলে যাওয়া যায়"
        },
        "question": "গাড়ি চালিয়ে কোথাও যাওয়ার পূর্ব শর্তই হলো পথঘাট চেনা। তথ্য প্রযুক্তি এ ক্ষেত্রে কোন মজার ব্যাপার ঘটিয়েছে?",
        "solution": "খ. কোথাও যেতে এখন পথঘাট চিনতে হয় না",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 767240,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767241,
      "value": {
        "options": {
          "ক": "যোগাযোগ",
          "খ": "শিক্ষা",
          "গ": "বিনোদন",
          "ঘ": "গবেষণা"
        },
        "question": "কোন ক্ষেত্রে তথ্য প্রযুক্তি একটি চমৎকার মাধ্যম?",
        "solution": "ক. যোগাযোগ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767241,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767242,
      "value": {
        "options": {
          "ক": "রেডিও",
          "খ": "টেলিভিশন",
          "গ": "স্মার্ট ফোন",
          "ঘ": "ই-বুক রিডার"
        },
        "question": "নীতুর বাবা নীতুকে তার জন্মদিন উপলক্ষে এমন একটি যন্ত্র কিনে দিয়েছেন যা দিয়ে সে অসংখ্য কাজ করতে পারবে। নীতুর পাওয়া উপহারটি কী?",
        "solution": "গ. স্মার্ট ফোন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767242,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767243,
      "value": {
        "options": {
          "ক": "ডেস্কটপ -\u003E নোটবুক -\u003E ল্যাপটপ -\u003E স্মার্টফোন",
          "খ": "ডেস্কটপ -\u003E ল্যাপটপ -\u003E স্মার্টফোন -\u003E নোটবুক",
          "গ": "ডেস্কটপ -\u003E ল্যাপটপ -\u003E নোটবুক -\u003E স্মার্টফোন",
          "ঘ": "ডেস্কটপ -&gt; স্মার্টফোন&nbsp;-&gt; নোটবুক -&gt; ল্যাপটপ"
        },
        "question": "কম্পিউটার আকার-আকৃতিতে ছোট হওয়ার ক্ষেত্রে নিচের কোন ক্রমটি সঠিক?",
        "solution": "গ. ডেস্কটপ -\u003E ল্যাপটপ -\u003E নোটবুক -\u003E স্মার্টফোন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767244,
      "value": {
        "options": {
          "ক": "Global Positioning System",
          "খ": "Generation Pocket Service",
          "গ": "Gentle Pocket Service",
          "ঘ": "General Pocket Socket"
        },
        "question": "GPS-এর পূর্ণ নাম-",
        "solution": "ক. Global Positioning System",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4304,
          "full_name": "ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম",
          "short_name": "ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম",
          "slug": "da-khastgeer-srkari-balika-ucc-bidzaly-cttgram",
          "pivot": {
            "question_bank_id": 767244,
            "tag_id": 4304,
            "year": null,
            "created_at": "2025-12-01T05:00:21.000000Z",
            "updated_at": "2025-12-01T05:00:21.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 767244,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 767245,
      "value": {
        "options": {
          "ক": "বন বিভাগ",
          "খ": "কর বিভাগ",
          "গ": "ডাক বিভাগ",
          "ঘ": "টেলিযোগাযোগ বিভাগ"
        },
        "question": "চিঠি পৌঁছে দেওয়ার জন্য কী ব্যবস্থা গড়ে উঠেছিল?",
        "solution": "গ. ডাক বিভাগ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4053,
          "full_name": "বিয়াম মডেল স্কুল এন্ড কলেজ, বগুড়া",
          "short_name": "বিয়াম মডেল স্কুল এন্ড কলেজ, বগুড়া",
          "slug": "biyam-mdel-skul-end-klej-bgura",
          "pivot": {
            "question_bank_id": 767245,
            "tag_id": 4053,
            "year": null,
            "created_at": "2025-12-01T05:00:21.000000Z",
            "updated_at": "2025-12-01T05:00:21.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767246,
      "value": {
        "options": {
          "ক": "ভার্চুয়ালি",
          "খ": "গ্লোবালি",
          "গ": "প্র্যাকটিক্যালি",
          "ঘ": "মেন্টালি"
        },
        "question": "প্রযুক্তির মাধ্যমে পাশে থাকাকে বলে-",
        "solution": "ক. ভার্চুয়ালি",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767247,
      "value": {
        "options": {
          "ক": "আমাদের জীবনের মান কমে গেছে",
          "খ": "আমাদের জীবনের মান বেড়ে গেছে",
          "গ": "আমাদের জীবনে পরিশ্রম বেড়ে গেছে",
          "ঘ": "আমাদের জীবনে অলসতা বেড়ে গেছে"
        },
        "question": "টেলিফোনে যোগাযোগ করতে পারার কারণে কোনটি ঘটেছে?",
        "solution": "খ. আমাদের জীবনের মান বেড়ে গেছে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767247,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767227,
      "value": {
        "options": {
          "ক": "সেগুলো আমাদের জীবনে প্রভাব ফেলে",
          "খ": "সেগুলো আমাদের জীবনে প্রভাব ফেলে না",
          "গ": "সেগুলো আমাদের জীবনে প্রভাব নাও ফেলতে পারে",
          "ঘ": "সেগুলো আমাদের জীবনে অবশ্যই প্রভাব ফেলবে"
        },
        "question": "যেসব প্রযুক্তি সম্পর্কে আমরা জানতে পারি না সেসব প্রযুক্তি সম্পর্কে কোন তথ্যটি সত্য?",
        "solution": "গ. সেগুলো আমাদের জীবনে প্রভাব নাও ফেলতে পারে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:00:20.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767227,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=618&grade=3&lesson=14302&question_paper_id=47300&subject=41&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=618&grade=3&lesson=14302&question_paper_id=47300&subject=41&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=618&grade=3&lesson=14302&question_paper_id=47300&subject=41&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 43,
  "total": 43
}