{
  "current_page": 1,
  "data": [
    {
      "id": 768968,
      "value": {
        "options": {
          "ক": "তাহযিব",
          "খ": "আফ্&zwnj;উন",
          "গ": "হাসাদুন",
          "ঘ": "হারছুন"
        },
        "question": "ক্ষমার আরবি প্রতিশব্দ কী?",
        "solution": "খ. আফ্&zwnj;উন",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:37:44.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768969,
      "value": {
        "options": {
          "ক": "পরোপকার",
          "খ": "প্রতিদান",
          "গ": "ক্ষমা",
          "ঘ": "কৃতজ্ঞতা"
        },
        "question": "প্রতিশোধ নেওয়ার ক্ষমতা থাকা সত্ত্বেও ব্যক্তিগতভাবে অপরাধীকে মাফ করে দেওয়াকে কী বলে?",
        "solution": "গ. ক্ষমা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:37:44.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768970,
      "value": {
        "options": {
          "ক": "আল্লাহর",
          "খ": "মহানবি (স.)-এর",
          "গ": "হযরত উমর (রা.)-এর",
          "ঘ": "হযরত উসমান (রা.)-এর"
        },
        "question": "\"আপনি ক্ষমা করুন&nbsp;সৎ কাজের নির্দেশ দিন এবং অজ্ঞদেরকে এড়িয়ে চলুন।”- উক্তিটি কার?",
        "solution": "ক. আল্লাহর",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:37:44.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768971,
      "value": {
        "options": {
          "ক": "পরোপকার",
          "খ": "মাফ করা",
          "গ": "খিদমাত",
          "ঘ": "প্রতিদান"
        },
        "question": "ক্ষমা অর্থ-",
        "solution": "খ. মাফ করা",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:37:44.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768972,
      "value": {
        "options": {
          "ক": "আল্লাহ",
          "খ": "রাসুল (স.)",
          "গ": "জ্ঞানী ব্যক্তি",
          "ঘ": "পরোপকারীর"
        },
        "question": "\"তিনিই তাঁর বান্দাদের তওবা কবুল করেন এবং পাপ মোচন করেন।” – এটি কার উক্তি?",
        "solution": "ক. আল্লাহ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:37:44.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768973,
      "value": {
        "options": [],
        "question": "ইসলামি পরিভাষায় ক্ষমা বলতে কী বোঝায়?",
        "solution": "মহান আল্লাহর অন্যতম গুণ ক্ষমা। সুন্দর সমাজ গঠনের জন্য মানুষের এ গুণটি থাকা খুবই প্রয়োজন। ক্ষমার আরবি প্রতিশব্দ (عَفْ)-এর অর্থ মাফ করা, প্রতিরোধ গ্রহণ না করা। ইসলামি পরিভাষায় ক্ষমা বলা হয় প্রতিশোধ গ্রহণের পূর্ণ ক্ষমতা থাকা সত্ত্বেও প্রতিশোধ না নিয়ে মাফ করে দেওয়া।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:37:44.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768974,
      "value": {
        "options": [],
        "question": "ক্ষমা সম্পর্কে আল্লাহতায়ালা কী বলেছেন?",
        "solution": "মানুষকে ক্ষমা করলে আল্লাহ খুশি হন এবং যে ক্ষমা করে আল্লাহ তার গুণাসমূহ ক্ষমা করেছেন। আল্লাহতায়ালা বলেন, &quot;আর যদি তুমি তাঁদের মার্জনা কর তাঁদের দোষ-ত্রুটি উপেক্ষা কর এবং ক্ষমা কর, তবে জেনে রেখো আল্লাহ ক্ষমাশীল ও পরম দয়ালু&quot;। (সূরা আত-তাগাবুন, আয়াত-১৪)",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:37:44.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768975,
      "value": {
        "options": [],
        "question": "মহানবি (স.) কে ক্ষমার মূর্ত প্রতীক বলার কারণ লেখ।",
        "solution": "মহানবি (স.) কে ক্ষমার মূর্ত প্রতীক বলার কারণ হলো, &quot;আর যদি তুমি তাঁদের মার্জনা কর তাঁদের দোষ-ত্রুটি উপেক্ষা কর এবং ক্ষমা কর, তবে জেনে রেখো আল্লাহ ক্ষমাশীল ও পরম দয়ালু&quot;। (সূরা আত-তাগাবুন: ১৪)",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:37:44.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14372&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14372&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14372&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 8,
  "total": 8
}