{
  "current_page": 1,
  "data": [
    {
      "id": 180226,
      "value": {
        "options": [],
        "question": "How do the themes of resilience in Chapter 3863 and Chapter 3880 reflect the characters' growth throughout the story?",
        "chapter_id": "3863",
        "explanation": "The theme of resilience is correct because in Chapter 3863 characters face setbacks and begin to adapt, and in Chapter 3880 they respond to new challenges with stronger coping, persistence, and wiser choices. This progression—from struggling to learning and then acting differently—shows clear character growth as they recover, adapt, and become more capable over time.",
        "correct_answer": "Characters evolve through adversity, demonstrating resilience."
      },
      "question_type_id": 1,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3863,
      "created_at": "2025-08-05T14:29:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180227,
      "value": {
        "options": [],
        "question": "How do the resolutions in Chapters 3863 and 3885 serve to unite the central themes of the narrative?",
        "chapter_id": "3863",
        "explanation": "Both resolutions bring individual choices and conflicts to a shared outcome, showing characters moving from personal aims to a common goal. By resolving tensions through cooperation and reaffirming shared values, they tie character arcs and plot threads into the central themes of unity and purpose. This shows the narrative’s message that collective action and aligned intent are the story’s driving principles.",
        "correct_answer": "Both resolutions reinforce collective themes of unity and purpose."
      },
      "question_type_id": 1,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3863,
      "created_at": "2025-08-05T14:29:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180228,
      "value": {
        "options": [],
        "question": "In what ways do the character arcs in Chapters 3863 and 3873 complement each other in terms of thematic exploration?",
        "chapter_id": "3863",
        "explanation": "Both chapters show characters confronting similar trials—loss, temptation, and moral choice—and each arc moves from confusion or weakness toward clearer purpose. Because the characters respond differently but undergo comparable internal change, their parallel growth highlights core themes like resilience and responsibility from multiple angles. Together they reinforce and deepen the same thematic message, so each chapter complements the other by offering a fuller picture of growth under pressure.",
        "correct_answer": "Their arcs depict parallel growth in facing similar challenges."
      },
      "question_type_id": 1,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3863,
      "created_at": "2025-08-05T14:29:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180229,
      "value": {
        "options": [],
        "question": "How do the themes of loss and redemption manifest differently in Chapters 3863 and 3880, and what impact does this have on the narrative?",
        "chapter_id": "3863",
        "explanation": "The correct answer is right because loss and redemption directly determine what characters want and why they act, so those themes drive their decisions. In Chapter 3863 loss dominates, making characters withdraw, regret, or hesitate, which deepens internal conflict and slows or darkens the plot. In Chapter 3880 redemption motivates repair, courage, or sacrifice, pushing characters into decisive actions that move the story toward resolution.",
        "correct_answer": "The themes shape character motivations, influencing their actions profoundly."
      },
      "question_type_id": 1,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3863,
      "created_at": "2025-08-05T14:29:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180216,
      "value": {
        "options": {
          "a": "Chapter 3863 emphasizes dialogue while Chapter 3885 focuses on physical confrontation.",
          "b": "Both chapters advocate for non-violent resolutions but differ in character motivations.",
          "c": "Chapter 3863 presents individualistic solutions while Chapter 3885 showcases community efforts.",
          "d": "Both chapters depict conflicts resolved through external forces."
        },
        "question": "How do the themes of conflict resolution in Chapter 3863 compare to those in Chapter 3885 regarding character development?",
        "chapter_id": "3863",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3863,
      "created_at": "2025-08-05T14:28:59.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180217,
      "value": {
        "options": {
          "a": "Both chapters present a traditional view of justice, leading to a uniform moral perception.",
          "b": "Chapter 3863 portrays justice as a personal vendetta while Chapter 3885 presents it as a communal pursuit.",
          "c": "Both chapters reject any notion of justice entirely.",
          "d": "Chapter 3863’s justice is depicted as flawed compared to the more idealistic view in Chapter 3885."
        },
        "question": "What contrasting views of justice are presented in Chapter 3863 and Chapter 3885, and how do they shape the reader's perception of morality?",
        "chapter_id": "3863",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3863,
      "created_at": "2025-08-05T14:28:59.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180218,
      "value": {
        "options": {
          "a": "Both chapters depict ambition as a negative trait leading to character downfall.",
          "b": "Chapter 3863 portrays ambition as a driving force for personal success, while Chapter 3873 presents it as a source of conflict.",
          "c": "In both chapters, ambition is portrayed as irrelevant to the plot.",
          "d": "Chapter 3873 focuses on external validation as a motivator, contrasting with Chapter 3863's internal drive."
        },
        "question": "How do the character motivations in Chapter 3863 and Chapter 3873 reflect differing perspectives on ambition?",
        "chapter_id": "3863",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3863,
      "created_at": "2025-08-05T14:28:59.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3863&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3863&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3863&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 7,
  "total": 7
}