{
  "current_page": 1,
  "data": [
    {
      "id": 479391,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "In the Class 2 textbook 'English For Today', Bangla explanations are presented alongside English sentences to help young learners understand the meaning.",
        "chapter_id": "3885",
        "explanation": "The statement is true because the Class 2 \"English For Today\" book shows Bangla explanations beside English sentences so children can grasp meanings easily. This bilingual support helps young learners link new English words to their Bangla meanings, making reading and understanding simpler.",
        "correct_answer": "a"
      },
      "question_type_id": 4,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3885,
      "created_at": "2025-08-20T00:30:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 4,
        "name": "True False",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 479389,
      "value": {
        "options": {
          "a": "Both sentences show possession; English uses 'has' after the subject while Bangla shows possession by saying 'kache ache' after the possessor.",
          "b": "Both sentences describe an action happening now (present continuous) in English and Bangla.",
          "c": "The English sentence shows possession while the Bangla sentence talks about location, so they mean different things.",
          "d": "Both sentences are commands telling someone to give a toy to the brother."
        },
        "question": "Look at these two sentences: English: \"My brother has a toy.\" Bangla: \"আমার ভাইয়ের কাছে খেলনা আছে।\" What is the best explanation that combines both sentences?",
        "chapter_id": "3885",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3885,
      "created_at": "2025-08-20T00:22:09.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3885&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3885&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3885&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 2,
  "total": 2
}