{
  "current_page": 1,
  "data": [
    {
      "id": 800112,
      "value": {
        "options": {
          "ক": "মেহগনি গাছের একটি প্রজাতির নাম লেখ।",
          "খ": "বাঁশকে নির্মাণ সামগ্রী বলার কারণ ব্যাখ্যা কর।",
          "গ": "সাজিদের দাদার বাগানের ঐ ফলটি বিশেষ গুণসম্পন্ন কেন, কারণ ব্যাখ্যা কর।",
          "ঘ": "গ্রামীণ জনস্বাস্থ্য ও পরিবেশবান্ধব কৃষিতে সাজিদের ব্যবহার করা গাছটির উপযোগিতা বিশ্লেষণ কর।"
        },
        "question": "পঞ্চম শ্রেণির শিক্ষার্থী সাজিদ প্রায়ই পেটের অসুখ ও চর্মরোগে ভোগে। গ্রীষ্মের ছুটিতে গ্রামের বাড়িতে বেড়াতে এলে দাদা সাজিদকে তাঁর বাগানের একটি গাছের পাতা এবং বাকলের রস খাওয়ান ও শরীরে লাগিয়ে দেন। এতে সে সুস্থ হয়ে উঠে। এছাড়া দাদা সাজিদকে তাঁর বাড়ির বিশেষ একটি ফলের বাগানও ঘুরিয়ে দেখান। সাজিদকে তাঁর দাদা আকারে সর্বাপেক্ষা বড় ও বিশেষ গুণসম্পন্ন ঐ ফলটি সম্পর্কে ধারণা দেন।",
        "solution": "\u003Cdiv class=\"cq-explanation-label\"\u003Eক\u003C/div\u003Eমেহগনি গাছের একটি প্রজাতির নাম হলো- Swetenia macrophylla.\u003Cbr/\u003E\u003Cdiv class=\"cq-explanation-label\"\u003Eখ\u003C/div\u003Eদৈনন্দিন জীবনে সকাল থেকে রাত পর্যন্ত আমরা কোনো না কোনো কাজে বাঁশের ব্যবহার লক্ষ করে থাকি। গৃহনির্মাণ, আসবাবপত্র তৈরি, ঘর-বাড়ি বা অফিস সাজানোর জন্য, কৃষিজ যন্ত্রপাতি তৈরি, গ্রামীণ যানবাহন ইত্যাদি তৈরিতে বাঁশের ব্যবহারের কোনো তুলনা নেই। এ সকল কারণেই বাঁশকে নির্মাণ সামগ্রী বলা হয়।\u003Cbr/\u003E\u003Cdiv class=\"cq-explanation-label\"\u003Eগ\u003C/div\u003Eসাজিদের দাদা সাজিদকে বাগানে সর্বাপেক্ষা বড় ও বিশেষ গুণসম্পন্ন যে ফলটি দেখিয়েছিল সেটি হলো আমাদের দেশের জাতীয় ফল কাঁঠাল। কাঁঠালের বহুবিধ ব্যবহার রয়েছে। পাকা কাঁঠালের কোয়া খুবই মিষ্টি। শর্করা ও ভিটামিনের চাহিদা মেটাতে পাকা কাঁঠালের জুড়ি মেলা ভার। অন্যদিকে কাঁচা কাঁঠাল ও কাঁঠাল বীজ সবজি হিসেবে ব্যবহার করা হয়। কাঁঠাল খুবই উন্নত মানের ভিটামিন &#39;এ&#39; সমৃদ্ধ ফল। আবার কাঁঠালের কাঠ অত্যন্ত টেকসই ও ভালো পলিশ নেয়। এর রং গাঢ় হলুদ। বাসগৃহের জানালা ও দরজা তৈরিসহ নানান রকম আসবাবপত্র তৈরিতে কাঁঠাল কাঠ ব্যবহার করা হয়। অর্থনৈতিক ও পুষ্টিগত দিক দিয়ে কাঁঠাল আমাদের জন্য খুবই গুরুত্বপূর্ণ। এসব বৈশিষ্ট্য থাকার কারণে সাজিদের দাদার দেখানো ফলটি বিশেষ গুণসম্পন্ন।\u003Cbr/\u003E\u003Cdiv class=\"cq-explanation-label\"\u003Eঘ\u003C/div\u003Eসাজিদ যে গাছটি ব্যবহার করেছিল ঐ গাছটি ছিল নিম গাছ। আমাদের দেশের একটি গুরুত্বপূর্ণ ঔষধি গাছ হলো এই নিম গাছ। এ গাছের নানাবিধ ব্যবহার রয়েছে। নিম পাতার নির্যাস শস্যের কীটনাশক হিসেবে বহুল প্রচলিত। যা গ্রামীণ কৃষিতে অনেক গুরুত্বপূর্ণ। চর্মরোগ নিরাময়ে নিম পাতার রস ও নিমের তৈল ব্যবহার করা হয়ে থাকে। নিম পাতার রস কৃমির উপদ্রব কমায়। নিমের শুকনা পাতা কাপড়ের ও চালের পোকা দমনে ব্যবহৃত হয়। নিমের ডাল ভালো দাঁতের মাজন হিসেবে ব্যবহার হয়। নিমের ছালের রস দাঁতের মাড়ি শক্ত করে। অন্যদিকে নিমের খৈল জীবাণুনাশক হিসেবে কাজ করে। নিম গাছের ছাল বাতজ্বর, দাদ, বিখাউজ, একজিমা, দাঁতে রক্ত, পুঁজপড়া, পায়রিয়া ও জণ্ডিস নিরাময়ে ব্যবহৃত হয়। বাড়িতে দক্ষিণ দিকে এক-দুটি নিম গাছ থাকলে তা বাতাসকেও জীবাণুমুক্ত রাখতে পারে। তাই বলা যায় গ্রামীণ জনস্বাস্থ্যে ও পরিবেশবান্ধব কৃষিতে সাজিদের ব্যবহার করা গাছটি গুরুত্ব অপরিসীম।\u003Cbr/\u003E",
        "correct_answer": null
      },
      "question_type_id": 3,
      "book_id": 39,
      "book_grade_id": 3,
      "content_chunk_id": 579,
      "created_at": "2025-12-16T11:00:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 39,
        "title": "কৃষিশিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 10,
          "name": "অনুশীলনী",
          "pivot": {
            "question_bank_id": 800112,
            "question_bank_label_id": 10
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 800125,
      "value": {
        "options": {
          "ক": "পত্রঝরা উদ্ভিদ কাকে বলে?",
          "খ": "কাঁঠাল গাছকে বন্যামুক্ত স্থানে রোপণ করতে হয় কেন ব্যাখ্যা কর।",
          "গ": "উপরের চিত্রে প্রদর্শিত ক ও খ এর মধ্যে কোন পদ্ধতিটি কৃত্রিমভাবে বংশবিস্তারে ব্যবহার করা হয় তা ব্যাখ্যা কর।&nbsp;",
          "ঘ": "কৃষিজ সামগ্রী নির্মাণ কাজে চিত্রে প্রদর্শিত উদ্ভিদটির ভূমিকা মূল্যায়ন কর।"
        },
        "question": "নিচের চিত্রটি লক্ষ কর এবং প্রশ্নগুলোর উত্তর দাও :\u003Cbr\u003E\n\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1751344224045_1765882813_pfpYPTT6.webp\"\u003E",
        "solution": "\u003Cdiv class=\"cq-explanation-label\"\u003Eক\u003C/div\u003Eশীতকালে যেসব উদ্ভিদের পাতা ঝরে যায় সেসব উদ্ভিদকে পত্রঝরা উদ্ভিদ বলে।\u003Cbr/\u003E\u003Cdiv class=\"cq-explanation-label\"\u003Eখ\u003C/div\u003Eকাঁঠাল গাছ জলাবদ্ধতা সহ্য করতে পারে না। নিচু জমিতে কাঁঠাল গাছ রোপণ করলে বন্যা বা অতিবৃষ্টির কারণে গাছের গোড়ায় পানি জমলে শিকড় এলাকার বায়ু চলাচলে বিঘ্ন সৃষ্টি হয়ে অক্সিজেনের অভাব ঘটে। মাটির ফাঁকা স্থান বন্ধ হয়ে যায়। ফলে শিকড়ের বৃদ্ধি ব্যাহত হয় এবং শিকড় খাদ্য উপাদান শোষণ ক্ষমতা হারিয়ে ফেলে। গাছ আস্তে আস্তে মৃত্যুর কোলে ঢলে পড়ে। এজন্য কাঁঠাল গাছকে বন্যামুক্ত উঁচু জমিতে রোপণ করতে হয়।\u003Cbr/\u003E\u003Cdiv class=\"cq-explanation-label\"\u003Eগ\u003C/div\u003Eএই বাঁশ চাষের ক্ষেত্রে কৃত্রিমভাবে বংশবিস্তারে উপরের চিত্রে প্রদর্শিত &#39;ক&#39; পদ্ধতিটি ব্যবহার করা হয়। চিত্রে প্রদর্শিত &#39;ক&#39; পদ্ধতিটির নাম হলো প্রাকমূল কঞ্চি কলম পদ্ধতি। নিচে প্রাকমূল কঞ্চি কলাম পদ্ধতিটি ব্যাখ্যা করা হলো-\u003Cbr /\u003E\nবৈশাখ-জ্যৈষ্ঠ মাসে বাঁশের অনেক কঞ্চির গোড়ায় প্রাকৃতিকভাবেই শিকড় গজায়। এ ধরনের শিকড় ও মোথাসহ কঞ্চিকে প্রাকমূল কঞ্চি বলে। কঞ্চি কলম সংগ্রহের এক বছর আগে ১-৩ বছর বয়স্ক বাঁশের মোথা ভেঙে দিতে হয়। বৈশাখ-জ্যৈষ্ঠ মাসে এ ধরনের বাঁশ থেকে করাত দিয়ে সাবধানে শিকড় ও মোথাসহ কঞ্চি কলম কেটে নিতে হবে। সংগৃহীত কলম বালি দিয়ে অন্তত অস্থায়ী বেড়ে ৭-১০ সে.মি. গভীরে কচি শিকড় ও মোথাসহ সম্পূর্ণরূপে বালির মধ্যে দাঁড়িয়ে লাগাতে হবে।\u003Cbr /\u003E\nনিয়মিত যত্ন নিলে এক মাস পরে সতেজ চারা তৈরি হবে। পলিব্যাগে ২: ১ অনুপাতে মাটি ও গোবর মিশ্রণে চারাগুলো রোপণ করত হবে। এভাবে একবছর রাখার পর কঞ্চি কলম মাঠে লাগাতে হবে।\u003Cbr/\u003E\u003Cdiv class=\"cq-explanation-label\"\u003Eঘ\u003C/div\u003Eচিত্রে প্রদর্শিত উদ্ভিদটি হলো বাঁশ। কৃষিজ সামগ্রী ও নির্মাণ কাজে বাঁশের ভূমিকা রয়েছে। বাঁশকে গরিবের কাঠ বলা হয়। বাঁশ দিয়ে কৃষি যন্ত্রপাতি যেমন- লাঙল, জোয়াল, কোদাল, মই আঁচড়া প্রভৃতি তৈরি হয়। বাঁশ গ্রামীণ কুটির শিল্পের প্রধান কাঁচামাল। বাঁশ দিয়ে ঝুড়ি, কুলা, ঝাপি মাথাল প্রভৃতি তৈরি হয়। গ্রামীণ স্বল্প আয়ের মানুষেরা বাড়ি ঘর নির্মাণে বাঁশের উপর নির্ভরশীল। দালান কোঠা তৈরির সহায়ক উপকরণ হিসেবে বাঁশের গুরত্ব অপরিসীম। গ্রামাঞ্চলে সাঁকো তৈরিতে বাঁশ ব্যবহার করা হয়। বিভিন্ন যানবহন যেমন- রিকশা, নৌকা, গরু ও ঘোড়ার গাড়ি ইত্যাদি তৈরিতে বাঁশ গুরুত্বপূর্ণ ভূমিকা রাখে। বিভিন্ন রকমের আসবাবপত্র যেমন- বুকশেলফ, সোফা, মোড়া, চেয়ার প্রভৃতি বাঁশ দিয়ে তৈরি করা যায়। ঘরবাড়ি ও অফিস সজ্জিতকরণেও প্রচুর বাঁশ ব্যবহার করা হয়। গ্রামের শিশু-কিশোরদের বাদ্যযন্ত্র বাঁশের বাঁশি একমাত্র বাঁশ দ্বারাই তৈরি করা হয়। তাছাড়া সবধরনের বাঁশ, বাঁশপাতা ও অন্যান্য অংশ জ্বালানি হিসেবে ব্যবহার করা হয়। কাগজ ও রেয়ন তৈরির কাঁচামাল হিসেবে শিল্পকারখানায় বাঁশ ব্যবহৃত হয়।\u003Cbr/\u003E",
        "correct_answer": null
      },
      "question_type_id": 3,
      "book_id": 39,
      "book_grade_id": 3,
      "content_chunk_id": 579,
      "created_at": "2025-12-16T11:00:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 39,
        "title": "কৃষিশিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 10,
          "name": "অনুশীলনী",
          "pivot": {
            "question_bank_id": 800125,
            "question_bank_label_id": 10
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 800125,
            "question_bank_special_filter_id": 2
          }
        }
      ]
    },
    {
      "id": 800129,
      "value": {
        "options": {
          "ক": "চারা সংরক্ষণের জন্য কী করতে হবে?",
          "খ": "কাঁঠাল পুষ্ট হয়েছে কিনা কীভাবে বুঝা যাবে?",
          "গ": "আঙ্গিনায় চারা লাগানোর জন্য রমিজ কীভাবে জমি তৈরি করবে? বর্ণনা কর।",
          "ঘ": "টবে চারা লাগানোর জন্য রমিজকে কী কী করতে হবে? পরামর্শ দাও।"
        },
        "question": "সপ্তম শ্রেণির ছাত্র রমিজ বই পড়ে কাঁঠাল চারা রোপণ পদ্ধতি জেনে বাড়ির আঙ্গিনায় কিছু কাঁঠাল চারা লাগানোর জন্য তার বাবার অনুমতি চাইল। তার বাবা খুশি হয়ে অনুমতি দিল।\u003Cbr\u003E\nসাথে সাথে একটি টবে নিমের চারাও লাগাতে বলল।",
        "solution": "\u003Cdiv class=\"cq-explanation-label\"\u003Eক\u003C/div\u003Eচারা সংরক্ষণের জন্য চারার চারপাশ দিয়ে উঁচু করে বেড়া দিতে হবে।\u003Cbr/\u003E\u003Cdiv class=\"cq-explanation-label\"\u003Eখ\u003C/div\u003Eসাধারণত ফল ধরার তিন মাসের মধ্যে কাঁঠাল পুষ্ট হয়ে থাকে। কাঁঠাল পুষ্ট হয়েছে কিনা বোঝার জন্য হাত বা লাঠি দিয়ে টোকা দিতে হবে। শব্দ শুনে যদি বোঝা যায় কাঁঠাল পুষ্ট হয়েছে, তবে সাথে সাথে পেড়ে ফেলতে হবে।\u003Cbr/\u003E\u003Cdiv class=\"cq-explanation-label\"\u003Eগ\u003C/div\u003Eএ আঙ্গিনায় চারা লাগানোর জন্য রমিজ নিম্নরূপে জমি তৈরি করবে-চারা রোপণের একমাস আগে বাড়ির আঙ্গিনায় ১০ মিটার দূরে দূরে (১ &times; ১ &times; ১) ঘন মি. আকারের গর্ত করতে হবে। গর্ত তৈরির সময় উপরের ও নিচের মাটি আলাদা রাখতে হবে। ১৫ দিন গর্ত ও গর্তের মাটি রোদে শুকাতে হবে। গর্তের উপরের মাটির সাথে সার মিশিয়ে গর্ত ভরাট করতে হবে। পরে নিচের মাটি গর্তে স্থাপন করতে হবে।। সারের পরিমাণ হবে- পচা গোবর ২০ কেজি। হাড়ের গুঁড়া ৪০০ গ্রাম অথবা টিএসপি ১৫০ গ্রাম। ছাই ২ কেজি অথবা এপি ১৫০ গ্রাম। এভাবে জমি তৈরির পর চারা রোপণ করতে হবে।\u003Cbr/\u003E\u003Cdiv class=\"cq-explanation-label\"\u003Eঘ\u003C/div\u003Eরমিজকে টবে নিম চারা লাগাতে হলে প্রথমেই টব, নিম চারা, মাটি পচা গোবর ও পানি নিতে হবে। এরপর নিচের পদ্ধতি অনুযায়ী কাজ করতে হবে-\u003Cbr /\u003E\n১. প্রয়োজনীয় দো-আঁশ মাটির সাথে পচা গোবর সার ভালো করে মেশাতে হবে।\u003Cbr /\u003E\n২. গোবর সার মাটির তিন ভাগের একভাগ হতে হবে।\u003Cbr /\u003E\n৩. টবের নিচের ছিদ্রের উপর শক্ত কোন ইটের টুকরা বা চাড়া দিতে হবে।\u003Cbr /\u003E\n৪. টবের তিন ভাগের এক ভাগ সার মেশানো মাটি স্থাপন করতে হবে। এবার চারার পলিথিন সাবধানে অপসারণ করে টবের মাঝে চারাটি বসিয়ে দিতে হবে। এখন চারার চারদিক দিয়ে অতিরিক্ত মাটি চেপে বসিয়ে দিতে হবে।\u003Cbr /\u003E\n৫. এবার প্রয়োজনমত পানি দিয়ে ২-৩ দিন চারাটি ছায়াযুক্ত স্থানে রেখে দিতে হবে।\u003Cbr/\u003E",
        "correct_answer": null
      },
      "question_type_id": 3,
      "book_id": 39,
      "book_grade_id": 3,
      "content_chunk_id": 579,
      "created_at": "2025-12-16T11:00:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 39,
        "title": "কৃষিশিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 800151,
      "value": {
        "options": {
          "ক": "আমাদের দেশে শতকরা কতভাগে বনভূমি রয়েছে?",
          "খ": "প্রুনিং বলতে কী বুঝ?",
          "গ": "উপর্যুক্ত চিত্রটির পরবর্তী ধাপ দুটির চিত্র অঙ্কন কর।",
          "ঘ": "উপর্যুক্ত পদ্ধতির সম্পূর্ণ প্রক্রিয়া বর্ণনা কর।"
        },
        "question": "নিচের চিত্রটি লক্ষ কর এবং প্রশ্নগুলোর উত্তর দাও :\u003Cbr\u003E\n\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1751347473580_1765882813_SHTsujZu.webp\"\u003E",
        "solution": "\u003Cdiv class=\"cq-explanation-label\"\u003Eক\u003C/div\u003Eআমাদের দেশে শতকরা ১৭ ভাগ বনভূমি রয়েছে।\u003Cbr/\u003E\u003Cdiv class=\"cq-explanation-label\"\u003Eখ\u003C/div\u003Eকাষ্ঠল বৃক্ষকে মূল্যবান করে তোলার জন্য অপ্রয়োজনীয় ডালপালা কর্তন করাকে প্রুনিং বলে। গাছকে নির্দিষ্ট সময়ের ব্যবধানে প্রুনিং করা হলে কাঠের পরিমাণ ও মান উন্নত হয়।\u003Cbr/\u003E\u003Cdiv class=\"cq-explanation-label\"\u003Eগ\u003C/div\u003Eউদ্দীপকের চিত্রে গুটি কলম তৈরির ১ম ধাপটি দেখানো হয়েছে।\u003Cbr /\u003E\nএ চিত্রটির পরবর্তী ধাপ দুটির চিত্র নিচে অঙ্কন করা হলো-\u003Cbr /\u003E\n&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1751347479937_1765882813_4aLJvJJu.webp\" /\u003E\u003Cbr/\u003E\u003Cdiv class=\"cq-explanation-label\"\u003Eঘ\u003C/div\u003Eউদ্দীপকের চিত্রের গুটি কলম খুবই সহজ ও জনপ্রিয় পদ্ধতি। লেবু, পেয়ারা, সফেদা, লিচু, রঙ্গন প্রভৃতি গাছে এ পদ্ধতিতে কলম করা হয়। গুটি কলম করার জন্য এক বছর বয়সের সতেজ ডাল নির্বাচন করতে হবে। এবার তিন ভাগ দো-আঁশ মাটির সাথে একভাগ পচা গোবর সার মিশিয়ে পানি দিয়ে পেস্ট তৈরি করতে হবে। ধারালো ছুরি দিয়ে নির্বাচিত কাণ্ডের অগ্রভাগ থেকে অন্তত ৬০ সে.মি. নিচের ৫ সে.মি. গোল করে ছাঁটিয়ে নিতে হবে। ছালমুক্ত অংশ প্রথমে চট দিয়ে একটু ঘষে নিতে হবে। এবার ছালমুক্ত অংশ পেস্ট ও পলিথিন দিয়ে মুড়ে দুই মুখ সুতা দিয়ে বাঁধতে হবে। ৩-৪ সপ্তাহের মধ্যে ছাল তোলা অংশে সাদা শিকড় পলিথিনের বাহির থেকে দেখা যাবে। শিকড় ভালো করে গজালে এবং বাদামি রঙের হলে ডালটিকে কেটে টবে লাগিয়ে কয়েকদিন ছায়ায় রাখতে হবে। মাঝে মাঝে টবের মাটিতে পানি দিতে হবে। রোদে রাখলে কয়েকদিনের মধ্যে নতুন পাতা গজাবে।\u003Cbr/\u003E",
        "correct_answer": null
      },
      "question_type_id": 3,
      "book_id": 39,
      "book_grade_id": 3,
      "content_chunk_id": 579,
      "created_at": "2025-12-16T11:00:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 39,
        "title": "কৃষিশিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 800151,
            "question_bank_special_filter_id": 2
          }
        }
      ]
    },
    {
      "id": 151670,
      "value": {
        "options": {
          "a": "ভাইরাস প্রতিরোধী টিকা",
          "b": "পোকার উপদ্রব কমানো",
          "c": "অসুস্থ গাছ পুড়িয়ে ফেলা",
          "d": "সার প্রয়োগ"
        },
        "question": "কৃষিতে ভাইরাসজনিত রোগের চিকিৎসা কি?",
        "solution": "সমাধান: ভাইরাসজনিত রোগের কার্যকর চিকিৎসা সাধারণত রোগাক্রান্ত গাছকে সরিয়ে নেওয়া এবং তা নিশ্চিহ্ন করা, যেমন পুড়িয়ে ফেলা, যাতে ভাইরাসটি আশেপাশের সুস্থ গাছে ছড়াতে না পারে। কারণ ভাইরাসগুলোর বিরুদ্ধে কৃষিতে সাধারণভাবে কার্যকর কোনো রসায়নিক বা সার নেই এবং উদ্ভিদের ভ্যাকসিন সীমিত ও বহুল ব্যবহৃত নয়; তাই \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E (c: অসুস্থ গাছ পুড়িয়ে ফেলা) সঠিক। অন্য বিকল্পগুলো কেন ভুল: a (ভাইরাস প্রতিরোধী টিকা) বাস্তবে ব্যাপক প্রযোজ্য নয়, b (পোকার উপদ্রব কমানো) কেবল ভেক্টর নিয়ন্ত্রণ করা হলেও ইতিমধ্যে আক্রান্ত গাছ সারাতে পারে না, d (সার প্রয়োগ) ভাইরাস নির্মূল করে না।",
        "chapter_id": "579",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 39,
      "book_grade_id": 3,
      "content_chunk_id": 579,
      "created_at": "2025-07-31T02:23:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 39,
        "title": "কৃষিশিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 151671,
      "value": {
        "options": {
          "a": "শর্করা, আমিষ, ভিটামিন",
          "b": "শর্করা, চর্বি, জল",
          "c": "শর্করা, ভিটামিন, খনিজ",
          "d": "শর্করা, আমিষ, খনিজ"
        },
        "question": "মুরগির খাদ্য পরিকল্পনার জন্য কি কি উপাদান রাখা হয়?",
        "solution": "সমাধান:\nধাপে ধাপে বিশ্লেষণ: প্রথমে মুরগির খাদ্যে প্রধান প্রয়োজনীয় পুষ্টি হলো শক্তি (শর্করা বা চর্বি থেকে), আমিষ (পেশি ও ডিম উৎপাদকতার জন্য) এবং খনিজ (বিশেষ করে ক্যালসিয়াম ও ফসফরাস হাড় ও ডিমের খোলসের জন্য)। অপশনগুলোর মূল্যায়ন করলে \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E (শর্করা, আমিষ, ভিটামিন)–খনিজ নেই; \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (শর্করা, চর্বি, জল)–আমিষ ও খনিজ অনুপস্থিত; \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E (শর্করা, ভিটামিন, খনিজ)–আমিষ নেই। তাই \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E (শর্করা, আমিষ, খনিজ) সবচেয়ে সঠিক কারণ এতে শক্তি, প্রোটিন ও প্রয়োজনীয় খনিজ সবই আছে। তাই সঠিক উত্তর: d.",
        "chapter_id": "579",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 39,
      "book_grade_id": 3,
      "content_chunk_id": 579,
      "created_at": "2025-07-31T02:23:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 39,
        "title": "কৃষিশিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 151672,
      "value": {
        "options": {
          "a": "বনজ বৃক্ষ",
          "b": "ফলদ বৃক্ষ",
          "c": "উষধি বৃক্ষ",
          "d": "সবগুলোই"
        },
        "question": "বনায়নের জন্য কোন গাছের চাষ সবচেয়ে গুরুত্বপূর্ণ?",
        "solution": "সমাধান:\n1) লক্ষ্য নির্ধারণ: বনায়নের মূল উদ্দেশ্য হলো মৃত্তিকা রক্ষণ, জলবায়ু নিয়ন্ত্রণ, বাস্তুতন্ত্র পুনরুদ্ধার ও স্থানীয় জনগণের আয় বৃদ্ধি — প্রত্যেকটির জন্য বিভিন্ন ধরনের গাছের ভূমিকা থাকে।  \n2) প্রতিটি বিকল্পের ভূমিকা মূল্যায়ন: বনজ বৃক্ষ পরিবেশ ও জীববৈচিত্র্য বজায় রাখে; ফলদ বৃক্ষ খাদ্য ও আয়ের উৎস দেয়; উষধি বৃক্ষ স্বাস্থ্যসেবা ও আর্থিক সুবিধা দেয়।  \n3) উপসংহার: এই উদ্দেশ্যগুলো একসাথে পূরণ করতে হলে কেবল এক ধরনের গাছই যথেষ্ট নয়, তাই বনায়নের জন্য সব ধরনের গাছের সমন্বয় জরুরি। অতএব সঠিক উত্তর হলো d) সবগুলোই।  \n\nব্যাখ্যা: অন্যগুলো এককভাবে গুরুত্বপূর্ণ হলেও, সামগ্রিক বনায়ন লক্ষ্য পূরণে বনজ, ফলদ ও উষধি—তিনয়ের মিলিত চাষই সর্বোত্তম।",
        "chapter_id": "579",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 39,
      "book_grade_id": 3,
      "content_chunk_id": 579,
      "created_at": "2025-07-31T02:23:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 39,
        "title": "কৃষিশিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=579&grade=3&question_paper_id=47300&subject=39&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=579&grade=3&question_paper_id=47300&subject=39&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=579&grade=3&question_paper_id=47300&subject=39&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 7,
  "total": 7
}