{
  "current_page": 1,
  "data": [
    {
      "id": 170187,
      "value": {
        "options": [],
        "question": "প্রজাপতির রঙিন পাখা কেমন এবং কবি প্রজাপতির কাছ থেকে কী কী চেয়েছেন?",
        "chapter_id": "3924",
        "explanation": "প্রজাপতির পাখা টুকটুকে রঙিন — কবির বর্ণনায় পাখার নানারঙা ও ঝলমলে দাগকে বোঝাতে এ শব্দচয়ন করা হয়েছে। কবি পাখার সোনালি‑রূপালি পরাগ চেয়েছেন কারণ সেই পরাগ প্রকৃতির সৌন্দর্য ও নরম, উজ্জ্বল উপাদান হিসেবে অনুপ্রেরণা বা অলংকরণের প্রতীক হিসেবে প্রকাশ পায়।",
        "correct_answer": "প্রজাপতির পাখা টুকটুকে রঙিন এবং কবি পাখার সোনালি-রূপালি পরাগ চেয়েছেন।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3924,
      "created_at": "2025-08-03T10:55:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 168992,
      "value": {
        "options": {
          "ক": "(জ্ঞানমূলক): সারার উদ্যোগের নাম কী হতে পারে এবং এর উদ্দেশ্য কী?",
          "খ": "(অনুধাবন): পরিবেশবান্ধব পণ্যের ব্যবহার কেন জরুরি?",
          "গ": "(বিশ্লেষণ/প্রয়োগ): সারার উদ্যোগ কীভাবে সমাজে পরিবর্তন আনতে সহায়ক হচ্ছে তা বিশ্লেষণ করো।",
          "ঘ": "(মূল্যায়ন/সৃজন): পরিবেশ রক্ষায় তরুণ উদ্যোক্তাদের ভূমিকা কিভাবে বৃদ্ধি করা যায় তা প্রস্তাবনা দাও।"
        },
        "question": "নিচের উদ্দীপকটি পড়ো এবং প্রশ্নগুলোর উত্তর দাও: \nসারা একজন তরুণ উদ্যোক্তা। সে একটি পরিবেশবান্ধব পণ্য তৈরি করে যা প্লাস্টিকের পরিবর্তে ব্যবহৃত হয়। তার উদ্যোগটি সমাজে পরিবেশ সচেতনতা বৃদ্ধি করছে ও জনগণের মধ্যে পুনর্ব্যবহারযোগ্য পণ্যের চাহিদা বাড়াচ্ছে।",
        "chapter_id": "3924",
        "explanation": "ব্যাখ্যা:\n\n\u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E নাম হতে পারে “সবুজ সারা” বা “EcoSara” এবং উদ্দেশ্য হবে প্লাস্টিকের বদলে টেকসই, পুনর্ব্যবহারযোগ্য পণ্য তৈরি ও সচেতনতা বাড়িয়ে প্লাস্টিক দূষণ কমানো; এটি ঠিক কারণ নাম ও উদ্দেশ্য উদ্যোগের মিশনকে স্পষ্টভাবে প্রকাশ করে।  \n\n\u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E পরিবেশবান্ধব পণ্যের ব্যবহার জরুরি কারণ এগুলো প্লাস্টিক শক্তোপচয় ও দুষণ কমায়, প্রাকৃতিক সম্পদ সংরক্ষণ করে এবং জনস্বাস্থ্য রক্ষা করে; তাই ব্যক্তিগত ও সামাজিক স্তরে পরিবেশ টেকসই রাখা যায়।  \n\n\u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E সারার উদ্যোগ সচেতনতা সৃষ্টি, পণ্যের চাহিদা গড়ে তোলা ও ব্যবসায়িক বিকল্প দেখানোর মাধ্যমে ব্যবহারকারীর আচরণ বদলায় এবং স্থানীয় বাজারে টেকসই বিকল্প প্রসারিত করে; এটি ছোট→বড় ধাপে নীতিনির্ধারক ও ব্যবসায়ীদেরও মনোযোগ আকর্ষণ করে সমাজগত পরিবর্তন অনুঘটক হিসেবে কাজ করে।  \n\n\u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E তরুণ উদ্যোক্তাদের ভূমিকা বাড়াতে প্রশিক্ষণ, মেন্টরিং, সহজ অর্থায়ন এবং কর-ছাড় বা গ্রান্টের মতো প্রণোদনা দেয়া উচিত, সঙ্গে পাবলিক-প্রাইভেট অংশীদারিত্ব ও শিক্ষাপ্রতিষ্ঠানে সচেতনতামূলক কর্মসূচি চালু করতে হবে; এসব বাধা কমিয়ে উদ্ভাবন দ্রুত ছড়িয়ে পড়ে এবং বাস্তব পরিবর্তন সম্ভব হয়।",
        "correct_answer": ""
      },
      "question_type_id": 3,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3924,
      "created_at": "2025-08-03T06:06:46.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162310,
      "value": {
        "options": {
          "a": "প্রজাপতির রঙিন পাখা মধু খাওয়ার আনন্দ প্রকাশ করে।",
          "b": "রঙিন পাখা শুধুমাত্র বসন্ত ঋতুর সাথে সম্পর্কিত।",
          "c": "প্রজাপতি মধু খেয়ে নতুন কিছু সৃষ্টি করে।",
          "d": "প্রজাপতির পাখা ও নাবনার আনন্দ একসাথে মিলিত হয়।"
        },
        "question": "প্রজাপতির রঙিন পাখা ও নাবনার আনন্দের মধ্যে কী সম্পর্ক রয়েছে?",
        "chapter_id": "3924",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3924,
      "created_at": "2025-08-01T18:16:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3924&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3924&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3924&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 3,
  "total": 3
}