{
  "current_page": 1,
  "data": [
    {
      "id": 169000,
      "value": {
        "options": {
          "ক": "(জ্ঞানমূলক): খেলার প্রতিযোগিতায় তিথির কি ভূমিকা থাকে?",
          "খ": "(অনুধাবন): খেলার মাঠে যাওয়ার সময় তিথির অনুভূতি কেমন ছিল?",
          "গ": "(বিশ্লেষণ/প্রয়োগ): খেলাধুলার মাধ্যমে শিক্ষার্থীদের মধ্যে কী ধরনের সম্পর্ক গড়ে উঠে তা আলোচনা করো।",
          "ঘ": "(মূল্যায়ন/সৃজন): খেলার মাধ্যমে শারীরিক ও মানসিক উন্নয়ন কিভাবে সম্ভব তা প্রস্তাবনা দাও।"
        },
        "question": "নিচের উদ্দীপকটি পড়ো এবং প্রশ্নগুলোর উত্তর দাও: \nস্কুলে খেলার প্রতিযোগিতা হবে। তিথি খেলার মাঠে খুশি হয়ে আসে এবং খেলার প্রস্তুতি নেয়।",
        "chapter_id": "3933",
        "explanation": "ব্যাখ্যা:\n\u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E তিথি প্রতিযোগিতায় খেলোয়াড়/প্রতিযোগী হিসেবে অংশ নেয়, কারণ কাহিনীতে বলা হয়েছে সে খুশি হয়ে মাঠে এসে খেলার প্রস্তুতি নিয়েছে—এটাই তার ভূমিকা।\n\u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E তিথি মাঠে যাওয়ার সময় খুশি ও উৎসাহী ছিল; সে খেলতে আগ্রহী এবং প্রস্তুত ছিল, তাই সে আনন্দবোধ করছে।\n\u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E খেলাধুলার মাধ্যমে শিক্ষার্থীদের মধ্যে টিমওয়ার্ক, সহযোগিতা, পারস্পরিক সম্মান ও বন্ধুত্ব গড়ে ওঠে; নিয়ম মেনে খেলা ন্যায্যতা ও আত্মবিশ্বাসও বাড়ায়।\n\u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E নিয়মিত খেলাধুলো শারীরিকভাবে শক্তি, সহনশীলতা ও দক্ষতা বাড়ায় এবং মানসিকভাবে চাপ হ্রাস, আত্মবিশ্বাস ও সিদ্ধান্তগ্রহণ শক্তি উন্নত করে; স্কুলে নিয়মিত খেলাবেলা, নিরাপদ পরিবেশ ও প্রশিক্ষক থাকলে এই উন্নয়ন সহজে সম্ভব।",
        "correct_answer": ""
      },
      "question_type_id": 3,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3933,
      "created_at": "2025-08-03T06:06:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3933&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3933&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3933&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 1,
  "total": 1
}