{
  "current_page": 1,
  "data": [
    {
      "id": 180235,
      "value": {
        "options": [],
        "question": "How do the moral dilemmas faced in Chapter 3880 compare to those in Chapter 3885, and what do they reveal about the characters?",
        "chapter_id": "3880",
        "explanation": "Both dilemmas force characters to choose between competing goods or duties, so the choices they make directly reveal their priorities and ethical limits. Moral conflicts expose whether a character values loyalty, honesty, self‑preservation, or the greater good, and where they will compromise or stand firm. Thus Chapter 3880 and Chapter 3885 both show characters’ core values and the boundaries of their morality, even if each dilemma tests a different aspect (e.g., personal sacrifice versus rule‑breaking).",
        "correct_answer": "Both dilemmas reveal characters' values and ethical boundaries."
      },
      "question_type_id": 1,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3880,
      "created_at": "2025-08-05T14:29:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180223,
      "value": {
        "options": {
          "a": "Both chapters resolve conflicts through tragic endings, highlighting loss.",
          "b": "Each chapter uses humor to diffuse tension in their respective storylines.",
          "c": "Chapter 3880 resolves through forgiveness while Chapter 3863 emphasizes revenge, impacting character arcs.",
          "d": "Conflict resolution in both chapters occurs without character growth."
        },
        "question": "What similarities exist between the resolutions of conflicts in Chapter 3880 and Chapter 3863, and how do they impact the overall narrative?",
        "chapter_id": "3880",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3880,
      "created_at": "2025-08-05T14:28:59.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180224,
      "value": {
        "options": {
          "a": "Both chapters suggest that external influences have negligible effects on personal identity.",
          "b": "Chapter 3880 views external influences as a catalyst for identity growth whereas Chapter 3873 sees them as distortions.",
          "c": "Both chapters argue that identity is solely shaped by internal factors.",
          "d": "Chapter 3880 critiques external influences, while Chapter 3873 embraces them."
        },
        "question": "In comparing the themes of identity in Chapter 3880 and Chapter 3873, what conclusion can be drawn regarding the impact of external influences?",
        "chapter_id": "3880",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3880,
      "created_at": "2025-08-05T14:28:59.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180225,
      "value": {
        "options": {
          "a": "Chapter 3880 focuses solely on personal narratives, while Chapter 3885 prioritizes collective experiences.",
          "b": "Both chapters employ similar narrative styles, leading to a uniform reading experience.",
          "c": "Chapter 3885 blends personal and collective narratives seamlessly, unlike Chapter 3880 which maintains strict separation.",
          "d": "Chapter 3880's narrative style is more fragmented compared to the cohesive structure of Chapter 3885."
        },
        "question": "What contrasts can be drawn between the narrative styles of Chapters 3880 and 3885, particularly in their treatment of personal versus collective experiences?",
        "chapter_id": "3880",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3880,
      "created_at": "2025-08-05T14:28:59.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3880&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3880&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3880&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 4,
  "total": 4
}