{
  "current_page": 1,
  "data": [
    {
      "id": 767627,
      "value": {
        "options": {
          "ক": "দুই",
          "খ": "তিন",
          "গ": "চার",
          "ঘ": "পাঁচ"
        },
        "question": "সাউন্ড কার্ডে কয়টি কানেক্টর থাকে?",
        "solution": "ক. দুই",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767627,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767640,
      "value": {
        "options": [],
        "question": "টাচ স্ক্রিন সম্পর্কে সংক্ষেপে লেখো।",
        "solution": "টাচ স্ক্রিন হলো এক ধরনের ডিসপ্লে যা ব্যবহরকারীর কাছ থেকে টাচ বা আঙ্গুলের স্পর্শ ইনপুট হিসেবে শনাক্ত করতে পারে এবং মনিটরের মতো স্ক্রিনে ফলাফলও প্রদর্শন করতে পারে। এটি একই সাথে ইনপুট ও আউটপুট ডিভাইস হিসেবে কাজ করে। টাচস্ক্রিন সাধারণত স্মার্টফোন, ট্যাবলেট, ল্যাপটপ এবং অন্যান্য ইলেকট্রনিক ডিভাইসে পাওয়া যায়। বিভিন্ন ধরনের শিল্প-কারখানায় অটোমেশন কাজে টাচ স্ক্রিনের ব্যবহার দেখা যায়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767639,
      "value": {
        "options": [],
        "question": "সাউন্ড কার্ড কী? ব্যাখ্যা করো।",
        "solution": "কম্পিউটারে সাউন্ড কার্ড একই সাথে ইনপুট ও আউটপুট ডিভাইস হিসেবে কাজ করে। যে কার্ডের মাধ্যমে আমরা কম্পিউটারে কোন শব্দকে ইনপুট হিসেবে দিতে পারি এবং আউটপুট হিসেবে শব্দ শুনতে পারি তাকে সাউন্ড কার্ড বলে। এটি সাধারণত সফটওয়্যার দিয়ে নিয়ন্ত্রিত হয়। সাউন্ড কার্ড ডিজিটাল উপাত্তকে এনালগ শব্দে রূপান্তর করে। সকল সাউন্ড কার্ডের সাথে ইনপুট কানেক্টার এবং আউটপুট কানেক্টার থাকে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767638,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "রোহান তার কম্পিউটার দিয়ে গান শুনতে চায়। তাই সে মার্কেট থেকে একটি সাউন্ড কার্ড কিনে আনল। কিন্তু সাউন্ড কার্ডটি লাগাতে গিয়ে দেখল তার কম্পিউটারে সাউন্ড কার্ড স্লট নেই।\u003Cbr\u003E\nরোহানের কেনা যন্ত্রটির কাজ হলো-\u003Cbr\u003E\ni. ডিজিটাল উপাত্তকে এনালগ শব্দে রূপান্তর করা\u003Cbr\u003E\nii. ইনপুট যন্ত্রের দেওয়া ইনপুট স্পিকারে পাঠিয়ে দেওয়া\u003Cbr\u003E\niii. প্রসেসরের দেওয়া আউটপুট স্পিকারে পাঠিয়ে দেওয়া\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767638,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767638,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 767638,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 767637,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সাউন্ড কার্ড আমাদের যেসব ক্ষেত্রে সাহায্য করছে-\u003Cbr\u003E\ni. গান শুনতে\u003Cbr\u003E\nii. চলচ্চিত্র উপভোগ করতে\u003Cbr\u003E\niii. শব্দসহ গেমস উপভোগ করতে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767637,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767637,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767636,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "গ্রাফিক্স কার্ডকে সিফাত আরও যেসব নামে ডাকতে পারবে-\u003Cbr\u003E\ni. ভিডিও কার্ড\u003Cbr\u003E\nii. এক্সপানশন স্লট\u003Cbr\u003E\niii. গ্রাফিক্স এডাপ্টর\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767636,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767636,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767635,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সাউন্ড কার্ডের আউটপুট সিগন্যালগুলোকে অ্যামপ্লিফায়ারের সাথে যুক্ত করে শিবলি গান শুনতে পারবে-\u003Cbr\u003E\ni. স্পিকার ব্যবহার করে\u003Cbr\u003E\nii. হেডফোন ব্যবহার করে\u003Cbr\u003E\niii. মাইক্রোফোন ব্যবহার করে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767635,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767635,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767634,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সাউন্ড কার্ডের মতো গ্রাফিক্স কার্ড-\u003Cbr\u003E\ni. ইনপুট কানেক্টার থাকে\u003Cbr\u003E\nii. আউটপুট কানেক্টার থাকে\u003Cbr\u003E\niii. স্টোরেজ কানেক্টার থাকে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767634,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767634,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767633,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সাউন্ড কার্ড কাজ করে-\u003Cbr\u003E\ni. ইনপুট ডিভাইস হিসেবে\u003Cbr\u003E\nii. আউটপুট ডিভাইস হিসেবে\u003Cbr\u003E\niii. স্টোরেজ ডিভাইস হিসেবে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767633,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767633,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767632,
      "value": {
        "options": {
          "ক": "গ্রাফিক্স কার্ড",
          "খ": "মনিটর",
          "গ": "সাউন্ড কার্ড",
          "ঘ": "লেজার প্রিন্টার"
        },
        "question": "আজকের দিনের আইসিটি যন্ত্রগুলোতে যে যন্ত্রটি অবশ্যই থাকে তা হলো-",
        "solution": "গ. সাউন্ড কার্ড",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767631,
      "value": {
        "options": {
          "ক": "অ্যামপ্লিফায়ারে",
          "খ": "প্রসেসরে",
          "গ": "হেডফোনে",
          "ঘ": "স্পিকারে"
        },
        "question": "ইনপুট যন্ত্র দিয়ে ইনপুট দিলে সাউন্ড কার্ড তা কোথায় পাঠায়?",
        "solution": "খ. প্রসেসরে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767631,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767630,
      "value": {
        "options": {
          "ক": "এনালগ উপাত্তকে ডিজিটাল শব্দে রূপান্তর",
          "খ": "ডিজিটাল উপাত্তকে এনালগ শব্দে রূপান্তর",
          "গ": "এনালগ শব্দকে ডিজিটাল উপাত্তে রূপান্তর",
          "ঘ": "ডিজিটাল শব্দকে এনালগ উপাত্তে রূপান্তর"
        },
        "question": "বেশি ভাগ সাউন্ড কার্ড কী কাজ করে?",
        "solution": "খ. ডিজিটাল উপাত্তকে এনালগ শব্দে রূপান্তর",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767630,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767629,
      "value": {
        "options": {
          "ক": "হেডফোন",
          "খ": "স্পিকার",
          "গ": "মাদারবোর্ড",
          "ঘ": "মাল্টিমিডিয়া"
        },
        "question": "সাউন্ড কার্ডের মাধ্যমে কোনটি পূর্ণতা পায়?",
        "solution": "ঘ. মাল্টিমিডিয়া",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767629,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767628,
      "value": {
        "options": {
          "ক": "প্রসেসরের সাথে সংযুক্ত অবস্থায়",
          "খ": "মাদারবোর্ডের সাথে সংযুক্ত অবস্থায়",
          "গ": "মাদারবোর্ডের সাথে তার দিয়ে লাগানো",
          "ঘ": "ইনপুট ডিভাইসের সাথে সংযুক্ত"
        },
        "question": "বর্তমান কালের আইসিটি যন্ত্রগুলোতে সাউন্ড কার্ড কীভাবে থাকে?",
        "solution": "খ. মাদারবোর্ডের সাথে সংযুক্ত অবস্থায়",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767628,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767614,
      "value": {
        "options": {
          "ক": "ত্রিমাত্রিক গ্রাফিক্স কার্ড",
          "খ": "ত্রিমাত্রিক মনিটর",
          "গ": "ত্রিমাত্রিক গ্রাফিক্স কার্ড ও সাধারণ মনিটর",
          "ঘ": "ত্রিমাত্রিক গ্রাফিক্স কার্ড ও ত্রিমাত্রিক মনিটর"
        },
        "question": "ত্রিমাত্রিক ছবি দেখার জন্য মনিরের কাছে কী থাকতে হবে?",
        "solution": "ঘ. ত্রিমাত্রিক গ্রাফিক্স কার্ড ও ত্রিমাত্রিক মনিটর",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767614,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767626,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "গ্রাফিক্স কার্ডের কারণে আমরা-\u003Cbr\u003E\ni. দ্বিমাত্রিক ছবি দেখতে পারি\u003Cbr\u003E\nii. ত্রিমাত্রিক ছবি দেখতে পারি\u003Cbr\u003E\niii. শব্দসহ গেমস উপভোগ করতে\u003Cbr\u003E\nপারি নিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767626,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767626,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767625,
      "value": {
        "options": {
          "ক": "ভিডিও কার্ড",
          "খ": "সাউন্ড কার্ড",
          "গ": "মেমোরি কার্ড",
          "ঘ": "র‍্যাম স্লট"
        },
        "question": "গ্রাফিক্স কার্ডকে অনেক সময় কী নামে ডাকা হয়?",
        "solution": "ক. ভিডিও কার্ড",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767625,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767624,
      "value": {
        "options": {
          "ক": "সাউন্ড কার্ড",
          "খ": "গ্রাফিক্স কার্ড",
          "গ": "চিপসেট",
          "ঘ": "সিপিইউ সকেট"
        },
        "question": "মোবাইল ফোনের পর্দায় ছবি দেখানোর কাজটি কে করে?",
        "solution": "খ. গ্রাফিক্স কার্ড",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767624,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767623,
      "value": {
        "options": {
          "ক": "ক্যাটালগ শব্দে রূপান্তর করে",
          "খ": "দ্বিমাত্রিক শব্দে রূপান্তর করে",
          "গ": "এনালগ শব্দে রূপান্তর করে",
          "ঘ": "ত্রিমাত্রিক শব্দে রূপান্তর করে"
        },
        "question": "সাউন্ড কার্ড ডিজিটাল উপাত্তকে-",
        "solution": "গ. এনালগ শব্দে রূপান্তর করে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4304,
          "full_name": "ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম",
          "short_name": "ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম",
          "slug": "da-khastgeer-srkari-balika-ucc-bidzaly-cttgram",
          "pivot": {
            "question_bank_id": 767623,
            "tag_id": 4304,
            "year": null,
            "created_at": "2025-12-01T05:03:51.000000Z",
            "updated_at": "2025-12-01T05:03:51.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767622,
      "value": {
        "options": {
          "ক": "সাউন্ড কার্ড",
          "খ": "জয়স্টিক",
          "গ": "মাইক্রোফোন",
          "ঘ": "ওয়েব ক্যাম"
        },
        "question": "গেম খেলার জন্য হিয়াকে গ্রাফিক্স কার্ডের সাথে কোন যন্ত্রটি সংযোগ দিতে হবে?",
        "solution": "খ. জয়স্টিক",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767622,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767621,
      "value": {
        "options": {
          "ক": "মাদারবোর্ডে",
          "খ": "সাউন্ডকার্ডে",
          "গ": "গ্রাফিক্সকার্ডে",
          "ঘ": "সার্কিটবোর্ডে"
        },
        "question": "গেমস্ খেলার জন্য আলাদা পোর্ট থাকে কোথায়?",
        "solution": "গ. গ্রাফিক্সকার্ডে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767621,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767620,
      "value": {
        "options": {
          "ক": "ছবি প্রদর্শন",
          "খ": "গান শোনানো",
          "গ": "টাইপ করা",
          "ঘ": "প্রিন্ট করা"
        },
        "question": "গ্রাফিক্স কার্ডের কাজ কী?",
        "solution": "ক. ছবি প্রদর্শন",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767620,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767619,
      "value": {
        "options": {
          "ক": "সাউন্ড কার্ড",
          "খ": "গ্রাফিক্সকার্ড",
          "গ": "ওয়েব ক্যাম",
          "ঘ": "মাইক্রোফোন"
        },
        "question": "আজকের দিনে সকল আইসিটি যন্ত্রে কী লাগানো থাকে?",
        "solution": "ক. সাউন্ড কার্ড",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767619,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767618,
      "value": {
        "options": {
          "ক": "গান শোনার ইচ্ছা বাদ দেওয়া",
          "খ": "কম্পিউটারে সাউন্ড কার্ড স্লট লাগানো",
          "গ": "পোর্ট ব্যবহার করে সাউন্ড কার্ড লাগানো",
          "ঘ": "প্যারালাল পোর্ট ব্যবহার করে সাউন্ড কার্ড লাগানো"
        },
        "question": "রোহান তার কম্পিউটার দিয়ে গান শুনতে চায়। তাই সে মার্কেট থেকে একটি সাউন্ড কার্ড কিনে আনল। কিন্তু সাউন্ড কার্ডটি লাগাতে গিয়ে দেখল তার কম্পিউটারে সাউন্ড কার্ড স্লট নেই।\u003Cbr\u003E\nউপরি উক্ত পরিস্থিতিতে রোহানের কী করণীয়?",
        "solution": "গ. পোর্ট ব্যবহার করে সাউন্ড কার্ড লাগানো",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 767618,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 767618,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 767617,
      "value": {
        "options": {
          "ক": "ROM-এর মাধ্যমে",
          "খ": "RAM-এর মাধ্যমে",
          "গ": "সাউন্ড কার্ডের মাধ্যমে",
          "ঘ": "USB পোর্টের মাধ্যমে"
        },
        "question": "মাল্টিমিডিয়ার পূর্ণতা কিসের মাধ্যমে হয়?",
        "solution": "গ. সাউন্ড কার্ডের মাধ্যমে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767617,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767616,
      "value": {
        "options": {
          "ক": "হার্ডওয়্যার",
          "খ": "সফটওয়্যার",
          "গ": "ইনপুট",
          "ঘ": "আউটপুট"
        },
        "question": "সাউন্ড কার্ড কী দিয়ে নিয়ন্ত্রিত হয়?",
        "solution": "খ. সফটওয়্যার",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4304,
          "full_name": "ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম",
          "short_name": "ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম",
          "slug": "da-khastgeer-srkari-balika-ucc-bidzaly-cttgram",
          "pivot": {
            "question_bank_id": 767616,
            "tag_id": 4304,
            "year": null,
            "created_at": "2025-12-01T05:03:51.000000Z",
            "updated_at": "2025-12-01T05:03:51.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767615,
      "value": {
        "options": {
          "ক": "গ্রাফিক্স কার্ড",
          "খ": "সাউন্ড কার্ড",
          "গ": "নিক কার্ড",
          "ঘ": "বাস কার্ড"
        },
        "question": "ছবি প্রদর্শিত হওয়ার জন্য যে জিনিসের প্রয়োজন হয়-",
        "solution": "ক. গ্রাফিক্স কার্ড",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:03:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4053,
          "full_name": "বিয়াম মডেল স্কুল এন্ড কলেজ, বগুড়া",
          "short_name": "বিয়াম মডেল স্কুল এন্ড কলেজ, বগুড়া",
          "slug": "biyam-mdel-skul-end-klej-bgura",
          "pivot": {
            "question_bank_id": 767615,
            "tag_id": 4053,
            "year": null,
            "created_at": "2025-12-01T05:03:51.000000Z",
            "updated_at": "2025-12-01T05:03:51.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=619&grade=3&lesson=14315&question_paper_id=47300&subject=41&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=619&grade=3&lesson=14315&question_paper_id=47300&subject=41&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=619&grade=3&lesson=14315&question_paper_id=47300&subject=41&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 27,
  "total": 27
}