{
  "current_page": 1,
  "data": [
    {
      "id": 768994,
      "value": {
        "options": {
          "ক": "বুখারি",
          "খ": "তিরমিযি",
          "গ": "বায়হাকি",
          "ঘ": "তাবারানি"
        },
        "question": "\"সিরকা মধুকে যেভাবে বিনাশ করে, ক্রোধও ইমানকে তদুপ নষ্ট করে।\"- উক্তিটি কোন হাদিস গ্রন্থ থেকে নেওয়া?",
        "solution": "গ. বায়হাকি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768995,
      "value": {
        "options": {
          "ক": "তাহযিব",
          "খ": "আফ্টন",
          "গ": "গাদাব",
          "ঘ": "খুলুকুন"
        },
        "question": "'ক্রোধ'-এর আরবি প্রতিশব্দ কী?",
        "solution": "গ. গাদাব",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768996,
      "value": {
        "options": {
          "ক": "ঘৃণা",
          "খ": "রাগ",
          "গ": "পরশ্রীকাতরতা",
          "ঘ": "স্বার্থহানি"
        },
        "question": "ক্রোধ অর্থ-",
        "solution": "খ. রাগ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768997,
      "value": {
        "options": {
          "ক": "আল্লাহর",
          "খ": "মহানবি (স.)-এর",
          "গ": "হযরত লুকমান (আ.)-এর",
          "ঘ": "হযরত উমর (রা.)-এর"
        },
        "question": "\"ক্রোধ শয়তানের পক্ষ থেকে আসে, শয়তান আগুনের তৈরি। আর আগুনকে পানি ঠান্ডা করে। যদি কারও রাগ হয় তবে তার উচিত ওযু করে নেওয়া।”- উক্তিটি কার?",
        "solution": "খ. মহানবি (স.)-এর",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768998,
      "value": {
        "options": [],
        "question": "ক্রোধ বলতে কী বোঝায়?",
        "solution": "&#39;ক্রোধ&#39;-এর আরবি প্রতিশব্দ &#39;গাদাব&#39; (غَضَبْ), যার অর্থ রাগ। স্বীয় স্বার্থ ক্ষুণ্ণ হওয়া বা কারো দ্বারা তিরস্কৃত হওয়ার কারণে প্রতিশোধ গ্রহণের ইচ্ছায় মানুষের মনের মধ্যে যে ক্ষোভের সৃষ্টি হয়, তাকে ক্রোধ বলে। অহংকার, তিরস্কার, ঝগড়া প্রভৃতি কারণে ক্রোধের সৃষ্টি হয়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768999,
      "value": {
        "options": [],
        "question": "'ক্রোধ' বিষয়ে হাদিসে কী বর্ণিত হয়েছে?",
        "solution": "ক্রোধ ও রাগের ফলে মানুষ অনেক নির্দয় ও অত্যাচারমূলক কর্মকাণ্ড করে ফেলে। পরবর্তীতে এর কারণে লজ্জিত ও অবজ্ঞার পাত্রে পরিণত হয়। তাই মুসলমানদের উচিত ক্রোধের সময় নিজেকে সংবরণ করা। &quot;শক্তিশালী সেই ব্যক্তি নয়, যে খুব কুস্তি লড়তে পারে। বরং প্রকৃত শক্তিশালী হচ্ছে সেই ব্যক্তি, যে ক্রোধের সময় নিজেকে সংযত রাখতে পারে।&quot; (বুখারি ও মুসলিম)",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769000,
      "value": {
        "options": [],
        "question": "ক্রোধের অপকারিতা সংক্ষেপে লেখ।",
        "solution": "ক্রোধ একটি নিন্দনীয় বিষয়। এটি মানুষের মধ্যে ঝগড়া-বিবাদ ও হিংসা-বিদ্বেষ সৃষ্টি করে। ক্রোধের সময় মানুষের হিতাহিত জ্ঞান থাকে না। সে নিজেকে সংযত রাখতে পারে না। ক্রোধ মানুষের ইমানকে ধ্বংস করে দেয়। এ সম্পর্কে মহানবি (স.) বলেন, &#39;সিরকা মধুকে যেভাবে বিনাশ করে, ক্রোধও ইমানকে তদ্রূপ নষ্ট করে। (বায়হাকি)",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14375&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14375&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14375&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 7,
  "total": 7
}