{
  "current_page": 1,
  "data": [
    {
      "id": 170188,
      "value": {
        "options": [],
        "question": "ঝিলি ও মিলির দুই বিড়ালের মধ্যে একটি কালো এবং অন্যটি সাদা। কালো বিড়াল কেন খুঁড়িয়ে খুঁড়িয়ে হাঁটছিল?",
        "chapter_id": "3925",
        "explanation": "কারণ কালো বিড়ালের পায়ে ক্ষত ছিল, তাই সে সেই পায়ে ভর না দিয়ে ক্ষতযুক্ত অংশকে রক্ষা করতে খুঁড়িয়ে হাঁটছিল। কোনো প্রাণীর পায়ে আঘাত বা ব্যথা হলে সে সাধারণত সেই পায়ে ওজন কম দেয়—এটিই খুঁড়িয়ে হাঁটার সরল কারণ।",
        "correct_answer": "কারণ কালো বিড়ালের পায়ে ক্ষত হয়েছিল।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3925,
      "created_at": "2025-08-03T10:55:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 170189,
      "value": {
        "options": [],
        "question": "ঝিলি-মিলির বিড়াল দুটি এক সাথে কী করে এবং তারা কেন মন খারাপ করেছিল?",
        "chapter_id": "3925",
        "explanation": "ব্যাখ্যা: গল্পে বলা হয়েছে ঝিলি-মিলির দুইটি বিড়াল একসঙ্গে ঘুরে বেড়াত, তাই তাদের করা কাজ হলো একসঙ্গে ঘুরে বেড়ানো। তাদের মন খারাপ হওয়ার কারণ বলা আছে যে কালো বিড়াল উধাও হয়ে গিয়েছিল, অর্থাৎ বিড়ালটির হারিয়ে যাওয়াই দুঃখের সরাসরি কারণ।",
        "correct_answer": "বিড়াল দুটি এক সঙ্গে ঘুরে বেড়াত এবং কালো বিড়াল উধাও হয়ে যাওয়ার কারণে তাদের মন খারাপ হয়েছিল।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3925,
      "created_at": "2025-08-03T10:55:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 168993,
      "value": {
        "options": {
          "ক": "(জ্ঞানমূলক): ঝিলি ও মিলির বিড়ালের রং কী?",
          "খ": "(অনুধাবন): কালো বিড়ালটি উধাও হওয়ার পর দুই বোন কীভাবে অনুভব করেছিল?",
          "গ": "(বিশ্লেষণ/প্রয়োগ): কালো বিড়ালটির ফিরে আসা কীভাবে দুই বোনের জীবনে পরিবর্তন আনতে পারে তা আলোচনা করো।",
          "ঘ": "(মূল্যায়ন/সৃজন): বিড়ালের প্রতি মানুষের ভালোবাসা কিভাবে প্রকাশিত হতে পারে তা আলোচনা করো।"
        },
        "question": "নিচের উদ্দীপকটি পড়ো এবং প্রশ্নগুলোর উত্তর দাও: \nঝিলি ও মিলি দুই বোন। দেখতে একই রকম। সবাই ডাকে ঝিলিমিলি। দুই বোনের দুটি বিড়াল। ঝিলির বিড়াল সাদা। মিলির বিড়াল কালো। একদিন কালো বিড়ালটা উধাও হয়ে যায় এবং দুই বোনের মন খারাপ হয়।",
        "chapter_id": "3925",
        "explanation": "ব্যাখ্যা:\n\u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E ঝিলির বিড়াল সাদা এবং মিলির বিড়াল কালো — উদ্দীপকে সরাসরি এটাই বলা হয়েছে, তাই এটিই সঠিক উত্তর।  \n\u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E তারা মন খারাপ অনুভব করেছিল — কারণ কালো বিড়ালটি উধাও হওয়ার ফলে দু’জনই চিন্তিত ও দুঃখিত হয়েছিল, উদ্দীপকে ‘মন খারাপ’ বলা আছে।  \n\u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E যদি কালো বিড়াল ফিরে আসে, তারা আনন্দ ও облегчение অনুভব করবে; উদ্বেগ কমবে এবং দৈনন্দিন রুটিন ও খুশি ফিরে আসবে, কারণ পছন্দের প্রাণীর উপস্থিতি মানসিক শান্তি ও ঘরের পরিবেশে ইতিবাচক পরিবর্তন আনে।  \n\u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E মানুষের বিড়ালের প্রতি ভালোবাসা খাওয়ানো, গোসল-রেখে নেওয়া, খেলানো, চিকিৎসা করানো, নিরাপদ বাসস্থান দেওয়া এবং সময় দেয়া দিয়ে প্রকাশ পায় — এসব কাজ বিড়ালের প্রয়োজন মেটায় ও ভালোবাসা বোঝায়।",
        "correct_answer": ""
      },
      "question_type_id": 3,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3925,
      "created_at": "2025-08-03T06:06:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162311,
      "value": {
        "options": {
          "a": "গ্রামে বিড়াল হারানো সাধারণ ঘটনা নয়, তাই তাদের মন খারাপ হয়।",
          "b": "শহরের বিড়াল হারানো কোন বিশেষ গুরুত্ব রাখে।",
          "c": "হারানো পোষা প্রাণীর ভালোবাসা ও বন্ধুত্ব গ্রামের জীবনে বেশি দেখা যায়।",
          "d": "ঝিলি-মিলির বিড়াল শহরের তুলনায় গ্রামে বেশি নিরাপদ।"
        },
        "question": "ঝিলি ও মিলির বিড়ালের হারানোর ঘটনার সাথে গ্রামীণ জীবনশৈলীর সম্পর্ক কিভাবে বোঝা যায়?",
        "chapter_id": "3925",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3925,
      "created_at": "2025-08-01T18:16:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162165,
      "value": {
        "options": {
          "a": "কালো বিড়ালটি ভালবাসা থেকে দূরে চলে গেছে।",
          "b": "কালো বিড়ালের আহত হওয়ার কারণে তারা উদ্বিগ্ন ছিল।",
          "c": "কালো বিড়ালটি একটি নতুন বন্ধু পেয়ে গেছে।",
          "d": "কালো বিড়ালটি তাদের শত্রু হয়ে গেছে।"
        },
        "question": "ঝিলি ও মিলির কালো বিড়ালটি উধাও হওয়ার পর তাদের মন খারাপ হওয়ার কারণ কি?",
        "chapter_id": "3925",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3925,
      "created_at": "2025-08-01T18:00:53.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162154,
      "value": {
        "options": {
          "a": "বিড়াল দুটি কখনো একসাথে খায় না।",
          "b": "বিড়াল দুটি একসাথে ঘুরে বেড়ায়।",
          "c": "বিড়াল দুটি একে অপরকে মারধর করে।",
          "d": "বিড়াল দুটি কখনো একসাথে থাকে না।"
        },
        "question": "ঝিলি ও মিলির বিড়াল দুটির মধ্যে friendship কিভাবে প্রকাশ পায়?",
        "chapter_id": "3925",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3925,
      "created_at": "2025-08-01T17:57:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152998,
      "value": {
        "options": {
          "a": "শত্রুর মতো",
          "b": "বন্ধুর মতো",
          "c": "অচেনা",
          "d": "শুধু পরিচিত"
        },
        "question": "ঝিলি ও মিলির বিড়াল দুটির মধ্যে কী ধরনের সম্পর্ক আছে?",
        "solution": "সমাধান:\n1) সমস্যাটি বিশ্লেষণ করা: প্রশ্নে ঝিলি ও মিলির বিড়ালের সম্পর্ককে চিহ্নিত করতে বলা হয়েছে — সাধারণত যদি দুটি বিড়াল মৃদু আচরণ, একসাথে সময় কাটানো বা একে অপরের প্রতি যত্নশীল হয় তাহলে সেটাকে ঘনিষ্ঠ সম্পর্ক বা 'বন্ধুর মতো' বলা হয়।  \n2) উপসংহার ও বাতিলকরণ: 'শত্রুর মতো' হলে আক্রমণ বা দ্বন্দ্ব থাকা প্রয়োজন — এখানে তা নেই; 'অচেনা' বা 'শুধু পরিচিত' হলে ঘনিষ্ঠতা বা আন্তরিকতা দেখা যাবে না। তাই সঠিক উত্তর হলো 'বন্ধুর মতো'।  \n\nউত্তর: b (বন্ধুর মতো)",
        "chapter_id": "3925",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3925,
      "created_at": "2025-07-31T06:40:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150508,
      "value": {
        "options": {
          "a": "কারণ কালো বিড়ালটি হারিয়ে গিয়েছিল",
          "b": "খাবার পায়নি",
          "c": "বিকেলের সময়ে ঘুমাচ্ছিল",
          "d": "ঝিলি-মিলির সাথে খেলা হয়নি"
        },
        "question": "সাদা বিড়ালটি কেন মন খারাপ করে বসে ছিল?",
        "solution": "সমাধান: ধাপে ধাপে বিবেচনা করে দেখা যায় যে সাদা বিড়ালের মন খারাপ থাকার প্রধান কারণ হলো তার সঙ্গী কালো বিড়ালটির অনুপস্থিতি বা হারানো। তাই সঠিক উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E। অন্যান্য অপশনগুলো খাটোভাবে ভুল কারণ: \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E হলে বিড়াল খাবারের জন্য আকুল বা খোঁজাখুঁজি করতো, \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E হলে “মন খারাপ করে বসে থাকা” বলা ঠিক অনুপযোগী—এটি ঘুমের অবস্থার চিত্র দেয় নি, এবং \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E হলে খেলাধুলার অভাবে দুঃখ হতে পারে কিন্তু প্রশ্নে স্পষ্টভাবে উল্লেখ আছে কালো বিড়ালের হারানো—এই তথ্য \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E অপশনকে সঠিক প্রমাণ করে।",
        "chapter_id": "3925",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3925,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150509,
      "value": {
        "options": {
          "a": "দুইটি ছিল একে অপরের শত্রু",
          "b": "দুইটি ছিল বন্ধুত্বপূর্ণ",
          "c": "দুইটি ছিল অচেনা",
          "d": "দুইটি ছিল দূর সম্পর্কের"
        },
        "question": "ঝিলি ও মিলির বিড়াল দুটির মধ্যে কি সম্পর্ক ছিল?",
        "solution": "সমাধান:\n1. প্রথমে মূল পাঠ্য থেকে ঝিলি ও মিলির বিড়ালদের আচরণ পর্যবেক্ষণ করা হয় — তারা একসাথে খেলেছে, একে অন্যের সঙ্গে মিষ্টি আচরণ করেছে এবং ঘনিষ্ঠভাবে সময় কাটিয়েছে।  \n2. এই ধরনের পারস্পরিক বোঝাপড়া ও ইতিবাচক মিথস্ক্রিয়াই নির্দেশ করে যে তাদের সম্পর্ক ছিল বন্ধুত্বপূর্ণ, তাই সঠিক উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (বন্ধুত্বপূর্ণ)।  \n3. অন্যOPTIONS গুলো কেন ভুল: \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E ভুল কারণ প্রশ্নে কোনো শত্রুতা বা বিবাদ দেখা যায় না; \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E ভুল কারণ তারা অপরিচিত ছিল না; \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E ভুল কারণ তাদের সম্পর্ক দূরস্ত বা তুচ্ছভাবে উল্লেখ নেই।",
        "chapter_id": "3925",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3925,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150510,
      "value": {
        "options": {
          "a": "অবহেলায়",
          "b": "কেউ মেরেছে",
          "c": "খেলতে গিয়ে",
          "d": "রাস্তায় পড়লে"
        },
        "question": "কালো বিড়ালের পায়ে কেন ক্ষত হয়েছিল?",
        "solution": "সমাধান:\nধাপে ধাপে বিশ্লেষণ – প্রথমে কল্পনা করে দেখি পায়ের ক্ষতটি ত্বরিত ও আঘাতজনিত মনে হচ্ছে, যা বিশেষ করে কোনো বাহ্যিক আঘাতের ফলে হয়। এরপর বিকল্পগুলো বিবেচনা করলে \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E (অবহেলায়) সাধারণত দীর্ঘমেয়াদী স্বাস্থ্যহানি বোঝায়, \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E (খেলতে গিয়ে) ও \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E (রাস্তায় পড়লে) হলে অন্যান্য অংশেও ক্ষত দেখা যেত বা আলাদা লাক্ষণ হতো। তাই সবচেয়ে যুক্তিসঙ্গত উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (কেউ মেরেছে)।",
        "chapter_id": "3925",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3925,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3925&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3925&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3925&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 10,
  "total": 10
}