{
  "current_page": 1,
  "data": [
    {
      "id": 768843,
      "value": {
        "options": {
          "ক": "হিংসা",
          "খ": "প্রতারণা",
          "গ": "পরোপকারিতা",
          "ঘ": "অসদাচরণ"
        },
        "question": "আখলাকে হামিদা-এর ক্ষেত্রে নিচের কোন কথাটি সঠিক?",
        "solution": "গ. পরোপকারিতা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768851,
      "value": {
        "options": [],
        "question": "আখলাকে হামদাহ্ বলতে কী বোঝায়?",
        "solution": "মানুষের দৈনন্দিন কাজকর্মের মাধ্যমে যেসব উত্তম আচার, ব্যবহার, চালচলন এবং স্বভাবের প্রকাশ পায়, সেসবের সমষ্টিকে আখলাকে হামিদাহ্ বা উত্তম চরিত্র বলা হয়। যেমন- পরোপকারিতা, শালীনতাবোধ, সৃষ্টির সেবা, আমানত রক্ষা, শ্রমের মর্যাদা, ক্ষমা ইত্যাদি।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768850,
      "value": {
        "options": [],
        "question": "আখলাকে হাদিমাত্র সুফল লেখ।",
        "solution": "উত্তম চরিত্রের আধকারা হলে মহান আল্লাহ ও তার রাসুল (স.)-এর সন্তুষ্টি অর্জন করা যায়। উত্তম চরিত্র মানুষের ইমানকে পূর্ণতা দান করে। উত্তম চরিত্রের অধিকারী ব্যক্তি আল্লাহ ও তার রাসুল (স.)-এর নিকট উঁচু মর্যাদা লাভ করেন এবং সমাজের নিকটও উঁচু মর্যাদার অধিকারী হন।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768849,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মানুষ সম্মানিত হয় যে কারণে-\u003Cbr\u003E\ni. সম্পদের জন্য\u003Cbr\u003E\nii. চরিত্র সুন্দরের জন্য\u003Cbr\u003E\niii. সদাচরণের জন্য\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768849,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768848,
      "value": {
        "options": {
          "ক": "i ও iii",
          "খ": "i ও ii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "আখলাকে হামিদা গুরুত্ববহ। কারণ-\u003Cbr\u003E\ni. মৌলিক মানবীয় গুণ\u003Cbr\u003E\nii. জীবনের শ্রেষ্ঠ সম্পদ-\u003Cbr\u003E\niii. সম্পদ লাভের উপায়\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও ii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768848,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768847,
      "value": {
        "options": {
          "ক": "ধনসম্পদের ওপর",
          "খ": "প্রশংসনীয় চরিত্রের ওপর",
          "গ": "বিদ্যা-বুদ্ধির উপর",
          "ঘ": "সৌন্দর্যের ওপর"
        },
        "question": "কোনটির ওপর মানবজীবনের সুখশান্তি নির্ভর করে?",
        "solution": "খ. প্রশংসনীয় চরিত্রের ওপর",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3831,
          "full_name": "বরিশাল জিলা স্কুল",
          "short_name": "বরিশাল জিলা স্কুল",
          "slug": "brisal-jila-skul",
          "pivot": {
            "question_bank_id": 768847,
            "tag_id": 3831,
            "year": null,
            "created_at": "2025-12-01T08:33:24.000000Z",
            "updated_at": "2025-12-01T08:33:24.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768846,
      "value": {
        "options": {
          "ক": "প্রশংসনীয় চরিত্র",
          "খ": "নিন্দনীয় চরিত্র",
          "গ": "খারাপ চরিত্র",
          "ঘ": "উত্তম চরিত্র"
        },
        "question": "আখলাকে হামিদাহ অর্থ কী?",
        "solution": "ক. প্রশংসনীয় চরিত্র",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768845,
      "value": {
        "options": {
          "ক": "মন্দ চরিত্রে",
          "খ": "ঐক্যে",
          "গ": "সুন্দর চরিত্রে",
          "ঘ": "দুশ্চরিত্রে"
        },
        "question": "কীভাবে জীবন সুন্দর ও সমৃদ্ধশালী হবে?",
        "solution": "গ. সুন্দর চরিত্রে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768844,
      "value": {
        "options": {
          "ক": "মিথ্যা বলা",
          "খ": "পরোপকারিতা",
          "গ": "ডাকাতি করা",
          "ঘ": "ছিনতাই করা"
        },
        "question": "নিচের কোনটি আখলাকে হামিদা?",
        "solution": "খ. পরোপকারিতা",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768834,
      "value": {
        "options": {
          "ক": "মিথ্যাবাদীকে",
          "খ": "চরিত্রহীন",
          "গ": "উত্তম চরিত্রবান",
          "ঘ": "নিকৃষ্ট"
        },
        "question": "মহান আল্লাহ কোন ব্যক্তিকে জাহান্নামের আগুন থেকে রেহাই দেবেন?",
        "solution": "গ. উত্তম চরিত্রবান",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768842,
      "value": {
        "options": {
          "ক": "মিথ্যা",
          "খ": "সৃষ্টিকর্তা",
          "গ": "চরিত্র",
          "ঘ": "সুন্দর ব্যবহার"
        },
        "question": "'আখলাক' শব্দের অর্থ কী?",
        "solution": "গ. চরিত্র",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768841,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "রওনক একজন সৎ ছেলে। তার দৈনন্দিন কাজকর্মে ভালো চরিত্রের প্রকাশ ঘটে। সবাই তার প্রশংসা করে এবং সকলের ভালোবাসার পাত্রে পরিণত হয়েছে সে।\u003Cbr\u003E\nরওনকের চরিত্রকে বলা হয়-\u003Cbr\u003E\ni. আখলাকে হামিদাহ\u003Cbr\u003E\nii. উত্তম চরিত্র\u003Cbr\u003E\niii. প্রশংসনীয় আচরণ\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768841,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 768841,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 768840,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "আখলাকে হামিদার উদাহরণ হলো-\u003Cbr\u003E\ni. শালীনতাবোধ\u003Cbr\u003E\nii. ঈর্ষাপরায়ণতা\u003Cbr\u003E\niii. সৃষ্টির সেবা\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768840,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768839,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মানুষ সর্বত্র সম্মানিত হয়-\u003Cbr\u003E\ni. চরিত্র সুন্দর হওয়ার জন্য\u003Cbr\u003E\nii. অর্থসম্পদের জন্য\u003Cbr\u003E\niii. সদাচরণের জন্য বলে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "গ. i ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768839,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768838,
      "value": {
        "options": {
          "ক": "আখলাক",
          "খ": "খুলুকুন",
          "গ": "আখলাকে হামিদাহ",
          "ঘ": "খালিকুন"
        },
        "question": "মানুষের কাজকর্মের মাধ্যমে তার আচার-আচরণের, চালচলনের এবং স্বভাবের যে পরিচয় পাওয়া যায় তাকে কী বলে?",
        "solution": "ক. আখলাক",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4112,
          "full_name": "আদমজী ক্যান্টনমেন্ট কলেজ, ঢাকা",
          "short_name": "আদমজী ক্যান্টনমেন্ট কলেজ, ঢাকা",
          "slug": "admjee-kzantnment-klej-dhaka",
          "pivot": {
            "question_bank_id": 768838,
            "tag_id": 4112,
            "year": null,
            "created_at": "2025-12-01T08:33:24.000000Z",
            "updated_at": "2025-12-01T08:33:24.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768837,
      "value": {
        "options": {
          "ক": "আখলাক",
          "খ": "খুলুকুন",
          "গ": "আখলাকে হামিদাহ",
          "ঘ": "খালিকুন"
        },
        "question": "মানুষের কাজকর্মের মাধ্যমে তার আচার-ব্যবহার, চালচলন এবং স্বভাবের যে পরিচয় পাওয়া যায় তাকে কী বলে?",
        "solution": "ক. আখলাক",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768836,
      "value": {
        "options": {
          "ক": "সুন্দর চেহারার জন্য",
          "খ": "উত্তম চরিত্রের জন্য",
          "গ": "সম্পদশালী হওয়ার জন্য",
          "ঘ": "কুৎসিতের জন্য"
        },
        "question": "রওনক একজন সৎ ছেলে। তার দৈনন্দিন কাজকর্মে ভালো চরিত্রের প্রকাশ ঘটে। সবাই তার প্রশংসা করে এবং সকলের ভালোবাসার পাত্রে পরিণত হয়েছে সে।\u003Cbr\u003E\nরওনককে সবাই ভালোবাসে কেন?",
        "solution": "খ. উত্তম চরিত্রের জন্য",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 768836,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 768835,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সুন্দর স্বভাব ও ভালো চরিত্রকে বলা হয়-\u003Cbr\u003E\ni. আখলাকে হামিদাহ\u003Cbr\u003E\nii. আখলাকে যামিমাহ\u003Cbr\u003E\niii. সদাচরণ\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:33:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768835,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14366&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14366&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14366&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 18,
  "total": 18
}