{
  "current_page": 1,
  "data": [
    {
      "id": 12302,
      "value": {
        "options": {
          "a": "মশার তাড়ানো",
          "b": "রিকশাচালক",
          "c": "বই পড়া",
          "d": "কম্পিউটারে কাজ করা"
        },
        "question": "কায়িক শ্রমের গুরুত্বপূর্ণ উদাহরণ কী?",
        "solution": "সমাধান: কায়িক শ্রম হলো পেশীর শক্তি ব্যবহার করে কোনো ভৌত বস্তুকে সরানো বা শক্তি খরচ করে করা কাজ, অর্থাৎ শারীরিক পরিশ্রম। রিকশাচালক (\u003Cb\u003Eb\u003C/b\u003E) ধারাবাহিকভাবে পেশীর জোরে রিকশা টেনে বা চালিয়ে দূরত্ব অতিক্রম করে, তাই এটি স্পষ্টভাবে কায়িক শ্রম। মশা তাড়া করা সামান্য শারীরিক কার্যকলাপ হলেও সাধারণত তা ধ্রুব কায়িক শ্রম হিসেবে গণ্য হয় না, আর বই পড়া ও কম্পিউটারে কাজ করা প্রধানত মানসিক শ্রম, তাই সঠিক উত্তর হলো রিকশাচালক (b)।",
        "chapter_id": "571",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 38,
      "book_grade_id": 3,
      "content_chunk_id": 571,
      "created_at": "2025-06-26T04:55:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 38,
        "title": "কর্ম ও জীবনমুখী শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 12303,
      "value": {
        "options": {
          "a": "শ্রম হীনম্মন্যতাপূর্ণ",
          "b": "শ্রমের গুরুত্ব ও মর্যাদা",
          "c": "শ্রমের অবহেলা করা উচিত",
          "d": "শ্রম শুধুমাত্র ধনীদের কাজ"
        },
        "question": "শ্রমের মর্যাদা সম্পর্কে আমরা কী শিখি?",
        "solution": "সমাধান:\n1. প্রশ্নের বক্তব্য বিশ্লেষণ: প্রশ্ন হচ্ছে \"শ্রমের মর্যাদা সম্পর্কে আমরা কী শিখি?\" তাই সঠিক উত্তর হবে যে শ্রমের প্রতি সম্মান ও মর্যাদা কিভাবে বোঝানো হয়েছে।\n2. বিকল্পগুলোর তুলনা: বিকল্প b বলছে \"শ্রমের গুরুত্ব ও মর্যাদা\"—এটি সরাসরি শ্রমের মর্যদার শিক্ষা দেয় এবং প্রশ্নের সাথে সঙ্গতিপূর্ণ।  \n3. অন্যগুলো কেন ভুল: বিকল্প a (শ্রম হীনম্মন্যতাপূর্ণ) ও বিকল্প c (শ্রমের অবহেলা করা উচিত) শ্রমকে অবমাননা করে, যা প্রশ্নের মূল ধারণার বিপরীত; বিকল্প d (শ্রম শুধুমাত্র ধনীদের কাজ) ভুল কারণ শ্রম সার্বজনীন ও মর্যাদাপূর্ণ, কোনো শ্রেণি-নির্দিষ্ট নয়।  \nঅতএব সঠিক উত্তরটি হলো বিকল্প b: শ্রমের গুরুত্ব ও মর্যাদা।",
        "chapter_id": "571",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 38,
      "book_grade_id": 3,
      "content_chunk_id": 571,
      "created_at": "2025-06-26T04:55:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 38,
        "title": "কর্ম ও জীবনমুখী শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 12304,
      "value": {
        "options": {
          "a": "কৃষিকাজ",
          "b": "শিক্ষকদের পাঠদান",
          "c": "রিকশাচালনা",
          "d": "মাছ ধরা"
        },
        "question": "কোনটি মেধাশ্রমের উদাহরণ?",
        "solution": "সমাধান:\nStep 1: মেধাশ্রম হলো এমন কাজ যেখানে শারীরিক শ্রমের চাইতে জ্ঞানের প্রয়োগ, চিন্তা-ভাবনা, নির্দেশনা বা সৃজনশীলতা বেশি প্রয়োজন।  \nStep 2: অপশনগুলো মূল্যায়ন করলে — \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E কৃষিকাজ (প্রধানত শারীরিক শ্রম), \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E শিক্ষকদের পাঠদান (জ্ঞানদান, পরিকল্পনা ও মনোব্যবহার—মেধাশ্রম), \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E রিকশাচালনা (শারীরিক শ্রম), \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E মাছ ধরা (শারীরিক/কারিগরি শ্রম)।  \nStep 3: অতএব সঠিক উত্তর: \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (শিক্ষকদের পাঠদান), কারণ এটি মেধা ও জ্ঞানের প্রয়োগমূলক কাজ; অন্যান্যগুলো মূলত শারীরিক শ্রম।",
        "chapter_id": "571",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 38,
      "book_grade_id": 3,
      "content_chunk_id": 571,
      "created_at": "2025-06-26T04:55:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 38,
        "title": "কর্ম ও জীবনমুখী শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 12305,
      "value": {
        "options": {
          "a": "কৃষি কাজ",
          "b": "বই লেখা",
          "c": "মাছ ধরা",
          "d": "রিকশা চালানো"
        },
        "question": "মেধাশ্রমের উদাহরণ হিসেবে কোনটি সঠিক?",
        "solution": "সমাধান:\nমেধাশ্রম হলো মন, জ্ঞান ও সৃষ্টিশীলতা ব্যবহার করে করা কাজ—যেমন লেখা, গবেষণা বা বিশ্লেষণ। দেওয়া বিকল্পগুলো দেখে \u003Cspan class=\"cq-explanation-label\"\u003Eব\u003C/span\u003E বই লেখা একটি বৌদ্ধিক ও সৃজনশীল কাজ; তাই এটি মেধাশ্রমের উদাহরণ। অন্য বিকল্পগুলো—কৃষি কাজ, মাছ ধরা ও রিকশা চালানো—প্রধানত শারীরিক/ম্যানুয়াল শ্রম, তাই সেগুলো মেধাশ্রম নয়। অতএব সঠিক উত্তর: b (বই লেখা).",
        "chapter_id": "571",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 38,
      "book_grade_id": 3,
      "content_chunk_id": 571,
      "created_at": "2025-06-26T04:55:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 38,
        "title": "কর্ম ও জীবনমুখী শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=571&grade=3&question_paper_id=47300&subject=38&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=571&grade=3&question_paper_id=47300&subject=38&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=571&grade=3&question_paper_id=47300&subject=38&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 4,
  "total": 4
}