{
  "current_page": 1,
  "data": [
    {
      "id": 768891,
      "value": {
        "options": {
          "ক": "খিয়ানত রক্ষা",
          "খ": "আত্মসাৎ করা",
          "গ": "আমানত বলে",
          "ঘ": "হিংসা করা"
        },
        "question": "গচ্ছিত বা দায়িত্বে রাখা বস্তু সযত্নে রেখে এর মালিকের কাছে যথাযথভাবে ফেরত দেওয়াকে কী বলে?",
        "solution": "গ. আমানত বলে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768899,
      "value": {
        "options": [],
        "question": "মুনাফিকের লক্ষণ কয়টি ও কী কী?",
        "solution": "মুনাফিকের লক্ষণ তিনটি। যথা-\u003Cbr /\u003E\n১. যখন কথা বলে মিথ্যা বলে,\u003Cbr /\u003E\n২. যখন ওয়াদা করে তা ভঙ্গ করে,\u003Cbr /\u003E\n৩. আমানতের খেয়ানত করে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768898,
      "value": {
        "options": [],
        "question": "হাদিসের আলোকে মুনাফিকের চিহ্ন লেখ।",
        "solution": "আমানতের খেয়ানত করা মুনাফিকের লক্ষণ। মহানবি (স.) বলেন, &quot;মুনাফিকের চিহ্ন তিনটি, যখন কথা বলে মিথ্যা বলে, যখন ওয়াদা করে তা ভঙ্গ করে, আর তার কাছে কিছু আমানত রাখলে আমানতের খেয়ানত করে।&quot; (বুখারি ও মুসলিম)",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768897,
      "value": {
        "options": [],
        "question": "আমানত বলতে কী বোঝায়?",
        "solution": "আমানত অর্থ গচ্ছিত রাখা বা দায়িত্বে রাখা। গচ্ছিত বা দায়িত্বে রাখা বস্তু সযত্নে রেখে এর মালিকের কাছে যথাযথভাবে ফেরত দেওয়াকে আমানত রক্ষা বলে। তিনি আমানত রক্ষা করেন, তাকে আমানতদার বলে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768896,
      "value": {
        "options": [],
        "question": "খেয়ানতকারী শব্দটি দ্বারা কী বোঝায়?",
        "solution": "গচ্ছিত রাখা বস্তু সযত্নে রেখে এর মালিকের কাছে যথাযথভাবে ফেরত দেওয়াকে আমানত রক্ষা বলে। আমানতের মাল নষ্ট করা বা আত্মসাৎ করার নাম খেয়ানত করা। আর আত্মসাৎকারীকে খেয়ানতকারী বলে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768895,
      "value": {
        "options": [],
        "question": "আমানতের গুরুত্ব সংক্ষেপে লেখ।",
        "solution": "সমাজের প্রতিটি মানুষের নিজ নিজ দায়িত্ব তার নিকট পবিত্র আমানত। সামাজিক শান্তি রক্ষার জন্য আমানত রক্ষা খুবই গুরুত্বপূর্ণ। আমানত রক্ষাকারীকে সবাই ভালোবাসে সম্মান করে। আমানত রক্ষার প্রতি গুরুত্বরোপ করে মহান আল্লাহ বলেন, &quot;নিশ্চয়ই আল্লাহ তোমাদের নির্দেশ দিচ্ছেন যে তোমরা যেন আমানতসমুহ তার মালিককে যথাযথভাবে ফেরত দাও।&quot; (সূরা আন-নিসা: ৫৮)",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768894,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "শাহিনের বন্ধু তার কাছে পাঁচশত টাকা রাখল। কিন্তু শাহীন টাকা খরচ করে ফেলল। তার বন্ধু যখন টাকা চাইল তখন সে দিতে পারল না।\u003Cbr\u003E\nএ কাজের ফলে শাহীন-\u003Cbr\u003E\ni. বিশ্বাস হারিয়ে ফেলবে\u003Cbr\u003E\nii. ঘৃণিত হবে\u003Cbr\u003E\niii. সমাজে মর্যাদা পাবে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768894,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 768894,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 768893,
      "value": {
        "options": {
          "ক": "টাকা",
          "খ": "দ্বীন",
          "গ": "ইমান",
          "ঘ": "ধর্ম"
        },
        "question": "যার আমানতদারি নেই, তার কী নেই-",
        "solution": "গ. ইমান",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768892,
      "value": {
        "options": {
          "ক": "আল্লাহর",
          "খ": "শয়তানের",
          "গ": "জীবজন্তুর",
          "ঘ": "খ ও গ সঠিক"
        },
        "question": "আমানতের খিয়ানতকারী ব্যক্তি কার কাছে ঘৃণিত?",
        "solution": "ক. আল্লাহর",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768882,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও ii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "আবির তার বন্ধু জহিরের কাছে একটি বই জমা রাখল। দুই দিন পর বইটি ফেরত চাইলে জহির বইটি ফেরত দিতে ব্যর্থ হয়।\u003Cbr\u003E\nআমানতের খিয়ানতকারীকে-\u003Cbr\u003E\ni. সমাজের কেউ পছন্দ করে না\u003Cbr\u003E\nii. বিশ্বাস করে না\u003Cbr\u003E\niii. সবাই ঘৃণা করে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768882,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 768882,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 768890,
      "value": {
        "options": {
          "ক": "গচ্ছিত রাখা",
          "খ": "কথা রাখা",
          "গ": "বিশ্বাস",
          "ঘ": "সততা"
        },
        "question": "'আমানত' অর্থ-",
        "solution": "ক. গচ্ছিত রাখা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768889,
      "value": {
        "options": {
          "ক": "আহদ",
          "খ": "আদল",
          "গ": "আমানত",
          "ঘ": "তাহসিব"
        },
        "question": "আবির তার বন্ধু জহিরের কাছে একটি বই জমা রাখল। দুই দিন পর বইটি ফেরত চাইলে জহির বইটি ফেরত দিতে ব্যর্থ হয়।\u003Cbr\u003E\nজহিরের দ্বারা কী লঙ্ঘিত হয়েছে?",
        "solution": "গ. আমানত",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3947,
          "full_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "short_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "slug": "vikarunnisa-nuun-skul-end-klej-dhaka",
          "pivot": {
            "question_bank_id": 768889,
            "tag_id": 3947,
            "year": null,
            "created_at": "2025-12-01T08:34:14.000000Z",
            "updated_at": "2025-12-01T08:34:14.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 768889,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 768888,
      "value": {
        "options": {
          "ক": "কাফির",
          "খ": "খেয়ানতকারী",
          "গ": "রক্ষাকারী",
          "ঘ": "জালেম"
        },
        "question": "আমানত আত্মসাৎকারীকে কী বলে?",
        "solution": "খ. খেয়ানতকারী",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4301,
          "full_name": "বিদ্যাময়ী সরকারি বালিকা উচ্চ বিদ্যালয়, ময়মনসিংহ",
          "short_name": "বিদ্যাময়ী সরকারি বালিকা উচ্চ বিদ্যালয়, ময়মনসিংহ",
          "slug": "bidzamyee-srkari-balika-ucc-bidzaly-mymnsingh",
          "pivot": {
            "question_bank_id": 768888,
            "tag_id": 4301,
            "year": null,
            "created_at": "2025-12-01T08:34:14.000000Z",
            "updated_at": "2025-12-01T08:34:14.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768887,
      "value": {
        "options": {
          "ক": "আল্লাহর",
          "খ": "মহানবি (স.)-এর",
          "গ": "উমর (রা.)-এর",
          "ঘ": "আলি (রা.)-এর"
        },
        "question": "\"মুনাফিকের চিহ্ন তিনটি, যখন কথা বলে মিথ্যা বলে, যখন ওয়াদা করে ভঙ্গ করে, আমানতের খিয়ানত করে।\"-বাণীটি কার?",
        "solution": "খ. মহানবি (স.)-এর",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768886,
      "value": {
        "options": {
          "ক": "আহদ",
          "খ": "আমানত",
          "গ": "আদল",
          "ঘ": "তাহসিব"
        },
        "question": "শাহিনের বন্ধু তার কাছে পাঁচশত টাকা রাখল। কিন্তু শাহীন টাকা খরচ করে ফেলল। তার বন্ধু যখন টাকা চাইল তখন সে দিতে পারল না।\u003Cbr\u003E\nশাহিনের দ্বারা কী লঙ্ঘিত হয়েছে?",
        "solution": "খ. আমানত",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 768886,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 768885,
      "value": {
        "options": {
          "ক": "আল্লাহর",
          "খ": "হযরত মহানবি (স.)-এর",
          "গ": "হযরত আবু বকর (রা.)-এর",
          "ঘ": "হযরত উমর (রা.)-এর"
        },
        "question": "নিশ্চয়ই আল্লাহ খিয়ানতকারীকে পছন্দ করে না।- বাণীটি কার?",
        "solution": "ক. আল্লাহর",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768884,
      "value": {
        "options": {
          "ক": "পারিবারিক উন্নতির জন্য",
          "খ": "সামাজিক শান্তি রক্ষার জন্য",
          "গ": "অন্যের উপকার করার জন্য",
          "ঘ": "সামাজিক বন্ধন শিথিল করার জন্য"
        },
        "question": "আমানত রক্ষা করা খুবই গুরুত্বপূর্ণ কেন?",
        "solution": "খ. সামাজিক শান্তি রক্ষার জন্য",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768883,
      "value": {
        "options": {
          "ক": "খিয়ানতকারী",
          "খ": "তাহযিব",
          "গ": "সাদিক",
          "ঘ": "আমানতদার"
        },
        "question": "যিনি আমানত রক্ষা করেন তাকে কী বলে?",
        "solution": "ঘ. আমানতদার",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:34:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14370&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14370&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14370&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 18,
  "total": 18
}