{
  "current_page": 1,
  "data": [
    {
      "id": 766017,
      "value": {
        "options": {
          "ক": "লাল",
          "খ": "নীল",
          "গ": "হলুদ",
          "ঘ": "বর্ণহীন"
        },
        "question": "লালার বর্ণ কেমন?",
        "solution": "ঘ. বর্ণহীন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3981,
          "full_name": "জালালাবাদ ক্যান্টনমেন্ট পাবলিক স্কুল এন্ড কলেজ, সিলেট",
          "short_name": "জালালাবাদ ক্যান্টনমেন্ট পাবলিক স্কুল এন্ড কলেজ, সিলেট",
          "slug": "jalalabad-kzantnment-pablik-skul-end-klej-silet",
          "pivot": {
            "question_bank_id": 766017,
            "tag_id": 3981,
            "year": null,
            "created_at": "2025-12-01T03:31:56.000000Z",
            "updated_at": "2025-12-01T03:31:56.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766027,
      "value": {
        "options": {
          "ক": "এনজাইম",
          "খ": "রক্ত",
          "গ": "হরমোন",
          "ঘ": "আয়োডিন"
        },
        "question": "লালায় কী থাকে?",
        "solution": "ক. এনজাইম",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766027,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766026,
      "value": {
        "options": {
          "ক": "তরল পদার্থ",
          "খ": "কোষ",
          "গ": "অনুঘটক",
          "ঘ": "টিস্যু"
        },
        "question": "লালা মূলত কী?",
        "solution": "গ. অনুঘটক",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766026,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766025,
      "value": {
        "options": {
          "ক": "হৃদযন্ত্র",
          "খ": "রক্ত",
          "গ": "লালা",
          "ঘ": "এনজাইম"
        },
        "question": "খাদ্য পরিপাকে কার বিশেষ ভূমিকা আছে?",
        "solution": "গ. লালা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766025,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766024,
      "value": {
        "options": {
          "ক": "সামনে",
          "খ": "পেছনে",
          "গ": "উপরে",
          "ঘ": "নিচে"
        },
        "question": "লালাগ্রন্থি মুখের কোথায় অবস্থিত?",
        "solution": "খ. পেছনে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766024,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766023,
      "value": {
        "options": {
          "ক": "যকৃৎ",
          "খ": "শুক্রাণু",
          "গ": "লালা",
          "ঘ": "এনজাইম"
        },
        "question": "খাদ্যবস্তুর সাথে মিশে রাসায়নিক ক্রিয়ায় সাহায্য করে কে?",
        "solution": "ঘ. এনজাইম",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766023,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766022,
      "value": {
        "options": {
          "ক": "শ্বেতসার",
          "খ": "স্নেহপদার্থ",
          "গ": "মলটোজ",
          "ঘ": "খনিজ লবণ"
        },
        "question": "সুইটিকে বিকেলবেলা তার মা একটি খাবার খেতে দেন। খাবারটি মুখে দেবার পর চিবানোর সময় বোঝে এটি মিষ্টি জাতীয় খাবার।\u003Cbr\u003E\nসুইটি যে খাবারটি খায় তার অপর নাম কী?",
        "solution": "ক. শ্বেতসার",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766022,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766022,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766021,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "লালা খাদ্যবস্তুকে-\u003Cbr\u003E\ni. সুস্বাদু করে&nbsp;\u003Cbr\u003E\nii. গিলতে সাহায্য করে&nbsp;\u003Cbr\u003E\niii. পিচ্ছিল করে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766021,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766020,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "ট্রিপসিন-\u003Cbr\u003E\ni. এক প্রকার হরমোন&nbsp;\u003Cbr\u003E\nii. আমিষ পরিপাকে ভূমিকা রাখে&nbsp;\u003Cbr\u003E\niii. শ্বেতসার পরিপাকে ভূমিকা রাখে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766020,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766020,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766019,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "এনজাইম-\u003Cbr\u003E\ni. এক প্রকার বস্তু&nbsp;\u003Cbr\u003E\nii. রাসায়নিক বিক্রিয়ায় অংশ নেয়&nbsp;\u003Cbr\u003E\niii. বিক্রিয়ার ফলে পরিবর্তিত হয়ে যায়&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766019,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766019,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766018,
      "value": {
        "options": {
          "ক": "টায়ালিন",
          "খ": "লাইপেজ",
          "গ": "অ্যামাইলেজ",
          "ঘ": "ট্রিপসিন"
        },
        "question": "কোনটি শুধুমাত্র আমিষের উপর কাজ করে?",
        "solution": "ঘ. ট্রিপসিন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766018,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766016,
      "value": {
        "options": {
          "ক": "টক লাগে",
          "খ": "মিষ্টি লাড়ে",
          "গ": "ঝাল লাগে",
          "ঘ": "তেতো লাগে"
        },
        "question": "শর্করা জাতীয় খাবার চিবানোর পর কিছুক্ষণ মুখে রাখলে-",
        "solution": "খ. মিষ্টি লাড়ে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766016,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766015,
      "value": {
        "options": {
          "ক": "টায়ালিন",
          "খ": "ট্রিপসিন",
          "গ": "লাইপেজ",
          "ঘ": "অ্যামাইলেজ"
        },
        "question": "লালাগ্রন্থি থেকে নিঃসৃত এনজাইমের নাম কী?",
        "solution": "ক. টায়ালিন",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766015,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766014,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "কিছু খাবার চিবানোর পর মুখে রাখলে মিষ্টি লাগে। মূলত আমাদের মুখের লালার ক্রিয়ার জন্য এরকম হয়।\u003Cbr\u003E\nউদ্দীপকের জন্য প্রযোজ্য তথ্য-\u003Cbr\u003E\ni. লালায় টায়ালিন নামক জৈব অনুঘটক থাকে&nbsp;\u003Cbr\u003E\nii. লালা খাদ্যবস্তুকে হজম করে&nbsp;\u003Cbr\u003E\niii. শুধু আমিষের জন্য ক্রিয়াশীল&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4302,
          "full_name": "বর্ডার গার্ড পাবলিক স্কুল এন্ড কলেজ, সিলেট",
          "short_name": "বর্ডার গার্ড পাবলিক স্কুল এন্ড কলেজ, সিলেট",
          "slug": "brdar-gard-pablik-skul-end-klej-silet",
          "pivot": {
            "question_bank_id": 766014,
            "tag_id": 4302,
            "year": null,
            "created_at": "2025-12-01T03:31:56.000000Z",
            "updated_at": "2025-12-01T03:31:56.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766014,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766014,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766013,
      "value": {
        "options": {
          "ক": "আমিষ",
          "খ": "স্নেহ",
          "গ": "শর্করা",
          "ঘ": "ভিটামিন"
        },
        "question": "কিছু খাবার চিবানোর পর মুখে রাখলে মিষ্টি লাগে। মূলত আমাদের মুখের লালার ক্রিয়ার জন্য এরকম হয়।\u003Cbr\u003E\nউদ্দীপকে কোন ধরনের খাবারের কথা বলা হয়েছে?",
        "solution": "গ. শর্করা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4302,
          "full_name": "বর্ডার গার্ড পাবলিক স্কুল এন্ড কলেজ, সিলেট",
          "short_name": "বর্ডার গার্ড পাবলিক স্কুল এন্ড কলেজ, সিলেট",
          "slug": "brdar-gard-pablik-skul-end-klej-silet",
          "pivot": {
            "question_bank_id": 766013,
            "tag_id": 4302,
            "year": null,
            "created_at": "2025-12-01T03:31:56.000000Z",
            "updated_at": "2025-12-01T03:31:56.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766013,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766012,
      "value": {
        "options": {
          "ক": "শর্করা",
          "খ": "আমিষ",
          "গ": "ভিটামিন",
          "ঘ": "কোমল পানীয়"
        },
        "question": "সুইটিকে বিকেলবেলা তার মা একটি খাবার খেতে দেন। খাবারটি মুখে দেবার পর চিবানোর সময় বোঝে এটি মিষ্টি জাতীয় খাবার।\u003Cbr\u003E\nসুইটির মা সুইটিকে কোন জাতীয় খাবার খেতে দেন?",
        "solution": "ক. শর্করা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766012,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766012,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766011,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "যে উপাদানটি লালারসে পানি ছাড়া অন্য থাকে সেটি-\u003Cbr\u003E\ni. রাসায়নিক বিক্রিয়ায় সাহায্য করে&nbsp;\u003Cbr\u003E\nii. গ্লুকোজকে গ্লাইকোজেনে পরিণত করে&nbsp;\u003Cbr\u003E\niii. একটি নির্দিষ্ট তাপমাত্রা পর্যন্ত ভালো কাজ করে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766011,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766011,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766010,
      "value": {
        "options": {
          "ক": "ট্রিপসিন",
          "খ": "লাইগেজ",
          "গ": "টায়ালিন",
          "ঘ": "এ্যামাইলেজ"
        },
        "question": "লালায় কোনটি থাকে?",
        "solution": "গ. টায়ালিন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766009,
      "value": {
        "options": {
          "ক": "লালা",
          "খ": "দাঁত",
          "গ": "জিহ্বা",
          "ঘ": "পানি"
        },
        "question": "মুখের মধ্যে খাবার মিশ্রণে সাহায্য করে-",
        "solution": "ক. লালা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766009,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766008,
      "value": {
        "options": {
          "ক": "শর্করা",
          "খ": "আমিষ",
          "গ": "স্নেহ",
          "ঘ": "ভিটামিন"
        },
        "question": "ট্রিপসিন এনজাইম নিচের কোন খাদ্য পরিপাক করে?",
        "solution": "খ. আমিষ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766008,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766007,
      "value": {
        "options": {
          "ক": "পাকস্থলীতে",
          "খ": "মুখের ভেতরে",
          "গ": "হৃদযন্ত্রে",
          "ঘ": "ফুসফুসে"
        },
        "question": "অন্ননালী&nbsp;দিয়ে খাদ্য ও পানীয় কোথায় পৌঁছায়?",
        "solution": "",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766007,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766006,
      "value": {
        "options": {
          "ক": "খাদ্যবস্তু খেতে",
          "খ": "খাদ্যবস্তু হজম করতে",
          "গ": "খাদ্যবস্তু গিলতে",
          "ঘ": "খাদ্যবস্তু নাড়াচাড়া করতে"
        },
        "question": "জিহ্বা আমাদের কিসে সাহায্য করে?",
        "solution": "গ. খাদ্যবস্তু গিলতে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:31:55.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766006,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7826&grade=3&lesson=14233&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7826&grade=3&lesson=14233&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7826&grade=3&lesson=14233&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 22,
  "total": 22
}