{
  "current_page": 1,
  "data": [
    {
      "id": 766714,
      "value": {
        "options": {
          "ক": "ধনাত্মক প্রান্তে",
          "খ": "যে কোনো প্রান্তে",
          "গ": "অর্ধপরিবাহীতে",
          "ঘ": "ঋণাত্মক প্রান্তে"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1746720466029_1764560868_KCBSDlkx.webp\"\u003Eচিত্রের বর্তনীতে চার্জ ধনাত্মক প্রান্ত থেকে কোন প্রান্তে যায়?",
        "solution": "ঘ. ঋণাত্মক প্রান্তে",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:47:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766714,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 766714,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766714,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766715,
      "value": {
        "options": {
          "ক": "সংকোচন",
          "খ": "প্রসারণ",
          "গ": "আকর্ষণ",
          "ঘ": "বিকর্ষণ"
        },
        "question": "দুটি বস্তুর একটিতে ধনাত্মক চার্জ এবং অপরটিতে ঋণাত্মক চার্জ থাকে তাহলে কী হবে?",
        "solution": "গ. আকর্ষণ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:47:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766715,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766716,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বিদ্যুতের রূপভেদ-\u003Cbr\u003E\ni. ধনাত্মক বিদ্যুৎ&nbsp;\u003Cbr\u003E\nii. চলবিদ্যুৎ&nbsp;\u003Cbr\u003E\niii. স্থির বিদ্যুৎ&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:47:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766716,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766716,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766717,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সরল বর্তনীতে তারের সাথে সংযুক্ত থাকতে পারে-\u003Cbr\u003E\ni. বাল্ব&nbsp;\u003Cbr\u003E\nii. ব্যাটারি&nbsp;\u003Cbr\u003E\niii. সুইচ&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:47:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766717,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766706,
      "value": {
        "options": {
          "ক": "স্থির বিদ্যুৎ",
          "খ": "চলবিদ্যুৎ",
          "গ": "ঘর্ষ বিদ্যুৎ",
          "ঘ": "স্থির-ঘর্ষ বিদ্যুৎ"
        },
        "question": "যে বিদ্যুৎ কোনো পদার্থের মধ্য দিয়ে প্রবাহিত হয়ে এক বস্তু থেকে অন্য বস্তুতে চলে যায় তাকে কী বলে?",
        "solution": "খ. চলবিদ্যুৎ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:47:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766706,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766707,
      "value": {
        "options": {
          "ক": "বাল্ব",
          "খ": "ট্রান্সমিটার",
          "গ": "বর্তনী",
          "ঘ": "ব্যাটারি"
        },
        "question": "বিদ্যুৎ প্রবাহ চলার নির্দিষ্ট পথকে কী বলে?",
        "solution": "গ. বর্তনী",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:47:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766707,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766708,
      "value": {
        "options": {
          "ক": "ধনাত্মক প্রান্তে",
          "খ": "ঋণাত্মক প্রান্তে",
          "গ": "যে কোনো প্রান্তে",
          "ঘ": "কুপরিবাহী প্রান্তে"
        },
        "question": "বিদ্যুৎ উৎসের ধনাত্মক প্রান্ত থেকে কোন প্রান্তে যায়?",
        "solution": "খ. ঋণাত্মক প্রান্তে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:47:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766708,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766709,
      "value": {
        "options": {
          "ক": "যেকোনো প্রান্ত",
          "খ": "ধনাত্মক প্রান্ত",
          "গ": "ঋণাত্মক প্রান্ত",
          "ঘ": "স্থির বিদ্যুৎ"
        },
        "question": "ঋণাত্মক প্রান্তে চার্জ আসে উৎসের কোন প্রান্ত থেকে?",
        "solution": "খ. ধনাত্মক প্রান্ত",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:47:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766709,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766710,
      "value": {
        "options": {
          "ক": "ইলেক্ট্রন",
          "খ": "চার্জ",
          "গ": "প্রোটন",
          "ঘ": "নিউট্রন"
        },
        "question": "বিদ্যুৎ সৃষ্টির কারণ কী?",
        "solution": "খ. চার্জ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:47:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766710,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766711,
      "value": {
        "options": {
          "ক": "সরল",
          "খ": "সাধারণ",
          "গ": "জটিল",
          "ঘ": "আধুনিক"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1746720466029_1764560867_0p4DeWgq.webp\"\u003Eচিত্রের বর্তনী কী ধরনের?",
        "solution": "ক. সরল",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:47:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766711,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 766711,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766711,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766712,
      "value": {
        "options": {
          "ক": "বাতাসে",
          "খ": "মাটিতে",
          "গ": "পানিতে",
          "ঘ": "মহাশূন্যে"
        },
        "question": "স্থির বিদ্যুৎ হাতের মাধ্যমে কোথায় যায়?",
        "solution": "খ. মাটিতে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:47:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766712,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766713,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "ঘর্ষণের ফলে উৎপন্ন বিদ্যুৎ-\u003Cbr\u003E\ni. অনির্দিষ্ট&nbsp;\u003Cbr\u003E\nii. নির্দিষ্ট&nbsp;\u003Cbr\u003E\niii. সামান্য&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:47:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766713,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766713,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7831&grade=3&lesson=14267&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7831&grade=3&lesson=14267&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7831&grade=3&lesson=14267&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 12,
  "total": 12
}