{
  "current_page": 1,
  "data": [
    {
      "id": 174037,
      "value": {
        "options": {
          "a": "তারা আগের চেয়ে বেশি সময় খেলতে পারে",
          "b": "তাদের খেলাধুলার সময় কমে গেছে",
          "c": "তারা খেলতে আগ্রহী নয়",
          "d": "তারা শুধু ঘরোয়া খেলাধুলায় ব্যস্ত"
        },
        "question": "ফাল্গুনের সময় স্কুল খোলার ফলে রাজু ও মিতুর খেলাধুলার সময় কীভাবে পরিবর্তিত হয়েছে?",
        "chapter_id": "3915",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3915,
      "created_at": "2025-08-04T07:12:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3915&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3915&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3915&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 1,
  "total": 1
}