{
  "current_page": 1,
  "data": [
    {
      "id": 752530,
      "value": {
        "options": [],
        "question": "মনে কর, তোমার নাম বাবলা/বাবলি। তুমি ফুলকুঁড়ি সরকারি প্রাথমিক বিদ্যালয়ের ৫ম শ্রেণির ছাত্র/ছাত্রী। তুমি একুশে ফেব্রুয়ারি উপলক্ষ্যে তোমার বিদ্যালয়ে রচনা/সুন্দর হস্তাক্ষর প্রতিযোগিতায় অংশগ্রহণ করতে, চাও। এ প্রেক্ষিতে নিচের ফরমটি পূরণ কর।\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eরচনা/সুন্দর হস্তাক্ষর প্রতিযোগিতার ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. নাম : ...................................\u003Cbr\u003E\n\t\t\t২. বিদ্যালয়ের নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৩. শ্রেণি :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৪. রোল নম্বর :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. যে বিষয়ে প্রতিযোগিতা করতে ইচ্ছুক:&nbsp;...................................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E\u003Cbr\u003E\n\t\t\t.....................................\u003Cbr\u003E\n\t\t\tআবেদনকারীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "রচনা/সুন্দর হস্তাক্ষর প্রতিযোগিতার নমুনা ফরমটি পূরণ করা হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eরচনা/সুন্দর হস্তাক্ষর প্রতিযোগিতার ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. নাম : বাবলা/বাবলি\u003Cbr /\u003E\n\t\t\t২. বিদ্যালয়ের নাম :&nbsp;ফুলকুঁড়ি সরকারি প্রাথমিক বিদ্যালয়\u003Cbr /\u003E\n\t\t\t৩. শ্রেণি : পঞ্চম\u003Cbr /\u003E\n\t\t\t৪. রোল নম্বর :&nbsp;২\u003Cbr /\u003E\n\t\t\t৫. যে বিষয়ে প্রতিযোগিতা করতে ইচ্ছুক :&nbsp;রচনা\u003Cbr /\u003E\n\t\t\t&nbsp;\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003Eবাবলা/বাবলি\u003Cbr /\u003E\n\t\t\t..............................\u003Cbr /\u003E\n\t\t\tআবেদনকারীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752531,
      "value": {
        "options": [],
        "question": "তুমি তোমার বিদ্যালয়ে একটি বিজ্ঞান ক্লাব গঠন করতে চাও। এ জন্য নিচের ফরমটি পূরণ করে উত্তরপত্রে লেখ\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eগবর্নমেন্ট ল্যাবরেটরি হাই স্কুল, ঢাকা বিজ্ঞান ক্লাব গঠনের ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. নাম : ...................................\u003Cbr\u003E\n\t\t\t২. পিতার নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৩. মাতার নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৪. স্থায়ী ঠিকানা :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. শ্রেণি:&nbsp;...................................\u003Cbr\u003E\n\t\t\t\u003Cbr\u003E\n\t\t\t..............................\u003Cbr\u003E\n\t\t\tশিক্ষার্থীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "বিজ্ঞান ক্লাব গঠনের নমুনা ফরমটি পূরণ করা হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eগবর্নমেন্ট ল্যাবরেটরি হাই স্কুল, ঢাকা বিজ্ঞান ক্লাব গঠনের ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. নাম : মো. নাঈমে রহমান\u003Cbr /\u003E\n\t\t\t২. পিতার নাম :&nbsp;মো. হাফিজুর রহমান\u003Cbr /\u003E\n\t\t\t৩. মাতার নাম :&nbsp;মোছা. নাইমা রহমান\u003Cbr /\u003E\n\t\t\t৪. স্থায়ী ঠিকানা :&nbsp;বাসা # ১৬, রোড # ০৬, মিরপুর-৬, ঢাকা\u003Cbr /\u003E\n\t\t\t৫. শ্রেণি:&nbsp;পঞ্চম, রোল নম্বর: ০৩\u003Cbr /\u003E\n\t\t\t\u003Cbr /\u003E\n\t\t\tমো. নাঈম রহমান\u003Cbr /\u003E\n\t\t\t..............................\u003Cbr /\u003E\n\t\t\tশিক্ষার্থীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752532,
      "value": {
        "options": [],
        "question": "আন্তর্জাতিক মাতৃভাষা দিবস-এ শিশু একাডেমিতে আয়োজিত কবিতা আবৃত্তি প্রতিযোগিতায় তুমি অংশগ্রহণ করতে চাও। অংশগ্রহণের ফরমটি পূরণ কর।\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eবাংলাদেশ শিশু একাডেমি, ঢাকা\u003Cbr\u003E\n\t\t\tপ্রতিযোগিতায় অংশগ্রহণের ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. নাম : .........................................\u003Cbr\u003E\n\t\t\t২. পিতার নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৩. মাতার নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৪. বিদ্যালয়ের নাম: :&nbsp;...................................\u003Cbr\u003E\n\t\t\t&nbsp; &nbsp; শ্রেণি : .......................................\u003Cbr\u003E\n\t\t\t৫. জন্ম তারিখ :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৬. ঠিকানা : ..................................\u003Cbr\u003E\n\t\t\t\u003Cbr\u003E\n\t\t\t..............................\u003Cbr\u003E\n\t\t\tপ্রতিযোগীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "কবিতা আবৃত্তি প্রতিযোগিতায় অংশগ্রহণের নমুনা ফরমটি পূরণ করা হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eবাংলাদেশ শিশু একাডেমি, ঢাকা\u003Cbr /\u003E\n\t\t\tপ্রতিযোগিতায় অংশগ্রহণের ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. নাম : মো. ইবরাহীম আজিজ\u003Cbr /\u003E\n\t\t\t২. পিতার নাম :&nbsp;মো. আজিজুর রহমান\u003Cbr /\u003E\n\t\t\t৩. মাতার নাম :&nbsp;মোছা. শবনম আজিজ\u003Cbr /\u003E\n\t\t\t৪. বিদ্যালয়ের নাম: :&nbsp;ওয়ারী সরকারি প্রাথমিক বিদ্যালয়\u003Cbr /\u003E\n\t\t\t&nbsp; &nbsp; শ্রেণি : পঞ্চম, রোল নম্বর: ০২\u003Cbr /\u003E\n\t\t\t৫. জন্ম তারিখ :&nbsp;০৩-০৯-২০১৪\u003Cbr /\u003E\n\t\t\t৬. ঠিকানা : ০৮ র&zwj;্যাঙ্কিন স্ট্রীট, ওয়ারী,&nbsp;ঢাকা-১২০৩\u003Cbr /\u003E\n\t\t\t\u003Cbr /\u003E\n\t\t\tমো. ইবরাহীম আজিজ\u003Cbr /\u003E\n\t\t\t..............................\u003Cbr /\u003E\n\t\t\tপ্রতিযোগীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752533,
      "value": {
        "options": [],
        "question": "মনে কর, তুমি আবিদ/আবিদা। তোমার স্কুলে হাত ধোয়ার বিষয়ে একটি ক্যাম্পেইন হবে। তাতে অংশ্রগহণের জন্য নিচের ফরমটি পূরণ কর।\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eক্যাম্পেইনে অংশগ্রহণের ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003Eস্মারক নং: ....................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. আবেদনকারীর নাম: .........................................\u003Cbr\u003E\n\t\t\t২. মায়ের নাম:&nbsp;...................................\u003Cbr\u003E\n\t\t\t৩. বাবার নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৪. অংশগ্রহণের সময় :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. মোবাইল নম্বর : ..................................\u003Cbr\u003E\n\t\t\t\u003Cbr\u003E\n\t\t\t..............................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003Eআবেদনকারীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "হাত ধোয়া বিষয়ে ক্যাম্পেইনে অংশগ্রহণের নমুনা ফরমটি\u003Cbr /\u003E\nপূরণ করা হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eক্যাম্পেইনে অংশগ্রহণের ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003Eস্মারক নং: ....................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. আবেদনকারীর নাম : আবিদ\u003Cbr /\u003E\n\t\t\t২. মায়ের নাম :&nbsp;মোছা. রোকসানা আক্তার\u003Cbr /\u003E\n\t\t\t৩. বাবার নাম :&nbsp;মো. হাবিবুর রহমান\u003Cbr /\u003E\n\t\t\t৪. অংশগ্রহণের সময় :&nbsp;সকাল ১০টা\u003Cbr /\u003E\n\t\t\t৫. মোবাইল নম্বর : ০১৮২২.....\u003Cbr /\u003E\n\t\t\t\u003Cbr /\u003E\n\t\t\tআবিদ\u003Cbr /\u003E\n\t\t\t..............................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003Eআবেদনকারীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752534,
      "value": {
        "options": [],
        "question": "মনে কর, তোমার নাম আনার। তুমি মিলনবাগ সরকারি প্রাথমিক বিদ্যালয়ের ৫ম শ্রেণির শিক্ষার্থী। তুমি তোমার বিদ্যালয়ের লাইব্রেরি হতে বই পড়ার জন্য সদস্য হতে চাও। তথ্যের আলোকে নিচের ফরমটি পূরণ কর।\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eসদস্য ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. শিক্ষার্থীর নাম : ...................................\u003Cbr\u003E\n\t\t\t২. বিদ্যালয়ের নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৩. শ্রেণি:&nbsp;...................................\u003Cbr\u003E\n\t\t\t&nbsp; &nbsp; রোল নম্বর: .................................\u003Cbr\u003E\n\t\t\t৪. জন্ম তারিখ :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. কোন ধরনের বই পছন্দ :&nbsp;...................................\u003Cbr\u003E\n\t\t\t\u003Cbr\u003E\n\t\t\t..............................\u003Cbr\u003E\n\t\t\tআবেদনকারীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "বই পড়ার জন্য সদস্য হওয়ার নমুনা ফরমটি পূরণ করা হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eসদস্য ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. শিক্ষার্থীর নাম : আনার\u003Cbr /\u003E\n\t\t\t২. বিদ্যালয়ের নাম :&nbsp;মিলনবাগ সরকারি প্রাথমিক বিদ্যালয়\u003Cbr /\u003E\n\t\t\t৩. শ্রেণি:&nbsp;পঞ্চম\u003Cbr /\u003E\n\t\t\t&nbsp; &nbsp; রোল নম্বর: ১৬\u003Cbr /\u003E\n\t\t\t৪. জন্ম তারিখ : ১৭/০৮/২০১৪\u003Cbr /\u003E\n\t\t\t৫. কোন ধরনের বই পছন্দ :&nbsp;গল্পের বই\u003Cbr /\u003E\n\t\t\t\u003Cbr /\u003E\n\t\t\t&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;আনার\u003Cbr /\u003E\n\t\t\t..............................\u003Cbr /\u003E\n\t\t\tআবেদনকারীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752535,
      "value": {
        "options": [],
        "question": "মনে কর, তুমি আগারগাঁও উচ্চ বিদ্যালয়ে ভর্তি হতে চাও। তোমার নাম মিনা/ফাহিম। এখন প্রয়োজনীয় তথ্য দ্বারা নিচের ফরমটি পূরণ কর।\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eআগারগাঁও উচ্চ বিদ্যালয়\u003Cbr\u003E\n\t\t\tভর্তির আবেদন ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. শিক্ষার্থীর নাম : .........................................\u003Cbr\u003E\n\t\t\t২. পিতার নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৩. মাতার নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৪. বর্তমান ঠিকানা :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. স্থায়ী ঠিকানা : ..................................\u003Cbr\u003E\n\t\t\t৬. জন্ম তারিখ : .............................\u003Cbr\u003E\n\t\t\t৭. যে শ্রেণিতে ভর্তি হতে ইচ্ছুক : .............................\u003Cbr\u003E\n\t\t\t\u003Cbr\u003E\n\t\t\t..............................\u003Cbr\u003E\n\t\t\tশিক্ষার্থীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "বিদ্যালয়ে ভর্তির নমুনা ফরমটি পূরণ করা হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eআগারগাঁও উচ্চ বিদ্যালয়\u003Cbr /\u003E\n\t\t\tভর্তির আবেদন ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. শিক্ষার্থীর নাম :মিনা/ফাহিম\u003Cbr /\u003E\n\t\t\t২. পিতার নাম :&nbsp;মো. ইমরুল শাহেদ\u003Cbr /\u003E\n\t\t\t৩. মাতার নাম : মোছা. শাহিদা খাতুন\u003Cbr /\u003E\n\t\t\t৪. বর্তমান ঠিকানা :&nbsp;১৩/২ আগারগাঁও, শেরেবাংলা নগর, ঢাকা- ১২০৭\u003Cbr /\u003E\n\t\t\t৫. স্থায়ী ঠিকানা : গ্রাম ও ডাকঘর: ভাওয়াল মির্জাপুর উপজেলা: গাজীপুর সদর, জেলা: গাজীপুর\u003Cbr /\u003E\n\t\t\t৬. জন্ম তারিখ : ০২/০৩/২০১৫\u003Cbr /\u003E\n\t\t\t৭. যে শ্রেণিতে ভর্তি হতে ইচ্ছুক : পঞ্চম শ্রেণি\u003Cbr /\u003E\n\t\t\t\u003Cbr /\u003E\n\t\t\tমিনা/ফাহিম\u003Cbr /\u003E\n\t\t\t..............................\u003Cbr /\u003E\n\t\t\tশিক্ষার্থীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752536,
      "value": {
        "options": [],
        "question": "মনে কর, তুমি মুক্তা/পরাগ। তুমি আশেকপুর সরকারি প্রাথমিক বিদ্যালয়ের পঞ্চম শ্রেণির শিক্ষার্থী। তোমার শ্রেণি রোল নম্বর ৫। তুমি উপজেলা পর্যায়ে অনুষ্ঠিত রচনা প্রতিযোগিতায় অংশগ্রহণ করতে ইচ্ছুক। প্রদত্ত তথ্যের আলোকে নিচের ফরমটি পূরণ কর।\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eপ্রতিযোগিতার ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. প্রতিযোগীর নাম : ...................................\u003Cbr\u003E\n\t\t\t২. বিদ্যালয়ের নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৩. শ্রেণি :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৪. রোল নম্বর :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. প্রতিযোগিতার বিষয় :&nbsp;...................................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "রচনা প্রতিযোগিতার নমুনা ফরমটি পূরণ করা হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eপ্রতিযোগিতার ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. প্রতিযোগীর নাম : মুক্তা/পরাগ\u003Cbr /\u003E\n\t\t\t২. বিদ্যালয়ের নাম :&nbsp;আশেকপুর সরকারি প্রাথমিক বিদ্যালয়\u003Cbr /\u003E\n\t\t\t৩. শ্রেণি :&nbsp;পঞ্চম\u003Cbr /\u003E\n\t\t\t৪. রোল নম্বর :&nbsp;৫\u003Cbr /\u003E\n\t\t\t৫. প্রতিযোগিতার বিষয় :&nbsp;মুক্তিযুদ্ধ\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752537,
      "value": {
        "options": [],
        "question": "মনে কর, তুমি রুনা/রনি। তুমি রূপপুর সরকারি প্রাথমিক বিদ্যালয়ের পঞ্চম শ্রেণির শিক্ষার্থী। তোমার ভোটার নম্বর ১৭। তোমার মাতার নাম হাবিবা এবং পিতার নাম হাবিব। বিদ্যালয়ের স্টুডেন্টস কাউন্সিল নির্বাচনে অংশগ্রহণের জন্য নিচের ফরমটি পূরণ কর।\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eস্টুডেন্টস কাউন্সিল ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. নাম : ...................................\u003Cbr\u003E\n\t\t\t২. মাতার নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৩. পিতার নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৪. শ্রেণি :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. ভোটার নম্বর :&nbsp;...................................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "বিদ্যালয়ের স্টুডেন্টস কাউন্সিল নির্বাচনে অংশগ্রহণের ফরমটি পূরণ করা হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eস্টুডেন্টস কাউন্সিল ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. নাম : রুনা/রনি\u003Cbr /\u003E\n\t\t\t২. মাতার নাম : রুনা/রনি\u003Cbr /\u003E\n\t\t\t৩. পিতার নাম :&nbsp;হাবিব\u003Cbr /\u003E\n\t\t\t৪. শ্রেণি :&nbsp;পঞ্চম\u003Cbr /\u003E\n\t\t\t৫. ভোটার নম্বর : ১৭\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752538,
      "value": {
        "options": [],
        "question": "মনে কর, তুমি ভোলানাথ সরকারি প্রাথমিক বিদ্যালয়ের একজন শিক্ষার্থী কমল/কাকলি। তোমার মাতার নাম হালিমা এবং পিতার নাম সাদেক। তোমার জন্ম ২৮ জানুয়ারি ২০১৪। তুমি জাতীয় পুরস্কার প্রদান প্রতিযোগিতায় অংশগ্রহণ করতে চাও। এবার তোমার প্রয়োজনীয় তথ্যগুলো দিয়ে নিচের ফরমটি পূরণ কর।\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eভোলানাথ সরকারি প্রাথমিক বিদ্যালয় জাতীয় পুরস্কার প্রদান প্রতিযোগিতা-২০২৫\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. শিক্ষার্থীর নাম : ...................................\u003Cbr\u003E\n\t\t\t২. বিদ্যালয়ের নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৩. (ক) মাতার নাম:&nbsp;...................................\u003Cbr\u003E\n\t\t\t&nbsp; &nbsp; (খ) পিতার নাম: .................................\u003Cbr\u003E\n\t\t\t৪. জন্ম তারিখ :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. যে বিষয়ে প্রতিযোগিতা করতে ইচ্ছুক :&nbsp;...................................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "জাতীয় পুরস্কার প্রদান প্রতিযোগিতার ফরমটি পূরণ করা হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eভোলানাথ সরকারি প্রাথমিক বিদ্যালয় জাতীয় পুরস্কার প্রদান প্রতিযোগিতা-২০২৫\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. শিক্ষার্থীর নাম : কমল/কাকলি\u003Cbr /\u003E\n\t\t\t২. বিদ্যালয়ের নাম :&nbsp;ভোলানাথ সরকারি প্রাথমিক বিদ্যালয়\u003Cbr /\u003E\n\t\t\t৩. (ক) মাতার নাম:&nbsp;হালিমা\u003Cbr /\u003E\n\t\t\t&nbsp; &nbsp; (খ) পিতার নাম: সাদেক\u003Cbr /\u003E\n\t\t\t৪. জন্ম তারিখ :&nbsp;২৮ জানুয়ারি, ২০১৪\u003Cbr /\u003E\n\t\t\t৫. যে বিষয়ে প্রতিযোগিতা করতে ইচ্ছুক :&nbsp;১০০ মিটার দৌড়\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752539,
      "value": {
        "options": [],
        "question": "মনে কর, তোমার নাম মিথিলা/সোয়েব। তোমার বাবার নাম ওবায়দুর রহমান, মায়ের নাম মাহমুদা আক্তার। তুমি পঞ্চম শ্রেণিতে পড়। আন্তঃপ্রাথমিক বিদ্যালয় ক্রীড়া প্রতিযোগিতায় অংশগ্রহণের জন্য উপযুক্ত তথ্য দিয়ে নিচের ফরমটি পূরণ কর।\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eআন্তঃপ্রাথমিক বিদ্যালয় ক্রীড়া প্রতিযোগিতার ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. শিক্ষার্থীর নাম : ...................................\u003Cbr\u003E\n\t\t\t২. শ্রেণি :&nbsp;...................................\u003Cbr\u003E\n\t\t\t&nbsp; &nbsp;রোল নম্বর\u003Cbr\u003E\n\t\t\t৩. (ক) পিতার নাম:&nbsp;...................................\u003Cbr\u003E\n\t\t\t&nbsp; &nbsp; (খ) মাতার নাম: ....................................\u003Cbr\u003E\n\t\t\t৪. জন্ম তারিখ :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. যেসব প্রতিযোগিতায় অংশগ্রহণ করতে ইচ্ছুক:&nbsp;...................................\u003Cbr\u003E\n\t\t\t\u003Cbr\u003E\n\t\t\t..............................\u003Cbr\u003E\n\t\t\tশিক্ষার্থীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "আন্তঃপ্রাথমিক বিদ্যালয় ক্রীড়া প্রতিযোগিতার নমুনা ফরমটি পূরণ করে নিচে দেওয়া হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eআন্তঃপ্রাথমিক বিদ্যালয় ক্রীড়া প্রতিযোগিতার ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. শিক্ষার্থীর নাম :মিথিলা/সোয়েব\u003Cbr /\u003E\n\t\t\t২. শ্রেণি :&nbsp;পঞ্চম\u003Cbr /\u003E\n\t\t\t&nbsp; &nbsp;রোল নম্বর:&nbsp;০১\u003Cbr /\u003E\n\t\t\t৩. (ক) পিতার নাম: ওবায়দুর রহমান\u003Cbr /\u003E\n\t\t\t&nbsp; &nbsp; (খ) মাতার নাম: মাহমুদা আক্তার\u003Cbr /\u003E\n\t\t\t৪. জন্ম তারিখ :&nbsp;১০-০১-২০১৫\u003Cbr /\u003E\n\t\t\t৫. যেসব প্রতিযোগিতায় অংশগ্রহণ করতে ইচ্ছুক:&nbsp;(ক) ১০০ মিটার দৌড়, (খ) অঙ্ক দৌড়, (গ) যেমন খুশি তেমন সাজো\u003Cbr /\u003E\n\t\t\t\u003Cbr /\u003E\n\t\t\tমিথিলা/সোয়েব\u003Cbr /\u003E\n\t\t\t..............................\u003Cbr /\u003E\n\t\t\tশিক্ষার্থীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752540,
      "value": {
        "options": [],
        "question": "মনে কর, তুমি মাসুক/মাহি। তুমি পিয়ারজান সরকারি প্রাথমিক বিদ্যালয়ের পঞ্চম শ্রেণির শিক্ষার্থী। তোমার পিতার নাম আব্দুল খালেক, মাতার নাম নাছিমা বেগম। ফুটবল টিমের সদস্য হওয়ার জন্য নিচের ফরমটি পূরণ কর।\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eপিয়ারজান সরকারি প্রাথমিক বিদ্যালয়\u003Cbr\u003E\n\t\t\tফুটবল টিমের সদস্য ভর্তি ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. নাম : .........................................\u003Cbr\u003E\n\t\t\t২. পিতার নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৩. মাতার নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৪. বিদ্যালয়ের নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. শ্রেণি : ..................................\u003Cbr\u003E\n\t\t\t\u003Cbr\u003E\n\t\t\t..............................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003Eশিক্ষার্থীর স্বাক্ষর&nbsp;\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "ফুটবল টিমের সদস্য হওয়ার জন্য নমুনা ফরমটি পূরণ করা হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eপিয়ারজান সরকারি প্রাথমিক বিদ্যালয়\u003Cbr /\u003E\n\t\t\tফুটবল টিমের সদস্য ভর্তি ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. নাম : মাসুক/মাহি\u003Cbr /\u003E\n\t\t\t২. পিতার নাম :&nbsp;আব্দুল খালেক\u003Cbr /\u003E\n\t\t\t৩. মাতার নাম :&nbsp;নাছিমা বেগম\u003Cbr /\u003E\n\t\t\t৪. বিদ্যালয়ের নাম :&nbsp;পিয়ারজান সরকারি প্রাথমিক বিদ্যালয়\u003Cbr /\u003E\n\t\t\t৫. শ্রেণি : পঞ্চম\u003Cbr /\u003E\n\t\t\t\u003Cbr /\u003E\n\t\t\tমাসুক/মাহি\u003Cbr /\u003E\n\t\t\t..............................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003Eশিক্ষার্থীর স্বাক্ষর&nbsp;\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752541,
      "value": {
        "options": [],
        "question": "মনে কর, তুমি মাসুক/মাহি। তুমি পিয়ারজান সরকারি প্রাথমিক বিদ্যালয়ের পঞ্চম শ্রেণির শিক্ষার্থী। তোমার পিতার নাম আব্দুল খালেক, মাতার নাম নাছিমা বেগম। ফুটবল টিমের সদস্য হওয়ার জন্য নিচের ফরমটি পূরণ কর।\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eঢাকা কলেজিয়েট স্কুল\u003Cbr\u003E\n\t\t\tঅংশগ্রহণ ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. শিক্ষার্থীর নাম : .........................................\u003Cbr\u003E\n\t\t\t২. শ্রেণি :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৩. অভিভাবকের নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৪. বর্তমান ঠিকানা :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. শিক্ষার্থীর জন্ম তারিখ : ..................................\u003Cbr\u003E\n\t\t\t\u003Cbr\u003E\n\t\t\t..............................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003Eশিক্ষার্থীর স্বাক্ষর&nbsp;\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "সৃজনশীল হাতের কাজের প্রদর্শনীতে অংশগ্রহণের ফরমটি পূরণ করা হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eঢাকা কলেজিয়েট স্কুল\u003Cbr /\u003E\n\t\t\tঅংশগ্রহণ ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. শিক্ষার্থীর নাম : মো. বশির আহমেদ\u003Cbr /\u003E\n\t\t\t২. শ্রেণি :&nbsp;পঞ্চম, শাখা: ক, রোল নম্বর: ০৩\u003Cbr /\u003E\n\t\t\t৩. অভিভাবকের নাম : মো. আল-তামাস আহমেদ\u003Cbr /\u003E\n\t\t\t৪. বর্তমান ঠিকানা :&nbsp;৩/৬, রূপচাঁদ লেন, কাগজিটোলা, ঢাকা-১১০০\u003Cbr /\u003E\n\t\t\t৫. শিক্ষার্থীর জন্ম তারিখ : ০৪.০৬.২০১৫\u003Cbr /\u003E\n\t\t\t\u003Cbr /\u003E\n\t\t\tমো. বশির আহমেদ\u003Cbr /\u003E\n\t\t\t..............................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003Eশিক্ষার্থীর স্বাক্ষর&nbsp;\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752542,
      "value": {
        "options": [],
        "question": "মনে কর, তোমার নাম নবীন/নাহিদা। তোমার পিতার নাম নাদের আলী, মাতার নাম নাদিরা জাহান। তুমি চলিশা সরকারি প্রাথমিক বিদ্যালয়ের পঞ্চম শ্রেণির ছাত্র/ছাত্রী। শাপলা কাব এওয়ার্ড পাওয়ার আবেদন করার জন্য নিচের ফরমটি পূরণ কর।\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eশাপলা কাব এওয়ার্ড আবেদন ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. প্রার্থীর নাম : ...................................\u003Cbr\u003E\n\t\t\t২. (ক) পিতার নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t&nbsp; &nbsp; &nbsp;(খ) মাতার নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৩. বিদ্যালয়ের নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৪. জন্ম তারিখ :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. যে শ্রেণিতে অধ্যয়নরত :&nbsp;...................................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "শাপলা কাব এওয়ার্ড পাওয়ার নমুনা ফরমটি পূরণ করা হলো\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eশাপলা কাব এওয়ার্ড আবেদন ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. প্রার্থীর নাম : নবীন/নাহিদা\u003Cbr /\u003E\n\t\t\t২. (ক) পিতার নাম :&nbsp;নাদের আলী\u003Cbr /\u003E\n\t\t\t&nbsp; &nbsp; &nbsp;(খ) মাতার নাম :&nbsp;নাদিরা জাহান\u003Cbr /\u003E\n\t\t\t৩. বিদ্যালয়ের নাম : চলিশা সরকারি প্রাথমিক বিদ্যালয়\u003Cbr /\u003E\n\t\t\t৪. জন্ম তারিখ :&nbsp;১২ জানুয়ারি ২০১৫\u003Cbr /\u003E\n\t\t\t৫. যে শ্রেণিতে অধ্যয়নরত :&nbsp;পঞ্চম শ্রেণি\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752543,
      "value": {
        "options": [],
        "question": "মনে কর, তোমার নাম প্রান্ত/প্রজ্ঞা। তুমি জলসিঁড়ি সরকারি প্রাথমিক বিদ্যালয়ের ছাত্র/ছাত্রী। তুমি আন্তঃপ্রাথমিক বিদ্যালয় বিতর্ক প্রতিযোগিতায় অংশগ্রহণ করতে চাও। এবার প্রয়োজনীয় তথ্য দ্বারা নিচের ফরমটি পূরণ কর\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eআন্তঃপ্রাথমিক বিদ্যালয় বিতর্ক প্রতিযোগিতার ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. শিক্ষার্থীর নাম : ...................................\u003Cbr\u003E\n\t\t\t২. বিদ্যালয়ের নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৩. শ্রেণি:&nbsp;...................................\u003Cbr\u003E\n\t\t\t৪. রোল নম্বর :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. জন্ম তারিখ :&nbsp;...................................\u003Cbr\u003E\n\t\t\t\u003Cbr\u003E\n\t\t\t..............................\u003Cbr\u003E\n\t\t\tশিক্ষার্থীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "আন্তঃপ্রাথমিক বিদ্যালয় বিতর্ক প্রতিযোগিতার নমুনা ফরমটি পূরণ করা হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eআন্তঃপ্রাথমিক বিদ্যালয় বিতর্ক প্রতিযোগিতার ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. শিক্ষার্থীর নাম : প্রান্ত/প্রজ্ঞা\u003Cbr /\u003E\n\t\t\t২. বিদ্যালয়ের নাম :&nbsp;জলসিঁড়ি সরকারি প্রাথমিক বিদ্যালয়\u003Cbr /\u003E\n\t\t\t৩. শ্রেণি:&nbsp;পঞ্চম\u003Cbr /\u003E\n\t\t\t৪. রোল নম্বর :&nbsp;০৬\u003Cbr /\u003E\n\t\t\t৫. জন্ম তারিখ :&nbsp;১২/০৩/২০১৫\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E\u003Cbr /\u003E\n\t\t\tপ্রান্ত/প্রজ্ঞা\u003Cbr /\u003E\n\t\t\t..............................\u003Cbr /\u003E\n\t\t\tশিক্ষার্থীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752544,
      "value": {
        "options": [],
        "question": "মনে কর তোমার নাম হিমি/হিমু। তুমি উদয়পুর সরকারি প্রাথমিক বিদ্যালয়ের পঞ্চম শ্রেণির শিক্ষার্থী। তোমার শ্রেণি রোল-৬। তুমি তোমার বিদ্যালয়ের বার্ষিক ক্রীড়া প্রতিযোগিতায় অংশগ্রহণ করতে চাও। উপযুক্ত তথ্য দিয়ে নিচের ফরমটি পূরণ কর।\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eতথ্য ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. নাম : .........................................\u003Cbr\u003E\n\t\t\t২. বিদ্যালয়ের নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৩. শ্রেণি&nbsp;:&nbsp;...................................\u003Cbr\u003E\n\t\t\t৪. রোল নম্বর :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. যে খেলায় অংশগ্রহণ করতে ইচ্ছুক : ..................................\u003Cbr\u003E\n\t\t\t\u003Cbr\u003E\n\t\t\t..............................\u003Cbr\u003E\n\t\t\tশিক্ষার্থীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "বার্ষিক ক্রীড়া প্রতিযোগিতায় অংশগ্রহণের নমুনা ফরমটি পূরণ করা হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eতথ্য ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. নাম : হিমি/হিমু\u003Cbr /\u003E\n\t\t\t২. বিদ্যালয়ের নাম :উদয়পুর সরকারি প্রাথমিক বিদ্যালয়\u003Cbr /\u003E\n\t\t\t৩. শ্রেণি&nbsp;:&nbsp;পঞ্চম\u003Cbr /\u003E\n\t\t\t৪. রোল নম্বর :&nbsp;৬\u003Cbr /\u003E\n\t\t\t৫. যে খেলায় অংশগ্রহণ করতে ইচ্ছুক : ১০০ মিটার দৌড়/অঙ্ক দৌড়\u003Cbr /\u003E\n\t\t\t\u003Cbr /\u003E\n\t\t\tহিমি/হিমু\u003Cbr /\u003E\n\t\t\t..............................\u003Cbr /\u003E\n\t\t\tশিক্ষার্থীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 752545,
      "value": {
        "options": [],
        "question": "মনে কর, তোমার নাম পলাশ/পারুল। তোমার বিদ্যালয়ের নাম জলসিঁড়ি সরকারি প্রাথমিক বিদ্যালয়। তুমি একটি বিজ্ঞান মেলায় অংশগ্রহণ করতে চাও। এজন্য নিচের আবেদন ফরমটি পূরণ কর।\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eড. কুদরত-ই-খুদা বিজ্ঞান মেলা\u003Cbr\u003E\n\t\t\tআবেদন ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E১. নাম : .........................................\u003Cbr\u003E\n\t\t\t২. শ্রেণি :&nbsp;...................................\u003Cbr\u003E\n\t\t\t&nbsp; &nbsp; শাখা : ........................\u003Cbr\u003E\n\t\t\t&nbsp; &nbsp; রোল নম্বর : ................\u003Cbr\u003E\n\t\t\t৩. বিদ্যালয়ের নাম :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৪. জন্ম তারিখ :&nbsp;...................................\u003Cbr\u003E\n\t\t\t৫. উপস্থাপনে ইচ্ছুক প্রকল্পের নাম : ..................................\u003Cbr\u003E\n\t\t\t\u003Cbr\u003E\n\t\t\t..............................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003Eআবেদনকারীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align: left;\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E",
        "solution": "বিজ্ঞান মেলায় অংশগ্রহণের নমুনা ফরমটি পূরণ করা হলো:\n\u003Ctable border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:100%\"\u003E\n\t\u003Ctbody\u003E\n\t\t\u003Ctr\u003E\n\t\t\t\u003Ctd style=\"text-align:center\"\u003E\u003Cstrong\u003Eড. কুদরত-ই-খুদা বিজ্ঞান মেলা\u003Cbr /\u003E\n\t\t\tআবেদন ফরম\u003C/strong\u003E\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E১. নাম :&nbsp;পলাশ/পারুল\u003Cbr /\u003E\n\t\t\t২. শ্রেণি : পঞ্চম\u003Cbr /\u003E\n\t\t\t&nbsp; &nbsp; শাখা : ক\u003Cbr /\u003E\n\t\t\t&nbsp; &nbsp; রোল নম্বর : ০৩\u003Cbr /\u003E\n\t\t\t৩. বিদ্যালয়ের নাম :&nbsp;জলসিঁড়ি সরকারি প্রাথমিক বিদ্যালয়\u003Cbr /\u003E\n\t\t\t৪. জন্ম তারিখ :&nbsp;১০/১১/২০১৪\u003Cbr /\u003E\n\t\t\t৫. উপস্থাপনে ইচ্ছুক প্রকল্পের নাম : অটোমেটিক লাইট ডিকটেটর\u003Cbr /\u003E\n\t\t\t\u003Cbr /\u003E\n\t\t\tপলাশ/পারুল\u003Cbr /\u003E\n\t\t\t..............................\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003Eআবেদনকারীর স্বাক্ষর\u003C/div\u003E\n\n\t\t\t\u003Cdiv style=\"text-align:left\"\u003E&nbsp;\u003C/div\u003E\n\t\t\t\u003C/td\u003E\n\t\t\u003C/tr\u003E\n\t\u003C/tbody\u003E\n\u003C/table\u003E\n",
        "correct_answer": null
      },
      "question_type_id": 65,
      "book_id": 109,
      "book_grade_id": 8,
      "content_chunk_id": 13524,
      "created_at": "2025-11-27T11:05:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 65,
        "name": "ফরম পূরণ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 109,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=13524&grade=8&question_paper_id=47439&subject=109&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=13524&grade=8&question_paper_id=47439&subject=109&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=13524&grade=8&question_paper_id=47439&subject=109&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 16,
  "total": 16
}