{
  "current_page": 1,
  "data": [
    {
      "id": 152329,
      "value": {
        "options": {
          "a": "একটি অধ্যায় প্রযুক্তিগত এবং অন্যটি থিওরিটিক্যাল।",
          "b": "দুই অধ্যায়ের ভাষা একেবারে আলাদা।",
          "c": "অধ্যায় 4054 দীর্ঘ এবং 4056 সংক্ষিপ্ত।",
          "d": "অধ্যায় 4056 তে উদাহরণ বেশি দেওয়া হয়েছে।"
        },
        "question": "অধ্যায় 4054 এবং 4056 এর মধ্যে প্রধান পার্থক্য কী?",
        "solution": "সমাধান:\n1) প্রথমে প্রত্যেকটি বিকল্পের বক্তব্য যাচাই করুন — (a) বলে যে একটি অধ্যায় প্রযুক্তিগত দিক কেন্দ্রিক এবং অন্যটি তত্ত্বसम्मত; এটি মূল উদ্দেশ্য/ফোকাস সম্পর্কিত ব্যাপার।  \n2) অধ্যায়ের শিরোনাম ও বিষয়বস্তুর যাচাই করলে দেখা যায় 4054-এ প্রক্রিয়া, প্রয়োগ ও কৌশলগত নির্দেশনা বেশি আছে (প্রযুক্তিগত), whereas 4056-এ মূল ধারণা ও ব্যাখ্যা বেশি (থিওরিটিক্যাল)। তাই প্রধান পার্থক্য হিসেবে (a) সরাসরি প্রযোজ্য।  \n3) অন্যান্য বিকল্পগুলি অকার্যকর কারণ — (b) ভাষা পুরোপুরি ভিন্ন বলার কোনো প্রমাণ নেই; (c) দৈর্ঘ্য পার্থক্যকে প্রধান বৈশিষ্ট্য বলা যৌক্তিক না; (d) উদাহরণ বেশি থাকা অংশিক বৈশিষ্ট্য হতে পারে কিন্তু প্রধান পার্থক্য নয়।  \n\nঅতএব সঠিক উত্তর: a.",
        "chapter_id": "4054",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4054,
      "created_at": "2025-07-31T04:52:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152330,
      "value": {
        "options": {
          "a": "4054 তে প্রক্রিয়াগুলি তাত্ত্বিক এবং 4056 তে বাস্তবিক।",
          "b": "দুই অধ্যায়ের প্রক্রিয়া একই।",
          "c": "অধ্যায় 4054 তে উদাহরণ কম এবং 4056 তে বেশি।",
          "d": "দুই অধ্যায়ে প্রক্রিয়া সম্পর্কে ভিন্ন দৃষ্টিভঙ্গি আছে।"
        },
        "question": "অধ্যায় 4054 এবং 4056 তে উল্লিখিত প্রক্রিয়াগুলির মধ্যে প্রধান পার্থক্য কী?",
        "solution": "সমাধান:\n1. ধাপে ধাপে বিশ্লেষণ: অধ্যায় 4054 এবং 4056-এর বর্ণনা ও উদ্দেশ্য দেখে বুঝতে হবে প্রতিটি অধ্যায় কোন দিকটি জোর দেয় — যদি 4054-এ নীতিগত বা তাত্ত্বিক ব্যাখ্যা ও মডেলগুলো উল্লেখ থাকে আর 4056-এ বাস্তব প্রয়োগ, উদাহরণ ও কেস স্টাডি থাকে, তাহলে তারা তত্ত্ব ও বাস্তবের মধ্যে বিভক্ত।  \n2. যুক্তি: প্রশ্নে বলা হচ্ছে প্রধান পার্থক্য কি; যদি 4054 তাত্ত্বিক ব্যাখ্যা দেয় এবং 4056 বাস্তবিক প্রক্রিয়া বা প্রয়োগের দিকে যায়, তা হলে স্পষ্টভাবে তাত্ত্বিক বনাম বাস্তবিক এই পার্থক্য হবে।  \n3. উপসংহার: এ কারণেই বিকল্প \u003Cspan class=\"cq-explanation-label\"\u003Ea\u003C/span\u003E (4054 তে প্রক্রিয়াগুলি তাত্ত্বিক এবং 4056 তে বাস্তবিক) সঠিক।  \nঅন্য বিকল্পগুলোর সংক্ষিপ্ত অসঙ্গতি: \u003Cspan class=\"cq-explanation-label\"\u003Eb\u003C/span\u003E ভুল কারণ দুটি অধ্যায় একই নয়; \u003Cspan class=\"cq-explanation-label\"\u003Ec\u003C/span\u003E ভুল কারণ শুধুমাত্র উদাহরণের পরিমাণ প্রধান পার্থক্য হিসেবে নির্দেশ করা হয়নি; \u003Cspan class=\"cq-explanation-label\"\u003Ed\u003C/span\u003E আংশিক সঠিক শোনালেও মূল পার্থক্য তাত্ত্বিক বনাম বাস্তবিক হওয়ায় \u003Cspan class=\"cq-explanation-label\"\u003Ea\u003C/span\u003E বেশি নির্দিষ্ট ও সঠিক।",
        "chapter_id": "4054",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4054,
      "created_at": "2025-07-31T04:52:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152331,
      "value": {
        "options": {
          "a": "4054 তে উদাহরণ কম এবং 4056 তে বেশি।",
          "b": "দুই অধ্যায়ে উদাহরণের পরিমাণ একই।",
          "c": "4056 তে উদাহরণের গুণগত মান বেশি।",
          "d": "দুই অধ্যায়ে উদাহরণ একেবারেই আলাদা।"
        },
        "question": "অধ্যায় 4054 এবং 4056 এর মধ্যে একাধিক উদাহরণের ব্যবহার কিভাবে পার্থক্য করে?",
        "solution": "সমাধান:\nStep 1: প্রশ্নটি জানতে চাইছে দুইটি অধ্যায় — 4054 এবং 4056 — একাধিক উদাহরণের ব্যবহার কিভাবে ভিন্ন; তাই আমরা প্রতিটি অধ্যায়ের উদাহরণের গুণগত ও পরিমাণগত দিক বিশ্লেষণ করি।\nStep 2: তুলনায় দেখা যায় যে 4056 অধ্যায়ে উদাহরণগুলো শুধু সংখ্যায় বেশি নয় বরং বিষয়বস্তুকে গভীরভাবে ব্যাখ্যা করে, অর্থাৎ উদাহরণের গুণগত মান উচ্চতর; 4054-এর উদাহরণ তুলনামূলকভাবে সাধারণ ও সীমাবদ্ধ।  \nStep 3: তাই সঠিক উত্তর হল (c) — 4056 তে উদাহরণের গুণগত মান বেশি।  \nব্যাখ্যা: (a) শুধুমাত্র সংখ্যার ব্যাপারে কথা বলে এবং প্রশ্নে মূলত ব্যবহারের পার্থক্য (গুণগত) ফুটে উঠেছে, তাই ভুল; (b) উভয়ের পরিমাণ একই বলাটা তথ্যের সাথে খাপ খায় না; (d) “একেবারেই আলাদা” বলা অতিরঞ্জিত — মূল পার্থক্য গুণগত মানেই।",
        "chapter_id": "4054",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4054,
      "created_at": "2025-07-31T04:52:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=4054&grade=14&question_paper_id=47459&subject=220&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=4054&grade=14&question_paper_id=47459&subject=220&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=4054&grade=14&question_paper_id=47459&subject=220&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 3,
  "total": 3
}