{
  "current_page": 1,
  "data": [
    {
      "id": 169682,
      "value": {
        "options": {
          "a": "তিনি রাক্ষসের সাথে যুদ্ধ করেন",
          "b": "তিনি কঙ্কাবতীর মাথার কাছে সোনার কাঠি নিয়ে আসেন",
          "c": "কঙ্কাবতী নিজে রাক্ষসকে হত্যা করেন",
          "d": "তিনি কঙ্কাবতীকে জাগানোর জন্য রূপার কাঠি ব্যবহার করেন"
        },
        "question": "ডালিমকুমার কঙ্কাবতীকে রাক্ষসপুরী থেকে মুক্ত করতে কোন উপায় অবলম্বন করে?",
        "chapter_id": "3909",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3909,
      "created_at": "2025-08-03T08:22:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162153,
      "value": {
        "options": {
          "a": "ডালিমকুমার কঙ্কাবতীর জন্য রুপার কাঠি নিয়ে আসে।",
          "b": "কঙ্কাবতী তার সাহস দিয়ে রাক্ষসকে পরাজিত করে।",
          "c": "ডালিমকুমার রাক্ষসকে হত্যা করার জন্য তরবারি ব্যবহার করে।",
          "d": "কঙ্কাবতী রাক্ষসের প্রাণ একটি কৌটাতে লুকানো ছিল।"
        },
        "question": "ডালিমকুমার এবং কঙ্কাবতী কি কারণে একসাথে রাক্ষসপুরী থেকে বেরিয়ে আসতে সফল হয়?",
        "chapter_id": "3909",
        "correct_answer": "d"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3909,
      "created_at": "2025-08-01T17:57:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3909&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3909&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3909&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 2,
  "total": 2
}