{
  "current_page": 1,
  "data": [
    {
      "id": 162308,
      "value": {
        "options": {
          "a": "গ্রামে গাছপালা এবং শহরে দালান রয়েছে।",
          "b": "শহরে কেবল গাড়ি থাকে কিন্তু গ্রামে পশুপাখি থাকে।",
          "c": "রাজুর ছবিতে শুধুমাত্র শহরের দৃশ্য রয়েছে।",
          "d": "গ্রামে পুকুর ও শহরে রাস্তা রয়েছে, যা উভয়ের মধ্যে পার্থক্য নির্দেশ করে।"
        },
        "question": "আমিনের গ্রাম ও শহরের পরিবেশের মধ্যে পার্থক্য কি, যা রাজুর ছবির মাধ্যমে বোঝা যায়?",
        "chapter_id": "3923",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3923,
      "created_at": "2025-08-01T18:16:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162309,
      "value": {
        "options": {
          "a": "তিথি গ্রামের পশুপাখি দেখে আনন্দিত হয় যা আমিন শহরে খুঁজে পায়নি।",
          "b": "আমিন গ্রামের পরিবেশকে বুঝতে পারছে না।",
          "c": "তিথি শহরের জীবনকে বুঝতে পেরেছে এবং গ্রামে ফিরে এসেছে।",
          "d": "তিথির আনন্দ শহরের কোলাহলের থেকে আলাদা।"
        },
        "question": "গ্রামে তিথির আনন্দ ও শহরের আমিনের অভিজ্ঞতার মধ্যে কিভাবে তুলনা করা যায়?",
        "chapter_id": "3923",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3923,
      "created_at": "2025-08-01T18:16:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162164,
      "value": {
        "options": {
          "a": "শহরে দোকান ও গাড়ি বেশি, গ্রামে গাছ ও প্রাণী বেশি।",
          "b": "গ্রামে মানুষ বেশি, শহরে পশু বেশি।",
          "c": "শহরে শান্তি ও সৌন্দর্য বেশি, গ্রামে উত্সব বেশি।",
          "d": "গ্রামে বিদ্যুৎ নেই, শহরে অবিরাম বিদ্যুৎ সরবরাহ।"
        },
        "question": "তিথি ও আমিনের শহর এবং গ্রামের পরিবেশের মধ্যে মৌলিক পার্থক্য কি?",
        "chapter_id": "3923",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3923,
      "created_at": "2025-08-01T18:00:53.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152965,
      "value": {
        "options": {
          "a": "শহরে গাছপালা বেশি দেখা যায় এবং গ্রামে যানবাহন কম থাকে।",
          "b": "গ্রামে পশুপাখির অভাব এবং শহরে বেশি পশুপাখি থাকে।",
          "c": "শহরে দোকান ও গাড়ির সংখ্যা বেশি এবং গ্রামে প্রকৃতি ও শান্তি বেশি।",
          "d": "শহরে নদী ও খাল বেশি এবং গ্রামে বাজার বেশি।"
        },
        "question": "আমিন এবং তিথির অভিজ্ঞতা থেকে, শহর এবং গ্রাম সম্পর্কে তাদের কেমন ভিন্নতা দেখা গেছে?",
        "solution": "সমাধান:  \nStep 1: আমিন ও তিথির অভিজ্ঞতা অনুযায়ী শহরে দোকান ও গাড়ির সংখ্যা বেশি এবং গ্রামে প্রকৃতি ও শান্তি বেশি দেখা গেছে।  \nStep 2: দেওয়া বিকল্পগুলোর সঙ্গে মিলিয়ে見るলে \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E (শহরে দোকান ও গাড়ির সংখ্যা বেশি এবং গ্রামে প্রকৃতি ও শান্তি বেশি) যথাযথভাবে মিলে যায়।  \nStep 3: অন্যান্য বিকল্পগুলো ভুল কারণ \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E তে বলা হয়েছে শহরে গাছপালা বেশি—এটি বাস্তব অভিজ্ঞতার বিপরীত; \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E তে গ্রামে পশুপাখির অভাব বলা হয়েছে যা সঠিক নয়; এবং \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E তে নদী ও খালের বেশি থাকা গ্রামে বাজার বেশি—এটিও আদলে মেলেনি।  \nসঠিক উত্তর: \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E.",
        "chapter_id": "3923",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3923,
      "created_at": "2025-07-31T06:36:01.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150572,
      "value": {
        "options": {
          "a": "শহরে পশুপাখির অভাব এবং গ্রামে গাছপালা বেশি",
          "b": "গ্রামে শিশুদের বিনোদনের স্থান নেই, শহরে রয়েছে",
          "c": "শহরে মানুষের সংখ্যা বেশি, গ্রামে কৃষিক্ষেত্র বেশি",
          "d": "গ্রামে দোকানপাট নেই, শহরে আছে"
        },
        "question": "আমিন শহরের পরিবেশের তুলনায় গ্রাম ও শহরের মধ্যে কোন বিষয়গুলোতে পার্থক্য অনুভব করেছে?",
        "solution": "সমাধান:\nStep 1: প্রশ্ন থেকে মূল পর্যবেক্ষণ চিহ্নিত করা — আমিন শহর ও গ্রামের তুলনায় যে পার্থক্য অনুভব করেছে সেটি হলো শহরে মানুষের ঘনত্ব বেশি এবং গ্রামে কৃষিক্ষেত্র বেশি, যা সরাসরি \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E অপশনের সাথে মিলে যায়।  \nStep 2: অন্যান্য অপশনগুলোর সংক্ষিপ্ত ব্যাখ্যা — \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E শহরে পশুপাখি কম এবং গ্রামে গাছপালা বেশি বলে কিন্তু প্রশ্নে তা উল্লেখ নেই; \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E গ্রামে শিশুদের বিনোদনের স্থান নেই বলে বলা অনির্দিষ্ট; \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E গ্রামে দোকানপাট নেই বলা বাস্তবসম্মত নয়।  \nসুতরাং সঠিক উত্তর: \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E.",
        "chapter_id": "3923",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3923,
      "created_at": "2025-07-30T18:15:03.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150504,
      "value": {
        "options": {
          "a": "বাড়ির সংখ্যা দেখে",
          "b": "মানুষের সংখ্যায়",
          "c": "গাড়ির ভিড়ে",
          "d": "দোকানের বিভিন্নতায়"
        },
        "question": "আমিন শহরে এসে কি কারণে অবাক হয়েছিল?",
        "solution": "সমাধান:\nস্টেপ ১: প্রশ্নের নির্দিষ্ট নির্দেশনা অনুযায়ী “অবাক” হওয়ার কারণ খুঁজতে হবে — সাধারণত কাউকে সবচেয়ে বেশি অবাক করে এমন বিষয় হলো কোনো স্থানে অপ্রত্যাশিতভাবে মানুষের ভিড় বা মানুষের সংখ্যা।  \nস্টেপ ২: তাই সবচেয়ে উপযুক্ত কারণ হলো মানুষের সংখ্যায় অবাক হওয়া, অর্থাৎ \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E \"মানুষের সংখ্যায়\"।  \nস্টেপ ৩: অন্যান্য विकल्पগুলো অনুপযুক্ত কারণ – \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E বাড়ির সংখ্যা, \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E গাড়ির ভিড়, এবং \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E দোকানের বিভিন্নতা সাধারণত ততটাই অবাক করার কারণ নয় যদি প্রশ্নে বিশেষভাবে মানুষের ভীড় উল্লেখ না করা হয়।",
        "chapter_id": "3923",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3923,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150505,
      "value": {
        "options": {
          "a": "পুকুরের পাশে হাঁস দেখে",
          "b": "গাড়ির সংখ্যা দেখে",
          "c": "বাজারের মধ্যে ঘুরে",
          "d": "স্কুলে গিয়ে"
        },
        "question": "তিথি গ্রামে গিয়ে কেন আনন্দ পায়?",
        "solution": "সমাধান: প্রথমে প্রশ্নটি মনোযোগ করে পড়ে দেখুন তিথি গ্রামের কোন দিকটি দেখে আনন্দ পায়।  \nধাপ ১: বিকল্পগুলো বিশ্লেষণ করা—\u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E পুকুরের পাশে হাঁস দেখে, \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E গাড়ির সংখ্যা দেখে, \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E বাজারের মধ্যে ঘুরে, \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E স্কুলে গিয়ে।  \nধাপ ২: গ্রামের সাধারণ আনন্দের উৎস হিসেবে প্রাকৃতিক ও শান্তিময় দৃশ্য—পুকুরের পাশে হাঁস দেখা—সবচেয়ে উপযুক্ত এবং সরাসরি আনন্দদায়ক; অপর বিকল্পগুলো (গাড়ির সংখ্যা, বাজার বা স্কুলে গিয়ে) সাধারণত সেই বিশেষ আনন্দের কারণ নয়।  \nঅতএব সঠিক উত্তর হল \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E পুকুরের পাশে হাঁস দেখে।",
        "chapter_id": "3923",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3923,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150506,
      "value": {
        "options": {
          "a": "ছোটো",
          "b": "দালানে",
          "c": "বাগানে",
          "d": "গ্রামে"
        },
        "question": "আমিনের ফুপু কি ধরণের বাড়িতে থাকে?",
        "solution": "সমাধান:\nপ্রথম ধাপ: প্রশ্নটি পড়ে জানুন কোন জায়গায় আমিনের ফুপু থাকে—পাঠ্যের সরাসরি বিবরণ মনে করুন।  \nদ্বিতীয় ধাপ: পাঠ্য অনুযায়ী ফুপু \"দালানে\" থাকেন, তাই সঠিক বিকল্প হল b: দালানে।  \nবর্ণনাঃ অন্য বিকল্পগুলি (ছোটো, বাগানে, গ্রামে) পাঠ্যে উল্লেখিত নয়, তাই সেগুলো ভুল।",
        "chapter_id": "3923",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3923,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150507,
      "value": {
        "options": {
          "a": "দোকান",
          "b": "গাড়ি",
          "c": "মানুষের হাত",
          "d": "বাজার"
        },
        "question": "আমিন শহরে আসার পর কী আবিষ্কার করে?",
        "solution": "সমাধান: প্রশ্নটি বলে আমিন শহরে আসার পর কী আবিষ্কার করে — ধরনগতভাবে গল্পে বা বিবরণে সেখানেই যে নতুন কিছু লক্ষ্য করে তা হলো একটি দোকান। কারণ গল্পের বর্ণনায় আমিন শহরের পরিবেশ দেখে সরাসরি একটি দোকান খুঁজে পায়। অন্যান্য বিকল্পগুলো—গাড়ি, মানুষের হাত, বাজার—গল্পের প্রসঙ্গে সরাসরি উল্লেখিত নয় বা প্রসঙ্গভিত্তিকভাবে উপযুক্ত নয়, তাই সঠিক উত্তর হচ্ছে বিকল্প a: দোকান।",
        "chapter_id": "3923",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3923,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3923&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3923&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3923&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 9,
  "total": 9
}