{
  "current_page": 1,
  "data": [
    {
      "id": 766775,
      "value": {
        "options": {
          "ক": "রাসায়নিক",
          "খ": "অবস্থানগত",
          "গ": "গুণগত",
          "ঘ": "ভৌত"
        },
        "question": "পানিতে তাপ দিলে কোন ধরনের পরিবর্তন হয়?",
        "solution": "ঘ. ভৌত",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:51:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766775,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766776,
      "value": {
        "options": {
          "ক": "দুধ",
          "খ": "লবণ",
          "গ": "পানি",
          "ঘ": "ফুটন্ত পানি"
        },
        "question": "বরফ গলার পরে কোনটিতে পরিণত হয়?",
        "solution": "গ. পানি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:51:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766776,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766777,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "ভৌত পরিবর্তনে হয় -\u003Cbr\u003E\ni. আকার পরিবর্তন&nbsp;\u003Cbr\u003E\nii. নতুন পদার্থের সৃষ্টি\u003Cbr\u003E\niii. অবস্থার পরিবর্তন&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:51:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766777,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766777,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766778,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বরফ গলে পানিতে পরিণত হলে-\u003Cbr\u003E\ni. ভৌত পরিবর্তন হয়&nbsp;\u003Cbr\u003E\nii. আকার পরিবর্তন হয়&nbsp;\u003Cbr\u003E\niii. নতুন পদার্থের সৃষ্টি হয়&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:51:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766778,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766778,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766779,
      "value": {
        "options": {
          "ক": "তেল",
          "খ": "গ্লিসারিন",
          "গ": "মধু",
          "ঘ": "পানি"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1746723461582_1764561118_wBsrWlyJ.webp\"\u003Eচিত্রের বস্তুগুলো কিছুক্ষণ পর কোনটিতে পরিবর্তিত হবে?",
        "solution": "ঘ. পানি",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:51:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766779,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 766779,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766779,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766780,
      "value": {
        "options": {
          "ক": "ভৌত পরিবর্তন",
          "খ": "অবস্থানগত পরিবর্তন",
          "গ": "জৈব পরিবর্তন",
          "ঘ": "রাসায়নিক পরিবর্তন"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1746723461582_1764561118_iOrnSxEn.webp\"\u003Eচিত্রের বিষয়টি কোন পরিবর্তনকে নির্দেশ করছে?",
        "solution": "ক. ভৌত পরিবর্তন",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:51:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766780,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 766780,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766780,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766781,
      "value": {
        "options": {
          "ক": "রাসায়নিক পরিবর্তন",
          "খ": "জৈব পরিবর্তন",
          "গ": "অজৈব পরিবর্তন",
          "ঘ": "ভৌত পরিবর্তন"
        },
        "question": "পানিকে বরফে পরিণত করলে কোন ধরনের পরিবর্তন ঘটে?",
        "solution": "ঘ. ভৌত পরিবর্তন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:51:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766781,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766769,
      "value": {
        "options": {
          "ক": "ভৌত পরিবর্তন",
          "খ": "রাসায়নিক পরিবর্তন",
          "গ": "ভৌত ও রাসায়নিক পরিবর্তন",
          "ঘ": "অবস্থানের পরিবর্তন"
        },
        "question": "গলন ও স্ফুটন কী?",
        "solution": "ক. ভৌত পরিবর্তন",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:51:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766769,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766770,
      "value": {
        "options": {
          "ক": "রাসায়নিক পরিবর্তন",
          "খ": "অবস্থানগত পরিবর্তন",
          "গ": "ভৌত পরিবর্তন",
          "ঘ": "ভৌত বা রাসায়নিক পরিবর্তন"
        },
        "question": "একটি বড় কাগজ কেটে কয়েকটি ছোট টুকরায় পরিণত করলে কী পরিবর্তন ঘটবে?",
        "solution": "গ. ভৌত পরিবর্তন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:51:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766770,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766771,
      "value": {
        "options": {
          "ক": "ভৌত",
          "খ": "রাসায়নিক",
          "গ": "সরল",
          "ঘ": "জটিল"
        },
        "question": "একটি আইসক্রিম নাও। কিছুক্ষণ পর দেখবে আইসক্রিমটি গলতে শুরু করেছে। এটি কোন ধরনের পরিবর্তন?",
        "solution": "ক. ভৌত",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:51:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766771,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766772,
      "value": {
        "options": {
          "ক": "i",
          "খ": "ii",
          "গ": "iii",
          "ঘ": "ii ও iii"
        },
        "question": "ভৌত পরিবর্তনে –&nbsp;\u003Cbr\u003E\ni. অবস্থার পরিবর্তন ঘটে&nbsp;\u003Cbr\u003E\nii. নতুন পদার্থের সৃষ্টি হয়&nbsp;\u003Cbr\u003E\niii. ধর্মের পরিবর্তন হয়&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:51:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766772,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766772,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766773,
      "value": {
        "options": {
          "ক": "i",
          "খ": "ii",
          "গ": "i ও ii",
          "ঘ": "ii ও iii"
        },
        "question": "পানিতে তাপ দিলে -\u003Cbr\u003E\ni. তাপমাত্রা বাড়তে থাকে&nbsp;\u003Cbr\u003E\nii. অবস্থার পরিবর্তন হয়&nbsp;\u003Cbr\u003E\niii. নতুন ধর্মের সৃষ্টি হয়&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. i ও ii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:51:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766773,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766773,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766774,
      "value": {
        "options": {
          "ক": "পানি",
          "খ": "তরল",
          "গ": "বরফ",
          "ঘ": "জলীয় বাষ্প"
        },
        "question": "সাধারণ তাপমাত্রায় কোনটি কঠিন পদার্থ?",
        "solution": "গ. বরফ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:51:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766774,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7832&grade=3&lesson=14271&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7832&grade=3&lesson=14271&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7832&grade=3&lesson=14271&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 13,
  "total": 13
}