{
  "current_page": 1,
  "data": [
    {
      "id": 767010,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1746768553930_1764561729_IN6OTXQT.webp\"\u003Eচিত্রের পরিবেশে দূষিত হওয়ার কারণ-\u003Cbr\u003E\ni. মানুষের বিভিন্ন কর্মকান্ড&nbsp;\u003Cbr\u003E\nii. শিল্প কারখানার রাসায়নিক বর্জ্য&nbsp;\u003Cbr\u003E\niii. খোলা ডাস্টবিন&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7834,
      "created_at": "2025-12-01T04:02:09.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 767010,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 767010,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767010,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 767010,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 767011,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "পরিবেশ দূষণের জন্য দায়ী&nbsp;\u003Cbr\u003E\ni. কলকারখানার বর্জ্য&nbsp;\u003Cbr\u003E\nii. অপরিকল্পিত কারখানা নির্মাণ&nbsp;\u003Cbr\u003E\niii. মৃতদেহ পানিতে ফেলা&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7834,
      "created_at": "2025-12-01T04:02:09.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 767011,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767011,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767012,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "পরিবেশের দূষক হচ্ছে-\u003Cbr\u003E\ni. রাসায়নিক সার&nbsp;\u003Cbr\u003E\nii. পলিথিন&nbsp;\u003Cbr\u003E\niii. প্লাস্টিক&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7834,
      "created_at": "2025-12-01T04:02:09.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767012,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767013,
      "value": {
        "options": {
          "ক": "যানবাহন থেকে নির্গত ধোঁয়া",
          "খ": "জমিতে ব্যবহৃত কীটনাশক",
          "গ": "পলিথিন ও প্লাস্টিক",
          "ঘ": "গোবর থেকে উৎপাদিত বায়োগ্যাস"
        },
        "question": "দূষকের উদাহরণের সাথে অমিল দেখায় কোনটি?",
        "solution": "ঘ. গোবর থেকে উৎপাদিত বায়োগ্যাস",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7834,
      "created_at": "2025-12-01T04:02:09.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767013,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767014,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "দূষকের উদাহরণ-\u003Cbr\u003E\ni. কারখানা থেকে নির্গত ধোঁয়া&nbsp;\u003Cbr\u003E\nii. বিভিন্ন আবর্জনা&nbsp;\u003Cbr\u003E\niii. পলিথিন&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7834,
      "created_at": "2025-12-01T04:02:09.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767014,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767014,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767015,
      "value": {
        "options": {
          "ক": "পরিবেশ দূষণ",
          "খ": "দূষক পদার্থ",
          "গ": "প্রাকৃতিক পরিবেশ",
          "ঘ": "কৃত্রিম পরিবেশ"
        },
        "question": "পরিবেশে কোনো ক্ষতিকর পদার্থের পরিমাণ বেড়ে যাওয়াকে কী বলে?",
        "solution": "ক. পরিবেশ দূষণ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7834,
      "created_at": "2025-12-01T04:02:09.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767015,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767016,
      "value": {
        "options": {
          "ক": "দূষণ",
          "খ": "দূষক",
          "গ": "দূষিত",
          "ঘ": "দূষণীয়"
        },
        "question": "যে ক্ষতিকারক উপাদান পরিবেশকে দূষিত করে, তাকে কী বলে?",
        "solution": "খ. দূষক",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7834,
      "created_at": "2025-12-01T04:02:09.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767016,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767007,
      "value": {
        "options": {
          "ক": "মানুষ",
          "খ": "গর্",
          "গ": "ছাগল",
          "ঘ": "সকল প্রাণী"
        },
        "question": "প্রাকৃতিক পরিবেশকে বিভিন্নভাবে ব্যবহার করছে কারা?",
        "solution": "ক. মানুষ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7834,
      "created_at": "2025-12-01T04:02:08.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767007,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767008,
      "value": {
        "options": {
          "ক": "দূষণ",
          "খ": "দূষক",
          "গ": "পরিবেশ",
          "ঘ": "প্রকৃতি"
        },
        "question": "চারপাশের মানুষ, জীবজন্তু, গাছপালা, মাটি, বায়ু ইত্যাদি উপাদান নিয়ে যে অবস্থা সৃষ্টি হয়, তাকে কী বলে?",
        "solution": "গ. পরিবেশ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7834,
      "created_at": "2025-12-01T04:02:08.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767008,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767009,
      "value": {
        "options": {
          "ক": "নির্মল পরিবেশের",
          "খ": "দূষিত পরিবেশের",
          "গ": "শিল্প অঞ্চলের",
          "ঘ": "ডাস্টবিনের"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1746768553930_1764561728_vcQGaua3.webp\"\u003Eচিত্রটি কিসের?",
        "solution": "খ. দূষিত পরিবেশের",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7834,
      "created_at": "2025-12-01T04:02:08.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 767009,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 767009,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7834&grade=3&lesson=14282&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7834&grade=3&lesson=14282&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7834&grade=3&lesson=14282&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 10,
  "total": 10
}