{
  "current_page": 1,
  "data": [
    {
      "id": 768822,
      "value": {
        "options": {
          "ক": "বুখারি",
          "খ": "তিরমিযি",
          "গ": "মুসলিম",
          "ঘ": "নাসাই"
        },
        "question": "\"হে আল্লাহ! আপনি আমাকে ক্ষমা করুন। আমার প্রতি দয়া করুন। আমাকে নিরাপদে রাখুন। আমাকে রিযিক দান করুন।\"- হাদিসটি কোন হাদিস গ্রন্থের?",
        "solution": "গ. মুসলিম",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:55:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768823,
      "value": {
        "options": [],
        "question": "মুনাজাত কী? সংক্ষেপে লেখ।",
        "solution": "মুনাজাত হলো আল্লাহ তায়ালার কাছে প্রার্থনা করা। মুনাজাত করার দ্বারা আল্লাহ তায়ালার মহত্ত্ব প্রমাণিত হয়। কেননা যে ব্যক্তি দুর্বল, অসহায় সে-ই সাধারণত সাহায্য চায়। আর সাহায্যকারী স্বভাবতই ক্ষমতাবান ও শক্তিশালী হয়ে থাকে। মহান আল্লাহর নিকট মুনাজাতের মাধ্যমে আমরা আমাদের দুর্বলতা ও অসহায়ত্ব প্রকাশ করি।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:55:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768824,
      "value": {
        "options": {
          "ক": "২টি",
          "খ": "৩টি",
          "গ": "৪টি",
          "ঘ": "৫টি"
        },
        "question": "তোমার পাঠ্যবইয়ে কতটি মুনাজাতমূলক হাদিস রয়েছে?",
        "solution": "খ. ৩টি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:55:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768825,
      "value": {
        "options": [],
        "question": "মুনাজাতের প্রথম হাদিসের অর্থ লেখ।",
        "solution": "اللهُمَّ إِنِّي اسْتَلْكَ الْهُدَى وَالتَّقَى وَالْعَطَافَ وَالْعَلي -\u003Cbr /\u003E\n&#39;হে আল্লাহ! আমি তোমার নিকট হিদায়ত (সরল সঠিক পথের নির্দেশনা), তাকওয়া বা পরহেযগারি, পবিত্রতা ও অভাব-অনটন থেকে মুক্তি কামনা করছি।&#39; (সহিহ মুসলিম ও জামি তিরমিযি)",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:55:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768826,
      "value": {
        "options": {
          "ক": "সহিহ বুখারি",
          "খ": "সহিহ মুসলিম ও জামি তিরমিযি",
          "গ": "সুনানে আবু দাউদ",
          "ঘ": "সুনানে নাসাই"
        },
        "question": "''হে আল্লাহ! আমি তোমার নিকট হিদায়েত (সরল সঠিক পথের নির্দেশনা), তাকওয়া বা পরহেযগারী, পবিত্রতা ও অভাব-অনটন থেকে মুক্তি কামনা করছি।''- হাদিসটি কোন হাদিস গ্রন্থের?",
        "solution": "খ. সহিহ মুসলিম ও জামি তিরমিযি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:55:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12919&grade=3&lesson=14364&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12919&grade=3&lesson=14364&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12919&grade=3&lesson=14364&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 5,
  "total": 5
}