{
  "current_page": 1,
  "data": [
    {
      "id": 769036,
      "value": {
        "options": {
          "ক": "ব্যক্তিগত",
          "খ": "সামাজিক",
          "গ": "পারিবারিক",
          "ঘ": "পারিপার্শ্বিক"
        },
        "question": "ছিনতাই কোন ধরনের অপরাধ?",
        "solution": "খ. সামাজিক",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769037,
      "value": {
        "options": {
          "ক": "পুরস্কারের",
          "খ": "শাস্তির",
          "গ": "শান্তির",
          "ঘ": "রহমতের"
        },
        "question": "পবিত্র কুরআন মাজিদে এবং মহানবি (স.)-এর হাদিসে ছিনতাই, ডাকাতি, লুটতরাজ ইত্যাদি অপকর্মের জন্য দৃষ্টান্তমূলক কিসের কথা উল্লেখ করেছেন?",
        "solution": "খ. শাস্তির",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769038,
      "value": {
        "options": [],
        "question": "ছিনতাই কী? সংক্ষেপে লেখ।",
        "solution": "জোরপূর্বক বা বলপ্রয়োগ করে অন্যের সম্পদ ছিনিয়ে নেওয়াকে ছিনতাই বলে। ছিনতাই একটি সমাজবিরোধী কর্মকাণ্ড। এতে সমাজের শান্তি বিনষ্ট হয়। মানুষ স্বাভাবিক জীবনযাপন করতে পারে না। নিরাপত্তাহীনতায় থাকে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769039,
      "value": {
        "options": {
          "ক": "প্রতারণা",
          "খ": "চুরি",
          "গ": "ছিনতাই",
          "ঘ": "ডাকাতি"
        },
        "question": "জোরপূর্বক বা বলপ্রয়োগ করে অন্যের সম্পদ ছিনিয়ে নেওয়াকে বলে-",
        "solution": "গ. ছিনতাই",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14380&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14380&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14380&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 4,
  "total": 4
}