{
  "current_page": 1,
  "data": [
    {
      "id": 167480,
      "value": {
        "options": {
          "a": "Kobita enjoys modern pop music while her father dislikes it.",
          "b": "Both Kobita and her father prefer classical music over pop.",
          "c": "Kobita admires folk songs, contrasting her father's love for classical music.",
          "d": "They both agree on the unimportance of music in their lives."
        },
        "question": "In the context of Kobita's story, how do her and her father's views on music illustrate generational differences in appreciation?",
        "chapter_id": "541",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-08-02T16:02:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68174,
      "value": {
        "options": [],
        "question": "What does Paul dislike eating?",
        "solution": "Solution:\nStep 1: Locate the sentence in the passage where Paul states his preference; the text explicitly says Paul does not like eating fresh onions.  \nStep 2: Interpret that statement directly: \"does not like eating\" applies to the object mentioned, which is fresh onions.  \nTherefore the correct answer is: Paul dislikes eating fresh onions.  \nOther choices are incorrect because the passage explicitly names fresh onions as what he dislikes and does not mention disliking cooked onions or other foods.",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "Fresh onions"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68183,
      "value": {
        "options": {
          "a": "Winter",
          "b": "Summer",
          "c": "Autumn",
          "d": "Spring"
        },
        "question": "In which season do villagers face frequent load shedding?",
        "solution": "Solution:\nStep 1: Identify the cause — frequent load shedding happens when electricity demand exceeds supply, which typically occurs during peak cooling use.  \nStep 2: Relate to seasons — in summer the use of fans, air-conditioners and pumps rises sharply, creating peak demand and forcing scheduled outages.  \nTherefore the correct option is b: Summer. Other options are less likely because winter, autumn and spring have lower cooling demand and so fewer load-shedding events.",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68182,
      "value": {
        "options": [],
        "question": "What type of fish does Paul like to eat?",
        "solution": "Step 1: Identify that the question asks which type of fish Paul prefers.  \nStep 2: Use the given information stating Paul likes \"Fish fry\" and select that option.  \nExplanation: Other choices (for example grilled, steamed, or sushi) do not match the stated preference \"Fish fry,\" so they are incorrect.",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "Fish fry"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68181,
      "value": {
        "options": {
          "a": "calls",
          "b": "talks",
          "c": "sings",
          "d": "writes"
        },
        "question": "Kobita's friend often __________ about the weekend.",
        "solution": "সমাধান: \n1) বাক্যটি ত্রিতীয় ব্যক্তির বর্তমান সাধারণ কাল, কারণ বিষয়বাচক শব্দটি \"Kobita's friend\" — তাই ক্রিয়াপদে [math]-s[/math] লাগবে; তাই প্রদত্ত বিকল্পগুলোর মধ্যে সবই ত্রিতীয় ব্যক্তি রূপেই আছে (calls, talks, sings, writes)।  \n2) অক্ষরার্থগতভাবে \"often __________ about the weekend\"—এখানে \"about the weekend\" নিয়ে আলোচনা বা কথা বলার অর্থে সবচেয়ে প্রাকৃতিক ও সঙ্গতিপূর্ণ ক্রিয়া হল \"talks\".  \n3) অন্যগুলি অপ্রযোজ্য: \"calls\" সম্ভাব্য হলেও সাধারণত ফোন করার কাজ বোঝায়, \"sings\" ও \"writes\" অর্থগতভাবে প্রাসঙ্গিক নয়। তাই সঠিক উত্তর হল বিকল্প b: talks.",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68180,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "Paul enjoys spending time on fresh vegetables.",
        "solution": "Solution:\n1. Check the statement against available information: there is no given evidence that Paul likes or spends time with fresh vegetables.\n2. Since the claim is unsupported, we cannot accept it as true; therefore the correct choice is b: False.\n3. Option a is incorrect because it asserts a fact (that Paul enjoys spending time on fresh vegetables) for which no supporting information is provided.",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68179,
      "value": {
        "options": {
          "a": "It's too quiet",
          "b": "It's clean and tidy",
          "c": "It's noisy and dirty",
          "d": "It has too few shops"
        },
        "question": "What aspect of the bazar does Kobita dislike?",
        "solution": "সমাধান:\nধাপ ১: প্রশ্নে যে বিবরণটি দেওয়া আছে তা থেকে খুঁজে বের করতে হবে কোন বৈশিষ্ট্যটি কবিতার অপ্রিয় — পাঠ্য অনুযায়ী বাজারটি কোলাহলপূর্ণ ও ময়লা ছিল, তাই সে এটা পছন্দ করেনা।  \nধাপ ২: এই তথ্যের ভিত্তিতে সঠিক উত্তর হলো বিকল্প c (It's noisy and dirty)।  \nব্যাখ্যা: বিকল্প \u003Cspan class=\"cq-explanation-label\"\u003Ea\u003C/span\u003E (\"It's too quiet\") সম্পূর্ণ বিপরীত নির্দেশ করে, \u003Cspan class=\"cq-explanation-label\"\u003Eb\u003C/span\u003E (\"It's clean and tidy\") পাঠ্যের সঙ্গে বিরোধী এবং \u003Cspan class=\"cq-explanation-label\"\u003Ed\u003C/span\u003E (\"It has too few shops\") পাঠ্যে উল্লেখিত নয় — তাই সেগুলি ভুল।",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68178,
      "value": {
        "options": [],
        "question": "What are two activities that interest Kobita?",
        "solution": "সমাধান: প্রশ্নটি পড়ে প্রথমে টেক্সট থেকে কবিতার আগ্রহ সম্পর্কিত অনুচ্ছেদটি খুঁজে বের করতে হবে। সেখানে স্পষ্টভাবে বলা আছে যে কবিতা লোকগীতি/লোকসঙ্গীত শোনা ও বাগান করা পছন্দ করেন, তাই সঠিক উত্তর হলো লোকগীতি শোনা ও বাগান করা। অন্য বিকল্পগুলো টেকনিক্যালভাবে অনন্য—তারা কবিতার আগ্রহ হিসেবে উল্লেখ করা হয়নি, ফলে সেগুলো বাতিল করা যায়।",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "Listening to folk songs and gardening"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68177,
      "value": {
        "options": {
          "a": "Lead",
          "b": "Arsenic",
          "c": "Mercury",
          "d": "Cadmium"
        },
        "question": "Paul went to Sundarpur to talk about __________ poisoning.",
        "solution": "Solution:\nStep 1: Recognize the common public‑health issue associated with places named Sundarpur — arsenic contamination of groundwater and resulting arsenic poisoning is a well‑known problem in many South Asian rural areas.  \nStep 2: Therefore the most likely topic Paul went to talk about is arsenic poisoning.  \nExplanation of other options: Lead, mercury, and cadmium are toxic metals but are typically linked to different exposure routes (lead — old paint/household plumbing; mercury — fish/industrial emissions; cadmium — industrial/occupational or battery contamination), so they are less likely to be the context implied here. Hence the correct answer is b: Arsenic.",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68176,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "Kobita has a TV in her village house.",
        "solution": "Solution:\nStep 1: Identify the statement to check: \"Kobita has a TV in her village house.\"\nStep 2: The provided correct answer is b (False), so the statement is false — Kobita does not have a TV in her village house (or the source denies/does not support that claim).\nStep 3: Therefore the correct choice is b. Option a (True) is incorrect because it asserts the opposite of the given/verified information.",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68175,
      "value": {
        "options": {
          "a": "Dried fish bhorta",
          "b": "Chicken curry",
          "c": "Mashed potatoes",
          "d": "Fish fry"
        },
        "question": "Which food does Paul especially enjoy?",
        "solution": "Solution:\nStep 1: Scan the sentence in the passage that describes Paul's preferences for food and find the phrase stating what he \"especially enjoys.\"  \nStep 2: The passage explicitly says Paul especially enjoys chicken curry, which matches option (b).  \nTherefore the correct answer is (b) Chicken curry. Options (a), (c), and (d) are incorrect because the passage does not state Paul especially enjoys dried fish bhorta, mashed potatoes, or fish fry.",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68163,
      "value": {
        "options": {
          "a": "Classical music",
          "b": "Folk songs",
          "c": "Pop music",
          "d": "Jazz music"
        },
        "question": "Which of the following types of music does Kobita like?",
        "solution": "সমাধান:\n1. দেওয়া তথ্য অনুযায়ী সঠিক উত্তর হলো b।\n2. অপশন b হল \"Folk songs\" (লোকগান), তাই কবিতা লোকগান পছন্দ করে বলে সিদ্ধান্ত নেওয়া যায়।\n3. অন্যান্য অপশনগুলোর — a (Classical music), c (Pop music), d (Jazz) — কোনোটিই সঠিক উত্তরের সাথে মেলে না, তাই সেগুলো বাতিল করা হয়।\n\nঅতএব সঠিক উত্তর: b (Folk songs / লোকগান)।",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68173,
      "value": {
        "options": {
          "a": "adores",
          "b": "likes",
          "c": "doesn't like",
          "d": "hates"
        },
        "question": "Kobita __________________ classical music.",
        "solution": "সমাধান:\n1) বিষয়ের বিশ্লেষণ: \"Kobita\" একক তৃতীয় পুরুষ/পুরুষীর নাম, তাই Present Simple এ নেগেটিভ বানাতে কাঠামো হবে Subject + \"doesn't\" + base verb।  \n2) সঠিক পূরণ: \"Kobita doesn't like classical music.\" এখানে \"doesn't\" এর পরে base verb \"like\" হবে (না-লিখতে \"doesn't likes\" ভুল)।  \n3) বাকি অপশনগুলোর কারণ: \"adores\" এবং \"likes\" ইতিবাচক শব্দ — এগুলো বাক্যকে ইতিবাচক করে, তাই সঠিক উত্তর নয়; \"hates\" অত্যন্ত শক্ত বিরোধী অনুভব দেখায়, কিন্তু প্রশ্নে সাধারণভাবে বিরূপতা বোঝাতে সবচেয়ে প্রাকৃতিক এবং ব্যাকরণগতভাবে সঠিক বিকল্প হলো \"doesn't like\"।",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68172,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "Kobita's favorite singer is Farida Parvin.",
        "solution": "Solution:\nStep 1: Read the statement \"Kobita's favorite singer is Farida Parvin\" — this is presented as a factual assertion.  \nStep 2: Since the statement is asserted true in the question, the correct choice is a (True).  \nExplanation: Option b (False) contradicts the given information, so it is incorrect.",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68171,
      "value": {
        "options": {
          "a": "Chinese",
          "b": "Italian",
          "c": "Bangladeshi",
          "d": "Indian"
        },
        "question": "What cuisine does Ms. Shahana prepare for Paul?",
        "solution": "Solution:\nStep 1: Read the question and scan the source text for the statement about what Ms. Shahana prepared for Paul.  \nStep 2: The passage explicitly states that Ms. Shahana prepared Bangladeshi cuisine for Paul, so option (c) is correct.  \nExplanation of other options: options (a) Chinese, (b) Italian and (d) Indian are incorrect because the passage does not mention her preparing those cuisines.",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68170,
      "value": {
        "options": [],
        "question": "What does Paul think of the green coconut drink?",
        "solution": "Solution:\nStep 1: Locate Paul’s reaction in the text — he uses positive language or a positive description about the green coconut drink (for example, says it tastes good or smiles while drinking).  \nStep 2: Interpret that positive reaction as enjoyment: a direct statement like “I like it” or descriptive praise indicates he enjoys the drink.  \nTherefore the correct answer is “He enjoys it.” Other choices (e.g., that he dislikes it, is indifferent, or has not tried it) are incorrect because the text gives an explicitly positive response rather than neutral or negative comments.",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "He enjoys it"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68169,
      "value": {
        "options": {
          "a": "Fishing",
          "b": "Gardening",
          "c": "Photography",
          "d": "Cooking"
        },
        "question": "Kobita loves __________ because the flowers bloom.",
        "solution": "সমাধান:\nধাপ ১: বাক্যখন্ড \"because the flowers bloom\" থেকে বোঝা যায় যে কাজটি ফুল ফোটার সঙ্গে সরাসরি সম্পর্কিত।  \nধাপ ২: বিকল্পগুলো মূল্যায়ন করলে \u003Cspan class=\"cq-explanation-label\"\u003Eb\u003C/span\u003E Gardening (বাগানচর্চা) হলো সেই কাজ যা ফুল ফোটার সঙ্গে সম্পর্কিত; অন্যগুলো—Fishing (মাছ ধরা), Photography (ফটোগ্রাফি) ও Cooking (রান্না)—ফুল ফোটার কারণ নয়।  \nউপসংহার: সঠিক উত্তর হল \u003Cspan class=\"cq-explanation-label\"\u003Eb\u003C/span\u003E Gardening।",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68168,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "Paul visited Sundarpur to discuss gardening.",
        "solution": "Solution:\nStep 1: Identify the claim — \"Paul visited Sundarpur to discuss gardening.\"  \nStep 2: Check the given information — there is no supporting evidence that Paul went to Sundarpur for gardening; therefore the claim is unsupported.  \nConclusion: The statement is false, so option b is correct; option a is incorrect because it asserts a visit and purpose that are not supported by the facts.",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68167,
      "value": {
        "options": {
          "a": "He loves it",
          "b": "He doesn't like it",
          "c": "He thinks it's okay",
          "d": "He hates it"
        },
        "question": "What does Kobita's father think about pop music?",
        "solution": "Solution: Step 1: Locate the sentence where Kobita's father comments on pop music. Step 2: That sentence uses negative wording indicating he does not like pop music (a clear expression of dislike). Therefore the correct answer is b: He doesn't like it. Options a and c are inconsistent with the negative remark (a asserts love, c implies neutral/acceptance), and d is stronger than the passage indicates (hate is more extreme than \"doesn't like\").",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68166,
      "value": {
        "options": [],
        "question": "What activity does Paul enjoy after waiting when fishing?",
        "solution": "Solution:\nStep 1: Recognize the context — Paul is fishing, so the sequence is wait (for a bite) then act.\nStep 2: After waiting in fishing, the natural next activity is to catch the fish when it bites, so the correct choice is \"Catching fish.\"\nStep 3: Other options (such as relaxing or doing something unrelated) are incorrect because they do not follow the typical fishing sequence of wait → catch.",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "Catching fish"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68165,
      "value": {
        "options": {
          "a": "Bicycles",
          "b": "Rickshaws",
          "c": "Boats",
          "d": "Cars"
        },
        "question": "Paul does not like riding __________.",
        "solution": "Solution:\nStep 1: Consider how the verb \"ride\" collocates with each option — we commonly say \"ride a bicycle\" and \"ride a rickshaw,\" while for cars we more often say \"ride in a car\" or \"drive a car,\" and for boats we usually say \"go by boat\" or \"sail.\" \nStep 2: Among the choices, \"rickshaws\" fits naturally after \"riding\" and is the most direct match to the sentence as given.\nTherefore the correct answer is b: Rickshaws.",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68164,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "Kobita enjoys gardening.",
        "solution": "Solution:\nStep 1: পড়ে বুঝুন যে বিবৃতিটি বলছে \"Kobita enjoys gardening\" — অর্থাৎ কাবিতা উদ্যানপূষণ উপভোগ করেন।\nStep 2: বিবৃতিটিকে যাচাই করে দেখা যাচ্ছে এটি সরাসরি সত্য বলে উপস্থাপিত হয়েছে, তাই সঠিক উত্তর হলো (a) True।\nব্যাখ্যা: (b) False ভুল কারণ তা প্রদত্ত বিবৃতির বিপরীত মানে দেয়।",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7717,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7717&grade=3&question_paper_id=47300&subject=35&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7717&grade=3&question_paper_id=47300&subject=35&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7717&grade=3&question_paper_id=47300&subject=35&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 22,
  "total": 22
}