{
  "current_page": 1,
  "data": [
    {
      "id": 697599,
      "value": {
        "options": [],
        "question": "ক) গুংকার কেন ন্যাড়ার নাম চাকাম ফুসফুস রেখেছেন?\n\nখ) 'কর্মই তো আমার প্রাণ। কাজ করি বলেই তো রাত পোহায়।'— উক্তিটি কে বলেছেন? উক্তিটি সম্পর্কে তোমার মতামত তুলে ধরো।",
        "solution": "\u003Cdiv class=\"cq-explanation-label\"\u003Eক\u003C/div\u003Eন্যাড়ার মধ্যে অতিরিক্ত ভয়প্রবণতা থাকার কারণে শুংকার তার নাম চাকাম ফুসফুস রেখেছেন। ন্যাড়া অনেক ভীতু। একটু ভয়ের কথা শুনলেই তার ফুসফুস চুপসে গিয়ে বুকে গর্ত হয়ে যায়। ভয়ের কারণে তার মুখ শুকিয়ে যায়। একটু ভয়ের কথা শুনলেই সে চিৎকার করে “ওরে বাবারে! গেছি রে গেছি রে, একেবারে মরে গেছি রে মা!” শব্দ করতে থাকে। এই ভয়ের কারণে সে মুখ দিয়ে চাকাম চুকুম শব্দ করতে থাকে। তাই শুংকার তার নাম রেখেছে চাকাম ফুসফুস।\u003Cdiv class=\"cq-explanation-label\"\u003Eখ\u003C/div\u003E“কর্মই তো আমার প্রাণ। কাজ করি বলেই তো রাত পোহায়।” — উক্তিটি কঙ্কণ চরিত্রের মুখে উচ্চারিত। কাজের প্রতি একান্ত শ্রদ্ধা, ভালোবাসা ও দায়িত্ববোধ থেকেই কঙ্কণ এ কথা বলেন। কাজী নজরুল ইসলাম রচিত ‘জাগো সুন্দর’ নাটিকায় কিশোরদের কল্পনাজগতের পাশাপাশি বাস্তব জীবনে তাদের অবস্থান, দায়িত্ব এবং কর্মপ্রেরণার প্রতিচ্ছবি ফুটে উঠেছে। কঙ্কণ একজন কিশোর চরিত্র, যার চিন্তায় স্বপ্ন ও বাস্তবতা মিলেমিশে আছে। সে শুধু ঘুরে বেড়াতে চায় না, সে মাঠে চাষ করতে চায়, লাঙ্গল হাতে নিতে চায়, আর নিজের মেহনতের ফসল দিয়ে ক্ষুধার্ত মানুষকে বাঁচাতে চায়। কঙ্কণের এ উক্তির মাধ্যমে লেখক মূলত জীবনের সারথি হিসেবে ‘কর্ম’-এর গুরুত্বকে প্রকাশ করেছেন। শুধু গান নয়, শুধুই কল্পনা নয়—মানুষের অস্তিত্ব টিকে থাকে কাজের মাধ্যমে, সৃষ্টির মাধ্যমে, পরিশ্রমের মাধ্যমে। কঙ্কণের কল্পনাজগত চাঁদ, সূর্য, সাগর ঘুরে আসে বটে, তবে তা শেষ হয় মাঠে লাঙ্গল চালিয়ে ফসল ফলানোর সংকল্পে। এইভাবেই উক্তিটি কিশোর মনে কর্মচেতনা জাগিয়ে তোলে এবং পৃথিবীকে আরও সুন্দর করার আহ্বান জানায়।",
        "explanation": "",
        "correct_answer": ""
      },
      "question_type_id": 3,
      "book_id": 307,
      "book_grade_id": 3,
      "content_chunk_id": 13013,
      "created_at": "2025-10-09T12:31:34.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 307,
        "title": "বাংলা ১ম পত্র",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3173,
          "full_name": "বোর্ড বই",
          "short_name": "বোর্ড বই",
          "slug": "bord-bi",
          "pivot": {
            "question_bank_id": 697599,
            "tag_id": 3173,
            "year": null,
            "created_at": "2025-10-09T12:31:34.000000Z",
            "updated_at": "2025-10-09T12:31:34.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=13013&grade=3&lesson=13018&question_paper_id=47300&subject=307&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=13013&grade=3&lesson=13018&question_paper_id=47300&subject=307&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=13013&grade=3&lesson=13018&question_paper_id=47300&subject=307&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 1,
  "total": 1
}