{
  "current_page": 1,
  "data": [
    {
      "id": 762243,
      "value": {
        "options": {
          "ক": "১ বছর থেকে ৫ বছর কারাদণ্ড",
          "খ": "মৃত্যুদণ্ড বা ১৪ বছরের জেল",
          "গ": "১ বছরের কারাদণ্ড বা পাঁচ হাজার টাকা অর্থদণ্ড",
          "ঘ": "যাবজ্জীবন কারাদণ্ড ও ২০ হাজার টাকা অর্থদণ্ড"
        },
        "question": "১৯৮০ সালের যৌতুক নিরোধ আইন অনুযায়ী অপরাধী কী শাস্তি পাবে?",
        "solution": "গ. ১ বছরের কারাদণ্ড বা পাঁচ হাজার টাকা অর্থদণ্ড",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762244,
      "value": {
        "options": {
          "ক": "i",
          "খ": "ii",
          "গ": "iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "কুতুবউদ্দিন স্ত্রীর কাছ থেকে যৌতুক গ্রহণ করায় আদালত ১ বছরের কারাদণ্ড ও পাঁচ হাজার টাকা অর্থদণ্ড করে। সাজা শেষে বাড়ি ফিরে সে স্ত্রীকে নির্যাতন করে ফলে স্ত্রী মারা যান।\u003Cbr\u003E\nস্ত্রীর মৃত্যুর জন্য কুতুবউদ্দিনের সম্ভাব্য শাস্তি হচ্ছে-\u003Cbr\u003E\ni. মৃত্যুদণ্ড বা যাবজ্জীবন কারাদণ্ড ও অর্থদন্ড\u003Cbr\u003E\nii. যাবজ্জীবন কারাদণ্ড বা মৃত্যুদন্ড\u003Cbr\u003E\niii. যাবজ্জীবন কারাদন্ড ও অর্থদন্ড\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 762244,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 762244,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 762245,
      "value": {
        "options": [],
        "question": "যৌতুক গ্রহণে শাস্তি কী? সংক্ষেপে লেখ।",
        "solution": "আইন অনুযায়ী যৌতুক প্রদান ও গ্রহণ করলে অপরাধী সর্বনিম্ন একবছর এবং সর্বোচ্চ পাঁচ বছরের কারাদণ্ডে দন্ডিত হবে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762246,
      "value": {
        "options": {
          "ক": "যৌতুক নিরোধ আইন",
          "খ": "সংশোধিত যৌতুক নিরোধ আইন",
          "গ": "নারী ও শিশু নির্যাতন দমন আইন",
          "ঘ": "নারী ও শিশু পাচার প্রতিরোধ আইন"
        },
        "question": "১৯৮৩ সালে কোন আইন চালু হয়?",
        "solution": "গ. নারী ও শিশু নির্যাতন দমন আইন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762247,
      "value": {
        "options": {
          "ক": "অপরাধীর শাস্তি কমাতে",
          "খ": "অপরাধীর শাস্তি বাড়াতে",
          "গ": "অপরাধীকে মুক্তির পথ করে দিতে",
          "ঘ": "সহায়তাকারীকে শাস্তির আওতায় আনতে"
        },
        "question": "যৌতুক নিরোধ আইন সংশোধন করা হয়েছে কেন?",
        "solution": "খ. অপরাধীর শাস্তি বাড়াতে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762248,
      "value": {
        "options": {
          "ক": "যৌতুক নিরোধ আইন",
          "খ": "শিক্ষা বিষয় আইন",
          "গ": "পরিবেশ আইন",
          "ঘ": "নারী আইন"
        },
        "question": "আমাদের মনে রাখা প্রয়োজন যে যৌতুক দেয়া ও নেয়া দুই-ই সমান অপরাধ। এ সংক্রান্ত আইন কোনটি?",
        "solution": "ক. যৌতুক নিরোধ আইন",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762249,
      "value": {
        "options": {
          "ক": "সর্বোচ্চ এক বছরের কারাদণ্ড",
          "খ": "দশ হাজার টাকা অর্থদণ্ড",
          "গ": "সর্বোচ্চ পাঁচ বছরের কারাদণ্ড",
          "ঘ": "যাবজ্জীবন কারাদণ্ড"
        },
        "question": "সালেহার বাবা সালেহাকে বিবাহ দেওয়ার সময় বরপক্ষের দাবি অনুযায়ী বর আনিছকে নগদ এক লক্ষ টাকা যৌতুক দেয়, মেয়ের সুখের কথা ভেবে। ১৯৮০ সালের যৌতুক নিরোধ আইন অনুযায়ী তার কী শাস্তি হওয়া উচিত?",
        "solution": "ক. সর্বোচ্চ এক বছরের কারাদণ্ড",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3831,
          "full_name": "বরিশাল জিলা স্কুল",
          "short_name": "বরিশাল জিলা স্কুল",
          "slug": "brisal-jila-skul",
          "pivot": {
            "question_bank_id": 762249,
            "tag_id": 3831,
            "year": null,
            "created_at": "2025-11-30T14:06:48.000000Z",
            "updated_at": "2025-11-30T14:06:48.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762250,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "যৌতুক নামক অভিশাপ থেকে মুক্তি পেতে যেসব আইনের সফল বাস্তবায়ন একান্ত আবশ্যক-\u003Cbr\u003E\ni. যৌতুক নিরোধ আইন\u003Cbr\u003E\nii. মুসলিম পারিবারিক আইন\u003Cbr\u003E\niii.নারী ও শিশু নির্যাতন দমন আইন\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 762250,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 762251,
      "value": {
        "options": [],
        "question": "যৌতুকের কারণে নারীর মৃত্যু ঘটলে কী শাস্তি রয়েছে?",
        "solution": "১৯৮৩ সালের নারী ও শিশু নির্যাতন দমন আইনের বিধান অনুযায়ী যৌতুকের কারণে নির্যাতন করে নারীর মৃত্যু ঘটালে বা মৃত্যু ঘটানোর চেষ্টা করলে অপরাধীকে মৃত্যুদণ্ড বা যাবজ্জীবন কারাদন্ড ও অর্থদণ্ডে দণ্ডিত করা যাবে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762252,
      "value": {
        "options": {
          "ক": "১৯৭৮ সালে",
          "খ": "১৯৮০ সালে",
          "গ": "১৯৮২ সালে",
          "ঘ": "১৯৮৪ সালে"
        },
        "question": "বাংলাদেশে কত সালে যৌতুক নিরোধ আইন প্রণয়ন করা হয়েছে?",
        "solution": "খ. ১৯৮০ সালে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762253,
      "value": {
        "options": {
          "ক": "নারী শিক্ষা বিস্তারের জন্য",
          "খ": "বহু বিবাহ বন্ধ করার জন্য",
          "গ": "নারী নির্যাতন কমানোর জন্য",
          "ঘ": "যৌতুক প্রথা বন্ধ করার জন্য"
        },
        "question": "বাংলাদেশে যৌতুক নিরোধ আইন প্রণয়ন হয়েছে কেন?",
        "solution": "ঘ. যৌতুক প্রথা বন্ধ করার জন্য",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762254,
      "value": {
        "options": {
          "ক": "যৌতুকের সুফল লাভ করার জন্য",
          "খ": "যৌতুক সম্পর্কে বিস্তারিত জানার জন্য",
          "গ": "যৌতুকের কুফল থেকে মুক্ত হওয়ার জন্য",
          "ঘ": "সমাজে প্রতিষ্ঠালাভের জন্য"
        },
        "question": "যৌতুক নিরোধ আইন সম্পর্কে আমাদের সচেতন হতে হবে কেন?",
        "solution": "গ. যৌতুকের কুফল থেকে মুক্ত হওয়ার জন্য",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 762254,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 762254,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 762255,
      "value": {
        "options": {
          "ক": "১৯৮০ সালে",
          "খ": "১৯৮৫ সালে",
          "গ": "১৯৮৬ সালে",
          "ঘ": "১৯৮৭ সালে"
        },
        "question": "যৌতুক নিরোধ আইন সংশোধন করা হয়েছে কত সালে?",
        "solution": "গ. ১৯৮৬ সালে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3947,
          "full_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "short_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "slug": "vikarunnisa-nuun-skul-end-klej-dhaka",
          "pivot": {
            "question_bank_id": 762255,
            "tag_id": 3947,
            "year": null,
            "created_at": "2025-11-30T14:06:48.000000Z",
            "updated_at": "2025-11-30T14:06:48.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762256,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "১৯৮০ সালের আইন অনুযায়ী যৌতুক প্রদান বা গ্রহণ করলে শাস্তি হলো-\u003Cbr\u003E\ni. সর্বোচ্চ ১ বছর কারাদণ্ড\u003Cbr\u003E\nii. সর্বোচ্চ ৫ বছর কারাদন্ডণ্ড\u003Cbr\u003E\niii. পাঁচ হাজার টাকা অর্থদণ্ড\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 762256,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 762257,
      "value": {
        "options": {
          "ক": "১৯৮০",
          "খ": "১৯৮৩",
          "গ": "১৯৮৬",
          "ঘ": "২০০০"
        },
        "question": "কুতুবউদ্দিন স্ত্রীর কাছ থেকে যৌতুক গ্রহণ করায় আদালত ১ বছরের কারাদণ্ড ও পাঁচ হাজার টাকা অর্থদণ্ড করে। সাজা শেষে বাড়ি ফিরে সে স্ত্রীকে নির্যাতন করে ফলে স্ত্রী মারা যান।\u003Cbr\u003E\nআদালত কত সালের যৌতুক নিরোধ আইনে কুতুবউদ্দিনকে সাজা দেয়?",
        "solution": "ক. ১৯৮০",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 762257,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 762258,
      "value": {
        "options": [],
        "question": "যৌতুক নিরোধ আইন কী? সংক্ষেপে লেখ।",
        "solution": "যৌতুক বন্ধ করার জন্য বাংলাদেশে ১৯৮০ সালে যৌতুক নিরোধ আইন প্রণয়ন করা হয়েছে এবং ১৯৮৬ সালে যৌতুক নিরোধ আইন সংশোধন করা হয়েছে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 762258,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12968&grade=3&lesson=14033&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12968&grade=3&lesson=14033&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12968&grade=3&lesson=14033&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 16,
  "total": 16
}