{
  "current_page": 1,
  "data": [
    {
      "id": 486360,
      "value": {
        "options": {
          "a": "He eats an apple.",
          "b": "He ate an apple.",
          "c": "He is eating an apple.",
          "d": "He will eat an apple."
        },
        "question": "Which English sentence best conveys the meaning of the Bangla sentence 'Shey ekta aam kheteche'?",
        "chapter_id": "3845",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-21T09:28:31.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 486174,
      "value": {
        "options": {
          "a": "আমার নাম টম।",
          "b": "আমার টম নাম।",
          "c": "আমি টম নাম।",
          "d": "টম আমার।"
        },
        "question": "English বাক্য 'My name is Tom.'টির সঠিক বাংলা অনুবাদ কোনটি, যেখানে 'my' দ্বারা ব্যক্তির পরিচয় এবং মালিকানা বোঝানো হচ্ছে?",
        "chapter_id": "3845",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-20T15:10:42.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 486163,
      "value": {
        "options": {
          "a": "My father",
          "b": "Father my",
          "c": "I am father",
          "d": "Father is mine"
        },
        "question": "If Chapter 3845 taught the Bangla word 'baba' means father and Chapter 3849 taught the possessive 'my', which phrase correctly combines them in English?",
        "chapter_id": "3845-3849",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-20T14:41:00.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 486162,
      "value": {
        "options": {
          "a": "A cat and apple is on the table.",
          "b": "Cats and apples are on the table.",
          "c": "Cat and apples is on the table.",
          "d": "Cats and apple is on the table."
        },
        "question": "Chapter 3845 introduced nouns like 'cat' and 'apple' while Chapter 3849 taught making plurals by adding -s. Which sentence correctly uses both words in plural form?",
        "chapter_id": "3845-3849",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-20T14:41:00.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 486164,
      "value": {
        "options": {
          "a": "The dog is bigger than the cow.",
          "b": "The cow is bigger than the dog.",
          "c": "The dog is as big than the cow.",
          "d": "The cow is smaller than the dog."
        },
        "question": "Chapter 3845 named animals 'dog' and 'cow' and Chapter 3849 introduced comparative adjectives like 'bigger than'. Which sentence makes the correct comparative statement?",
        "chapter_id": "3845-3849",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-20T14:41:00.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 486165,
      "value": {
        "options": {
          "a": "The apple are red.",
          "b": "The apples is red.",
          "c": "The apple is red.",
          "d": "Apple are red."
        },
        "question": "Chapter 3845 showed 'apple' as a singular noun and Chapter 3849 taught choosing 'is' or 'are'. Which sentence is grammatically correct?",
        "chapter_id": "3845-3849",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-20T14:41:00.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 486166,
      "value": {
        "options": {
          "a": "I have two sister.",
          "b": "I have two sisters.",
          "c": "I have one sisters.",
          "d": "I have sister two."
        },
        "question": "Combining family vocabulary from Chapter 3845 ('sister') with the number concept in Chapter 3849 ('two'), which sentence correctly expresses having two sisters?",
        "chapter_id": "3845-3849",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-20T14:41:00.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 486167,
      "value": {
        "options": {
          "a": "The bird is flying.",
          "b": "Bird flying is.",
          "c": "The birds is flying.",
          "d": "The bird are flying."
        },
        "question": "Chapter 3845 gave the word 'bird' and Chapter 3849 taught the present continuous form 'is flying'. Which option is a correct sentence combining both ideas?",
        "chapter_id": "3845-3849",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-20T14:41:00.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 486168,
      "value": {
        "options": {
          "a": "What color is the banana? It is yellow.",
          "b": "Which color banana is? Yellow it is.",
          "c": "What color are the banana? They are yellow.",
          "d": "What is the banana color? Banana yellow."
        },
        "question": "If Chapter 3845 showed that a 'banana' is yellow and Chapter 3849 taught the question form 'What color is...?', which pair correctly forms a question and answer?",
        "chapter_id": "3845-3849",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-20T14:41:00.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 486169,
      "value": {
        "options": {
          "a": "The cat is on the tree.",
          "b": "The cat is under the tree.",
          "c": "The cat under tree is.",
          "d": "Under the cat is the tree."
        },
        "question": "Chapter 3845 named the object 'tree' and Chapter 3849 taught location words like 'under'. Which sentence correctly uses a location word with the object?",
        "chapter_id": "3845-3849",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-20T14:41:00.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 486170,
      "value": {
        "options": {
          "a": "I am happy.",
          "b": "I are happy.",
          "c": "I is happy.",
          "d": "Am I happy."
        },
        "question": "From Chapter 3845 we know 'I' is the subject and Chapter 3849 taught the correct form of the verb 'to be' with 'I'. Which sentence is correct?",
        "chapter_id": "3845-3849",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-20T14:41:00.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 486171,
      "value": {
        "options": {
          "a": "We go to the park.",
          "b": "Go we to the park?",
          "c": "Let's go to the park.",
          "d": "Let we go park."
        },
        "question": "Chapter 3845 included the pronoun 'we' and the verb 'go', while Chapter 3849 introduced invitations using 'Let's'. Which sentence correctly invites others to join?",
        "chapter_id": "3845-3849",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-20T14:41:00.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 479390,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "In both English and Bangla, simple sentences usually follow the subject–verb–object (SVO) order.",
        "chapter_id": "3845",
        "explanation": "এটি ভুল, কারণ ইংরেজিতে সাধারণত বাক্যধারা Subject–Verb–Object (SVO) হলেও বাংলায় সাধারণত Subject–Object–Verb (SOV) হয়, অর্থাৎ ক্রিয়া বাক্যের শেষে আসে। উদাহরণ: ইংরেজি \"She eats an apple.\" (She—S, eats—V, an apple—O) কিন্তু বাংলা \"সে একটি আপেল খায়।\" (সে—S, একটি আপেল—O, খায়—V)।",
        "correct_answer": "b"
      },
      "question_type_id": 4,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-20T00:26:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 4,
        "name": "True False",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203823,
      "value": {
        "options": {
          "a": "cab",
          "b": "cut",
          "c": "cap",
          "d": "bat"
        },
        "question": "Which word rhymes with 'cat' when you think of English phonics and simple Bangla rhyme practice?",
        "chapter_id": "3845",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203832,
      "value": {
        "options": {
          "a": "There is an apple.",
          "b": "There are three apples.",
          "c": "There is three apples.",
          "d": "There are an apple."
        },
        "question": "If someone asks in Bangla 'কতগুলো আপেল আছে?', which English reply correctly answers with a number?",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203831,
      "value": {
        "options": {
          "a": "They stop.",
          "b": "Stop!",
          "c": "Are you stopping?",
          "d": "He stopped."
        },
        "question": "Which English sentence best matches the Bangla imperative 'থামো!' when you want someone to stop?",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203830,
      "value": {
        "options": {
          "a": "child - childs",
          "b": "child - children",
          "c": "kid - kidses",
          "d": "baby - babieses"
        },
        "question": "Match the singular-plural pair that corresponds to the Bangla 'শিশু - শিশুরা' in English transformation.",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203829,
      "value": {
        "options": {
          "a": "a apple",
          "b": "an apple",
          "c": "a orange",
          "d": "an pen"
        },
        "question": "Which option uses the correct article for the Bangla 'একটি আপেল' when translated to English?",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203828,
      "value": {
        "options": {
          "a": "He is running every day.",
          "b": "He runs every day.",
          "c": "He ran every day.",
          "d": "He will be running every day."
        },
        "question": "Which sentence describes a habit when you compare the Bangla 'সে প্রতিদিন দৌড়ায়।' and English tenses?",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203827,
      "value": {
        "options": {
          "a": "They do not go to school.",
          "b": "They not go to school.",
          "c": "They doesn't go to school.",
          "d": "They will not go to school."
        },
        "question": "Translate the Bangla 'তারা স্কুলে যায় না।' into the best English negative sentence.",
        "chapter_id": "3845",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203826,
      "value": {
        "options": {
          "a": "She is singing not.",
          "b": "She not is singing.",
          "c": "She is not singing.",
          "d": "Is she not singing?"
        },
        "question": "Choose the correct negative form of the English sentence that matches Bangla 'সে গান গাইছে না।' ",
        "chapter_id": "3845",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203825,
      "value": {
        "options": {
          "a": "I help you.",
          "b": "I will help you.",
          "c": "Shall I help you?",
          "d": "You need help?"
        },
        "question": "Which English sentence best matches the polite offer implied by Bangla 'আমি কি তোমাকে সাহায্য করবো?'",
        "chapter_id": "3845",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203824,
      "value": {
        "options": {
          "a": "apple",
          "b": "pencil",
          "c": "rice",
          "d": "egg"
        },
        "question": "From the Bangla example 'ভাত' which of these English words is treated as uncountable?",
        "chapter_id": "3845",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203822,
      "value": {
        "options": {
          "a": "Open the door.",
          "b": "Please open the door.",
          "c": "Door open.",
          "d": "You open the door now."
        },
        "question": "If the Bangla line is 'দয়া করে দরজা খুলো।', which English sentence communicates the same polite request rather than a command?",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203821,
      "value": {
        "options": {
          "a": "The book is in the table.",
          "b": "The book is under the table.",
          "c": "The book is on the table.",
          "d": "The book is behind the table."
        },
        "question": "Given the Bangla 'বইটি মেজের ওপর আছে।', which English sentence uses the correct preposition?",
        "chapter_id": "3845",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203820,
      "value": {
        "options": {
          "a": "He plays.",
          "b": "He is playing.",
          "c": "He played.",
          "d": "He will play."
        },
        "question": "Translate the Bangla 'সে খেলেছে' into correct simple past English.",
        "chapter_id": "3845",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203819,
      "value": {
        "options": {
          "a": "The pen of Rahim is mine.",
          "b": "Rahim has pen.",
          "c": "Rahim's pen.",
          "d": "This pen belong Rahim."
        },
        "question": "Which sentence shows possession equivalent to the Bangla 'রহিমের কলম'?",
        "chapter_id": "3845",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203818,
      "value": {
        "options": {
          "a": "Who",
          "b": "What",
          "c": "Where",
          "d": "When"
        },
        "question": "The Bangla question 'তুমি কোথায় থাকো?' should begin with which English question word?",
        "chapter_id": "3845",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203817,
      "value": {
        "options": {
          "a": "large",
          "b": "house",
          "c": "a",
          "d": "there"
        },
        "question": "In the phrase 'a large house' which word is an adjective when you compare English and Bangla descriptions?",
        "chapter_id": "3845",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203816,
      "value": {
        "options": {
          "a": "I am going to school every day.",
          "b": "I go to school every day.",
          "c": "I went to school every day.",
          "d": "I will go to school every day."
        },
        "question": "Which English sentence corresponds to the Bangla 'আমি প্রতিদিন স্কুলে যাই।' (compare simple present vs present continuous)?",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203815,
      "value": {
        "options": {
          "a": "আমার মা ভাত খান।",
          "b": "আমার মা ভাত রান্না করেন।",
          "c": "আমার মা রাঁধে না।",
          "d": "আমার মা এক কাপ চা বানায়।"
        },
        "question": "Choose the correct Bangla translation of the English sentence 'My mother cooks rice.'",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203814,
      "value": {
        "options": {
          "a": "two bird",
          "b": "two birds",
          "c": "two birdes",
          "d": "two the birds"
        },
        "question": "The Bangla phrase 'দুইটি পাখি' refers to which English option?",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 203813,
      "value": {
        "options": {
          "a": "He reads the book.",
          "b": "He is reading the book.",
          "c": "He read the book.",
          "d": "He will read the book."
        },
        "question": "Which English sentence best matches the Bangla sentence 'সে বইটি পড়ছে।'?",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-15T09:03:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 197506,
      "value": {
        "options": {
          "a": "Both depict adventure as dangerous.",
          "b": "Adventure is only featured in Bangla.",
          "c": "They both use adventure to teach life lessons.",
          "d": "English For Today ignores adventure themes."
        },
        "question": "How does the portrayal of adventure in 'English For Today' relate to that in 'Bangla' literature?",
        "chapter_id": "3845",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-11T18:13:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 197497,
      "value": {
        "options": {
          "a": "Both emphasize individualism.",
          "b": "They highlight the importance of community support.",
          "c": "Friendship is portrayed as less important in Bangla.",
          "d": "Only Bangla literature discusses friendship."
        },
        "question": "How does the theme of friendship in 'English For Today' compare to its portrayal in 'Bangla' literature for Class 2?",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-11T18:13:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 197498,
      "value": {
        "options": {
          "a": "English For Today has more detailed character backgrounds.",
          "b": "Bangla focuses on dialogue while English emphasizes action.",
          "c": "Both styles develop characters equally.",
          "d": "English For Today uses fewer characters."
        },
        "question": "In what way does the narrative style of 'English For Today' differ from that of 'Bangla' texts for Class 2 in terms of character development?",
        "chapter_id": "3845",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-11T18:13:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 197499,
      "value": {
        "options": {
          "a": "Nature should be feared.",
          "b": "Nature is an enemy to mankind.",
          "c": "Nature teaches us to respect our surroundings.",
          "d": "There is no lesson about nature in either."
        },
        "question": "What lesson about nature can be found in both 'English For Today' and 'Bangla' literature?",
        "chapter_id": "3845",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-11T18:13:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 197500,
      "value": {
        "options": {
          "a": "English For Today features rural settings while Bangla is urban.",
          "b": "Bangla presents rural life and traditions more prominently.",
          "c": "Both focus exclusively on urban settings.",
          "d": "Both have no cultural settings."
        },
        "question": "Which of the following contrasts the cultural settings depicted in 'English For Today' and 'Bangla' for Class 2?",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-11T18:13:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 197501,
      "value": {
        "options": {
          "a": "Family is shown as irrelevant.",
          "b": "Both highlight family as the primary support system.",
          "c": "Only Bangla discusses family importance.",
          "d": "Only English For Today emphasizes family."
        },
        "question": "How do both 'English For Today' and 'Bangla' emphasize the role of family in children's lives?",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-11T18:13:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 197502,
      "value": {
        "options": {
          "a": "Both characters face supernatural challenges.",
          "b": "They encounter social obstacles that they must overcome.",
          "c": "Their challenges are purely academic.",
          "d": "Only one has a protagonist facing challenges."
        },
        "question": "In what way do the protagonists' challenges in 'English For Today' and 'Bangla' literature reflect similar themes?",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-11T18:13:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 197503,
      "value": {
        "options": {
          "a": "Honesty and kindness.",
          "b": "Greed and selfishness.",
          "c": "Dishonesty and betrayal.",
          "d": "Laziness and apathy."
        },
        "question": "What moral values are commonly portrayed in both 'English For Today' and 'Bangla' literature for Class 2?",
        "chapter_id": "3845",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-11T18:13:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 197504,
      "value": {
        "options": {
          "a": "English For Today typically has happy endings.",
          "b": "Bangla often ends with a lesson learned.",
          "c": "Both often conclude with open endings.",
          "d": "Only one has a clear resolution."
        },
        "question": "How do the endings of stories in 'English For Today' and 'Bangla' literature often differ?",
        "chapter_id": "3845",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-11T18:13:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 197505,
      "value": {
        "options": {
          "a": "Humor is absent in both.",
          "b": "English For Today uses humor to ease tension, while Bangla does not.",
          "c": "Both use humor equally to engage children.",
          "d": "Bangla literature utilizes humor more effectively."
        },
        "question": "What role does humor play in 'English For Today' compared to 'Bangla' literature for Class 2?",
        "chapter_id": "3845",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-11T18:13:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 196915,
      "value": {
        "options": {
          "a": "English is used primarily for formal communication in Bangla contexts.",
          "b": "Bangla contexts often incorporate local idioms and phrases into English.",
          "c": "The structure of English sentences remains unchanged in Bangla contexts.",
          "d": "English is rarely used in Bangla literature."
        },
        "question": "Which of the following characteristics distinguishes the English language's use in Bangla contexts as compared to purely English contexts?",
        "chapter_id": "3845",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-11T11:49:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 193692,
      "value": {
        "options": {
          "a": "The chapter focuses on individual achievement, contrasting with teamwork.",
          "b": "The chapter emphasizes the importance of teamwork, building on previous lessons.",
          "c": "The chapter discusses failure in teamwork without connecting to past lessons.",
          "d": "The chapter highlights competition over collaboration, differing from past lessons."
        },
        "question": "What is the main theme of the chapter, and how does it relate to the concepts of teamwork and collaboration presented in earlier lessons?",
        "chapter_id": "3845",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3845,
      "created_at": "2025-08-09T04:00:44.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3845&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3845&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3845&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 45,
  "total": 45
}