{
  "current_page": 1,
  "data": [
    {
      "id": 763824,
      "value": {
        "options": [],
        "question": "জাতিসংঘের মৌলিক নীতি কয়টি?",
        "solution": "জাতিসংঘের মৌলিক নীতি সাতটি। প্রত্যেক সদস্য রাষ্ট্রকে এসব শর্তগুলো মেনে চলার শর্তে জাতিসংঘের সদস্যপদ দেওয়া হয়। যেমন একটি নীতি হলো- সকল সদস্য রাষ্ট্র সমান মর্যাদা ও সমান সার্বভৌমত্বের অধিকারী হবে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12971,
      "created_at": "2025-11-30T15:43:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 763825,
      "value": {
        "options": [],
        "question": "শান্তিরক্ষা বাহিনীতে বাংলাদেশের অবস্থান লেখ।",
        "solution": "জাতিসংঘের শান্তিরক্ষা বাহিনীতে বাংলাদেশের অবস্থান সুনাম ও কৃতিত্বের। সংখ্যার দিক থেকে এক্ষেত্রে বাংলাদেশ প্রথম স্থান দখল করে আছে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12971,
      "created_at": "2025-11-30T15:43:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 763826,
      "value": {
        "options": [],
        "question": "বাংলাদেশ শান্তি রক্ষায় কোন কোন দেশে কাজ করেছে?",
        "solution": "যে সমস্ত দেশে বাংলাদেশ শান্তিরক্ষা বাহিনী কাজ করছে সেগুলোর মধ্যে কয়েকটি দেশের নাম হলো-কংগো, হাইতি, আইভেরিকোস্ট, পূর্বতিমুর, ইরাক, কুয়েত, নামিবিয়া, সুদান, সিয়েরালিয়ন, পশ্চিম সাহারা, মোজান্বিক, রুয়ান্ডা, কম্বোডিয়া, সোমালিয়া, উগান্ডা, জর্জিয়া, লিবিয়া, লাইবেরিয়া, আফগানিস্তান প্রভৃতি।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12971,
      "created_at": "2025-11-30T15:43:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 763827,
      "value": {
        "options": [],
        "question": "বিশ্ব শান্তিরক্ষা বাহিনীতে বাংলাদেশের ভূমিকা লেখ।",
        "solution": "১৯৭৪ সালে জাতিসংঘ সদস্যপদ লাভ করার পর থেকেই বিশ্বে শান্তি প্রতিষ্ঠায় বাংলাদেশ সক্রিয় ভূমিকা পালন করে আসছে। বাংলাদেশ সর্বপ্রথম ১৯৮৮ সালে শান্তিরক্ষা বাহিনীতে সশস্ত্রবাহিনীর সদস্য প্রেরণ করে, যা আজও বিদ্যমান রয়েছে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12971,
      "created_at": "2025-11-30T15:43:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 763828,
      "value": {
        "options": [],
        "question": "জাতিসংঘ গঠনের দুটি উদ্দেশ্য লেখ।",
        "solution": "জাতিসংঘ গঠনের দুটি উদ্দেশ্য হলো-\u003Cbr /\u003E\n১. শান্তির প্রতি হুমকি ও আক্রমণাত্মক কার্যকলাপ প্রতিরোধ করে বিশ্ব শান্তি, শৃঙ্খলা ও নিরাপত্তা নিশ্চিত করা;\u003Cbr /\u003E\n২. জাতি, ধর্ম, বর্ণ, ভাষা ও নারী-পুরুষ নির্বিশেযে সকলের স্বাধীনতা ও মৌলিক অধিকারের প্রতি সম্মান ও শ্রদ্ধাবোধ গড়ে তোলা।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12971,
      "created_at": "2025-11-30T15:43:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12971&grade=3&lesson=14050&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12971&grade=3&lesson=14050&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12971&grade=3&lesson=14050&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 5,
  "total": 5
}