{
  "current_page": 1,
  "data": [
    {
      "id": 766705,
      "value": {
        "options": {
          "ক": "i&nbsp;",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "অর্ধপরিবাহী পদার্থ-\u003Cbr\u003E\ni. সিলিকন&nbsp;\u003Cbr\u003E\nii. ম্যাগনেসিয়াম&nbsp;\u003Cbr\u003E\niii. ক্যালসিয়াম&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i&nbsp;",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766705,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766705,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766704,
      "value": {
        "options": {
          "ক": "নাইট্রোজেন",
          "খ": "হাইড্রোজেন",
          "গ": "কার্বন",
          "ঘ": "অক্সিজেন"
        },
        "question": "কোনটি অধাতু হওয়া সত্ত্বেও তড়িৎ পরিবহন করে?",
        "solution": "গ. কার্বন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766704,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766703,
      "value": {
        "options": {
          "ক": "স্থির বিদ্যুৎ",
          "খ": "চলবিদ্যুৎ",
          "গ": "ভোল্ট",
          "ঘ": "আর্দ্রতা"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1746719920159_1764560758_fyHNNhdi.webp\"\u003Eচিত্রে কী পরীক্ষা করা হচ্ছে?",
        "solution": "ক. স্থির বিদ্যুৎ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766703,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 766703,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766703,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766695,
      "value": {
        "options": {
          "ক": "আকর্ষণ",
          "খ": "বিকর্ষণ",
          "গ": "সম্প্রসারণ",
          "ঘ": "সংকোচন"
        },
        "question": "দুটি বস্তুর একটিতে ধনাত্মক চার্জ এবং অপরটিতে ঋণাত্মক চার্জ থাকলে বস্তুদ্বয় পরস্পরকে কী করবে?",
        "solution": "ক. আকর্ষণ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766695,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766702,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "পরিবাহী পদার্থ-\u003Cbr\u003E\ni. সিলভার&nbsp;\u003Cbr\u003E\nii. অ্যালুমিনিয়াম&nbsp;\u003Cbr\u003E\niii. কপার&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766702,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766702,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766701,
      "value": {
        "options": {
          "ক": "প্লাস্টিক",
          "খ": "কপার",
          "গ": "রাবার",
          "ঘ": "কাচ"
        },
        "question": "কোনটি পরিবাহী পদার্থ?",
        "solution": "খ. কপার",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766701,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766700,
      "value": {
        "options": {
          "ক": "অক্সিজেন",
          "খ": "নাইট্রোজেন",
          "গ": "গোল্ড",
          "ঘ": "কপার"
        },
        "question": "নিচের কোনটি ধাতু?",
        "solution": "গ. গোল্ড",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766700,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766699,
      "value": {
        "options": {
          "ক": "কার্বনের",
          "খ": "ক্যালসিয়ামের",
          "গ": "ম্যাগনেসিয়ামের",
          "ঘ": "আয়রনের"
        },
        "question": "গ্রাফাইট কোনটির রূপভেদ?",
        "solution": "ক. কার্বনের",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766699,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766698,
      "value": {
        "options": {
          "ক": "i",
          "খ": "iii",
          "গ": "i ও ii",
          "ঘ": "i, ii ও iii"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1746719920159_1764560757_lVqQtGyJ.webp\"\u003Eচিত্রে প্রদর্শিত পরীক্ষণটি আর কী কী উপকরণের সাহায্যে করা সম্ভব?&nbsp;\u003Cbr\u003E\ni. কাচ, রাবারকে পশম দিয়ে ঘষে&nbsp;\u003Cbr\u003E\nii. প্লাস্টিক, এবোনাইটকে সিল্ক দিয়ে ঘষে&nbsp;\u003Cbr\u003E\niii. গাটাপার্চাকে গালা দিয়ে ঘষে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. i ও ii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 766698,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 766698,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766698,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766698,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766697,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "কার্বনের রূপভেদ-\u003Cbr\u003E\ni. সোনা&nbsp;\u003Cbr\u003E\nii. হীরক&nbsp;\u003Cbr\u003E\niii. গ্রাফাইট&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766697,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766697,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766696,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "যে উপকরণ দ্বারা আধানের অস্তিত্ব প্রমাণ করা যায়-\u003Cbr\u003E\ni. প্লাস্টিকের চিরুনি&nbsp;\u003Cbr\u003E\nii. কাগজের টুকরা&nbsp;\u003Cbr\u003E\niii. বালতি&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766696,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766696,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766685,
      "value": {
        "options": {
          "ক": "আকর্ষণ",
          "খ": "বিকর্ষণ",
          "গ": "সংকোচন",
          "ঘ": "প্রসারণ"
        },
        "question": "সমধর্মী চার্জ পরস্পরকে কী করে?",
        "solution": "খ. বিকর্ষণ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766685,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766694,
      "value": {
        "options": {
          "ক": "অপরিবাহী",
          "খ": "অর্ধপরিবাহী",
          "গ": "সুপরিবাহী",
          "ঘ": "কুপরিবাহী"
        },
        "question": "গ্রাফাইট বিদ্যুতের ক্ষেত্রে কোন ধর্ম প্রদর্শন করে?",
        "solution": "গ. সুপরিবাহী",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766694,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766693,
      "value": {
        "options": {
          "ক": "পরিবাহী",
          "খ": "অপরিবাহী",
          "গ": "অর্ধপরিবাহী",
          "ঘ": "কুপরিবাহী"
        },
        "question": "ধাতু কী ধরনের পদার্থ?",
        "solution": "ক. পরিবাহী",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766693,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766692,
      "value": {
        "options": {
          "ক": "পরিবাহী",
          "খ": "অর্ধপরিবাহী",
          "গ": "অপরিবাহী",
          "ঘ": "সুপরিবাহী"
        },
        "question": "সিলিকন কী?",
        "solution": "খ. অর্ধপরিবাহী",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766692,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766691,
      "value": {
        "options": {
          "ক": "২",
          "খ": "৩",
          "গ": "৪",
          "ঘ": "৫"
        },
        "question": "চার্জ কয় ধরনের?",
        "solution": "ক. ২",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766691,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766690,
      "value": {
        "options": {
          "ক": "রাবারের",
          "খ": "প্লাস্টিকের",
          "গ": "উলের",
          "ঘ": "যেকোনো এক ধরনের"
        },
        "question": "চার্জের অস্তিত্ব পরীক্ষার জন্য কিসের চিরুনি দরকার হয়?",
        "solution": "খ. প্লাস্টিকের",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766690,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766689,
      "value": {
        "options": {
          "ক": "কপার",
          "খ": "কার্বন",
          "গ": "ক্যালসিয়াম",
          "ঘ": "সিলিকন"
        },
        "question": "নিচের কোনটি অর্ধপরিবাহী?",
        "solution": "ঘ. সিলিকন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766689,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766688,
      "value": {
        "options": {
          "ক": "পরিবাহী",
          "খ": "অর্ধপরিবাহী",
          "গ": "অপরিবাহী",
          "ঘ": "কুপরিবাহী"
        },
        "question": "প্লাস্টিক কী ধরনের পদার্থ?",
        "solution": "গ. অপরিবাহী",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766688,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766687,
      "value": {
        "options": {
          "ক": "আকর্ষণ",
          "খ": "সংকোচন",
          "গ": "বিকর্ষণ",
          "ঘ": "প্রসারণ"
        },
        "question": "বিপরীতধর্মী চার্জ পরস্পরকে কী করে?",
        "solution": "ক. আকর্ষণ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766687,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766686,
      "value": {
        "options": {
          "ক": "সুপরিবাহী",
          "খ": "অপরিবাহী",
          "গ": "অর্ধপরিবাহী",
          "ঘ": "অন্তরক"
        },
        "question": "সিলিকন, জার্মেনিয়াম, গ্যালিয়াম ইত্যাদি কোন ধরনের পদার্থ?",
        "solution": "গ. অর্ধপরিবাহী",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7831,
      "created_at": "2025-12-01T03:45:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7831&grade=3&lesson=14266&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7831&grade=3&lesson=14266&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7831&grade=3&lesson=14266&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 21,
  "total": 21
}