{
  "current_page": 1,
  "data": [
    {
      "id": 180233,
      "value": {
        "options": [],
        "question": "What contrasting perspectives on ambition are presented in Chapters 3873 and 3880, and how do they influence the plot's direction?",
        "chapter_id": "3873",
        "explanation": "The two chapters show ambition in opposite lights: Chapter 3873 presents ambition as a constructive or principled drive, while Chapter 3880 shows it as selfish, power-hungry, or destructive. These opposing motives push characters onto different courses of action, creating disagreements, broken alliances, and confrontations. Those conflicts become key turning points that steer the plot into new directions and raise the story’s tension.",
        "correct_answer": "Different ambitions lead to divergent paths causing tension."
      },
      "question_type_id": 1,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3873,
      "created_at": "2025-08-05T14:29:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180234,
      "value": {
        "options": [],
        "question": "What similarities can be drawn between the protagonist's journey in Chapters 3873 and 3885 in terms of overcoming obstacles?",
        "chapter_id": "3873",
        "explanation": "Both protagonists confront major obstacles and repeatedly choose to continue despite setbacks, so they clearly demonstrate determination to overcome significant challenges. This shows the underlying idea that persistence and resolve—sustained effort and refusal to give up—are the common traits that help them surmount difficulties.",
        "correct_answer": "Both protagonists demonstrate determination to overcome significant challenges."
      },
      "question_type_id": 1,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3873,
      "created_at": "2025-08-05T14:29:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180221,
      "value": {
        "options": {
          "a": "Chapter 3873 provides a broader context on community interactions that inform the individual experiences in Chapter 3867.",
          "b": "Both chapters ignore social dynamics entirely.",
          "c": "Chapter 3867 presents a more complex view of societal roles than Chapter 3873.",
          "d": "Chapter 3867 focuses exclusively on personal conflict, dismissing social implications."
        },
        "question": "In what way does Chapter 3873's exploration of social dynamics enhance the understanding of themes presented in Chapter 3867?",
        "chapter_id": "3873",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3873,
      "created_at": "2025-08-05T14:28:59.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180222,
      "value": {
        "options": {
          "a": "Both chapters suggest that isolation leads to personal growth.",
          "b": "Chapter 3873 depicts isolation as a choice while Chapter 3880 presents it as an imposed condition.",
          "c": "Isolation in both chapters serves to highlight the importance of community support.",
          "d": "Both chapters ignore the concept of isolation altogether."
        },
        "question": "In what ways do the motifs of isolation in Chapter 3873 and Chapter 3880 converge to illustrate a broader commentary on loneliness?",
        "chapter_id": "3873",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3873,
      "created_at": "2025-08-05T14:28:59.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3873&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3873&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3873&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 4,
  "total": 4
}