{
  "current_page": 1,
  "data": [
    {
      "id": 767678,
      "value": {
        "options": {
          "ক": "আধুনিক প্রসেসর",
          "খ": "মনিটর",
          "গ": "প্রজেক্টর",
          "ঘ": "প্লটার"
        },
        "question": "কোনটি কার্ড ছাড়াই ছবি প্রদর্শন করতে পারে?",
        "solution": "গ. প্রজেক্টর",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767678,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767688,
      "value": {
        "options": [],
        "question": "মাল্টিমিডিয়া প্রজেক্টর সম্পর্কে বুঝিয়ে বলো।",
        "solution": "মাল্টিমিডিয়া প্রজেক্টর হলো একটি ইলেকট্রো অপটিক্যাল যন্ত্র। এর সাহায্যে কম্পিউটারের কোনো তথ্য, টিভি প্রোগ্রাম কিংবা কোনো মুভি বড় স্ক্রিনে উপস্থাপন করে দেখা যায়। মাল্টিমিডিয়া প্রজেক্টর সাধারণ প্রেজেন্টেশনের কাজে ব্যবহার করা হয়। আধুনিক প্রজেক্টরগুলো ত্রিমাত্রিক ইমেজও তৈরি করতে সক্ষম। এলসিডি প্রজেক্টরের ল্যাম্প চার হাজার ঘণ্টা ব্যবহারের পর পরিবর্তন করতে হয়। এলইডি প্রযুক্তির প্রজেক্টরগুলো বিশ হাজার ঘণ্টা কাজ করতে পারে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 767688,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 767687,
      "value": {
        "options": [],
        "question": "স্পিকার সম্পর্কে লেখো।",
        "solution": "অডিও বা শব্দ শোনার জন্য যে আউটপুট ডিভাইসটি ব্যবহৃত হয় সেটিই স্পিকার। মাল্টিমিডিয়া কম্পিউটারের অত্যাবশ্যকীয় যন্ত্র হলো&nbsp;স্পিকার। এটি কম্পিউটারের ভিতরে ও বাইরে লাগানো যায়। ভালো মানের শব্দ পেতে হলে ভালো মানের স্পিকার সংযোগ দিতে হয়। কম্পিউটার গেমস, চলচ্চিত্র, ভিডিও ইত্যাদি উচ্চস্বরে শোনার স্পিকার ব্যবহার করা হয়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767686,
      "value": {
        "options": {
          "ক": "iii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মাল্টিমিডিয়া প্রজেক্টর হলো-\u003Cbr\u003E\ni. স্লাইড প্রজেক্টরের আধুনিক রূপ\u003Cbr\u003E\nii. এলইডি প্রজেক্টরের আধুনিক রূপ\u003Cbr\u003E\niii. ওভারহেড প্রজেক্টরের আধুনিক রূপ\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767686,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767686,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767685,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "তারবিহীন হেডফোন-\u003Cbr\u003E\ni. ব্লুটুথ প্রযুক্তি ব্যবহার করে\u003Cbr\u003E\nii. ওয়াইফাই প্রযুক্তি ব্যবহার করে\u003Cbr\u003E\niii. ব্রডব্যান্ড প্রযুক্তি ব্যবহার করে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767685,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767685,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767684,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "এলইডি প্রজেক্টরের সুবিধা হলো-\u003Cbr\u003E\ni. এগুলোর ল্যাম্প অধিক সময় কাজ করে\u003Cbr\u003E\nii. আকারে ছোট বলে সহজে ব্যবহার যোগ্য\u003Cbr\u003E\niii. এর জন্য বড় আসবাবপত্র প্রয়োজন হয় না\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767684,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767684,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767683,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "রাহি হেডফোন ব্যবহার করতে পারবে তার-\u003Cbr\u003E\ni. ল্যাপটপে\u003Cbr\u003E\nii. মোবাইল ফোনে\u003Cbr\u003E\niii. এমপিফোর প্লেয়ারে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767683,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767683,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767682,
      "value": {
        "options": {
          "ক": "এক হাজার থেকে তিন হাজার লুমেন্সের",
          "খ": "দুই হাজার থেকে তিন হাজার লুমেন্সের",
          "গ": "এক হাজার থেকে চার হাজার লুমেন্সের",
          "ঘ": "দুই হাজার থেকে চার হাজার লুমেন্সের"
        },
        "question": "বিশাল সভাকক্ষে মাল্টিমিডিয়া প্রজেক্টর ব্যবহারের জন্য এর ঔজ্জ্বল্য হতে হয়-",
        "solution": "ঘ. দুই হাজার থেকে চার হাজার লুমেন্সের",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4112,
          "full_name": "আদমজী ক্যান্টনমেন্ট কলেজ, ঢাকা",
          "short_name": "আদমজী ক্যান্টনমেন্ট কলেজ, ঢাকা",
          "slug": "admjee-kzantnment-klej-dhaka",
          "pivot": {
            "question_bank_id": 767682,
            "tag_id": 4112,
            "year": null,
            "created_at": "2025-12-01T05:04:21.000000Z",
            "updated_at": "2025-12-01T05:04:21.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767681,
      "value": {
        "options": {
          "ক": "স্পিকার",
          "খ": "হেডফোন",
          "গ": "মাইক্রোফোন",
          "ঘ": "ওয়েব ক্যাম"
        },
        "question": "গাড়িতে করে স্কুলে যাওয়ার সময় মিলন তার মোবাইলে গান শুনছিল। এতে পাশের লোক বিরক্ত হয়ে গান বন্ধ করতে বলায় সে তার ব্যাগ থেকে একটি যন্ত্র বের করে কানে লাগিয়ে গান শুনতে থাকে।\u003Cbr\u003E\nমিলন গান শোনার জন্য কোন যন্ত্রটি লাগিয়েছিল?",
        "solution": "খ. হেডফোন",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767681,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 767681,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 767680,
      "value": {
        "options": {
          "ক": "এক হাজার ঘণ্টা",
          "খ": "চার হাজার ঘণ্টা",
          "গ": "দশ হাজার ঘণ্টা",
          "ঘ": "বিশ হাজার ঘণ্টা"
        },
        "question": "এলসিডি প্রজেক্টরগুলোর ল্যাম্প কত ঘণ্টা ব্যবহারের পর পরিবর্তন করতে হয়?",
        "solution": "খ. চার হাজার ঘণ্টা",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767680,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767679,
      "value": {
        "options": {
          "ক": "বাকশক্তি নষ্ট হতে পারে",
          "খ": "চিন্তাশক্তি লোপ পেতে পারে",
          "গ": "আশপাশের লোকজন বিরক্ত হতে পারে",
          "ঘ": "শ্রবণযন্ত্রের মারাত্মক ক্ষতি হতে পারে"
        },
        "question": "অনেকে হেডফোনে উচ্চ শব্দে গান শোনে। এভাবে গান শোনার ফলে কী ধরনের ক্ষতি হতে পারে?",
        "solution": "ঘ. শ্রবণযন্ত্রের মারাত্মক ক্ষতি হতে পারে",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 767679,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767667,
      "value": {
        "options": {
          "ক": "মাল্টিমিডিয়া প্রজেক্টর",
          "খ": "হেডফোন",
          "গ": "মাইক্রোফোন",
          "ঘ": "স্পিকার"
        },
        "question": "মাল্টিমিডিয়া কম্পিউটারে অত্যাবশ্যকীয় যন্ত্র কোনটি?",
        "solution": "ঘ. স্পিকার",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767667,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767677,
      "value": {
        "options": {
          "ক": "দ্বিমাত্রিক",
          "খ": "ত্রিমাত্রিক",
          "গ": "কাল্পনিক",
          "ঘ": "অকল্পনীয়"
        },
        "question": "আধুনিক প্রজেক্টরগুলো কী ধরনের ইমেজ তৈরি করতে সক্ষম?",
        "solution": "খ. ত্রিমাত্রিক",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767677,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767676,
      "value": {
        "options": {
          "ক": "কম দামে কিনতে পারবে",
          "খ": "সহজে বহন করতে পারবে",
          "গ": "বিদ্যুৎ খরচ কম পড়বে",
          "ঘ": "একাকী ব্যবহার করতে পারবে"
        },
        "question": "এলইডি প্রজেক্টর ব্যবহার করলে রতন কোন সুবিধা পাবে?",
        "solution": "খ. সহজে বহন করতে পারবে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767676,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767675,
      "value": {
        "options": {
          "ক": "প্রিন্টারের সাথে",
          "খ": "ল্যাম্পের সাথে",
          "গ": "ফ্যানের সাথে",
          "ঘ": "মাদারবোর্ডের সাথে"
        },
        "question": "লুমেন্স কিসের সাথে সম্পর্কিত?",
        "solution": "খ. ল্যাম্পের সাথে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767674,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "গাড়িতে করে স্কুলে যাওয়ার সময় মিলন তার মোবাইলে গান শুনছিল। এতে পাশের লোক বিরক্ত হয়ে গান বন্ধ করতে বলায় সে তার ব্যাগ থেকে একটি যন্ত্র বের করে কানে লাগিয়ে গান শুনতে থাকে।\u003Cbr\u003E\nউক্ত যন্ত্রটি মিলন আরও যেসব যন্ত্রের সাথে ব্যবহার করতে পারবে-\u003Cbr\u003E\ni. ডিভিডি প্লেয়ার\u003Cbr\u003E\nii. এমপিথ্রি প্লেয়ার\u003Cbr\u003E\niii. পার্সোনাল কম্পিউটার\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 767674,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767674,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 767674,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 767673,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "পকেট প্রজেক্টর যেসব যন্ত্র থেকে ইমেজ ব্যবহারের সুযোগ দেয়-\u003Cbr\u003E\ni. টেলিভিশন\u003Cbr\u003E\nii. ট্যাবলেট পিসি\u003Cbr\u003E\niii. মোবাইল ফোন\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767673,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767673,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767672,
      "value": {
        "options": {
          "ক": "একটি ছাপার যন্ত্র",
          "খ": "একটি ইনপুট ডিভাইস",
          "গ": "একটি প্রিন্টেড সার্কিট বোর্ড",
          "ঘ": "একটি ইলেকট্রো অপটিক্যাল যন্ত্র"
        },
        "question": "মাল্টিমিডিয়া প্রজেক্টর কী?",
        "solution": "ঘ. একটি ইলেকট্রো অপটিক্যাল যন্ত্র",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767672,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767671,
      "value": {
        "options": {
          "ক": "ইলেকট্রিক যন্ত্র",
          "খ": "অপটিক্যাল যন্ত্র",
          "গ": "ইলেকট্রো অপটিক্যাল যন্ত্র",
          "ঘ": "ম্যাগনেটিক যন্ত্র"
        },
        "question": "মাল্টিমিডিয়া প্রজেক্টর হলো একটি-",
        "solution": "গ. ইলেকট্রো অপটিক্যাল যন্ত্র",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 767671,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 767670,
      "value": {
        "options": {
          "ক": "স্পিকার",
          "খ": "হেডফোন",
          "গ": "প্লটার",
          "ঘ": "সাউন্ড কার্ড"
        },
        "question": "কানের কাছে নিয়ে শব্দ শোনার যন্ত্র কোনটি?",
        "solution": "খ. হেডফোন",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767670,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767669,
      "value": {
        "options": {
          "ক": "স্পিকার",
          "খ": "গ্রাফিক্স কার্ড",
          "গ": "মেমোরি কার্ড",
          "ঘ": "ওয়েব ক্যাম"
        },
        "question": "গান শোনার যন্ত্রগুলোর সাথে কী সংযুক্ত থাকে?",
        "solution": "ক. স্পিকার",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767669,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767668,
      "value": {
        "options": {
          "ক": "স্পিকার",
          "খ": "হেডফোন",
          "গ": "মাইক্রোফোন",
          "ঘ": "মোবাইল ফোন"
        },
        "question": "একাকী গান শোনার জন্য শফিক কোন যন্ত্রটি ব্যবহার করবে?",
        "solution": "খ. হেডফোন",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 619,
      "created_at": "2025-12-01T05:04:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767668,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=619&grade=3&lesson=14317&question_paper_id=47300&subject=41&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=619&grade=3&lesson=14317&question_paper_id=47300&subject=41&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=619&grade=3&lesson=14317&question_paper_id=47300&subject=41&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 22,
  "total": 22
}