{
  "current_page": 1,
  "data": [
    {
      "id": 765877,
      "value": {
        "options": {
          "ক": "অক্সিজেন",
          "খ": "নাইট্রোজেন",
          "গ": "কার্বন ডাইঅক্সাইড",
          "ঘ": "পটাসিয়াম"
        },
        "question": "বিশাল বটবৃক্ষ যখন শ্বসন ক্রিয়া সম্পন্ন করে তখন অক্সিজেনের সহায়তা নেয়। অক্সিজেন ছাড়া বটবৃক্ষের শ্বসন প্রক্রিয়া সম্ভব নয়।\u003Cbr\u003E\nউদ্দীপকের বৃক্ষ উল্লিখিত প্রক্রিয়ায় কোনটি উৎপন্ন করে?",
        "solution": "গ. কার্বন ডাইঅক্সাইড",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765877,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 765877,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 765890,
      "value": {
        "options": {
          "ক": "ক্লোরোপ্লাস্টে",
          "খ": "মাইটোকন্ড্রিয়ায়",
          "গ": "নিউক্লিয়াসে",
          "ঘ": "রাইবোসোমে"
        },
        "question": "উদ্ভিদদেহে সংঘটিত দুটি গুরুত্বপূর্ণ জৈবনিক প্রক্রিয়া হলো সালোকসংশ্লেষণ ও শ্বসন। এদের একটিতে গ্লুকোজ উৎপন্ন হয় এবং অপরটিতে গ্লুকোজ জারিত হয়।\u003Cbr\u003E\nপ্রথম বিক্রিয়াটি কোথায় ঘটে?",
        "solution": "ক. ক্লোরোপ্লাস্টে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4303,
          "full_name": "আদমজী ক্যান্টনমেন্ট পাবলিক স্কুল, ঢাকা",
          "short_name": "আদমজী ক্যান্টনমেন্ট পাবলিক স্কুল, ঢাকা",
          "slug": "admjee-kzantnment-pablik-skul-dhaka",
          "pivot": {
            "question_bank_id": 765890,
            "tag_id": 4303,
            "year": null,
            "created_at": "2025-12-01T03:30:25.000000Z",
            "updated_at": "2025-12-01T03:30:25.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 765890,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 765889,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "জীবের প্রতিটি সজীব কোষে শ্বসনকার্য ঘটে-\u003Cbr\u003E\ni. দিনের বেলায়&nbsp;\u003Cbr\u003E\nii. রাতের বেলায়&nbsp;\u003Cbr\u003E\niii. সবসময়&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765889,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765888,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "অক্সিজেন ছাড়া শ্বসন ক্রিয়া সম্পন্ন করে-\u003Cbr\u003E\ni. কিছু নিম্নশ্রেণির উদ্ভিদ\u003Cbr\u003E\nii. জলজ উদ্ভিদ\u003Cbr\u003E\niii. কিছু নিম্নশ্রেণির প্রাণী&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765888,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 765888,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 765887,
      "value": {
        "options": {
          "ক": "শক্তি উৎপন্ন করা",
          "খ": "কার্বন ডাইঅক্সাইড উৎপন্ন করা",
          "গ": "অক্সিজেন উৎপন্ন করা",
          "ঘ": "পানি উৎপন্ন করা"
        },
        "question": "শ্বসনের একমাত্র উদ্দেশ্য কী?",
        "solution": "ক. শক্তি উৎপন্ন করা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 765887,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765886,
      "value": {
        "options": {
          "ক": "দহন",
          "খ": "ফার্মেন্টেশন",
          "গ": "শ্বসন",
          "ঘ": "সালোকসংশ্লেষণ"
        },
        "question": "গ্লুকোজ জারিত হয় কোন প্রক্রিয়ায়?",
        "solution": "গ. শ্বসন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 765885,
      "value": {
        "options": {
          "ক": "হাইড্রোজেন",
          "খ": "নাইট্রোজেন",
          "গ": "অক্সিজেন",
          "ঘ": "কার্বন ডাইঅক্সাইড"
        },
        "question": "শ্বসন প্রক্রিয়া চলাকালে জীব পরিবেশ থেকে কোন উপাদানটি গ্রহণ করে?",
        "solution": "গ. অক্সিজেন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765885,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765884,
      "value": {
        "options": {
          "ক": "অক্সিজেন",
          "খ": "কার্বন ডাইঅক্সাইড",
          "গ": "হাইড্রোজেন",
          "ঘ": "নাইট্রোজেন"
        },
        "question": "শ্বসনে কী উৎপন্ন হয়?",
        "solution": "খ. কার্বন ডাইঅক্সাইড",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765884,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765883,
      "value": {
        "options": {
          "ক": "দিনে",
          "খ": "রাতে",
          "গ": "মেঘলা দিনে",
          "ঘ": "কোনো সময়ই না"
        },
        "question": "বিশাল বটবৃক্ষ যখন শ্বসন ক্রিয়া সম্পন্ন করে তখন অক্সিজেনের সহায়তা নেয়। অক্সিজেন ছাড়া বটবৃক্ষের শ্বসন প্রক্রিয়া সম্ভব নয়।\u003Cbr\u003E\nউদ্দীপকের বৃক্ষ কোন সময় উল্লিখিত ক্রিয়া বন্ধ রাখে?",
        "solution": "ঘ. কোনো সময়ই না",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765883,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 765883,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 765882,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "শ্বসন প্রক্রিয়া চলাকালে-\u003Cbr\u003E\ni. সকল জীব O₂ গ্রহণ করে&nbsp;\u003Cbr\u003E\nii. জীব CO₂ ত্যাগ করে&nbsp;\u003Cbr\u003E\niii. স্থৈতিক শক্তি গতি শক্তিতে রূপান্তরিত হয়&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765882,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765881,
      "value": {
        "options": {
          "ক": "কার্বন ডাইঅক্সাইড",
          "খ": "ক্লোরোফিল",
          "গ": "অক্সিজেন",
          "ঘ": "ক্লোরিন"
        },
        "question": "গ্লুকোজ তৈরির সময় আর কী উৎপন্ন হয়?",
        "solution": "গ. অক্সিজেন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765881,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765880,
      "value": {
        "options": {
          "ক": "প্রাণী",
          "খ": "উদিদ",
          "গ": "মাছ",
          "ঘ": "সকলের"
        },
        "question": "শ্বসন ক্রিয়ায় অক্সিজেন প্রয়োজন কার?",
        "solution": "ঘ. সকলের",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765880,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765879,
      "value": {
        "options": {
          "ক": "অক্সিজেন",
          "খ": "কার্বন ডাইঅক্সাইড",
          "গ": "পানি",
          "ঘ": "আলো"
        },
        "question": "নিম্নশ্রেণির উদ্ভিদ ও প্রাণীর অক্সিজেন ছাড়া শ্বসন ক্রিয়ায় কী উৎপন্ন হয়?",
        "solution": "খ. কার্বন ডাইঅক্সাইড",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765879,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765878,
      "value": {
        "options": {
          "ক": "অক্সিজেন",
          "খ": "হাইড্রোজেন",
          "গ": "কার্বন ডাইঅক্সাইড",
          "ঘ": "নাইট্রোজেন"
        },
        "question": "শ্বসনে জীব কী গ্রহণ করে?",
        "solution": "ক. অক্সিজেন",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765878,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765864,
      "value": {
        "options": {
          "ক": "খাদ্য সঞ্চয়",
          "খ": "বংশবিস্তার",
          "গ": "দৃঢ়তা",
          "ঘ": "শক্তি উৎপাদন"
        },
        "question": "শ্বসনের উদ্দেশ্য কোনটি?",
        "solution": "ঘ. শক্তি উৎপাদন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 765876,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "শ্বসন প্রক্রিয়ায় উৎপন্ন হয়-\u003Cbr\u003E\ni. অক্সিজেন&nbsp;\u003Cbr\u003E\nii. ATP&nbsp;\u003Cbr\u003E\niii. কার্বন ডাইঅক্সাইড&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765876,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765875,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "শ্বসনের মুখ্য উদ্দেশ্য হলো-\u003Cbr\u003E\ni. গতিশক্তি&nbsp;\u003Cbr\u003E\nii. তাপশক্তি&nbsp;\u003Cbr\u003E\niii. স্থিতিশক্তি&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765875,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765874,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "শ্বসনে উৎপন্ন হয়-\u003Cbr\u003E\ni. পানি&nbsp;\u003Cbr\u003E\nii. তাপশক্তি&nbsp;\u003Cbr\u003E\niii. কার্বন ডাইঅক্সাইড&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765874,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765874,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765873,
      "value": {
        "options": {
          "ক": "উদ্ভিদ",
          "খ": "প্রাণী",
          "গ": "সকল জীব",
          "ঘ": "অণুজীব"
        },
        "question": "শ্বসনে কার্বন ডাইঅক্সাইড উৎপন্ন হয় কোনটির ক্ষেত্রে?",
        "solution": "গ. সকল জীব",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 765873,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765872,
      "value": {
        "options": {
          "ক": "অক্সিজেন",
          "খ": "হাইড্রোজেন",
          "গ": "নাইট্রোজেন",
          "ঘ": "কার্বন ডাইঅক্সাইড"
        },
        "question": "শ্বসন প্রক্রিয়া চলাকালে জীব পরিবেশে কোন উপদানটি ত্যাগ করে?",
        "solution": "ঘ. কার্বন ডাইঅক্সাইড",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765872,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765871,
      "value": {
        "options": {
          "ক": "দিনে",
          "খ": "রাতে",
          "গ": "সন্ধ্যায়",
          "ঘ": "সব সময়"
        },
        "question": "উদ্ভিদে শ্বসন কখন হয়?",
        "solution": "ঘ. সব সময়",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765871,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765870,
      "value": {
        "options": {
          "ক": "স্বকীয় প্রক্রিয়া",
          "খ": "বিপাকীয় প্রক্রিয়া",
          "গ": "আলোক প্রক্রিয়া",
          "ঘ": "অন্ধকার প্রক্রিয়া"
        },
        "question": "শ্বসন কী?",
        "solution": "খ. বিপাকীয় প্রক্রিয়া",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765870,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765869,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "উদ্ভিদদেহে সংঘটিত দুটি গুরুত্বপূর্ণ জৈবনিক প্রক্রিয়া হলো সালোকসংশ্লেষণ ও শ্বসন। এদের একটিতে গ্লুকোজ উৎপন্ন হয় এবং অপরটিতে গ্লুকোজ জারিত হয়।\u003Cbr\u003E\nউদ্দীপকের দ্বিতীয় প্রক্রিয়ায়-\u003Cbr\u003E\ni. গ্লুকোজ জারিত হয়&nbsp;\u003Cbr\u003E\nii. অক্সিজেন গৃহীত হয়&nbsp;\u003Cbr\u003E\niii. দেহের ওজন কমে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765869,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 765869,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 765868,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "জীবকোষের শক্তি সঞ্চিত থাকে-\u003Cbr\u003E\ni. স্টার্চে&nbsp;\u003Cbr\u003E\nii. শর্করায়&nbsp;\u003Cbr\u003E\niii. প্রোটিনে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765868,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765867,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "জীবের দেহে স্থৈতিক শক্তি রূপান্তরিত হয়-\u003Cbr\u003E\ni. গতিশক্তিতে&nbsp;\u003Cbr\u003E\nii. আলোকশক্তিতে&nbsp;\u003Cbr\u003E\niii. তাপশক্তিতে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765867,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765867,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765866,
      "value": {
        "options": {
          "ক": "বাতাস",
          "খ": "আলো",
          "গ": "অক্সিজেন",
          "ঘ": "কার্বন ডাইঅক্সাইড"
        },
        "question": "প্রতিটি জীব কোনটি গ্রহণ করে?",
        "solution": "গ. অক্সিজেন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765866,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765865,
      "value": {
        "options": {
          "ক": "জৈবিক",
          "খ": "মানসিক",
          "গ": "কায়িক",
          "ঘ": "শারীরবৃত্তীয়"
        },
        "question": "জীবদেহ কোন কাজ করার জন্য শক্তি উৎপন্ন করে?",
        "solution": "ঘ. শারীরবৃত্তীয়",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765865,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7825&grade=3&lesson=14227&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7825&grade=3&lesson=14227&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7825&grade=3&lesson=14227&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 27,
  "total": 27
}