{
  "current_page": 1,
  "data": [
    {
      "id": 766655,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "তাপ সঞ্চালনের প্রক্রিয়া-\u003Cbr\u003E\ni. পরিবহন&nbsp;\u003Cbr\u003E\nii. পরিচলন&nbsp;\u003Cbr\u003E\niii. বিকিরণ&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766655,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766655,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766666,
      "value": {
        "options": {
          "ক": "পানি",
          "খ": "বাতাস",
          "গ": "উদ্ভিদ",
          "ঘ": "শূন্যস্থান"
        },
        "question": "সকল শক্তির উৎস সূর্য। সূর্য থেকে প্রাপ্ত তাপ দিয়ে সকল জীব জীবনধারণ করে।\u003Cbr\u003E\nসূর্য ও পৃথিবীর মধ্যে কী থাকে?",
        "solution": "ঘ. শূন্যস্থান",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766666,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766666,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766665,
      "value": {
        "options": {
          "ক": "পরিবহন",
          "খ": "পরিচলন",
          "গ": "বিকিরণ",
          "ঘ": "বায়বীয়&nbsp;"
        },
        "question": "মাধ্যমবিহীন তাপ সঞ্চালন প্রক্রিয়া কোনটি?",
        "solution": "গ. বিকিরণ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766664,
      "value": {
        "options": {
          "ক": "আলোপূর্ণ",
          "খ": "বাতাসপূর্ণ",
          "গ": "ফাঁকা",
          "ঘ": "অন্ধকার"
        },
        "question": "সূর্য আর পৃথিবীর মাঝখানের অংশ কিরূপ?",
        "solution": "গ. ফাঁকা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766664,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766663,
      "value": {
        "options": {
          "ক": "দুই",
          "খ": "তিন",
          "গ": "চার",
          "ঘ": "পাঁচ"
        },
        "question": "তাপ সঞ্চালন কয় প্রকার?",
        "solution": "খ. তিন",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766662,
      "value": {
        "options": {
          "ক": "স্থির থাকে",
          "খ": "গতিশীল থাকে",
          "গ": "ছোটাছুটি করে",
          "ঘ": "চুপচাপ থাকে"
        },
        "question": "বায়ুতে বায়ুকণা কী করে?",
        "solution": "গ. ছোটাছুটি করে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766662,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766661,
      "value": {
        "options": {
          "ক": "পরিবহন",
          "খ": "পরিচলন",
          "গ": "বিকিরণ",
          "ঘ": "স্থানান্তর"
        },
        "question": "সকল শক্তির উৎস সূর্য। সূর্য থেকে প্রাপ্ত তাপ দিয়ে সকল জীব জীবনধারণ করে।\u003Cbr\u003E\nসূর্য থেকে তাপ আসে কোন প্রক্রিয়ায়?",
        "solution": "গ. বিকিরণ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766661,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766661,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766660,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বিকিরিত তাপের শোষক-\u003Cbr\u003E\ni. মিথেন&nbsp;\u003Cbr\u003E\nii. কার্বন ডাইঅক্সাইড&nbsp;\u003Cbr\u003E\niii. জলীয় বাষ্প&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766660,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766660,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766659,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "শোষক পদার্থ-\u003Cbr\u003E\ni. প্লাস্টিক&nbsp;\u003Cbr\u003E\nii. কার্বন ডাইঅক্সাইড&nbsp;\u003Cbr\u003E\niii. মিথেন&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766659,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766659,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766658,
      "value": {
        "options": {
          "ক": "শূন্য মাধ্যম",
          "খ": "তরল মাধ্যম",
          "গ": "কঠিন মাধ্যম",
          "ঘ": "গ্যাসীয় মাধ্যম"
        },
        "question": "বিকিরণ পদ্ধতিতে কোন মাধ্যমের মধ্য দিয়ে তাপ সঞ্চালিত হয়?",
        "solution": "ক. শূন্য মাধ্যম",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4306,
          "full_name": "খুলনা সরকারি বালিকা উচ্চ বিদ্যালয়",
          "short_name": "খুলনা সরকারি বালিকা উচ্চ বিদ্যালয়",
          "slug": "khulna-srkari-balika-ucc-bidzaly",
          "pivot": {
            "question_bank_id": 766658,
            "tag_id": 4306,
            "year": null,
            "created_at": "2025-12-01T03:45:17.000000Z",
            "updated_at": "2025-12-01T03:45:17.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766657,
      "value": {
        "options": {
          "ক": "পরিবহন",
          "খ": "পরিচলন",
          "গ": "বিকিরণ",
          "ঘ": "বায়বীয় মাধ্যম"
        },
        "question": "বায়বীয় পদার্থে তাপ সঞ্চালিত হয় কোন প্রক্রিয়ায়?",
        "solution": "খ. পরিচলন",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4306,
          "full_name": "খুলনা সরকারি বালিকা উচ্চ বিদ্যালয়",
          "short_name": "খুলনা সরকারি বালিকা উচ্চ বিদ্যালয়",
          "slug": "khulna-srkari-balika-ucc-bidzaly",
          "pivot": {
            "question_bank_id": 766657,
            "tag_id": 4306,
            "year": null,
            "created_at": "2025-12-01T03:45:17.000000Z",
            "updated_at": "2025-12-01T03:45:17.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766656,
      "value": {
        "options": {
          "ক": "পরিবহন",
          "খ": "পরিচলন",
          "গ": "বিকিরণ",
          "ঘ": "শোষণ"
        },
        "question": "তরল ও বায়বীয় পদার্থে কোন পদ্ধতিতে তাপ সঞ্চালিত হয়?",
        "solution": "খ. পরিচলন",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766656,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766644,
      "value": {
        "options": {
          "ক": "আয়তন",
          "খ": "বায়ুচাপ",
          "গ": "বলচাপ",
          "ঘ": "ভর"
        },
        "question": "একক ক্ষেত্রফলের উপর বায়ু যে বল প্রয়োগ করে তাকে কী বলে?",
        "solution": "খ. বায়ুচাপ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766644,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766654,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "তাপমাত্রার পরিবর্তনের ফলে-\u003Cbr\u003E\ni. বায়ুর চাপ পরিবর্তন হয়&nbsp;\u003Cbr\u003E\nii. আর্দ্রতার পরিবর্তন হয়&nbsp;\u003Cbr\u003E\niii. পদার্থ সম্প্রসারিত হয়&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766654,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766653,
      "value": {
        "options": {
          "ক": "কম",
          "খ": "বেশি",
          "গ": "সামান্য",
          "ঘ": "সমান"
        },
        "question": "জলীয় বাষ্প বেশি থাকলে বায়ুর আর্দ্রতা কেমন থাকে?",
        "solution": "খ. বেশি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766653,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766652,
      "value": {
        "options": {
          "ক": "পরিবহন",
          "খ": "পরিচলন",
          "গ": "বিকিরণ",
          "ঘ": "শোষণ"
        },
        "question": "কোন পদ্ধতিতে কঠিন পদার্থে তাপ সঞ্চালিত হয়?",
        "solution": "ক. পরিবহন",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766652,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766651,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "পরিচলন প্রক্রিয়ায় তাপ সঞ্চালিত হয়-\u003Cbr\u003E\ni. কঠিন পদার্থে&nbsp;\u003Cbr\u003E\nii. তরল পদার্থে&nbsp;\u003Cbr\u003E\niii. বায়বীয় পদার্থে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4306,
          "full_name": "খুলনা সরকারি বালিকা উচ্চ বিদ্যালয়",
          "short_name": "খুলনা সরকারি বালিকা উচ্চ বিদ্যালয়",
          "slug": "khulna-srkari-balika-ucc-bidzaly",
          "pivot": {
            "question_bank_id": 766651,
            "tag_id": 4306,
            "year": null,
            "created_at": "2025-12-01T03:45:17.000000Z",
            "updated_at": "2025-12-01T03:45:17.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766651,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766650,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "দ্রুত তাপ পরিবহন করে-\u003Cbr\u003E\ni. কাঠ ও মাটি&nbsp;\u003Cbr\u003E\nii. লোহা ও পিতল&nbsp;\u003Cbr\u003E\niii. তামা ও দস্তা&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766650,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766650,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766649,
      "value": {
        "options": {
          "ক": "পরিবহন",
          "খ": "পরিচলন",
          "গ": "বিকিরণ",
          "ঘ": "অতিবেগুনি রশ্মির মাধ্যমে"
        },
        "question": "সূর্য থেকে পৃথিবীতে তাপ আসে কোন প্রক্রিয়ায়?",
        "solution": "গ. বিকিরণ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766649,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766648,
      "value": {
        "options": {
          "ক": "কম",
          "খ": "বেশি",
          "গ": "সামান্য",
          "ঘ": "অনেক বেশি"
        },
        "question": "জলীয় বাষ্প কম থাকলে বায়ুর আর্দ্রতা কেমন থাকে?",
        "solution": "ক. কম",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766648,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766647,
      "value": {
        "options": {
          "ক": "কাঠ",
          "খ": "লোহা",
          "গ": "পানি",
          "ঘ": "নাইট্রোজেন"
        },
        "question": "তাপ প্রয়োগে কোন পদার্থের প্রসারণ বেশি হয়?",
        "solution": "ঘ. নাইট্রোজেন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766647,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766646,
      "value": {
        "options": {
          "ক": "বিকিরণ",
          "খ": "বিকিরক",
          "গ": "শোষণ",
          "ঘ": "শোষক"
        },
        "question": "সূর্যকে তাপের ক্ষেত্রে কী বলা হয়?",
        "solution": "খ. বিকিরক",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766646,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766645,
      "value": {
        "options": {
          "ক": "বিকিরণ",
          "খ": "পরিচলন",
          "গ": "পরিবহন",
          "ঘ": "তাপ সঞ্চালিত হয় না"
        },
        "question": "কোনো মাধ্যম ছাড়া কোন পদ্ধতিতে তাপ সঞ্চালিত হয়?",
        "solution": "ক. বিকিরণ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7830,
      "created_at": "2025-12-01T03:45:17.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766645,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7830&grade=3&lesson=14264&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7830&grade=3&lesson=14264&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7830&grade=3&lesson=14264&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 23,
  "total": 23
}