{
  "current_page": 1,
  "data": [
    {
      "id": 150523,
      "value": {
        "options": {
          "a": "মধু আহরণে",
          "b": "ফুল ফোটাতে",
          "c": "গাছের আড়ালে",
          "d": "পাখির জন্য"
        },
        "question": "মৌমাছি কেন ফুলে গিয়ে থাকে?",
        "solution": "সমাধান:\nধাপ 1: মৌমাছি ফুলে আসে কারণ ফুলের পরাগরস বা মধু থাকে যা তারা সংগ্রহ করে।  \nধাপ 2: মৌমাছির মুখ্য উদ্দেশ্য হলো মধু (nectar) ও পরাগ সংগ্রহ করে মধু তৈরি করা এবং খাদ্য হিসেবে ব্যবহার করা। তাই সঠিক উত্তর \u003Cspan class=\"cq-explanation-label\"\u003Ea\u003C/span\u003E (মধু আহরণে)।  \nঅন্য الخيارات ভুল কারণ: \u003Cspan class=\"cq-explanation-label\"\u003Eb\u003C/span\u003E (ফুল ফোটাতে) — ফুল ফোটানো মৌমাছির কাজ নয় (তবে পরাগ ছড়িয়ে পরাগায়নে সাহায্য করে), \u003Cspan class=\"cq-explanation-label\"\u003Ec\u003C/span\u003E (গাছের আড়ালে) ও \u003Cspan class=\"cq-explanation-label\"\u003Ed\u003C/span\u003E (পাখির জন্য) — এগুলো সম্পর্কিত নয়।",
        "chapter_id": "3920",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3920,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3920&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3920&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3920&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 1,
  "total": 1
}