{
  "current_page": 1,
  "data": [
    {
      "id": 767138,
      "value": {
        "options": {
          "ক": "i",
          "খ": "i ও ii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "পর্বতের চূড়ার বা মেরু অঞ্চলের বরফ গলে গেলে কী হবে?&nbsp;\u003Cbr\u003E\ni. সমুদ্রে পানির পরিমাণ বেড়ে যাবে&nbsp;\u003Cbr\u003E\nii. বাংলাদেশের দক্ষিণাঞ্চল ডুবে যাবে&nbsp;\u003Cbr\u003E\niii. প্রাকৃতিক দুর্যোগ বেড়ে যাবে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "খ. i ও ii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7835,
      "created_at": "2025-12-01T04:05:29.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767138,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767138,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767139,
      "value": {
        "options": {
          "ক": "পানি চক্র",
          "খ": "কার্বন চক্র",
          "গ": "অক্সিজেন চক্র",
          "ঘ": "নাইট্রোজেন চক্র"
        },
        "question": "পরিবেশে পানির চাহিদা ও যোগানের মধ্যে একটি ভারসাম্য বজায় থাকে।\u003Cbr\u003E\nকী দ্বারা এ ভারসাম্য বজায় থাকে?",
        "solution": "ক. পানি চক্র",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7835,
      "created_at": "2025-12-01T04:05:29.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767139,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 767139,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 767140,
      "value": {
        "options": {
          "ক": "কার্বন চক্র",
          "খ": "অক্সিজেন চক্র",
          "গ": "পানিচক্র",
          "ঘ": "সালোকসংশ্লেষণ"
        },
        "question": "পরিবেশে পানির চাহিদা ও জোগানের মধ্যে কী দ্বারা ভারসাম্য বজায় থাকে?",
        "solution": "গ. পানিচক্র",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7835,
      "created_at": "2025-12-01T04:05:29.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767140,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767141,
      "value": {
        "options": {
          "ক": "তরল",
          "খ": "জলীয় বাষ্প",
          "গ": "বায়বীয়",
          "ঘ": "কঠিন"
        },
        "question": "পর্বতের চূড়ায় পানি কী আকারে বিরাজ করে?",
        "solution": "ঘ. কঠিন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7835,
      "created_at": "2025-12-01T04:05:29.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767141,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767142,
      "value": {
        "options": {
          "ক": "ফসল উৎপাদন ব্যাহত হবে",
          "খ": "দক্ষিণাঞ্চল ডুবে যাবে",
          "গ": "আবহাওয়ায় পরিবর্তন ঘটবে",
          "ঘ": "শীতকাল দীর্ঘস্থায়ী হবে"
        },
        "question": "মেরু অঞ্চলে বরফ গলে গেলে বাংলাদেশে কী প্রভাব পড়বে?",
        "solution": "খ. দক্ষিণাঞ্চল ডুবে যাবে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7835,
      "created_at": "2025-12-01T04:05:29.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767142,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767143,
      "value": {
        "options": {
          "ক": "i&nbsp;",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "পানিচক্রের ওপর প্রভাব বিস্তার করে-\u003Cbr\u003E\ni. সূর্যতাপ&nbsp;\u003Cbr\u003E\nii. বৃষ্টিপাত&nbsp;\u003Cbr\u003E\niii. গাছপালা&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7835,
      "created_at": "2025-12-01T04:05:29.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767143,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767143,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767144,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "পানিচক্র হচ্ছে-\u003Cbr\u003E\ni. পানির চক্রাকার আবর্তন&nbsp;\u003Cbr\u003E\nii. দহন, সালোকসংশ্লেষণ, শ্বসন ইত্যাদির মিলিত প্রক্রিয়া&nbsp;\u003Cbr\u003E\niii. মেঘ ও বৃষ্টি সংক্রান্ত&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "গ. i ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7835,
      "created_at": "2025-12-01T04:05:29.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4046,
          "full_name": "চট্টগ্রাম কলেজিয়েট স্কুল ও কলেজ",
          "short_name": "চট্টগ্রাম কলেজিয়েট স্কুল ও কলেজ",
          "slug": "cttgram-klejiyet-skul-oo-klej",
          "pivot": {
            "question_bank_id": 767144,
            "tag_id": 4046,
            "year": null,
            "created_at": "2025-12-01T04:05:29.000000Z",
            "updated_at": "2025-12-01T04:05:29.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767144,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767145,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "পরিবেশে পানির চাহিদা ও যোগানের মধ্যে একটি ভারসাম্য বজায় থাকে।\u003Cbr\u003E\nএ ভারসাম্য রক্ষায় ব্যাঘাত ঘটলে-\u003Cbr\u003E\ni. নদনদীতে পানির অভাব হতো&nbsp;\u003Cbr\u003E\nii. ফসল উৎপাদন ব্যাঘাত ঘটতো&nbsp;\u003Cbr\u003E\niii. সেচ কাজে বিঘ্ন সৃষ্টি হতো&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7835,
      "created_at": "2025-12-01T04:05:29.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 767145,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767145,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 767145,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 767146,
      "value": {
        "options": {
          "ক": "পানির গড়িয়ে যাওয়া",
          "খ": "পানির চক্রাকারে ঘুরে আসা",
          "গ": "পানির জলীয় রূপ",
          "ঘ": "পানি প্রবাহিত হওয়া"
        },
        "question": "পানিচক্র কী?",
        "solution": "খ. পানির চক্রাকারে ঘুরে আসা",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7835,
      "created_at": "2025-12-01T04:05:29.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767146,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767147,
      "value": {
        "options": {
          "ক": "বৃষ্টিপাত বন্ধ হতো",
          "খ": "পানি বরফ আকারে",
          "গ": "পানি কঠিনরূপে বিরাজ করতো",
          "ঘ": "মিঠা পানির অভাব হতো"
        },
        "question": "ভূ-পৃষ্ঠের পানি বাষ্প না হয়ে ভূপৃষ্ঠে থেকে গেলে কী হতো?",
        "solution": "খ. পানি বরফ আকারে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7835,
      "created_at": "2025-12-01T04:05:29.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 767147,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767148,
      "value": {
        "options": {
          "ক": "সমুদ্রে পানির পরিমাণ বেড়ে যাবে",
          "খ": "সমুদ্রে পানির লবণাক্ততা বেড়ে যাবে",
          "গ": "দেশে দেশে প্রাকৃতিক দুর্যোগ দেখা যাবে",
          "ঘ": "মিঠা পানির তীব্র অভাব হবে"
        },
        "question": "মেরু অঞ্চলে বরফ জমা না থেকে গলে গেলে কী হবে?",
        "solution": "ক. সমুদ্রে পানির পরিমাণ বেড়ে যাবে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7835,
      "created_at": "2025-12-01T04:05:29.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767148,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767149,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "পৃথিবীর তাপমাত্রা বেড়ে গেলে-\u003Cbr\u003E\ni. পানিচক্রে ব্যাঘাত ঘটবে&nbsp;\u003Cbr\u003E\nii. উপকূলবর্তী এলাকা ডুবে যাবে&nbsp;\u003Cbr\u003E\niii. খাদ্যাভাব দেখা দিবে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7835,
      "created_at": "2025-12-01T04:05:29.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767149,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767149,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7835&grade=3&lesson=14288&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7835&grade=3&lesson=14288&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7835&grade=3&lesson=14288&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 12,
  "total": 12
}