{
  "current_page": 1,
  "data": [
    {
      "id": 769073,
      "value": {
        "options": {
          "ক": "কেনান",
          "খ": "জেরুজালেম",
          "গ": "বাগদাদ",
          "ঘ": "মদিনা"
        },
        "question": "হযরত ইউসুফ (আ.) কোন শহরের অধিবাসী ছিলেন?",
        "solution": "ক. কেনান",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769085,
      "value": {
        "options": [],
        "question": "হযরত ইউসুফ (আ.)-এর চারিত্রিক গুণাবলি কেমন ছিল?",
        "solution": "হযরত ইউসুফ (আ.) শারীরিক গঠনে অপূর্ব &#39;সৌন্দর্যের অধিকারী। আর ব্যবহারে বিনয়ী ও উত্তম চরিত্র গুণে গুণান্বিত। পবিত্র কুরআনে হযরত ইউসুফ (আ.)-এর কাহিনীকে &#39;আহসানুল কাসাস&#39; (সর্বোত্তম কাহিনি) বলে আখ্যায়িত করা হয়েছে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769084,
      "value": {
        "options": {
          "ক": "i",
          "খ": "ii",
          "গ": "i, ii ও iii",
          "ঘ": "i ও ii"
        },
        "question": "হযরত ইউসুফ (আ.) ছিলেন-\u003Cbr\u003E\ni. ভাইদের মধ্যে একাদশতম\u003Cbr\u003E\nii. অপূর্ব সৌন্দর্যের অধিকারী\u003Cbr\u003E\niii. বিনয়ী ও উত্তম চরিত্র\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "গ. i, ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4046,
          "full_name": "চট্টগ্রাম কলেজিয়েট স্কুল ও কলেজ",
          "short_name": "চট্টগ্রাম কলেজিয়েট স্কুল ও কলেজ",
          "slug": "cttgram-klejiyet-skul-oo-klej",
          "pivot": {
            "question_bank_id": 769084,
            "tag_id": 4046,
            "year": null,
            "created_at": "2025-12-01T08:40:05.000000Z",
            "updated_at": "2025-12-01T08:40:05.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 769084,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 769083,
      "value": {
        "options": {
          "ক": "৮৬ বছর",
          "খ": "১১০ বছর",
          "গ": "১০০ বছর",
          "ঘ": "১২১ বছর"
        },
        "question": "ইউসুফ (আ.) কত বছর বয়সে মৃত্যুবরণ করেন?",
        "solution": "খ. ১১০ বছর",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769082,
      "value": {
        "options": {
          "ক": "মুখ্যমন্ত্রী",
          "খ": "অর্থমন্ত্রী",
          "গ": "বাণিজ্যমন্ত্রী",
          "ঘ": "শিক্ষামন্ত্রী"
        },
        "question": "মিসরের বাদশাহ ইউসুফ (আ.)-কে কোন পদে নিয়োগ দান করেছিলেন?",
        "solution": "খ. অর্থমন্ত্রী",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769081,
      "value": {
        "options": {
          "ক": "চুরি করায়",
          "খ": "কাউকে হত্যা করায়",
          "গ": "মিথ্যা অভিযোগে",
          "ঘ": "সত্য অভিযোগে"
        },
        "question": "যুবক বয়সে ইউসুফ (আ.) কারাবরণ করেছিলেন কেন?",
        "solution": "গ. মিথ্যা অভিযোগে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769080,
      "value": {
        "options": {
          "ক": "সৌন্দর্যের অধিকারী",
          "খ": "বিনয়ী",
          "গ": "শঠতা",
          "ঘ": "উপস্থিত বুদ্ধিসম্পন্ন"
        },
        "question": "ইউসুফ (আ.)-এর চারিত্রিক বৈশিষ্ট্য কোনটি?",
        "solution": "খ. বিনয়ী",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769079,
      "value": {
        "options": [],
        "question": "হযরত ইউসুফ (আ.) কারাগার থেকে কীভাবে মুক্তি পেলেন?",
        "solution": "মিসরের বাদশাহর স্বপ্নের ব্যাখ্যা দেওয়ার মাধ্যমে কারাগার থেকে মুক্তিপান। স্বপ্নের ব্যাখ্যায় হযরত ইউসুফ (আ.) বলেন, &#39;দেশে সাত বছর প্রচুর শস্য উৎপন্ন হবে। আর পরবর্তী সাত বছর একটানা ভীষণ দুর্ভিক্ষ চলবে। সাথে সাথে তিনি দুর্ভিক্ষ হতে পরিত্রাণ পাওয়ার উপায়ও বলে দিলেন। এ ব্যাখ্যা বাদশাহের অত্যন্ত মনঃপুত হলো।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769078,
      "value": {
        "options": [],
        "question": "হযরত ইউসুফ (আ.)-এর বিরুদ্ধে কারা ষড়যন্ত্র করেছিল?",
        "solution": "হযরত ইয়াকুব (আ.) স্বীয় পুত্র হযরত ইউসুফ (আ.)-কে অনেক আদর করতেন। এতে হযরত ইউসুফ (আ.)-এর সহোদর বিন ইয়ামিন ব্যতীত অন্যান্য বৈমাত্রেয় ভাইয়ের তাঁর প্রতি ঈর্ষান্বিত হয়। তারা তাঁর ব্যাপারে ষড়যন্ত্রে লিপ্ত হয়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769077,
      "value": {
        "options": {
          "ক": "ঈর্ষার",
          "খ": "ক্রোধের",
          "গ": "লোভের",
          "ঘ": "নেশার"
        },
        "question": "হিমেলকে তার বৈমাত্রেয় ভাইয়েরা খেলতে নিয়ে যায় এবং তারা তাকে একটি পাহাড় থেকে ফেলে দেয়।\u003Cbr\u003E\nকিসের বশবর্তী হয়ে তারা হিমেলকে পাহাড় থেকে ফেলে দেয়-",
        "solution": "ক. ঈর্ষার",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 769077,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 769076,
      "value": {
        "options": {
          "ক": "i",
          "খ": "ii",
          "গ": "i ও ii",
          "ঘ": "ii ও iii"
        },
        "question": "হযরত ইউসুফ (আ.)-এর জীবনী থেকে আমরা শিক্ষা পাই-\u003Cbr\u003E\ni. ধৈর্যধারণ করার\u003Cbr\u003E\nii. ক্ষমা করার\u003Cbr\u003E\niii. প্রতিশোধ নেওয়ার\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "গ. i ও ii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3947,
          "full_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "short_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "slug": "vikarunnisa-nuun-skul-end-klej-dhaka",
          "pivot": {
            "question_bank_id": 769076,
            "tag_id": 3947,
            "year": null,
            "created_at": "2025-12-01T08:40:05.000000Z",
            "updated_at": "2025-12-01T08:40:05.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 769076,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 769075,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "হযরত ইউসুফ (আ.)-এর চারিত্রিক বৈশিষ্ট্য হলো-\u003Cbr\u003E\ni. বিনয়ী\u003Cbr\u003E\nii. ধৈর্যশীল\u003Cbr\u003E\niii. ক্ষমাপরায়ণ\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 769075,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 769074,
      "value": {
        "options": {
          "ক": "খুনের দায়ে",
          "খ": "মিথ্যা খুনের দায়ে",
          "গ": "মিথ্যা বলার দায়ে",
          "ঘ": "মিথ্যা অপবাদের দায়ে"
        },
        "question": "হযরত ইউসুফ (আ.) যুবক বয়সে কারাবরণ করেন কেন?",
        "solution": "ঘ. মিথ্যা অপবাদের দায়ে",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769061,
      "value": {
        "options": {
          "ক": "সর্বকনিষ্ঠ সন্তান হওয়ায়",
          "খ": "অপরূপ সৌন্দর্যের অধিকারী হওয়ায়",
          "গ": "চারিত্রিক বৈশিষ্ট্যের কারণে",
          "ঘ": "আল্লাহর আদেশ পেয়ে"
        },
        "question": "নবি ইউসুফ (আ.)-কে তাঁর পিতা ইয়াকুব (আ.) পুত্রদের মধ্যে বেশি ভালোবাসতেন কেন?",
        "solution": "গ. চারিত্রিক বৈশিষ্ট্যের কারণে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769072,
      "value": {
        "options": {
          "ক": "১০০ বছর",
          "খ": "১১০ বছর",
          "গ": "১২০ বছর",
          "ঘ": "১৩০ বছর"
        },
        "question": "হযরত ইউসুফ (আ.) কত বছর জীবিত ছিলেন?",
        "solution": "খ. ১১০ বছর",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4301,
          "full_name": "বিদ্যাময়ী সরকারি বালিকা উচ্চ বিদ্যালয়, ময়মনসিংহ",
          "short_name": "বিদ্যাময়ী সরকারি বালিকা উচ্চ বিদ্যালয়, ময়মনসিংহ",
          "slug": "bidzamyee-srkari-balika-ucc-bidzaly-mymnsingh",
          "pivot": {
            "question_bank_id": 769072,
            "tag_id": 4301,
            "year": null,
            "created_at": "2025-12-01T08:40:05.000000Z",
            "updated_at": "2025-12-01T08:40:05.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769071,
      "value": {
        "options": {
          "ক": "তার সৌন্দর্যে মুগ্ধ হয়ে",
          "খ": "তার দক্ষতা ও বুদ্ধিমত্তা দেখে",
          "গ": "তিনি আল্লাহর নবি ছিলেন তাই",
          "ঘ": "তার অঢেল সম্পদ ছিল বলে"
        },
        "question": "বাদশাহ আজিজ হযরত ইউসুফ (আ.) কে ছেলের মতো ভালোবাসতেন কেন?",
        "solution": "ক. তার সৌন্দর্যে মুগ্ধ হয়ে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769070,
      "value": {
        "options": {
          "ক": "মই দিয়ে",
          "খ": "কূপের গা বেয়ে",
          "গ": "রশি ধরে",
          "ঘ": "বালতির রশি ধরে"
        },
        "question": "হযরত ইউসুফ (আ.) কূপ থেকে উপরে ওঠে এলেন-",
        "solution": "ঘ. বালতির রশি ধরে",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3903,
          "full_name": "আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা",
          "short_name": "আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা",
          "slug": "aidiyal-skul-end-klej-mtijhil-dhaka",
          "pivot": {
            "question_bank_id": 769070,
            "tag_id": 3903,
            "year": null,
            "created_at": "2025-12-01T08:40:05.000000Z",
            "updated_at": "2025-12-01T08:40:05.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769069,
      "value": {
        "options": {
          "ক": "তিনি সুদর্শন ছিলেন বলে",
          "খ": "বাবা তাকে বেশি আদর করতেন বলে",
          "গ": "আল্লাহ ভক্ত ছিলেন বলে",
          "ঘ": "অধিক সম্পদশালী ছিলেন বলে"
        },
        "question": "ইউসুফ (আ.) ভাইয়েরা তাঁর প্রতি ঈর্ষান্বিত&nbsp;হয়েছিল কেন?",
        "solution": "খ. বাবা তাকে বেশি আদর করতেন বলে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769068,
      "value": {
        "options": {
          "ক": "তাঁর চাতুর্যে মুগ্ধ হয়েছিল",
          "খ": "তাঁর পাণ্ডিত্যে মুগ্ধ হয়েছিল",
          "গ": "তাঁর সততায় মুগ্ধ হয়েছিল",
          "ঘ": "তাঁর আচরণে মুগ্ধ হয়েছিল"
        },
        "question": "হযরত ইউসুফ (আ.) কারাগারে সবার শ্রদ্ধার পাত্র হয়ে উঠেন। কারণ-",
        "solution": "খ. তাঁর পাণ্ডিত্যে মুগ্ধ হয়েছিল",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769067,
      "value": {
        "options": {
          "ক": "একটি পুকুরে",
          "খ": "একটি নদীতে",
          "গ": "একটি গভীর কূপে",
          "ঘ": "একটি বড় গর্তে"
        },
        "question": "ইউসুফ (আ.) কে তাঁর ভাইয়েরা কোথায় ফেলে দিয়েছিল?",
        "solution": "গ. একটি গভীর কূপে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769066,
      "value": {
        "options": {
          "ক": "হযরত আইয়্যুব (আ.)",
          "খ": "হযরত ইয়াকুব (আ.)",
          "গ": "হযরত সোলায়মান (আ.)",
          "ঘ": "হযরত দাউদ (আ.)"
        },
        "question": "হযরত ইউসুফ (আ.)-এর পিতার নাম কী?",
        "solution": "খ. হযরত ইয়াকুব (আ.)",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769065,
      "value": {
        "options": [],
        "question": "হযরত ইউসুফ (আ.)-কে দাস হিসেবে কে ক্রয় করেন?",
        "solution": "একটি বণিক দল হযরত ইউসুফ (আ.)-কে মিসরে দাস হিসেবে বিক্রি করে। মিসরের শাসক আজিজ তাঁকে স্বল্প মূল্যে মাত্র কয়েক দিরহামের (মুদ্রা)বিনিময়ে ক্রয় করেন। তিনি হযরত ইউসুফ (আ.)-এর সৌন্দর্যে মুগ্ধ হয়ে তাঁকে পুত্রের মতো ভালোবাসতে থাকেন।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769064,
      "value": {
        "options": [],
        "question": "হযরত ইউসুফ (আ.)-এর জন্ম পরিচয় লেখ।",
        "solution": "হযরত ইউসুফ (আ.) ছিলেন আল্লাহর নবি। তাঁর পিতার নাম হযরত ইয়াকুব (আ.) আর মাতার নাম রাহিলা বিনতে লাবন। তিনি হযরত ইয়াকুব (আ.)-এর একাদশতম পুত্র। তিনি খ্রিষ্টপূর্ব ১৯২৭ &ndash; ১৮১৭ এর মধ্যে জন্মগ্রহণ করেন। তিনি ছিলেন কেনানের অধিবাসী।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769063,
      "value": {
        "options": {
          "ক": "হযরত ইয়াকুব (আ.)",
          "খ": "হযরত ইসমাঈল (আ.)",
          "গ": "হযরত ইউসুফ (আ.)",
          "ঘ": "হযরত ইব্রাহিম (আ.)"
        },
        "question": "হিমেলকে তার বৈমাত্রেয় ভাইয়েরা খেলতে নিয়ে যায় এবং তারা তাকে একটি পাহাড় থেকে ফেলে দেয়।\u003Cbr\u003E\nহিমেলের সাথে নিচের কোন মনীষীর জীবনের সাদৃশ্য রয়েছে?",
        "solution": "গ. হযরত ইউসুফ (আ.)",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 769063,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 769062,
      "value": {
        "options": {
          "ক": "ইবরাহিম (আ.)",
          "খ": "ইসমাঈল (আ.)",
          "গ": "ইয়াকুব (আ.)",
          "ঘ": "ইউসুফ (আ.)"
        },
        "question": "কোন নবির কাহিনিকে 'আহসানুল কাসাস' বলা হয়েছে?",
        "solution": "ঘ. ইউসুফ (আ.)",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12921&grade=3&lesson=14382&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12921&grade=3&lesson=14382&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12921&grade=3&lesson=14382&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 25,
  "total": 25
}