{
  "current_page": 1,
  "data": [
    {
      "id": 769118,
      "value": {
        "options": {
          "ক": "হযরত মুহাম্মদ (স.)",
          "খ": "হযরত মুসা (আ.)",
          "গ": "হযরত ঈসা (আ.)",
          "ঘ": "হযরত সুলাইমান (আ.)"
        },
        "question": "মদিনা সনদে কে মদিনা রাষ্ট্রের প্রধান হবেন?",
        "solution": "ক. হযরত মুহাম্মদ (স.)",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769108,
      "value": {
        "options": [],
        "question": "মদিনা সনদের দুটি ধারা লেখ।",
        "solution": "মদিনা সনদে মোট ৪৭টি (মতান্তরে ৫০টি) ধারা ছিল। দুটি ধারা লেখা হলো।\u003Cbr /\u003E\n১. সনদে স্বাক্ষরকারী সম্প্রদায়সমূহকে নিয়ে একটি সাধারণ জাতি গঠিত হবে।২. সনদে স্বাক্ষরকারী সম্প্রদায়সমূহের কারো উপর যদি বাইরের শত্রু আক্রমণ করে তবে সকল সম্প্রদায় মিলে শত্রুকে প্রতিহত করতে হবে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769109,
      "value": {
        "options": [],
        "question": "মদিনা সনদের গুরুত্ব সংক্ষেপে লেখ।",
        "solution": "ইসলামের ইতিহাসে মদিনা সনদের গুরুত্ব অপরিসীম। এ সনদের ফলে মদিনার লোকজনের মাঝে সকল হিংসা-বিদ্বেষ ও কলহের অবসান হলো। তারা ঐক্যবদ্ধ হলো। ধর্ম, বর্ণ ও গোত্র নির্বিশেষে সকলের প্রাপ্য অধিকার প্রতিষ্ঠা হলো। মুসলিম ও অমুসলিমদের মাঝে এক উদার সম্প্রীতি স্থাপিত হলো।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769110,
      "value": {
        "options": {
          "ক": "সভা-সমিতির",
          "খ": "ইসলামের",
          "গ": "অনুষ্ঠানের",
          "ঘ": "হালখাতার"
        },
        "question": "হযরত মুহাম্মদ (স.) নবুয়তপ্রাপ্তির পর মক্কা নগরীতে কীসের দাওয়াত দিতে শুরু করেন?",
        "solution": "খ. ইসলামের",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769111,
      "value": {
        "options": {
          "ক": "হুদায়বিয়া সন্ধির ফলে",
          "খ": "মদিনা সনদের ফলে",
          "গ": "সাইমুন কমিশনের ফলে",
          "ঘ": "উপরের সবগুলো"
        },
        "question": "কীসের ফলে মদিনায় ধর্ম, বর্ণ ও গোত্র নির্বিশেষে সকলের প্রাপ্ত অধিকার প্রতিষ্ঠিত হলো?",
        "solution": "খ. মদিনা সনদের ফলে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769112,
      "value": {
        "options": {
          "ক": "পাঁচ বছর",
          "খ": "সাত বছর",
          "গ": "দশ বছর",
          "ঘ": "বারো বছর"
        },
        "question": "হুদাইবিয়ার সন্ধির শর্ত অনুযায়ী কুরাইশ ও মুসলমানগণের মধ্যে কত বছর যুদ্ধ বন্ধ থাকবে বলে স্বাক্ষরিত হয়?",
        "solution": "গ. দশ বছর",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769113,
      "value": {
        "options": {
          "ক": "৬৩১",
          "খ": "৬২৮",
          "গ": "৬২০",
          "ঘ": "৬১০"
        },
        "question": "হুদায়বিয়ার সন্ধি কত সালে হয়?",
        "solution": "খ. ৬২৮",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769114,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মক্কা বিষয়ের পর মহানবি (স.) মক্কাবাসীকে ক্ষমা করে দেন। এখানে মহানবি (স.)-এর কোন গুণের কথা বলা হয়েছে?\u003Cbr\u003E\ni. বুদ্ধিমত্তা\u003Cbr\u003E\nii. অধিনায়কত্ব\u003Cbr\u003E\niii. প্রশাসনিক ক্ষমতা\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3947,
          "full_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "short_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "slug": "vikarunnisa-nuun-skul-end-klej-dhaka",
          "pivot": {
            "question_bank_id": 769114,
            "tag_id": 3947,
            "year": null,
            "created_at": "2025-12-01T08:40:15.000000Z",
            "updated_at": "2025-12-01T08:40:15.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 769114,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 769115,
      "value": {
        "options": {
          "ক": "হযরত আবু বকর (রা.)",
          "খ": "হযরত আলি (রা.)",
          "গ": "হযরত হামযা (রা.)",
          "ঘ": "হযরত খাদিজা (রা.)"
        },
        "question": "হিজরতকালে মহানবি (স.)-এর সাথী ছিলেন কে?",
        "solution": "খ. হযরত আলি (রা.)",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769116,
      "value": {
        "options": {
          "ক": "৬২০ খ্রিষ্টাব্দে",
          "খ": "৬২২ খ্রিষ্টাব্দে",
          "গ": "৬২৪ খ্রিষ্টাব্দে",
          "ঘ": "৬৩০ খ্রিষ্টাব্দে"
        },
        "question": "মহানবি (স.) কখন মদিনায় হিজরত করেন?",
        "solution": "খ. ৬২২ খ্রিষ্টাব্দে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769117,
      "value": {
        "options": {
          "ক": "জানমালের নিরাপত্তা সুনিশ্চিত হওয়া",
          "খ": "নিজ নিজ ধর্ম পালনের অধিকার প্রতিষ্ঠা",
          "গ": "মুসলমান ও অমুসলিমদের মধ্যে সম্প্রীতি গড়ে ওঠা",
          "ঘ": "সবকটিই সঠিক"
        },
        "question": "মদিনা সনদের সুফল কোনটি?",
        "solution": "ঘ. সবকটিই সঠিক",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769107,
      "value": {
        "options": [],
        "question": "মদিনা সনদ সম্পর্কে ধারণা দাও।",
        "solution": "মদিনায় হিজরতের পর হযরত মুহাম্মদ (স.) মদিনায় একটি আদর্শ রাষ্ট্র প্রতিষ্ঠা করেন। তিনি রাষ্ট্রীয় কার্যক্রম সুষ্ঠুভাবে পরিচালনার জন্য কতকগুলো উদ্যোগ গ্রহণ করেন। এগুলোর মধ্যে মদিনার সনদ উল্লেখযোগ্য। এতে তিনি ধর্ম, বর্ণ ও গোত্রীয় বিভেদ নিরসন করে পারস্পরিক শান্তি-সম্প্রীতি ও শৃঙ্খলা প্রতিষ্ঠা করতে কতিপয় নীতিমালা তৈরি করেন। যা মদিনা সনদ নামে ক্যাত। এটি পৃথিবীর ইতিহাসে সর্বপ্রথম লিখিত সংবিধান।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769119,
      "value": {
        "options": {
          "ক": "অমুসলমান",
          "খ": "বৌদ্ধ",
          "গ": "ইহুদি",
          "ঘ": "নাসারা"
        },
        "question": "মদিনার সনদের ফলে মুসলমান ও কাদের মধ্যে এক অপূর্ব সম্প্রীতি সম্পর্ক গড়ে উঠল?",
        "solution": "ক. অমুসলমান",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769120,
      "value": {
        "options": {
          "ক": "মুসলিম মনীষীর",
          "খ": "আবু বকর (রা.)",
          "গ": "মহানবি (স.)",
          "ঘ": "সাহাবিদের"
        },
        "question": "কার শিক্ষা ও আদর্শ কিয়ামত পর্যন্ত সকল মানুষকে অনুসরণ করতে হবে?",
        "solution": "গ. মহানবি (স.)",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3947,
          "full_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "short_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "slug": "vikarunnisa-nuun-skul-end-klej-dhaka",
          "pivot": {
            "question_bank_id": 769120,
            "tag_id": 3947,
            "year": null,
            "created_at": "2025-12-01T08:40:15.000000Z",
            "updated_at": "2025-12-01T08:40:15.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769121,
      "value": {
        "options": {
          "ক": "৪র্থ",
          "খ": "৫ম",
          "গ": "৬ষ্ঠ",
          "ঘ": "৭ম"
        },
        "question": "কত হিজরিতে হুদায়বিয়ার সন্ধি হয়?",
        "solution": "গ. ৬ষ্ঠ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769122,
      "value": {
        "options": {
          "ক": "৪৭টি",
          "খ": "৪৮টি",
          "গ": "৫৭টি",
          "ঘ": "৫৮টি"
        },
        "question": "মদিনা সনদের ধারা মোট কয়টি?",
        "solution": "ক. ৪৭টি",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769123,
      "value": {
        "options": {
          "ক": "দ্বিধা করেননি",
          "খ": "নির্দেশ মানতে অপরাগতা প্রকাশ করেন",
          "গ": "শঙ্কা প্রকাশ করেন",
          "ঘ": "তাঁর পিতার অনুমতি নেন"
        },
        "question": "মহানবি (স.) যখন হিজরত করে মদিনার উদ্দেশ্যে রওয়ানা হন তখন আলি (রা.)-কে তাঁর বিছানায় শুইয়ে রেখে যান। এতে জীবনের ঝুঁকি আছে জেনেও নবির নির্দেশ মানতে দ্বিধা করেননি।\u003Cbr\u003E\nহযরত আলি (রা.) নবিজির নির্দেশ মানতে যা করেন-",
        "solution": "ক. দ্বিধা করেননি",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 769123,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 769124,
      "value": {
        "options": [],
        "question": "হিজরত বলতে কী বোঝায়?",
        "solution": "হিজরত অর্থ ত্যাগ করা, ছিন্ন করা। ইসলামি পরিভাষায় আল্লাহর সন্তুষ্টি লাভ বা ধর্মের নিরাপত্তার জন্য বাসভূমি ত্যাগ করে অন্যত্র গমন করা। সত্য ও ন্যায়ের জন্য স্বদেশ পরিত্যাগ করে আশ্রয় গ্রহণের উদ্দেশ্যে অন্য কোনো দেশে গমন করাই হিজরত।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769125,
      "value": {
        "options": [],
        "question": "মহানবি (স.)-এর দেশপ্রেম সম্পর্কে সংক্ষেপে লেখ।",
        "solution": "মক্কায় কাফিররা যতই নির্যাতন করল, হযরত মুহাম্মদ (স.) তদের সব নির্যাতন সহ্য করলেন। তিনি তাঁর সাথিদের বিভিন্ন দেশে হিজরত করালেও প্রিয় জন্মভূমির মায়া ত্যাগ করে। নিজে কোথাও যাননি। তিনি জন্মভূমি ছেড়ে যাওয়ার সময় মক্কাকে লক্ষ্য করে বললেন &#39;আল্লাহর কসম! তুমি আল্লাহর সর্বোত্তম ভূখণ্ড এবং আল্লাহর দৃষ্টিতে সর্বাপেক্ষা প্রিয়ভূমি। আমাকে এখান থেকে জোরপূর্বক তাড়িয়ে দেওয়া না হলে আমি কখনও তোমাকে ছেড়ে যেতাম না।&#39; (তিরমিযি)",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769126,
      "value": {
        "options": [],
        "question": "মদিনায় সুশাসন প্রতিষ্ঠায় উল্লেখযোগ্য পদক্ষেপগুলো লেখ।",
        "solution": "হযরত মুহাম্মদ (স.) মদিনার সুশাসন প্রতিষ্ঠা করলেন। তাঁর সুশাসনের উল্লেখযোগ্য পদক্ষেপগুলো হলো-\u003Cbr /\u003E\nক. আইনের কর্তৃত্ব এবং সার্বভৌমত্ব একমাত্র আল্লাহর এ বিষয়টি প্রতিষ্ঠা করা।\u003Cbr /\u003E\nখ. ধর্ম, বর্ণ গোত্রভেদে সকল নাগরিকের প্রতি সুবিচার করা।\u003Cbr /\u003E\nগ.. মুসলমানদের মধ্যে সাম্য ও ভ্রাতৃত্ব প্রতিষ্ঠা করা।\u003Cbr /\u003E\nঘ. সরকারের দায়িত্ব ও জবাবদিহিতা নিশ্চিত করা।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769127,
      "value": {
        "options": [],
        "question": "'বাইয়াতে রিদাওয়ান' দ্বারা কী বোঝায়?",
        "solution": "হযরত মুহাম্মদ (স.) মুসলমানদের পক্ষ হতে কাফিরদের নিকট হযরত ইসমানকে দূত হিসেবে পাঠালেন।&#39;হযরত উসমান (রা.)আসতে দেরি হওয়ার মুসলমানদের মাঝে গুজব ছড়িয়ে পড়ল যে হযরত উসমান (রা.)-কে হত্যা করা হয়েছে। হযরত মুহাম্মদ (স.) সাহাবিদের নিয়ে একটি গাছের নিচে সমবত হলেন এবং উসমান হত্যার বদলা নেওয়ার জন্য শপথ নিলেন। এ শপথ &#39;বাইয়াতে রিদওয়ান&#39; নামে পরিচিত।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769128,
      "value": {
        "options": [],
        "question": "'হুদায়বিয়ার সন্ধি' দুটি শর্ত লেখ।",
        "solution": "৬ষ্ঠ হিজরি মোতাবেক ৬২৮ খ্রিষ্টাব্দে &#39;হুদায়বিয়ার সন্ধি&#39; স্বাক্ষরিত হয়। চুক্তিতে অনেকগুলো শর্ত ছিল তার মধ্যে দুটি শর্ত উল্লেখ করা হলো-\u003Cbr /\u003E\n১. ৬২৮ খ্রিষ্টাব্দে মুসলমানগণ হজ সমাপন না করেই মদিনায় প্রত্যাবর্তন করবে।\u003Cbr /\u003E\n২. কুরাইশ ও মুসলমানদের মধ্যে আগামী দশ বছর যেকোনো প্রকার যুদ্ধবিগ্রহ বন্ধ থাকবে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769097,
      "value": {
        "options": {
          "ক": "মক্কার কাফিরদের ভয়ে",
          "খ": "মক্কার কাফিরদের অত্যাচারের কারণে",
          "গ": "মদিনায় অনুকূল আবহাওয়া থাকায়",
          "ঘ": "মক্কায় অনুকূল আবহাওয়া না থাকায়"
        },
        "question": "মহানবি (স.) মক্কা ছেড়ে মদিনায় হিজরত করেছিলেন-",
        "solution": "খ. মক্কার কাফিরদের অত্যাচারের কারণে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769087,
      "value": {
        "options": {
          "ক": "হুদাইবিয়ার সন্ধি",
          "খ": "ওশর",
          "গ": "বাইয়াতে রিদওয়ান",
          "ঘ": "বাইতর কাফি"
        },
        "question": "মুসলমানগণ হযরত উসমান করার শপথকে বলা হয়-(রা.)-এর হত্যার প্রতিশোধ গ্রহণ করা শপথকে বলা হয়-",
        "solution": "গ. বাইয়াতে রিদওয়ান",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769088,
      "value": {
        "options": {
          "ক": "প্রকাশ্য পরাজয়",
          "খ": "প্রকাশ্য বিজয়",
          "গ": "গোপন বিজয়",
          "ঘ": "কোনোটিই নয়"
        },
        "question": "পবিত্র কুরআনে হুদাইবিয়ার সন্ধিকে কী বলে উল্লেখ করা হয়েছে?",
        "solution": "খ. প্রকাশ্য বিজয়",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769089,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মহানবি (স.)-এর আবির্ভাব হয়েছিল-\u003Cbr\u003E\ni. তাওহিদ প্রচার করার জন্য\u003Cbr\u003E\nii. মানব জাতিকে সৎপথ প্রদর্শনের জন্য\u003Cbr\u003E\niii. সত্য ও ন্যায়ের পথনির্দেশ করার জন্য\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 769089,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 769090,
      "value": {
        "options": {
          "ক": "i",
          "খ": "ii",
          "গ": "iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মহানবি (স.) মদিনায় হিজরত করেন। কারণ-\u003Cbr\u003E\ni. মক্কায় ইসলাম প্রচারে বাধাদান\u003Cbr\u003E\nii. মক্কায় রাজনৈতিক সুবিধা না পাওয়া\u003Cbr\u003E\niii. আল্লাহর নির্দেশ মান্য\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "গ. iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3970,
          "full_name": "বগুড়া জিলা স্কুল",
          "short_name": "বগুড়া জিলা স্কুল",
          "slug": "bgura-jila-skul",
          "pivot": {
            "question_bank_id": 769090,
            "tag_id": 3970,
            "year": null,
            "created_at": "2025-12-01T08:40:15.000000Z",
            "updated_at": "2025-12-01T08:40:15.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 769090,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 769091,
      "value": {
        "options": {
          "ক": "গচ্ছিত মাল মালিকদের ফেরত দেওয়ার জন্য",
          "খ": "ঘর পাহারা দেওয়ার জন্য",
          "গ": "নিরাপদে দেশ&nbsp; ত্যাগের জন্য",
          "ঘ": "কুরাইশদের ধোঁকা দেওয়ার জন্য"
        },
        "question": "মহানবি (স.) যখন হিজরত করে মদিনার উদ্দেশ্যে রওয়ানা হন তখন আলি (রা.)-কে তাঁর বিছানায় শুইয়ে রেখে যান। এতে জীবনের ঝুঁকি আছে জেনেও নবির নির্দেশ মানতে দ্বিধা করেননি।\u003Cbr\u003E\nমহানবি (স.) হযরত আলিকে তাঁর বিছানায় শুইয়ে রেখে যান, কারণ-",
        "solution": "ক. গচ্ছিত মাল মালিকদের ফেরত দেওয়ার জন্য",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 769091,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 769092,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মহানবি (স.) যখন হিজরত করে মদিনার উদ্দেশ্যে রওয়ানা হন তখন আলি (রা.)-কে তাঁর বিছানায় শুইয়ে রেখে যান। এতে জীবনের ঝুঁকি আছে জেনেও নবির নির্দেশ মানতে দ্বিধা করেননি।\u003Cbr\u003E\nজীবনের ঝুঁকি আছে জেনেও হযরত আলি (রা.) নবিজির\u003Cbr\u003E\nনির্দেশ মানতে দ্বিধা করেননি, কারণ-\u003Cbr\u003E\ni. নিজের জীবনের মায়া বড় ছিল না\u003Cbr\u003E\nii. নবি কর্তৃক অর্পিত দায়িত্ব পালনই ছিল বড় ব্যাপার\u003Cbr\u003E\niii. নবিজিকে তিনি প্রাণ দিয়ে ভালোবাসতেন\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 769092,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 769092,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 769093,
      "value": {
        "options": {
          "ক": "হুদায়বিয়ার সন্ধি",
          "খ": "মক্কা বিজয়",
          "গ": "হিজরত",
          "ঘ": "মিরাজ"
        },
        "question": "মুবিন সৎকাজের আদেশ দেওয়ায় গ্রামের কিছু বখাটেরা তাকে অত্যাচার করত। বেঁচে থাকার বিষয়টি হুকমির সম্মুখীন হলে তার কাছে রাখা আমানতের সম্পদগুলো বুঝিয়ে দেওয়ার ব্যবস্থা করে সে অন্যত্র চলে যায়।\u003Cbr\u003E\nমহানবি (স.)-এর কোন ঘটনার সাথে মুবিনের ঘটনাটি সাদৃশ্যপূর্ণ?",
        "solution": "গ. হিজরত",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 769093,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 769094,
      "value": {
        "options": {
          "ক": "৬২২ খ্রি.",
          "খ": "৬২৮ খ্রি.",
          "গ": "৬৩০ খ্রি",
          "ঘ": "৬৩২ খ্রি,"
        },
        "question": "ইসলামের ইতিহাসে হুদায়বিয়ার সন্ধি এক যুগান্তকারী ঘটনা। মহাগ্রস্থ আল কুরআনে এ সন্ধি চুক্তিকে সুস্পষ্ট বিজয় বলে উল্লেখ করা হয়েছে, যদিও এর কতকগুলো শর্ত মুসলমানদের অনুকূলে ছিল না।\u003Cbr\u003E\nকত খ্রিষ্টাব্দে হুদায়বিয়ার সন্ধি চুক্তি স্বাক্ষরিত হয়?",
        "solution": "খ. ৬২৮ খ্রি.",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 769094,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 769095,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i, ii ও iii",
          "ঘ": "ii"
        },
        "question": "ইসলামের ইতিহাসে হুদায়বিয়ার সন্ধি এক যুগান্তকারী ঘটনা। মহাগ্রস্থ আল কুরআনে এ সন্ধি চুক্তিকে সুস্পষ্ট বিজয় বলে উল্লেখ করা হয়েছে, যদিও এর কতকগুলো শর্ত মুসলমানদের অনুকূলে ছিল না।\u003Cbr\u003E\nহুদায়বিয়ার সন্ধি চুক্তিকে সুস্পষ্ট বিজয় বলার কারণ-\u003Cbr\u003E\ni. উভয় পক্ষের মধ্যে আগামী দশ বছর যুদ্ধ বন্ধ থাকবে\u003Cbr\u003E\nii. যেকোনো গোত্র উভয় পক্ষের সাথে মৈত্রীর বন্ধনে আবদ্ধ হতে পারবে\u003Cbr\u003E\niii. মুসলিমরা পার্শ্ববর্তী দেশের সাথে পত্র বিনিময় করতে পারবে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "গ. i, ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 769095,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 769095,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 769096,
      "value": {
        "options": {
          "ক": "গ্রহণ করা",
          "খ": "দেশত্যাগ বা প্রস্থান",
          "গ": "বর্জন করা",
          "ঘ": "স্বদেশী আন্দোলন"
        },
        "question": "হিজরত শব্দের অর্থ-",
        "solution": "খ. দেশত্যাগ বা প্রস্থান",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769086,
      "value": {
        "options": {
          "ক": "অসীম সাহসী",
          "খ": "মুসলমানদের নবি",
          "গ": "ধৈর্য ও ত্যাগের মূর্ত প্রতীক",
          "ঘ": "ভীরু"
        },
        "question": "হযরত মুহাম্মদ (স.) ছিলেন-",
        "solution": "গ. ধৈর্য ও ত্যাগের মূর্ত প্রতীক",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769098,
      "value": {
        "options": {
          "ক": "কাফিরদের ভয়ে",
          "খ": "ঘর পাহারা দেবার জন্য",
          "গ": "গচ্ছিত সম্পদ প্রাপকদের বুঝিয়ে দেওয়ার জন্য",
          "ঘ": "কাফিরদের সাথে বোঝাপড়ার জন্য"
        },
        "question": "হিজরতকালে হযরত মুহাম্মদ (স.) তাঁর বিছানায় হযরত আলি (রা.) কে রেখে গিয়েছিলেন কেন?",
        "solution": "গ. গচ্ছিত সম্পদ প্রাপকদের বুঝিয়ে দেওয়ার জন্য",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769099,
      "value": {
        "options": {
          "ক": "ব্রিটিশ সংবিধান",
          "খ": "আমেরিকার সংবিধান",
          "গ": "মদিনা সনদ",
          "ঘ": "ভারতীয় সংবিধান"
        },
        "question": "পৃথিবীর ইতিহাসে সর্বপ্রথম লিখিত সংবিধান কোনটি?",
        "solution": "গ. মদিনা সনদ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769100,
      "value": {
        "options": {
          "ক": "মুসলমানরা",
          "খ": "ইহুদিরা",
          "গ": "কুরাইশরা",
          "ঘ": "আব্বাসীয়রা"
        },
        "question": "মদিনা সনদের ফলে কারা সবচেয়ে বেশি লাভবান হলো?",
        "solution": "ক. মুসলমানরা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769101,
      "value": {
        "options": {
          "ক": "হুদাইবিয়ার সন্ধি",
          "খ": "মদিনার সনদ",
          "গ": "বদরের যুদ্ধ",
          "ঘ": "সবগুলো"
        },
        "question": "কোন সনদের কারণে মদিনাবাসীদের হিংসা, বিদ্বেষ ও কলহের অবসান হলো?",
        "solution": "খ. মদিনার সনদ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769102,
      "value": {
        "options": {
          "ক": "একটি স্বতন্ত্র শক্তিধর জাতি হিসেবে",
          "খ": "শক্তিশালী রাষ্ট্র হিসেবে",
          "গ": "অপরিহার্য জাতি হিসেবে",
          "ঘ": "কোনোটিই সঠিক নয়"
        },
        "question": "হুদাইবিয়ার সন্ধি দ্বারা কুরাইশরা মুসলমানদের কী হিসেবে স্বীকার করে নেয়?",
        "solution": "ক. একটি স্বতন্ত্র শক্তিধর জাতি হিসেবে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769103,
      "value": {
        "options": {
          "ক": "হযরত আবু বকর (রা.)",
          "খ": "হযরত হুযাইফা (রা.)",
          "গ": "হযরত তালহা (রা.)",
          "ঘ": "হযরত আলি (রা.)"
        },
        "question": "হুদায়বিয়ার সন্ধি চুক্তির লেখক কে ছিলেন?",
        "solution": "ঘ. হযরত আলি (রা.)",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3903,
          "full_name": "আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা",
          "short_name": "আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা",
          "slug": "aidiyal-skul-end-klej-mtijhil-dhaka",
          "pivot": {
            "question_bank_id": 769103,
            "tag_id": 3903,
            "year": null,
            "created_at": "2025-12-01T08:40:15.000000Z",
            "updated_at": "2025-12-01T08:40:15.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769104,
      "value": {
        "options": {
          "ক": "পাগল",
          "খ": "গণক",
          "গ": "আল-আমিন",
          "ঘ": "সিদ্দিক"
        },
        "question": "আরবের লোকেরা হযরত মুহাম্মদ (স.)-কে কী বলে ডাকত?",
        "solution": "গ. আল-আমিন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3831,
          "full_name": "বরিশাল জিলা স্কুল",
          "short_name": "বরিশাল জিলা স্কুল",
          "slug": "brisal-jila-skul",
          "pivot": {
            "question_bank_id": 769104,
            "tag_id": 3831,
            "year": null,
            "created_at": "2025-12-01T08:40:15.000000Z",
            "updated_at": "2025-12-01T08:40:15.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769105,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "হুদায়বিয়া সন্ধির ফলশ্রুতিতে হযরত মুহাম্মদ (স.)-এর যে\u003Cbr\u003E\nপরিচয় ফুটে উঠল-\u003Cbr\u003E\ni. দূরদর্শিতা\u003Cbr\u003E\nii. বিচক্ষণতা\u003Cbr\u003E\niii. বুদ্ধিমত্তা\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 769105,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 769106,
      "value": {
        "options": {
          "ক": "ii ও iii",
          "খ": "i ও ii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মুবিন সৎকাজের আদেশ দেওয়ায় গ্রামের কিছু বখাটেরা তাকে অত্যাচার করত। বেঁচে থাকার বিষয়টি হুকমির সম্মুখীন হলে তার কাছে রাখা আমানতের সম্পদগুলো বুঝিয়ে দেওয়ার ব্যবস্থা করে সে অন্যত্র চলে যায়।\u003Cbr\u003E\nমুবিনের এলাকা ছেড়ে অন্যত্র চলে যাওয়ার কারণ হতে পারে-পারে-\u003Cbr\u003E\ni. প্রাণের ভয়\u003Cbr\u003E\nii. আল্লাহর সন্তুষ্টি অর্জন\u003Cbr\u003E\niii. সত্য ও ন্যায় প্রচারের সুযোগ\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12921,
      "created_at": "2025-12-01T08:40:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 769106,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 769106,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12921&grade=3&lesson=14383&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12921&grade=3&lesson=14383&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12921&grade=3&lesson=14383&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 43,
  "total": 43
}