{
  "current_page": 1,
  "data": [
    {
      "id": 765738,
      "value": {
        "options": {
          "ক": "অক্সিজেন",
          "খ": "খাদ্য",
          "গ": "রেচন",
          "ঘ": "উদ্দীপনা"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1741607492790_1764559515_qM5NGbo0.webp\"\u003Eচিত্রের পদার্থ কোনটি পরিবহন করে?",
        "solution": "ঘ. উদ্দীপনা",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765738,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 765738,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 765738,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 765751,
      "value": {
        "options": {
          "ক": "রক্ত",
          "খ": "হাড়",
          "গ": "কান",
          "ঘ": "নাক"
        },
        "question": "অক্সিজেন, খাদ্য, রেচন ইত্যাদি দেহের একস্থান থেকে অন্যস্থানে পরিবহন করে নিচের কোনটি?",
        "solution": "ক. রক্ত",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 765751,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765750,
      "value": {
        "options": {
          "ক": "পেশি কলা",
          "খ": "স্নায়ুকলা",
          "গ": "নিউরন",
          "ঘ": "হাড়"
        },
        "question": "দেহকে দৃঢ়তা প্রদান করে কোনটি?",
        "solution": "ঘ. হাড়",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765750,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765749,
      "value": {
        "options": {
          "ক": "আবরণী",
          "খ": "কানেকটিভ",
          "গ": "বার্ড",
          "ঘ": "সব"
        },
        "question": "কঠিন, তরল ও মেদময় হয় কোন টিস্যু?",
        "solution": "খ. কানেকটিভ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 765748,
      "value": {
        "options": {
          "ক": "এপিথিলিয়াল টিস্যু",
          "খ": "মাসকুলার টিস্যু",
          "গ": "নার্ভ টিস্যু",
          "ঘ": "কানেকটিভ টিস্যু"
        },
        "question": "স্নায়ুকলার অপর নাম কী?",
        "solution": "গ. নার্ভ টিস্যু",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765748,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765747,
      "value": {
        "options": {
          "ক": "হাতে",
          "খ": "পাকস্থলীতে",
          "গ": "যৌনাঙ্গে",
          "ঘ": "নাকে"
        },
        "question": "তরুণাস্থি কোন অঙ্গে থাকে?",
        "solution": "ঘ. নাকে",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765747,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765746,
      "value": {
        "options": {
          "ক": "ত্বক",
          "খ": "রক্ত",
          "গ": "তরুণাস্থি",
          "ঘ": "হাড়"
        },
        "question": "দেহের কাঠামো গঠন করে কোনটি?",
        "solution": "গ. তরুণাস্থি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765746,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765745,
      "value": {
        "options": {
          "ক": "আবরণী কলা",
          "খ": "যোজক কলা",
          "গ": "স্নায়ুকলা",
          "ঘ": "পেশি কলা"
        },
        "question": "রক্ত এক ধরনের কী?",
        "solution": "খ. যোজক কলা",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765745,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765744,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "নিউরনের অংশ-\u003Cbr\u003E\ni. অ্যাক্সন\u003Cbr\u003E\nii. ডেনড্রন\u003Cbr\u003E\niii. কোষ দেহ\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765744,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765744,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765743,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "যোজক কলার উদাহরণ-\u003Cbr\u003E\ni. তরুণাস্থি\u003Cbr\u003E\nii. মেদময় টিস্যু\u003Cbr\u003E\niii. পাতলা পর্দা\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765743,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765743,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765742,
      "value": {
        "options": {
          "ক": "নিউরন",
          "খ": "ডেনড্রন",
          "গ": "স্যাক্রন",
          "ঘ": "হেক্রন"
        },
        "question": "স্নায়ুকলার একক কী?",
        "solution": "ক. নিউরন",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 765741,
      "value": {
        "options": {
          "ক": "নিউরন",
          "খ": "অ্যাক্সন",
          "গ": "নিউক্লিয়াস",
          "ঘ": "প্রোটোপ্লাজম"
        },
        "question": "স্নায়ুকোষের একক কী?",
        "solution": "ক. নিউরন",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765741,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765740,
      "value": {
        "options": {
          "ক": "পটাসিয়াম",
          "খ": "ক্যালসিয়াম",
          "গ": "ম্যাগনেসিয়াম",
          "ঘ": "আয়োডিন"
        },
        "question": "হাড়ের অন্যতম উপাদান কোনটি?",
        "solution": "খ. ক্যালসিয়াম",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765740,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765739,
      "value": {
        "options": {
          "ক": "কঠিন",
          "খ": "তরল",
          "গ": "স্নায়ু",
          "ঘ": "স্বচ্ছ"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1741607492790_1764559515_oPrqTP61.webp\"\u003Eচিত্রের বস্তু কী ধরনের কলা?",
        "solution": "গ. স্নায়ু",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765739,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 765739,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 765739,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 765737,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "তরুণাস্থির উদাহরণ-\u003Cbr\u003E\ni. নাক\u003Cbr\u003E\nii. কান\u003Cbr\u003E\niii. দাঁত\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765737,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765737,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765736,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মস্তিষ্কের গঠন উপাদান-\u003Cbr\u003E\ni. স্নায়ুকোষ\u003Cbr\u003E\nii. নিউরন\u003Cbr\u003E\niii. রক্ত\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765736,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765736,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765735,
      "value": {
        "options": {
          "ক": "কোষপ্রাচীর",
          "খ": "কোষদেহ",
          "গ": "ডেনড্রন",
          "ঘ": "অ্যাক্সন"
        },
        "question": "নিউরনের সবচেয়ে বাইরের অংশ কোনটি?",
        "solution": "গ. ডেনড্রন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765735,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765734,
      "value": {
        "options": {
          "ক": "হাড়",
          "খ": "রক্ত",
          "গ": "পেশি",
          "ঘ": "স্নায়ুকোষ"
        },
        "question": "মস্তিষ্ক কোনটি দিয়ে গঠিত?",
        "solution": "ঘ. স্নায়ুকোষ",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765734,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765733,
      "value": {
        "options": {
          "ক": "যোজক কলা দেহের দৃঢ়তা দান করে",
          "খ": "দেহের আকৃতি দান করে",
          "গ": "রক্ত সঞ্চালনে সহায়তা করে",
          "ঘ": "অঙ্গগুলোকে রক্ষা করে"
        },
        "question": "যোজক কলার ক্ষেত্রে কোনটি প্রযোজ্য?",
        "solution": "ক. যোজক কলা দেহের দৃঢ়তা দান করে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 765733,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765732,
      "value": {
        "options": {
          "ক": "রক্ত",
          "খ": "হাড়",
          "গ": "ত্বক",
          "ঘ": "নিউরন"
        },
        "question": "উদ্দীপনায় সাড়া দেয় কোনটি?",
        "solution": "ঘ. নিউরন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765732,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765731,
      "value": {
        "options": {
          "ক": "এপিথিলিয়াল টিস্যু",
          "খ": "মাসকুলার টিস্যু",
          "গ": "নার্ভ টিস্যু",
          "ঘ": "কানেকটিভ টিস্যু"
        },
        "question": "যোজক কলার অপর নাম কী?",
        "solution": "ঘ. কানেকটিভ টিস্যু",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 765730,
      "value": {
        "options": {
          "ক": "অ্যাক্সন",
          "খ": "ডেনড্রন",
          "গ": "মস্তিষ্ক",
          "ঘ": "নিউরন"
        },
        "question": "ঘটনাকে স্মৃতিতে ধারণ করে কোনটি?",
        "solution": "ঘ. নিউরন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765730,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765729,
      "value": {
        "options": {
          "ক": "কোষ",
          "খ": "রক্ত",
          "গ": "হাড়",
          "ঘ": "নিউরন"
        },
        "question": "নার্ভ টিস্যুর একক কী?",
        "solution": "ঘ. নিউরন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765729,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765728,
      "value": {
        "options": {
          "ক": "স্মৃতি",
          "খ": "ভেতরের অঙ্গপ্রত্যঙ্গ",
          "গ": "রোগ জীবাণু",
          "ঘ": "বয়সের ছাপ"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1741607492790_1764559515_ERM1Iu8A.webp\"\u003Eচিত্রের পদার্থ কী ধারণ করে?",
        "solution": "ক. স্মৃতি",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765728,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 765728,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 765728,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 765727,
      "value": {
        "options": {
          "ক": "নিউক্লিয়াসের সাথে",
          "খ": "অঙ্গের মধ্যে",
          "গ": "অনৈচ্ছিক পেশির সাথে",
          "ঘ": "হৃদপেশির সাথে"
        },
        "question": "যোজক টিস্যু কিসের সাথে সংযোগ স্থাপন করে?",
        "solution": "খ. অঙ্গের মধ্যে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765727,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765726,
      "value": {
        "options": {
          "ক": "হাড়",
          "খ": "তরুণাস্থি",
          "গ": "রক্ত",
          "ঘ": "ত্বক"
        },
        "question": "রোগ জীবাণুর আক্রমণ প্রতিরোধ করে কোনটি?",
        "solution": "গ. রক্ত",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765726,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765725,
      "value": {
        "options": {
          "ক": "২টি",
          "খ": "৩টি",
          "গ": "৪টি",
          "ঘ": "৫টি"
        },
        "question": "নিউরনের অংশ কয়টি?",
        "solution": "খ. ৩টি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765725,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765724,
      "value": {
        "options": {
          "ক": "তরল যোজক কলা",
          "খ": "পেশিকলা",
          "গ": "আবরণী কলা",
          "ঘ": "লাল বর্ণের পদার্থ"
        },
        "question": "রক্ত কী?",
        "solution": "ক. তরল যোজক কলা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7823,
      "created_at": "2025-12-01T03:25:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765724,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7823&grade=3&lesson=14297&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7823&grade=3&lesson=14297&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7823&grade=3&lesson=14297&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 28,
  "total": 28
}