{
  "current_page": 1,
  "data": [
    {
      "id": 766466,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "শক্তির অপচয় ঘটে-\u003Cbr\u003E\ni. প্রয়োজনে ব্যবহার করলে&nbsp;\u003Cbr\u003E\nii. অপ্রয়োজনে ব্যবহার করলে&nbsp;\u003Cbr\u003E\niii. ব্যবহারের পর সুইচ বন্ধ না করলে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7828,
      "created_at": "2025-12-01T03:37:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 766466,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766466,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766467,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "তাপশক্তি ব্যবহৃত হয়-\u003Cbr\u003E\ni. রান্না করতে&nbsp;\u003Cbr\u003E\nii. মোটর গাড়ি চালাতে&nbsp;\u003Cbr\u003E\niii. সাইকেল চালাতে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7828,
      "created_at": "2025-12-01T03:37:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766467,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766468,
      "value": {
        "options": {
          "ক": "বৈদ্যুতিক গ্রিডে",
          "খ": "উপগ্রহে",
          "গ": "বিদ্যালয়ে",
          "ঘ": "রোবট চালিত ড্রোনে"
        },
        "question": "শক্তি অপচয়ের নিম্নোক্ত কারণগুলো উল্লেখ কর।&nbsp;\u003Cbr\u003E\n১. অনেকে শক্তিকে ব্যক্তিগত সম্পদ মনে করে অপচয় করে।&nbsp;\u003Cbr\u003E\n২. অতি পুরনো যন্ত্রপাতি ও যানবাহন ব্যবহারে শক্তির অপচয় ঘটে।&nbsp;\u003Cbr\u003E\nপ্রথমোক্ত কারণে শক্তির অপচয় কোথায় ঘটে?",
        "solution": "খ. উপগ্রহে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7828,
      "created_at": "2025-12-01T03:37:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766468,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766468,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766469,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "শক্তি অপচয়ের নিম্নোক্ত কারণগুলো উল্লেখ কর।&nbsp;\u003Cbr\u003E\n১. অনেকে শক্তিকে ব্যক্তিগত সম্পদ মনে করে অপচয় করে।&nbsp;\u003Cbr\u003E\n২. অতি পুরনো যন্ত্রপাতি ও যানবাহন ব্যবহারে শক্তির অপচয় ঘটে।&nbsp;\u003Cbr\u003E\nশক্তির অপচয় রোধ করতে হলে-\u003Cbr\u003E\ni. গণ সচেতনতা বাড়াতে হবে&nbsp;\u003Cbr\u003E\nii. বৈদ্যুতিক যন্ত্রপাতির ত্রুটির সংখ্যা কমিয়ে আনতে হবে&nbsp;\u003Cbr\u003E\niii. সকলের মাথাপিছু আয় বাড়াতে হবে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7828,
      "created_at": "2025-12-01T03:37:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 766469,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766469,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766469,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766470,
      "value": {
        "options": {
          "ক": "তাপশক্তি",
          "খ": "শব্দশক্তি",
          "গ": "আলোকশক্তি",
          "ঘ": "সৌরশক্তি"
        },
        "question": "জীবাশ্ম জ্বালানি কোন শক্তি থেকে পাওয়া যায়?",
        "solution": "ঘ. সৌরশক্তি",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7828,
      "created_at": "2025-12-01T03:37:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766470,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766471,
      "value": {
        "options": {
          "ক": "শক্তিকে ব্যক্তিগত সম্পদ হিসাবে বিবেচনা করা",
          "খ": "পুরনো যন্ত্রপাতি দীর্ঘদিন ব্যবহার করা",
          "গ": "গাড়ি চালনার সময় সর্বদা ইঞ্জিন চালু রাখা",
          "ঘ": "যন্ত্রপাতি ও যানবাহন নির্দিষ্ট বিরতিতে রক্ষণাবেক্ষণ"
        },
        "question": "নিচের কোনটি শক্তির অপচয় রোধে সহায়ক?",
        "solution": "ঘ. যন্ত্রপাতি ও যানবাহন নির্দিষ্ট বিরতিতে রক্ষণাবেক্ষণ",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7828,
      "created_at": "2025-12-01T03:37:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766472,
      "value": {
        "options": {
          "ক": "টিভি না দেখা",
          "খ": "গান শোনা",
          "গ": "আত্মসচেতনতা বৃদ্ধি",
          "ঘ": "ইঞ্জিন চালু না করা"
        },
        "question": "শক্তির অপচয় রোধে কোনটি আবশ্যক?",
        "solution": "গ. আত্মসচেতনতা বৃদ্ধি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7828,
      "created_at": "2025-12-01T03:37:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4641,
          "full_name": "বরগুনা জিলা স্কুল",
          "short_name": "বরগুনা জিলা স্কুল",
          "slug": "brguna-jila-skul",
          "pivot": {
            "question_bank_id": 766472,
            "tag_id": 4641,
            "year": null,
            "created_at": "2025-12-01T03:37:37.000000Z",
            "updated_at": "2025-12-01T03:37:37.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766473,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বৈদ্যুতিক যন্ত্র -\u003Cbr\u003E\ni. রেডিও&nbsp;\u003Cbr\u003E\nii. বাতি&nbsp;\u003Cbr\u003E\niii. এয়ারকন্ডিশনার&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7828,
      "created_at": "2025-12-01T03:37:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766473,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766473,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766474,
      "value": {
        "options": {
          "ক": "রেডিও",
          "খ": "মুঠোফোন",
          "গ": "দেয়াশলাই",
          "ঘ": "ফ্রিজ"
        },
        "question": "নিচের কোনটি বৈদ্যুতিক যন্ত্র নয়?",
        "solution": "গ. দেয়াশলাই",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7828,
      "created_at": "2025-12-01T03:37:37.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766474,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7828&grade=3&lesson=14254&question_paper_id=47300&subject=44&type=board&per_page=100&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7828&grade=3&lesson=14254&question_paper_id=47300&subject=44&type=board&per_page=100&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7828&grade=3&lesson=14254&question_paper_id=47300&subject=44&type=board&per_page=100&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 100,
  "prev_page_url": null,
  "to": 9,
  "total": 9
}