{
  "current_page": 1,
  "data": [
    {
      "id": 766068,
      "value": {
        "options": {
          "ক": "যকৃতের",
          "খ": "পাকস্থলীর",
          "গ": "অগ্ন্যাশয়ের",
          "ঘ": "মলাশয়ের"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1744644292918_1764559927_TUdUhMAD.webp\"\u003Eচিত্রটি কিসের?",
        "solution": "ক. যকৃতের",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:07.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 766068,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766068,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766049,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "অগ্ন্যাশয়ের এনজাইম-\u003Cbr\u003E\ni. অ্যামাইলেজ&nbsp;\u003Cbr\u003E\nii. টায়ালিন&nbsp;\u003Cbr\u003E\niii. লাইপেজ&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766049,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766049,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766048,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "জটিল খাবারকে দ্রবীভূত করা হয়-\u003Cbr\u003E\ni. সরল খাবারে&nbsp;\u003Cbr\u003E\nii. পাচক রসে&nbsp;\u003Cbr\u003E\niii. পানিতে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766048,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766048,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766050,
      "value": {
        "options": {
          "ক": "কর্তন দাঁত",
          "খ": "ছেদন দাঁত",
          "গ": "পেষণ দাঁত",
          "ঘ": "অগ্রপেষণ দাঁত"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1744644422376_1764559926_Xr0okzWt.webp\"\u003Eচিত্রের A অংশের নাম কী?",
        "solution": "ক. কর্তন দাঁত",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766050,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 766050,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766050,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766051,
      "value": {
        "options": {
          "ক": "কর্তন দাঁত",
          "খ": "ছেদন দাঁত",
          "গ": "পেষণ দাঁত",
          "ঘ": "অগ্রপ্রেষণ দাঁত"
        },
        "question": "কোন দাঁতগুলো চিবাতে ও পিষতে সাহায্য করে?",
        "solution": "গ. পেষণ দাঁত",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766051,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766052,
      "value": {
        "options": {
          "ক": "বৃহদান্ত্র",
          "খ": "ক্ষুদ্রান্ত্র",
          "গ": "ইলিয়াম",
          "ঘ": "অন্ননালি"
        },
        "question": "পরিপাকনালির সবচেয়ে দীর্ঘ অংশ কোনটি?",
        "solution": "খ. ক্ষুদ্রান্ত্র",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766052,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766053,
      "value": {
        "options": {
          "ক": "সিকামে",
          "খ": "কোলনে",
          "গ": "মলাশয়ে",
          "ঘ": "ইলিয়ামে"
        },
        "question": "ভিলাই থাকে কোথায়?",
        "solution": "ঘ. ইলিয়ামে",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766054,
      "value": {
        "options": {
          "ক": "ব্যাপন পদ্ধতিতে",
          "খ": "প্রশ্বেদন পদ্ধতিতে",
          "গ": "অভিস্রবণ পদ্ধতিতে",
          "ঘ": "অভিযোজন পদ্ধতিতে"
        },
        "question": "খাদ্যবস্তু ইলিয়ামের মাধ্যমে কোন পদ্ধতিতে শোষণ হয়?",
        "solution": "ক. ব্যাপন পদ্ধতিতে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766054,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766055,
      "value": {
        "options": {
          "ক": "কর্তন দাঁত",
          "খ": "ছেদন দাঁত",
          "গ": "পেষণ দাঁত",
          "ঘ": "অগ্রপেষণ দাঁত"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1744644422376_1764559926_pPro6hpx.webp\"\u003Eচিত্রের B অংশের নাম কী?",
        "solution": "খ. ছেদন দাঁত",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766055,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 766055,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766055,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766056,
      "value": {
        "options": {
          "ক": "কর্তন দাঁত",
          "খ": "ছেদন দাঁত",
          "গ": "পেষণ দাঁত",
          "ঘ": "অগ্রপেষণ দাঁত"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1744644422376_1764559926_hL9bECOA.webp\"\u003Eচিত্রের C অংশটির নাম কী?",
        "solution": "গ. পেষণ দাঁত",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766056,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 766056,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766056,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766057,
      "value": {
        "options": {
          "ক": "i",
          "খ": "ii",
          "গ": "iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1744644422376_1764559926_SREPOt8n.webp\"\u003Eচিত্রের D অংশটি কখন ওঠে?&nbsp;\u003Cbr\u003E\ni. সবার আগে&nbsp;\u003Cbr\u003E\nii. এক সাথে&nbsp;\u003Cbr\u003E\niii. সবার পরে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক&nbsp;",
        "solution": "গ. iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 766057,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766057,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766057,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766058,
      "value": {
        "options": {
          "ক": "ইলিয়াম",
          "খ": "ডিওডেনাম",
          "গ": "জেজুনাম",
          "ঘ": "ক্ষুদ্রান্ত"
        },
        "question": "পাকস্থলীর পরবর্তী অংশ কোনটি?",
        "solution": "ঘ. ক্ষুদ্রান্ত",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766058,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766059,
      "value": {
        "options": {
          "ক": "কর্তন দাঁত",
          "খ": "আক্কেল দাঁত",
          "গ": "পেষণ দাঁত",
          "ঘ": "ছেদন দাঁত"
        },
        "question": "সবচেয়ে পরে গজায় কোন দাঁত?",
        "solution": "খ. আক্কেল দাঁত",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766059,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766060,
      "value": {
        "options": {
          "ক": "লালারস",
          "খ": "পাচকরস",
          "গ": "পিত্তরস",
          "ঘ": "অগ্ন্যাশয় রস"
        },
        "question": "গ্যাস্ট্রিকগ্রন্থির কোন রস পরিপাকে সাহায্য করে?",
        "solution": "খ. পাচকরস",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766060,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766061,
      "value": {
        "options": {
          "ক": "ডিওডেনামে",
          "খ": "ইলিয়ামে",
          "গ": "ভিলাইয়ে",
          "ঘ": "কোলনে"
        },
        "question": "আমরা যে খাদ্য খাই তা কোথায় পরিপাক হয়?",
        "solution": "ক. ডিওডেনামে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 766061,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766062,
      "value": {
        "options": {
          "ক": "অগ্ন্যাশয় রস",
          "খ": "লালারস",
          "গ": "পিত্তরস",
          "ঘ": "হাইড্রোক্লোরিক এসিড"
        },
        "question": "পিত্তথলি হতে নিচের কোনটি তৈরী হয়?",
        "solution": "",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766063,
      "value": {
        "options": {
          "ক": "পাকস্থলী",
          "খ": "যকৃত",
          "গ": "হৃৎপিণ্ড",
          "ঘ": "অগ্ন্যাশয়"
        },
        "question": "মানবদেহে সবচেয়ে বৃহৎগ্রন্থি কোনটি?",
        "solution": "খ. যকৃত",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766063,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766064,
      "value": {
        "options": {
          "ক": "লালাগ্রন্থি",
          "খ": "অগ্ন্যাশয়",
          "গ": "যকৃত",
          "ঘ": "গ্যাস্ট্রিক"
        },
        "question": "পাকস্থলীর প্রাচীরে গ্রন্থির নাম কী?",
        "solution": "খ. অগ্ন্যাশয়",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766065,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "ক্ষুদ্রান্ত্রের ক্ষেত্রে প্রযোজ্য হলো-\u003Cbr\u003E\ni. এতে আমিষ জাতীয় খাদ্যের পরিপাক ঘটে&nbsp;\u003Cbr\u003E\nii. ক্ষুদ্রান্ত থেকে অস্ট্রিক রস নিঃসৃত হয়&nbsp;\u003Cbr\u003E\niii. এতে ভিলাই দেখা যায়&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4304,
          "full_name": "ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম",
          "short_name": "ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম",
          "slug": "da-khastgeer-srkari-balika-ucc-bidzaly-cttgram",
          "pivot": {
            "question_bank_id": 766065,
            "tag_id": 4304,
            "year": null,
            "created_at": "2025-12-01T03:32:06.000000Z",
            "updated_at": "2025-12-01T03:32:06.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766065,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766066,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মানুষের দাঁত-\u003Cbr\u003E\ni. স্থায়ী দাঁত ৩২টি&nbsp;\u003Cbr\u003E\nii. চার ধরনের&nbsp;\u003Cbr\u003E\niii. পেষণ দাঁত খাবার কাটে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4304,
          "full_name": "ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম",
          "short_name": "ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম",
          "slug": "da-khastgeer-srkari-balika-ucc-bidzaly-cttgram",
          "pivot": {
            "question_bank_id": 766066,
            "tag_id": 4304,
            "year": null,
            "created_at": "2025-12-01T03:32:06.000000Z",
            "updated_at": "2025-12-01T03:32:06.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766066,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766067,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "লাইপেজের কাজ হলো-\u003Cbr\u003E\ni. শ্বেতসার জাতীয় খাদ্যকে সরল করে&nbsp;\u003Cbr\u003E\nii. স্নেহ জাতীয় খাদ্যকে হজমে সহায়তা করে&nbsp;\u003Cbr\u003E\niii. শর্করা জাতীয় খাদ্য সরল করে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4304,
          "full_name": "ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম",
          "short_name": "ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম",
          "slug": "da-khastgeer-srkari-balika-ucc-bidzaly-cttgram",
          "pivot": {
            "question_bank_id": 766067,
            "tag_id": 4304,
            "year": null,
            "created_at": "2025-12-01T03:32:06.000000Z",
            "updated_at": "2025-12-01T03:32:06.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766067,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766038,
      "value": {
        "options": {
          "ক": "২",
          "খ": "৩",
          "গ": "৪",
          "ঘ": "৫"
        },
        "question": "অগ্ন্যাশয়ে কয় ধরনের উৎসচক তৈরি হয়?",
        "solution": "খ. ৩",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766038,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766029,
      "value": {
        "options": {
          "ক": "মুখছিদ্র",
          "খ": "গলবিল",
          "গ": "অন্ননালি",
          "ঘ": "ক্ষুদ্রান্ত"
        },
        "question": "খাবার নালির শুরু কোথায়?",
        "solution": "ক. মুখছিদ্র",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766029,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766030,
      "value": {
        "options": {
          "ক": "ট্রিপসিন",
          "খ": "কাইমোট্রিপসিন",
          "গ": "লাইপেজ",
          "ঘ": "অ্যামাইলেজ"
        },
        "question": "কোন এনজাইম স্নেহজাতীয় খাদ্য হজমে সাহায্য করে?",
        "solution": "গ. লাইপেজ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766030,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766031,
      "value": {
        "options": {
          "ক": "২",
          "খ": "৪",
          "গ": "৩",
          "ঘ": "৫"
        },
        "question": "দাঁত কয় প্রকার?",
        "solution": "খ. ৪",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766032,
      "value": {
        "options": {
          "ক": "২৭টি",
          "খ": "৩০টি",
          "গ": "৩২টি",
          "ঘ": "৩৬টি"
        },
        "question": "স্থায়ী দাঁতের সংখ্যা কয়টি?",
        "solution": "গ. ৩২টি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766032,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766033,
      "value": {
        "options": {
          "ক": "একটি",
          "খ": "দুইটি",
          "গ": "তিনটি",
          "ঘ": "চারটি"
        },
        "question": "মুখগহ্বরে কয়টি চোয়াল থাকে?",
        "solution": "খ. দুইটি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766033,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766034,
      "value": {
        "options": {
          "ক": "গলবিল",
          "খ": "অনুনালি",
          "গ": "ক্ষুদ্রান্ত",
          "ঘ": "ইলিয়াম"
        },
        "question": "মুখগহ্বরের পরই কোনটির অবস্থান?",
        "solution": "ক. গলবিল",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766034,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766035,
      "value": {
        "options": {
          "ক": "কর্তন দাঁত",
          "খ": "অগ্রপ্রেষণ দাঁত",
          "গ": "ছেদন দাঁত",
          "ঘ": "পেষণ দাঁত"
        },
        "question": "খাদ্যবস্তু চর্বণ ও পেষণ করা হয় কোন দাঁত দিয়ে?",
        "solution": "খ. অগ্রপ্রেষণ দাঁত",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766035,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766036,
      "value": {
        "options": {
          "ক": "দাঁতের মাধ্যমে",
          "খ": "ঠোঁটের মাধ্যমে",
          "গ": "জিহ্বার মাধ্যমে",
          "ঘ": "পাকস্থলীর মাধ্যমে"
        },
        "question": "আমরা খাদ্য গ্রহণ নিয়ন্ত্রণ করি কিসের মাধ্যমে?",
        "solution": "খ. ঠোঁটের মাধ্যমে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766036,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766037,
      "value": {
        "options": {
          "ক": "মুখগহ্বরে",
          "খ": "পাকস্থলীতে",
          "গ": "বৃহদন্ত্রে",
          "ঘ": "ক্ষুদ্রান্তে"
        },
        "question": "পৌষ্টিক নালির কোন অংশে পরিপাক হয় না?",
        "solution": "গ. বৃহদন্ত্রে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 766037,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766028,
      "value": {
        "options": {
          "ক": "১৬টি",
          "খ": "১৪টি",
          "গ": "১৫টি",
          "ঘ": "১৮টি"
        },
        "question": "প্রতি চোয়ালে দাঁত কয়টি থাকে?",
        "solution": "ক. ১৬টি",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766028,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766039,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "ক্ষুদ্রান্তের অংশ হলো-\u003Cbr\u003E\ni. ডিওডেনাম&nbsp;\u003Cbr\u003E\nii. জেজুনাম&nbsp;\u003Cbr\u003E\niii. ইলিয়াম&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766039,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766039,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766040,
      "value": {
        "options": {
          "ক": "অঙ্গ",
          "খ": "অন্ননালি",
          "গ": "গ্রন্থি",
          "ঘ": "শিরা"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1744644292918_1764559926_A21toqoJ.webp\"\u003Eএটি মানবদেহের সবচেয়ে বড়-",
        "solution": "গ. গ্রন্থি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 766040,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766040,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766041,
      "value": {
        "options": {
          "ক": "গলবিলের",
          "খ": "ক্ষুদ্রান্ত্রের",
          "গ": "অনুনালির",
          "ঘ": "বৃহদান্ত্রের"
        },
        "question": "গলবিল এবং পাকস্থলীর মাঝামাঝি জায়গায় অবস্থান কোনটির?",
        "solution": "গ. অনুনালির",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766041,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766042,
      "value": {
        "options": {
          "ক": "অনুনালির সংকোচন ও প্রসারণের ফলে",
          "খ": "খাবারে তেল বা চর্বি জাতীয় উপাদান থাকে বলে",
          "গ": "বেশি পানি খাওয়ার মাধ্যমে",
          "ঘ": "খাবার চিবানোর ফলে"
        },
        "question": "কীভাবে খাদ্যবস্তু ধীরে ধীরে পাকস্থলীতে পৌঁছে?",
        "solution": "ক. অনুনালির সংকোচন ও প্রসারণের ফলে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766042,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766043,
      "value": {
        "options": {
          "ক": "পাকস্থলী",
          "খ": "যকৃৎ",
          "গ": "অগ্ন্যাশয়",
          "ঘ": "গলবিল"
        },
        "question": "দেহের সবচেয়ে বড় গ্রন্থি কোনটি?",
        "solution": "খ. যকৃৎ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766043,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766044,
      "value": {
        "options": {
          "ক": "জেজুনাম",
          "খ": "ইলিয়াম",
          "গ": "কোরিয়াম",
          "ঘ": "ডিওডেনাম"
        },
        "question": "কোনটি ট আকৃতির?",
        "solution": "ঘ. ডিওডেনাম",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4047,
          "full_name": "ভোলা সরকারি বালিকা উচ্চ বিদ্যালয়",
          "short_name": "ভোলা সরকারি বালিকা উচ্চ বিদ্যালয়",
          "slug": "vola-srkari-balika-ucc-bidzaly",
          "pivot": {
            "question_bank_id": 766044,
            "tag_id": 4047,
            "year": null,
            "created_at": "2025-12-01T03:32:06.000000Z",
            "updated_at": "2025-12-01T03:32:06.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766045,
      "value": {
        "options": {
          "ক": "১",
          "খ": "২",
          "গ": "৪",
          "ঘ": "৮"
        },
        "question": "মানবদেহে ছেদন সংখ্যা কত?",
        "solution": "ক. ১",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4050,
          "full_name": "বিন্দুবাসিনী সরকারি বালক উচ্চ বিদ্যালয়, টাঙ্গাইল",
          "short_name": "বিন্দুবাসিনী সরকারি বালক উচ্চ বিদ্যালয়, টাঙ্গাইল",
          "slug": "bindubasinee-srkari-balk-ucc-bidzaly-tangoail",
          "pivot": {
            "question_bank_id": 766045,
            "tag_id": 4050,
            "year": null,
            "created_at": "2025-12-01T03:32:06.000000Z",
            "updated_at": "2025-12-01T03:32:06.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766046,
      "value": {
        "options": {
          "ক": "অমাশয়",
          "খ": "যকৃত",
          "গ": "আন্ত্রিক",
          "ঘ": "গ্যাস্ট্রিক গ্রন্থি"
        },
        "question": "দেহের সবচাইতে বড় গ্রন্থি কোনটি?",
        "solution": "খ. যকৃত",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766047,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "দাঁতের প্রকারভেদ-\u003Cbr\u003E\ni. কর্তন দাঁত&nbsp;\u003Cbr\u003E\nii. ছেদন দাঁত&nbsp;\u003Cbr\u003E\niii. আক্কেল দাঁত&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7826,
      "created_at": "2025-12-01T03:32:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766047,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766047,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7826&grade=3&lesson=14234&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7826&grade=3&lesson=14234&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7826&grade=3&lesson=14234&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 41,
  "total": 41
}