{
  "current_page": 1,
  "data": [
    {
      "id": 28545,
      "value": {
        "options": {
          "a": "অতিরিক্ত ব্যায়াম",
          "b": "পরিমিত ব্যায়াম",
          "c": "শুধুমাত্র খেলাধুলা",
          "d": "কেবল হালকা ব্যায়াম"
        },
        "question": "শারীরিক ও মানসিক সুস্থতার জন্য কোন ধরনের ব্যায়াম সবচেয়ে বেশি উপকারী?",
        "solution": "সমাধান:\nStep 1: লক্ষ্য হলো শারীরিক ও মানসিক সুস্থতা দুটোই বজায় রাখা, তাই এমন ব্যায়াম দরকার যা নিরাপদ ও পর্যাপ্ত উপকার দেয়।  \nStep 2: বিকল্প বিশ্লেষণ — a (অতিরিক্ত ব্যায়াম) আঘাত ও অতিভার সৃষ্টির আশঙ্কা বাড়ায়; c (শুধুমাত্র খেলাধুলা) নিয়মিততা ও বিভিন্নতা নিশ্চিত নাও করতে পারে; d (কেবল হালকা ব্যায়াম) প্রয়োজনীয় শক্তি ও সহনশীলতা বাড়াতে অপর্যাপ্ত হতে পারে।  \nStep 3: সিদ্ধান্ত — পরিমিত ব্যায়াম মাঝারি-তীব্রতার ব্যায়াম ও বিশ্রামের সঠিক সমন্বয় রাখে এবং WHO অনুযায়ী প্রাপ্তবয়স্কদের জন্য সপ্তাহে প্রায় [math]150[/math] মিনিট মধ্যম তীব্রতার কার্যক্রম সুপারিশ করা হয়, তাই সঠিক উত্তর হলো b (পরিমিত ব্যায়াম)।",
        "chapter_id": "659",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 45,
      "book_grade_id": 3,
      "content_chunk_id": 659,
      "created_at": "2025-07-02T12:20:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 45,
        "title": "শারীরিক শিক্ষা ও স্বাস্থ্য",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 28546,
      "value": {
        "options": {
          "a": "শরীরের শক্তি বৃদ্ধি",
          "b": "মাংসপেশিতে টান পড়া",
          "c": "উচ্চ রক্ত চাপ",
          "d": "শারীরিক সুস্থতা বৃদ্ধি"
        },
        "question": "ব্যায়ামের সময় তাড়াহুড়ো করার ফলে কোন সমস্যাগুলি সৃষ্টি হতে পারে?",
        "solution": "সমাধান:\nStep 1: তাড়াহুড়ো করে ব্যায়াম করলে সাধারণত সঠিক ফর্ম ও ওয়ার্ম-আপ বাদ পড়ে এবং কোনো মাংসপেশি আকস্মিকভাবে অতিরিক্ত চাপ পায়।  \nStep 2: এই আকস্মিক ও অব্যবস্থাপনা মূলত মাংসপেশিতে টান পড়া বা 스트েইনের কারণ হয়, তাই \u003Cspan class=\"cq-explanation-label\"\u003Eb\u003C/span\u003E (মাংসপেশিতে টান পড়া) সঠিক।  \nStep 3: অন্যান্য বিকল্পগুলি ভুল কারণ: বিকল্প a ও d ইতিবাচক ফলাফল নির্দেশ করে যা দৃঢ় ও সঠিকভাবে নিয়মিত ব্যায়ামের মাধ্যমে হয়, তাড়াহুড়ো করে না; বিকল্প c (উচ্চ রক্তচাপ) কখনও কখনও হতে পারে তবে তা সরাসরি এবং প্রধান সমস্যা নয় তুলনায় মাংসপেশির টানের।",
        "chapter_id": "659",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 45,
      "book_grade_id": 3,
      "content_chunk_id": 659,
      "created_at": "2025-07-02T12:20:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 45,
        "title": "শারীরিক শিক্ষা ও স্বাস্থ্য",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 28547,
      "value": {
        "options": {
          "a": "প্রতিদিন গোসল করা",
          "b": "সবার সাথে খাবার খাওয়া",
          "c": "শুধুমাত্র হাতে ময়লা লাগার কথা ভাবা",
          "d": "সর্বদা বাইরে থাকা"
        },
        "question": "শারীরিক পরিচ্ছন্নতা বজায় রাখার ক্ষেত্রে কোনটি গুরুত্বপূর্ণ?",
        "solution": "সমাধান:\nধাপ ১: শারীরিক পরিচ্ছন্নতার মূল উদ্দেশ্য হলো শরীরকে পরিষ্কার রাখা এবং বেক্টেরিয়া ও রোগজীবাণু থেকে রক্ষা করা, তাই নিয়মিত গোসল করা সরাসরি এই উদ্দেশ্য পূরণ করে।  \nধাপ ২: অন্য বিকল্পগুলো ভুল কারণ— বিকল্প b (সবার সাথে খাবার খাওয়া) শারীরিক পরিচ্ছন্নতার বিষয় নয়, বিকল্প c (শুধুমাত্র হাতে ময়লা লাগার কথা ভাবা) অসম্পূর্ণ ক্যানণ কারণ পরিচ্ছন্নতা শুধু হাত নয় পুরো দেহের বিষয়, এবং বিকল্প d (সর্বদা বাইরে থাকা) পরিচ্ছন্নতার সাথে সম্পর্কিত নয়।  \nসুতরাং সঠিক উত্তর: a (প্রতিদিন গোসল করা)।",
        "chapter_id": "659",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 45,
      "book_grade_id": 3,
      "content_chunk_id": 659,
      "created_at": "2025-07-02T12:20:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 45,
        "title": "শারীরিক শিক্ষা ও স্বাস্থ্য",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 28548,
      "value": {
        "options": {
          "a": "১০ মিনিট",
          "b": "২০ মিনিট",
          "c": "৩০ মিনিট",
          "d": "৪০ মিনিট"
        },
        "question": "শারীরিক ব্যায়াম ও খেলাধুলার জন্য শিশুরা কত মিনিট ব্যায়াম করা উচিত?",
        "solution": "সমাধান:\nধাপ ১: প্রশ্নটি বোঝা — শিশুরা একবারের ব্যায়ামের জন্য কত মিনিট করা উচিত তা নির্ধারণ করতে হবে।  \nধাপ ২: বিকল্পগুলি প্রত্যেকটি যাচাই করা — ১০ মিনিট সাধারণত খুব অল্প, ৩০ বা ৪০ মিনিট একবারে বেশি মনে হতে পারে যদি উদ্দেশ্য হলো দিনে কয়েকবার সংক্ষিপ্ত খেলা/ব্যায়াম।  \nধাপ ৩: যুক্তি — অনেক স্বাস্থ্য নির্দেশিকা অনুযায়ী মোট দৈনন্দিন শারীরিক ক্রিয়াকলাপ প্রায় [math]60[/math] মিনিট হওয়া উচিত; যদি তা দিনে তিনবার ভাগ করা হয় তাহলে প্রতি সেশনে উপযুক্ত সময় হবে [math]20 \\times 3 = 60[/math] মিনিট। তাই সবচেয়ে যুক্তিযুক্ত উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (২০ মিনিট)।  \n\nসঠিক উত্তর: \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (২০ মিনিট)।  \nঅন্য বিকল্পগুলো ভুল কারণ ১০ মিনিট খুব কম এবং ৩০/৪০ মিনিট একবারে বেশি দীর্ঘ সেশনের সমাধান হিসেবে প্রশ্নের প্রেক্ষাপটের তুলনায় কম উপযুক্ত।",
        "chapter_id": "659",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 45,
      "book_grade_id": 3,
      "content_chunk_id": 659,
      "created_at": "2025-07-02T12:20:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 45,
        "title": "শারীরিক শিক্ষা ও স্বাস্থ্য",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 28549,
      "value": {
        "options": {
          "a": "শুধুমাত্র খেলাধুলা",
          "b": "দেহের সৌন্দর্য বৃদ্ধি",
          "c": "শারীরিক ও মানসিক উন্নয়ন",
          "d": "শুধু সামাজিক সম্পর্ক বৃদ্ধি"
        },
        "question": "শারীরিক শিক্ষা ও স্বাস্থ্য পাঠের উদ্দেশ্য কি?",
        "solution": "সমাধান: প্রথমে পাঠের উদ্দেশ্য বিশ্লেষণ করব — শারীরিক শিক্ষা ও স্বাস্থ্য শুধু খেলাধুলা বা বাহ্যিক সৌন্দর্য নয়, বরং শিক্ষার্থীর সামগ্রিক শারীরিক ও মানসিক বিকাশ ঘটানোই মূল লক্ষ্য। অপশনগুলোর তুলনা করলে (a) খুব সীমিত — কেবল খেলাধুলা, (b) কেবল বাহ্যিক সৌন্দর্যকে সীমাবদ্ধ করে, (d) শুধুমাত্র সামাজিক সম্পর্ককে লক্ষ্য করে যা সময়ের একটি অংশ মাত্র; আর (c) শারীরিক ও মানসিক উন্নয়ন পুরো উদ্দেশ্যকে সঠিকভাবে প্রকাশ করে। তাই সঠিক উত্তর: (c)।",
        "chapter_id": "659",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 45,
      "book_grade_id": 3,
      "content_chunk_id": 659,
      "created_at": "2025-07-02T12:20:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 45,
        "title": "শারীরিক শিক্ষা ও স্বাস্থ্য",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 28550,
      "value": {
        "options": {
          "a": "ক্রি হ্যান্ড এক্সারসাইজ",
          "b": "শক্তি বাড়ানোর ব্যায়াম",
          "c": "যন্ত্রের সাহায্যে ব্যায়াম",
          "d": "নৃত্যশিল্প"
        },
        "question": "যেমন ধরনের ব্যায়াম সরঞ্জাম ছাড়া করা যায়?",
        "solution": "সমাধান: প্রশ্নটি জিজ্ঞাসা করছে কোন ধরনের ব্যায়াম সরঞ্জাম ছাড়া করা যায়।  \nপদক্ষেপ ১: বিকল্পগুলো পর্যালোচনা করলে \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E \"ক্রি হ্যান্ড এক্সারসাইজ\" (free‑hand বা bodyweight ব্যায়াম) সরঞ্জাম ছাড়া করাই যায় — সোজা ও স্পষ্ট কারণ এ ক্ষেত্রে কোনো যন্ত্র বা ওজনের প্রয়োজন পড়ে না।  \nপদক্ষেপ ২: অন্য বিকল্পগুলো তুচ্ছিকরণ — \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E স্পষ্টভাবে যন্ত্রের সাহায্য বোঝায়, তাই ভুল; \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E শক্তি বাড়ানোর ব্যায়াম সাধারণত যন্ত্র বা ওজন ব্যবহার করে হলেও কিছু ক্ষেত্রে গ্রহনযোগ্য হতে পারে, তবে প্রশ্নের সরাসরি উত্তর নয়; \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E নৃত্যশিল্প সরঞ্জাম ছাড়া করা যায় হলেও এখানে সবচেয়ে উপযুক্ত ও স্পষ্ট উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E।",
        "chapter_id": "659",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 45,
      "book_grade_id": 3,
      "content_chunk_id": 659,
      "created_at": "2025-07-02T12:20:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 45,
        "title": "শারীরিক শিক্ষা ও স্বাস্থ্য",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 28551,
      "value": {
        "options": {
          "a": "নাচতে হয়",
          "b": "সোজা দাঁড়াতে হয়",
          "c": "অবশ্যই বসে থাকতে হয়",
          "d": "গান গাইতে হয়"
        },
        "question": "শারীরিক শিক্ষা ক্লাসে নিয়মিত গানের সময় শিক্ষার্থীরা কি করতে হয়?",
        "solution": "সমাধান: প্রথমে নির্দেশনা লক্ষ্য করলে শারীরিক শিক্ষার নিয়মিত গানের সময় শিক্ষার্থীদের সাধারণভাবে চওড়া এবং সোজা দাঁড়িয়ে সংগীতকে শ্রবণ বা অংশ নেওয়া শেখানো হয়। কারণ সোজা দাঁড়ালে শ্বাস-প্রশ্বাস নিয়ন্ত্রণে সাহায্য করে, সামঞ্জস্য বজায় থাকে এবং শিক্ষককে সকল শিক্ষার্থী দেখা যায়। অন্য বিকল্পগুলো খতিয়ে見るলে নাচ ( \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E ) সাধারণত নিয়মিত গানের সময় বাধ্যতামূলক নয়, বসে থাকা ( \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E ) এবং কেবল গান গাইয়া নেওয়া ( \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E )ও ঐ নিয়মের মূল নির্দেশ নয়। তাই সঠিক উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E সোজা দাঁড়াতে হয়।",
        "chapter_id": "659",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 45,
      "book_grade_id": 3,
      "content_chunk_id": 659,
      "created_at": "2025-07-02T12:20:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 45,
        "title": "শারীরিক শিক্ষা ও স্বাস্থ্য",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=659&grade=3&question_paper_id=47300&subject=45&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=659&grade=3&question_paper_id=47300&subject=45&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=659&grade=3&question_paper_id=47300&subject=45&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 7,
  "total": 7
}