{
  "current_page": 1,
  "data": [
    {
      "id": 768792,
      "value": {
        "options": [],
        "question": "সূরা আল-ইখলাসের শানে নুযুল লেখ।",
        "solution": "একবার মক্কার মুশরিকরা মহানবি (স.)-এর নিকট আল্লাহ তায়ালার বংশ পরিচয় সম্পর্কে জিজ্ঞাসা করল। এদের প্রশ্নের জবাবে আল্লাহ তায়ালা এ সূরা নাজিল করেন। (জামি তিরমিযি)\u003Cbr /\u003E\nঅন্য বর্ণনায় রয়েছে, মুশরিকরা আরও প্রশ্ন করেছিল আল্লাহ তায়ালা কীসের তৈরি- স্বর্ণ, রৌপ্য না অন্য কিছুর? তাদের এ প্রশ্নের উত্তর দিয়ে আল্লাহ তায়ালা এ সূরা নাজিল করেন।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768793,
      "value": {
        "options": {
          "ক": "১১২তম",
          "খ": "১০১তম",
          "গ": "১১১তম",
          "ঘ": "১০০তম"
        },
        "question": "সূরা ইখলাস আল-কুরআনের কততম সূরা?",
        "solution": "ক. ১১২তম",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768794,
      "value": {
        "options": {
          "ক": "আল্লাহ তায়ালা",
          "খ": "মহানবি",
          "গ": "আবু বকর (রা.)",
          "ঘ": "উমর (রা.)"
        },
        "question": "''সূরা ইখলাস কুরআনের এক-তৃতীয়াংশের সমান।'' কথাটি কে বলেছেন?",
        "solution": "খ. মহানবি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768795,
      "value": {
        "options": {
          "ক": "8",
          "খ": "৫",
          "গ": "৬",
          "ঘ": "৭"
        },
        "question": "সূরা ইখলাস-এর আয়াত সংখ্যা কত?",
        "solution": "ক. 8",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768796,
      "value": {
        "options": [],
        "question": "সূরা আল-ইখলাসের পরিচয় লেখ।",
        "solution": "সূরা আল-ইখলাস আল-কুরআনের ১১২তম সূরা। এর আয়াত সংখ্যা ৪টি। এ সূরাটি পবিত্র মক্কা নগরীতে অবতীর্ণ হয়। এ সূরার ফজিলত অত্যন্ত বেশি। মহানবি (স.) বলেছেন, এই সূরাটি কুরআনের এক-তৃতীয়াংশের সমান (সহিহ বুখারি ও সহিহ মুসলিম)।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768797,
      "value": {
        "options": {
          "ক": "একক",
          "খ": "একনিষ্ঠতা",
          "গ": "সমতুল্য",
          "ঘ": "মুখাপেক্ষী"
        },
        "question": "'ইখলাস' অর্থ-",
        "solution": "খ. একনিষ্ঠতা",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768798,
      "value": {
        "options": {
          "ক": "একনিষ্ঠ ও নির্ভেজাল রিসালাতের বর্ণনা",
          "খ": "একনিষ্ঠ ও নির্ভেজাল তাওহিদের বর্ণনা",
          "গ": "একনিষ্ঠ ও নির্ভেজাল ঘটনার বর্ণনা",
          "ঘ": "সবগুলো উত্তর সঠিক"
        },
        "question": "সূরা ইখলাস-এর নামকরণের কারণ কী?",
        "solution": "খ. একনিষ্ঠ ও নির্ভেজাল তাওহিদের বর্ণনা",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768799,
      "value": {
        "options": {
          "ক": "একক",
          "খ": "সমগ্র",
          "গ": "দশক",
          "ঘ": "অংশীবাদ"
        },
        "question": "'আহাদ' শব্দের অর্থ কী?",
        "solution": "ক. একক",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768800,
      "value": {
        "options": [],
        "question": "সূরা আল-ইখলাসে শিক্ষা লেখ।",
        "solution": "সূরা আল-ইখলাসের শিক্ষা হলো- আল্লাহ একক ও অদ্বিতীয়। তার স্ত্রী, পুত্র, কন্যা, পিতামাতা কেউ নেই। তার সমকক্ষ কেউ নেই।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12919,
      "created_at": "2025-12-01T06:54:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12919&grade=3&lesson=14361&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12919&grade=3&lesson=14361&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12919&grade=3&lesson=14361&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 9,
  "total": 9
}