{
  "current_page": 1,
  "data": [
    {
      "id": 769020,
      "value": {
        "options": {
          "ক": "ধমক দিয়ে",
          "খ": "কষ্ট দিয়ে",
          "গ": "স্নেহমমতা দিয়ে",
          "ঘ": "শাসন করে"
        },
        "question": "পিতামাতা সন্তানকে কীভাবে লালন-পালন করেন?",
        "solution": "গ. স্নেহমমতা দিয়ে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769021,
      "value": {
        "options": {
          "ক": "শিক্ষক",
          "খ": "নেতা",
          "গ": "পিতামাতা",
          "ঘ": "শাশুড়ি"
        },
        "question": "আল্লাহ ব্যতীত মানুষের জন্য অধিক শ্রদ্ধেয় কে?",
        "solution": "গ. পিতামাতা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769022,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বেলাল বাঁচার তাগিদে চাকরি নিয়ে শহরে আসে। মাস শেষে বেতন পেয়ে সে তার মা-বাবার জন্য বেতনের একটি অংশ পাঠিয়ে দেয়। সে নিয়মিত মোবাইল ফোনে মা-বাবার খোঁজখবর নেয়। তার মা-বাবা তার ওপর খুবই সন্তুষ্ট।\u003Cbr\u003E\nবেলালের প্রতি তার মা-বাবার সন্তুষ্ট থাকার কারণে সে লাভ করবে-\u003Cbr\u003E\ni. ইহকালীন কল্যাণ\u003Cbr\u003E\nii. জান্নাত\u003Cbr\u003E\niii. অর্থবিত্ত\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 769022,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 769022,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 769023,
      "value": {
        "options": [],
        "question": "পিতামাতার অবাধ্য হওয়ার দুটি অপকারিতা লেখ।",
        "solution": "পিতামাতার অবাধ্য হওয়ার অপকারিতা হলো-\u003Cbr /\u003E\n১. শিরকের পর সবচেয়ে বড় গুনাহ পিতামাতার অবাধ্য হওয়া।\u003Cbr /\u003E\n২. পিতামাতার অবাধ্য হওয়ার পাপ এত ভয়াবহ যে স্বয়ং আল্লাহতায়ালা এ পাপ ক্ষমা করেন না। এ বিষয়ে রাসুলুল্লাহ (স.) বলেন, &#39;মহান আল্লাহ তার ইচ্ছা অনুযায়ী সকল পাপই ক্ষমা করে দেন। কিন্তু পিতামাতার অবাধ্যতার পাপ তিনি ক্ষমা করেন না।&quot; (বায়হাকি)",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769024,
      "value": {
        "options": {
          "ক": "আল্লাহর হক",
          "খ": "প্রতিবেশীর হক",
          "গ": "আত্মীয়ের অধিকার",
          "ঘ": "পিতামাতার অধিকার"
        },
        "question": "'হুকুল ওয়ালিদায়নে' অর্থ কী?",
        "solution": "ঘ. পিতামাতার অধিকার",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769025,
      "value": {
        "options": {
          "ক": "শিক্ষকের স্থান",
          "খ": "মাতাপিতার স্থান",
          "গ": "মুরব্বিদের স্থান",
          "ঘ": "আলিমগণের স্থান"
        },
        "question": "আল্লাহ তায়ালার ইবাদতের পরে কার স্থান?",
        "solution": "খ. মাতাপিতার স্থান",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769026,
      "value": {
        "options": {
          "ক": "মা-বাবার",
          "খ": "দাদা-দাদির",
          "গ": "নানা-নানির",
          "ঘ": "মামা-মামির"
        },
        "question": "বেলাল বাঁচার তাগিদে চাকরি নিয়ে শহরে আসে। মাস শেষে বেতন পেয়ে সে তার মা-বাবার জন্য বেতনের একটি অংশ পাঠিয়ে দেয়। সে নিয়মিত মোবাইল ফোনে মা-বাবার খোঁজখবর নেয়। তার মা-বাবা তার ওপর খুবই সন্তুষ্ট।\u003Cbr\u003E\nসন্তান কার অবাধ্য হতে পারবে না?",
        "solution": "ক. মা-বাবার",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 769026,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 769027,
      "value": {
        "options": [],
        "question": "পিতামাতার অবাধ্য হওয়া বলতে কী বোঝায়?",
        "solution": "পিতামাতার অবাধ্য হওয়া বলতে বোঝায়, তাঁদের শ্রদ্ধা ও সম্মান না করা। পিতামার কথামতো না চলা, তাঁদের নির্দেশ অমান্য করা। আল্লাহর অনুগ্রহের পর সন্তানদের প্রতি পিতামার অনুগ্রহ সবচেয়ে বেশি। সন্তানের ভবিষ্যৎ উন্নতির জন্য তাঁরা সবরকম ব্যবস্থা করেন। কাজেই সন্তানের কর্তব্য হলো পিতামাতার বাধ্য থাকা।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14378&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14378&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14378&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 8,
  "total": 8
}