{
  "current_page": 1,
  "data": [
    {
      "id": 183936,
      "value": {
        "options": {
          "a": "তপু বাজারে যাবে এবং তুলি ঘর পরিষ্কার করবে।",
          "b": "তুলি বাজারে যাবে এবং তপু ঘর পরিষ্কার করবে।",
          "c": "তপু ঘর পরিষ্কার করবে এবং মা বাজারে যাবেন।",
          "d": "মা বাজারে যাবেন এবং বাবা ঘর পরিষ্কার করবেন।"
        },
        "question": "মা ও বাবার আলোচনায় কাজের ভাগাভাগির ক্ষেত্রে কে বাজারে যাবে এবং কে ঘর পরিষ্কার করবে?",
        "chapter_id": "3908",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3908,
      "created_at": "2025-08-06T11:40:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162152,
      "value": {
        "options": {
          "a": "এটি কাজকে কঠিন করে তোলে।",
          "b": "এটি কাজকে সহজ করে তোলে।",
          "c": "এটি কাজের মান কমিয়ে দেয়।",
          "d": "এটি বন্ধুত্বের জন্য ক্ষতিকর।"
        },
        "question": "জীবনের বিভিন্ন কাজের মধ্যে মিলেমিশে কাজ করার গুরুত্ব কি?",
        "chapter_id": "3908",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3908,
      "created_at": "2025-08-01T17:57:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3908&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3908&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3908&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 2,
  "total": 2
}