{
  "current_page": 1,
  "data": [
    {
      "id": 170192,
      "value": {
        "options": [],
        "question": "বাংলাদেশের নববর্ষের দিন কি ধরনের উৎসব আয়োজন করা হয় এবং সেই দিন মানুষ কিভাবে সময় কাটায়?",
        "chapter_id": "3927",
        "explanation": "নববর্ষ বাংলা বছরের নতুন শুরু হওয়ায় সেটি আনন্দ এবং সাংস্কৃতিক অনুষ্ঠান দিয়ে উদযাপিত হয়; তাই মেলা, খেলাধুলা, গানবাজনা ও নাচ-গানসহ নানা অনুষ্ঠান আয়োজিত হয়। মানুষ সুন্দর নতুন বা পরিমার্জিত পোশাক পরে মেলা, পার্ক ও আত্মীয়-বন্ধুর কাছে ঘুরে বেড়ায় এবং একসাথে সময় কাটিয়ে উৎসব উপভোগ করে।",
        "correct_answer": "নববর্ষের দিনে মেলা, খেলাধুলা এবং গানবাজনার আয়োজন করা হয় এবং মানুষ সুন্দর পোশাক পরে ঘুরে বেড়ায়।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3927,
      "created_at": "2025-08-03T10:55:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 168995,
      "value": {
        "options": {
          "ক": "(জ্ঞানমূলক): নববর্ষের দিনে কী কী কার্যক্রম ঘটে?",
          "খ": "(অনুধাবন): নববর্ষের মেলায় মানুষ কীভাবে আনন্দ করে?",
          "গ": "(বিশ্লেষণ/প্রয়োগ): নববর্ষের উৎসব কিভাবে সমাজের সংস্কৃতিকে দৃষ্টান্তে তুলে ধরে তা আলোচনা করো।",
          "ঘ": "(মূল্যায়ন/সৃজন): নববর্ষ উদযাপনের মাধ্যমে সংস্কৃতি সংরক্ষণের উপায় কী হতে পারে তা প্রস্তাবনা দাও।"
        },
        "question": "নিচের উদ্দীপকটি পড়ো এবং প্রশ্নগুলোর উত্তর দাও: \nবাংলাদেশের নববর্ষ পহেলা বৈশাখে নানা রঙের উত্সব হয়। মেলা, খেলাধুলা ও সাংস্কৃতিক আয়োজন থাকে। গ্রাম ও শহরে পালিত হয় এই দিনটি।",
        "chapter_id": "3927",
        "explanation": "ব্যাখ্যা:  \n\u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E সরাসরি কোন কার্যক্রম ঘটে সেটা জানতে বলে, তাই এটি জ্ঞানমূলক — মৌলিক তথ্য তুলে ধরা।  \n\u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E মেলায় মানুষ কীভাবে আনন্দ করে সেটা অনুভব ও ব্যাখ্যা করতে হবে, তাই এটি অনুধাবনমূলক।  \n\u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E উৎসব কীভাবে সমাজের সংস্কৃতি প্রকাশ করে তা সম্পর্ক বিশ্লেষণ ও প্রয়োগের মাধ্যমে বুঝতে বলা হয়েছে, তাই এটি বিশ্লেষণ/প্রয়োগ স্তর।  \n\u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E সংস্কৃতি সংরক্ষণের উপায় প্রস্তাব করতে মূল্যায়ন ও সৃজনশীল চিন্তা প্রয়োজন, তাই এটি মূল্যায়ন/সৃজন স্তর।",
        "correct_answer": ""
      },
      "question_type_id": 3,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3927,
      "created_at": "2025-08-03T06:06:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162312,
      "value": {
        "options": {
          "a": "নববর্ষ কেবল গ্রীষ্ম ঋতুর সময়েই উদযাপন করা হয়।",
          "b": "বসন্ত ঋতুতে নববর্ষের অনুষ্ঠানে অনেক রকম আনন্দ থাকে।",
          "c": "ঋতুর পরিবর্তন নববর্ষের অনুষ্ঠানের সঙ্গে সম্পর্কিত নয়।",
          "d": "নববর্ষের আয়োজন সব ঋতুতেই একরকম হয়।"
        },
        "question": "বাংলাদেশের ঋতু ও নববর্ষের অনুষ্ঠানগুলোর মধ্যে কীভাবে সম্পর্ক রয়েছে?",
        "chapter_id": "3927",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3927,
      "created_at": "2025-08-01T18:16:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162167,
      "value": {
        "options": {
          "a": "শুধুমাত্র খেলা ও গান হয়, যা নববর্ষের উৎসব।",
          "b": "হালখাতা, নৌকা বাইচ ও মেলা, যা নববর্ষের উৎসবের অংশ।",
          "c": "শুধু মেলা হয়, খেলাধুলার আয়োজন নেই।",
          "d": "নববর্ষে কেবল গান হয়, খেলার আয়োজন নেই।"
        },
        "question": "পহেলা বৈশাখের সময় বাংলাদেশে কি ধরনের অনুষ্ঠান হয় এবং এটি নববর্ষের সাথে কিভাবে সম্পর্কিত?",
        "chapter_id": "3927",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3927,
      "created_at": "2025-08-01T18:00:53.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 153000,
      "value": {
        "options": {
          "a": "শুধু খেলা ও গানবাজনা হয়",
          "b": "মেলা, খেলা, শোভাযাত্রা ও গানবাজনা হয়",
          "c": "শুধু মেলা ও শোভাযাত্রা হয়",
          "d": "শুধু গানবাজনা ও নৌকা বাইচ হয়"
        },
        "question": "নববর্ষের দিন সারা দেশে কী কী কার্যক্রম অনুষ্ঠিত হয়?",
        "solution": "সমাধান:\nধাপ ১: নববর্ষের দিনে সাধারণত সারা দেশে আয়োজন করা হয় মেলা, শোভাযাত্রা, গানবাজনা এবং নানা কিছু খেলাধুলা — অর্থাৎ একাধিক সাংস্কৃতিক ও বিনোদনমূলক কার্যক্রম একসঙ্গে দেখা যায়।  \nধাপ ২: দেওয়া অপশনগুলো যাচাই করলে দেখা যায় যে \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E মানে \"মেলা, খেলা, শোভাযাত্রা ও গানবাজনা\" সবকিছুই অন্তর্ভুক্ত করছে, তাই এটি পুরো ঘটনার বিবরণ হিসাবে সঠিক।  \nধাপ ৩: অন্যান্য অপশনগুলো অসম্পূর্ণ বা ভুল — \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E শুধুমাত্র খেলা ও গানবাজনা বলে (মেলা ও শোভাযাত্রা বাদ), \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E মেলা ও শোভাযাত্রা বললেও গানবাজনা ও খেলা বাদ দেয়, এবং \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E গানবাজনা ও নৌকা বাইচ বলেছে যা সবখানে সাধারণ নয়।  \nঅতএব সঠিক উত্তর: b.",
        "chapter_id": "3927",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3927,
      "created_at": "2025-07-31T06:40:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152989,
      "value": {
        "options": {
          "a": "মেলা, খেলাধুলা, গানবাজনা",
          "b": "শান্তি সমাবেশ, ধর্মীয় অনুষ্ঠান, নাটক",
          "c": "বিবাহ, জন্মদিন, যানবাহন প্রদর্শনী",
          "d": "শিল্প প্রদর্শনী, সাহিত্য সম্মেলন, বিজ্ঞান মেলা"
        },
        "question": "নববর্ষের দিনে সারা দেশে কী কী অনুষ্ঠানের আয়োজন করা হয়?",
        "solution": "সমাধান:\nধাপ ১: নববর্ষ উদযাপনের সাধারণ লক্ষণগুলো বিবেচনা করলে দেখা যায় সারাদেশে মেলা, খেলাধুলা ও গানবাজনা—এগুলো ব্যপকভাবে আয়োজন করা হয়।  \nধাপ ২: বিকল্পগুলোর তুলনা: a তে মেলা, খেলাধুলা, গানবাজনা সরাসরি নববর্ষ উদযাপনের সঙ্গে মেলে; b, c ও d তে থাকা আইটেমগুলো কোনো বিশেষ অঞ্চলে বা নির্দিষ্ট গ্রুপে দেখা গেলেও সার্বজনীন নববর্ষ উদযাপনের প্রধান চিত্র নয়।  \nধাপ ৩: তাই সঠিক উত্তর হলো a।",
        "chapter_id": "3927",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3927,
      "created_at": "2025-07-31T06:40:41.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152934,
      "value": {
        "options": [],
        "question": "নববর্ষের দিন মেলায় লোকজন কী কী কিনতে পারে এবং কেন এটি বিশেষ উৎসব?",
        "solution": "সমাধান:\nউত্তরসংক্ষেপ: মেলায় সাধারণত মাটির তৈরি পুতুল, মাটির হাতি ও ঘোড়া কেনা হয়; এটি বিশেষ কারণ নববর্ষ উদযাপন ও আনন্দের প্রতীক।\n\nউত্তর প্রদানের পদ্ধতি ও ধাপগুলো:\nStep 1: কী-কী কেনা যায় — মেলায় পাওয়া প্রচলিত সামগ্রীগুলো চিহ্নিত করা:\n- মাটির তৈরি পুতুল (শিশুদের খেলনা ও সাজসজ্জার জন্য),\n- মাটির হাতি (সৌন্দর্যবর্ধক বা ধর্মীয় প্রতীক হিসেবে),\n- মাটির ঘোড়া (সজ্জা বা খেলনা হিসেবে)।\n\nStep 2: কেন এটি বিশেষ উৎসব — কারণগুলো ব্যাখ্যা:\n- নববর্ষ উদযাপন: নববর্ষে মানুষ নতুন শুরু ও আনন্দ উদযাপনের জন্য কারুকাজি ও রঙিন জিনিসপত্র কিনে।\n- সাংস্কৃতিক ও ঐতিহ্যগত কারণ: মেলা–উৎসব ঐতিহ্য বজায় রাখে এবং স্থানীয় শিল্পীদের কাজ প্রদর্শন ও সমর্থন করে।\n- সামাজিক মিলন ও আনন্দ: পরিবার ও বন্ধুদের সঙ্গে ভেলা-পরিবেশে কেনাকাটা এবং খেলনা/সাজসজ্জা কেনা উৎসবের আনন্দ বাড়ায়।\n\nউদাহরণ (সংক্ষিপ্ত): শিশুদের জন্য মাটির পুতুল কিনলে তারা খেলার পাশাপাশি ঐতিহ্যগত শিল্পকর্মের সাথে পরিচিত হয়; মাটির হাতি বা ঘোড়া বাড়ির সাজে রাখলে নববর্ষের উপলক্ষে নবরঙের আবহ অনুভূত হয়।\n\nসারসঙ্কলন: তাই মেলায় মাটির পুতুল, হাতি, ঘোড়া কেনা হয়—কারণ এটি নববর্ষের আনন্দ, ঐতিহ্য ও সামাজিক মিলনের প্রতীক।",
        "chapter_id": "3927",
        "explanation": "ব্যাখ্যা: নববর্ষের মেলায় সাধারণত মাটির তৈরি পুতুল, ছোট হাতি আর ঘোড়ার মতো খেলনা ও সুভেনির পাওয়া যায় কারণ এগুলো ঐতিহ্যবাহী মেলার পণ্যের অংশ। এটি বিশেষ উৎসব কারণ মানুষ নয়া বছরের আনন্দ ও মিলন উদযাপন করার জন্য মেলা করে, খুশি ভাগাভাগি করে এবং প্রচলিত সামগ্রী কেনে।",
        "correct_answer": "মাটির তৈরি পুতুল, হাতি, ঘোড়া; কারণ এটি নববর্ষের আনন্দ উদযাপন করে।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3927,
      "created_at": "2025-07-31T06:31:48.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150518,
      "value": {
        "options": {
          "a": "শুধু ফুটবল",
          "b": "শুধু ক্রিকেট",
          "c": "বিভিন্ন রকমের খেলা",
          "d": "শুধু লাঠি খেলা"
        },
        "question": "নববর্ষের দিনে কোন ধরণের খেলাধুলা অনুষ্ঠিত হয়?",
        "solution": "সমাধান:\nধাপ ১: প্রশ্ন অনুযায়ী নববর্ষের দিনে সাধারণত একধরনের নয়, বিভিন্ন অনুষ্ঠানের অংশ হিসেবে একাধিক ধরণের খেলা ও ক্রীড়া আয়োজন করা হয়।  \nধাপ ২: নির্বাচিত বিকল্পগুলির যাচাই করা যাক — \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E শুধুমাত্র ফুটবল বলেছে, \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E শুধুমাত্র ক্রিকেট, \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E বিভিন্ন রকমের খেলা, \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E শুধুমাত্র লাঠি খেলা। শুধুমাত্র একটাই খেলা হওয়া তর্কসাপেক্ষ ও সাধারণ অভিজ্ঞতার সঙ্গে মিলছে না, তাই একাধিক ধরন থাকা সবচেয়ে বাস্তবসম্মত উত্তর।  \nউপসংহার: সঠিক উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E — বিভিন্ন রকমের খেলা।",
        "chapter_id": "3927",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3927,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150519,
      "value": {
        "options": {
          "a": "ফাল্গুন",
          "b": "বৈশাখ",
          "c": "জ্যৈষ্ঠ",
          "d": "আষাঢ়"
        },
        "question": "বাংলাদেশের কোন মাসের প্রথম দিন পহেলা বৈশাখ হয়?",
        "solution": "সমাধান:\nপহেলা বৈশাখ বাংলার নববর্ষ এবং বাংলা মাসগুলোর প্রথম মাস [বৈশাখ]ের প্রথম দিন। তাই প্রশ্নের সরল পর্যবেক্ষণ অনুযায়ী সঠিক উত্তর হচ্ছে \"বৈশাখ\" (উত্তর b)। অন্যান্য বিকল্পগুলো ভুল কারণ ফাল্গুন [ফাল্গুন] বাংলা বছরের ১১তম মাস, জ্যৈষ্ঠ [জ্যৈষ্ঠ] দ্বিতীয় মাস এবং আষাঢ় [আষাঢ়] তৃতীয় মাস।",
        "chapter_id": "3927",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3927,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150520,
      "value": {
        "options": {
          "a": "সাধারণ পোশাক",
          "b": "রঙিন পোশাক",
          "c": "প্রথাগত পোশাক",
          "d": "উপহার হিসেবে পোশাক"
        },
        "question": "নববর্ষের সময় কি ধরনের পোশাক পরা হয়?",
        "solution": "সমাধান:\nধাপ ১: নববর্ষ সাধারণত উল্লাস, রঙ ও উৎসবের সময়—মানুষ তখন উজ্জ্বল ও বর্ণিল পোশাক পরে।  \nধাপ ২: বিকল্প বিশ্লেষণ — \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E সাধারণ পোশাক (নববর্ষকে বিশেষভাবে বর্ণনা করে না), \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E রঙিন পোশাক (উৎসবের বৈশিষ্ট্যের সাথে মিলে), \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E প্রথাগত পোশাক (কখনও–কখনও পরা হয় কিন্তু সাধারণভাবে নববর্ষের প্রধান লক্ষণ নয়), \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E উপহার হিসেবে পোশাক (এটি পরার ধরন নয়)।  \nধাপ ৩: তাই সঠিক উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E রঙিন পোশাক।",
        "chapter_id": "3927",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3927,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3927&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3927&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3927&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 10,
  "total": 10
}