{
  "current_page": 1,
  "data": [
    {
      "id": 765912,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মাজরা পোকার শ্বসন হয় যে অঙ্গ দ্বারা-\u003Cbr\u003E\ni. ফুসফুস&nbsp;\u003Cbr\u003E\nii. ট্রাকিয়া&nbsp;\u003Cbr\u003E\niii. ত্বক&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765912,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765912,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765911,
      "value": {
        "options": {
          "ক": "ব্যাঙাচির",
          "খ": "মানুষের",
          "গ": "তেলাপোকার",
          "ঘ": "ইঁদুরের"
        },
        "question": "ট্রাকিয়ার মাধ্যমে শ্বসন হয় কোনটির?",
        "solution": "গ. তেলাপোকার",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765911,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765910,
      "value": {
        "options": {
          "ক": "ফুলকা",
          "খ": "ফুসফুস",
          "গ": "পাকস্থলী",
          "ঘ": "ত্বক"
        },
        "question": "পূর্ণাঙ্গ ব্যাঙ কোনটির সাহায্যে শ্বসনকার্য পরিচালনা করে?",
        "solution": "খ. ফুসফুস",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765910,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765909,
      "value": {
        "options": {
          "ক": "বাদাম",
          "খ": "তেঁতুল",
          "গ": "ছোলা",
          "ঘ": "ভুট্টা"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1744630665007_1764559836_MeQtwhBK.webp\"\u003Eচিত্রের পরীক্ষাটি সম্পন্ন করতে কোন বীজ দরকার?",
        "solution": "গ. ছোলা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765909,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 765909,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 765909,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 765902,
      "value": {
        "options": {
          "ক": "পাতা",
          "খ": "ফুসফুস",
          "গ": "ফুলকা",
          "ঘ": "ত্বক ও ট্রাকিয়া"
        },
        "question": "নিম্নশ্রেণির প্রাণীতে শ্বসন অঙ্গ কী?",
        "solution": "ঘ. ত্বক ও ট্রাকিয়া",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765902,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765908,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "উদ্ভিদের দেহে বায়ু প্রবেশ করে যেসব মাধ্যমে-\u003Cbr\u003E\ni. বহিঃকোষ স্থান&nbsp;\u003Cbr\u003E\nii. পাতার পত্ররন্ধ&nbsp;\u003Cbr\u003E\niii. কান্ডের লেন্টিসেল&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765908,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765908,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765907,
      "value": {
        "options": {
          "ক": "ভেতরে",
          "খ": "বাইরে",
          "গ": "মাঝে",
          "ঘ": "নিচে"
        },
        "question": "শ্বসন জীব কোষের কোথায় ঘটে?",
        "solution": "ক. ভেতরে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 765906,
      "value": {
        "options": {
          "ক": "পানিতে নিমজ্জিত উদ্ভিদ",
          "খ": "আগাছা",
          "গ": "উঁচুবৃক্ষ",
          "ঘ": "বিরুৎ জাতীয় উদ্ভিদ"
        },
        "question": "সমগ্র দেহতলের সাহায্যে অক্সিজেন শোষণ করে কোনটি?",
        "solution": "ক. পানিতে নিমজ্জিত উদ্ভিদ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765906,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765905,
      "value": {
        "options": {
          "ক": "ফুলকা",
          "খ": "ফুসফুস",
          "গ": "ত্বক",
          "ঘ": "বৃক্ক"
        },
        "question": "নিম্নশ্রেণির প্রাণীরা কিসের মাধ্যমে শ্বসনকার্য চালায়?",
        "solution": "গ. ত্বক",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765905,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765904,
      "value": {
        "options": {
          "ক": "বানর",
          "খ": "রুইমাছ",
          "গ": "আপেল শামুক",
          "ঘ": "ব্যাঙাচি"
        },
        "question": "ফুসফুসের সাহায্যে শ্বসনকার্য সম্পন্ন করে কোনটি?",
        "solution": "ক. বানর",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765904,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765903,
      "value": {
        "options": {
          "ক": "ফুসফুস",
          "খ": "ফুলকা",
          "গ": "ট্রাকিয়া",
          "ঘ": "ত্বক"
        },
        "question": "স্থলজ মেরুদন্ডীদের শ্বসন অঙ্গ কী?",
        "solution": "ক. ফুসফুস",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765903,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765891,
      "value": {
        "options": {
          "ক": "প্রজনন",
          "খ": "ব্যাপন",
          "গ": "রেচন",
          "ঘ": "শ্বসন"
        },
        "question": "অন্তঃকোষীয় বিপাক প্রক্রিয়া কোনটি?",
        "solution": "ঘ. শ্বসন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765891,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765901,
      "value": {
        "options": {
          "ক": "শ্বসন",
          "খ": "রেচন",
          "গ": "অভিস্রবণ",
          "ঘ": "অঙ্কুরোদগম"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1744630665007_1764559835_PJebHYtm.webp\"\u003Eচিত্রের পরীক্ষা দ্বারা কোন প্রক্রিয়া প্রমাণ করা যায়?&nbsp;",
        "solution": "ক. শ্বসন",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765901,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 765901,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 765901,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 765900,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "স্থলজ মেরুদন্ডীরা শ্বসন সম্পন্ন করে যে মাধ্যমে-\u003Cbr\u003E\ni. ত্বক&nbsp;\u003Cbr\u003E\nii. ফুলকা&nbsp;\u003Cbr\u003E\niii. ফুসফুস&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "খ. iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765900,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765900,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765899,
      "value": {
        "options": {
          "ক": "পরিপাক",
          "খ": "বিপাক",
          "গ": "শোষণ",
          "ঘ": "রেচন"
        },
        "question": "শ্বসন প্রক্রিয়ার অপর নাম কী?",
        "solution": "খ. বিপাক",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 765898,
      "value": {
        "options": {
          "ক": "ফুলকা",
          "খ": "ফুসফুস",
          "গ": "ত্বক",
          "ঘ": "বৃক্ক"
        },
        "question": "মাছ কিসের সাহায্যে শ্বসনকার্য পরিচালনা করে?",
        "solution": "ক. ফুলকা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765898,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765897,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "নিম্নশ্রেণির প্রাণীর শ্বসন অঙ্গ হলো-&nbsp;\u003Cbr\u003E\ni. ত্বক&nbsp;\u003Cbr\u003E\nii. ট্রাকিয়া&nbsp;\u003Cbr\u003E\niii. ফুসফুস&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 765897,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 765896,
      "value": {
        "options": {
          "ক": "অমেরুদণ্ডী প্রাণী",
          "খ": "মেরুদণ্ডী প্রাণী",
          "গ": "অকোষীয় প্রাণী",
          "ঘ": "ব্যাকটেরিয়া"
        },
        "question": "ফুসফুসের সাহায্যে শ্বসনকার্য সম্পাদন করে কোন শ্রেণির প্রাণী?",
        "solution": "খ. মেরুদণ্ডী প্রাণী",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765896,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765895,
      "value": {
        "options": {
          "ক": "ছোট পাখি",
          "খ": "ব্যাঙাচি",
          "গ": "মানুষ",
          "ঘ": "সিংহ"
        },
        "question": "ফুলকার সাহায্যে শ্বসনকার্য সম্পাদন করে কোন জীব-",
        "solution": "খ. ব্যাঙাচি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 765895,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765894,
      "value": {
        "options": {
          "ক": "ব্যাঙ",
          "খ": "ব্যাঙাচি",
          "গ": "তিমি",
          "ঘ": "মানুষ"
        },
        "question": "ফুলকার সাহায্যে শ্বাসকার্য পরিচালনা করে কোনটি?",
        "solution": "খ. ব্যাঙাচি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 765894,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765893,
      "value": {
        "options": {
          "ক": "ফুসফুস",
          "খ": "পত্ররন্ধ",
          "গ": "ফুলকা",
          "ঘ": "ট্রাকিয়া"
        },
        "question": "ব্যাঙাচির শ্বসন অঙ্গ কী?",
        "solution": "গ. ফুলকা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765893,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 765892,
      "value": {
        "options": {
          "ক": "শ্বসন",
          "খ": "খনিজ আহরণ",
          "গ": "প্রস্বেদন",
          "ঘ": "সালোকসংশ্লেষণ"
        },
        "question": "কান্ডের লেন্টিসেল কী কাজ করে?",
        "solution": "ক. শ্বসন",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7825,
      "created_at": "2025-12-01T03:30:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 765892,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7825&grade=3&lesson=14228&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7825&grade=3&lesson=14228&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7825&grade=3&lesson=14228&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 22,
  "total": 22
}