{
  "current_page": 1,
  "data": [
    {
      "id": 768977,
      "value": {
        "options": {
          "ক": "কুরআন",
          "খ": "হাদিসে কুদসী",
          "গ": "মুসলিম শরিফ",
          "ঘ": "তাবারানী"
        },
        "question": "\"বান্দা তার কুচরিত্রের কারণে জাহান্নামের নিম্নস্তরে পৌঁছে যাবে।”- উক্তিটি কোথা থেকে নেওয়া?",
        "solution": "ঘ. তাবারানী",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768978,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "রাকিব সুন্দরভাবে জীবনযাপন করতে চায়। তাকে পরিত্যাগ করতে হবে-\u003Cbr\u003E\ni. প্রতারণা\u003Cbr\u003E\nii. হিংসা\u003Cbr\u003E\niii. শালীনতা\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768979,
      "value": {
        "options": {
          "ক": "খিয়ানত",
          "খ": "পরচর্চা",
          "গ": "ফাসাদ",
          "ঘ": "উপরের সবকয়টি"
        },
        "question": "আখলাকে যামিমা কোনটি?",
        "solution": "ঘ. উপরের সবকয়টি",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768980,
      "value": {
        "options": {
          "ক": "মহানবী (স.)-এর",
          "খ": "হযরত আবু বকর (রা.)-এর",
          "গ": "হযরত উমর (রা.)-এর",
          "ঘ": "হযরত আলি (রা.)-এর"
        },
        "question": "\"দুশ্চরিত্র ও রূঢ় স্বভাবের মানুষ জান্নাতে প্রবেশ করতে পারবে না।\"- উক্তিটি কার?",
        "solution": "ক. মহানবী (স.)-এর",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768981,
      "value": {
        "options": {
          "ক": "নিন্দনীয় আচরণ",
          "খ": "আচরণ",
          "গ": "আখলাকে হামিদাহ",
          "ঘ": "উত্তম আচরণ"
        },
        "question": "আখলাকে যামিমা অর্থ কী?",
        "solution": "ক. নিন্দনীয় আচরণ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768982,
      "value": {
        "options": [],
        "question": "আখলাকে যামিমাহ্ কুফল লেখ।",
        "solution": "হীন বা মন্দ চরিত্রের লোকেরা সমাজের কাছে যেমনিভাবে ঘৃণার পাত্রে পরিণত হয়, তেমনিভাবে পরিবারের কাছেও ঘৃণিত হয়। পরকালেও সে ঘৃণিত ও অভিশপ্ত হবে। মন্দ চরিত্রের লোকেরা পরকালে জান্নাত লাভ করতে পারবে না। মহানবি (স.) বলেন, &#39;দুশ্চরিত্র ও রূঢ় স্বভাবের মানুষ জান্নাতে প্রবেশ করতে পারবে না।&quot; (আবু দাউদ)",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768983,
      "value": {
        "options": [],
        "question": "আখলাকে যামিমাহ্ বলতে কী বোঝায়?",
        "solution": "এমন কিছু আচরণ বা কাজ যা মানুষকে হীন, নিচু ও নিন্দনীয় করে তোলে, সেগুলোকে আখলাকে যামিমাহ্ বা নিন্দনীয় আচরণ বলে। নিন্দনীয় আচরণগুলো হচ্ছে হিংসা, ক্রোধ, লোভ, প্রতারণা, পিতামাতার অবাধ্য হওয়া, ইভটিজিং, ছিনতাই প্রভৃতি।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:05.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768976,
      "value": {
        "options": {
          "ক": "আখলাক",
          "খ": "আখলাকে হামিদা",
          "গ": "আখলাকে যামিমা",
          "ঘ": "খিদমাতে খালক"
        },
        "question": "যেসব অসৎ কাজ মানুষকে হীন, নীচ ও নিন্দনীয় করে তোলে তাকে বলে-",
        "solution": "গ. আখলাকে যামিমা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:38:04.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14373&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14373&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14373&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 8,
  "total": 8
}