{
  "current_page": 1,
  "data": [
    {
      "id": 761882,
      "value": {
        "options": {
          "ক": "সুনাগরিকরা",
          "খ": "আমলারা",
          "গ": "ছাত্ররা",
          "ঘ": "রাজনীতিবিদরা"
        },
        "question": "কারা দেশের মূল্যবান সম্পদ?",
        "solution": "ক. সুনাগরিকরা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761882,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761883,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সুশাসন প্রতিষ্ঠা করার জন্য দেশের জনগোষ্ঠীকে- i. দক্ষ হতে হবে ii. সুনাগরিক হতে হবে iii. বিত্তশালী হতে হবে নিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761883,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761883,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761884,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "রাহাতের বাবা একজন অবসরপ্রাপ্ত কলেজ শিক্ষক। তিনি 'সমাজের আর্থ-সামাজিক সমস্যাগুলো চিহ্নিত করার চেষ্টা করেন। একইসাথে তার নিজস্ব বুদ্ধিমত্তা, দক্ষতা, বিবেক-বিচারবোধের সাহায্যে এসব সমস্যা সমাধানে নাগরিকের প্রত্যাশিত ভূমিকা পালনে সহায়তা করেন।\u003Cbr\u003E\nরাহাতের বাবার মতো নাগরিকরা করতে পারে- i. সমাজ ও সরকারকে সঠিক পথে পরিচালনা ii. আত্মনির্ভরশীল দেশ প্রতিষ্ঠা iii. উন্নত দেশ প্রতিষ্ঠা নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 761884,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761884,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761884,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 761885,
      "value": {
        "options": {
          "ক": "আর্থসামাজিক সমস্যার সমাধান",
          "খ": "দলীয় মনোভাব প্রদর্শন",
          "গ": "অবকাঠামোর উন্নয়ন",
          "ঘ": "বৈদেশিক সাহায্য লাভ"
        },
        "question": "বাংলাদেশের একটি উন্নত রাষ্ট্র হিসেবে প্রতিষ্ঠিত করতে হলে কী করা প্রয়োজন বলে তুমি মনে কর?",
        "solution": "ক. আর্থসামাজিক সমস্যার সমাধান",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 761885,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761886,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সুনাগরিকরা নাগরিকের প্রত্যাশিত ভূমিকা ও দায়িত্ব পালন করতে পারে- i. বুদ্ধিমত্তা দিয়ে ii. দক্ষতা দিয়ে iii. বিবেক-বিচারবোধ দিয়ে নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761886,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761886,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761887,
      "value": {
        "options": {
          "ক": "জনগোষ্ঠীকে দক্ষ ও সুনাগরিক হিসেবে গড়ে তোলা",
          "খ": "দলীয় মনোভাব প্রদর্শন করা",
          "গ": "স্বজনপ্রীতি",
          "ঘ": "নতুন রাজনৈতিক দল গঠন করা"
        },
        "question": "সুশাসন প্রতিষ্ঠার জন্য কী করা প্রয়োজন?",
        "solution": "ক. জনগোষ্ঠীকে দক্ষ ও সুনাগরিক হিসেবে গড়ে তোলা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761887,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761888,
      "value": {
        "options": {
          "ক": "রাজনীতিবিদরা",
          "খ": "সমাজতাত্ত্বিকরা",
          "গ": "সুনাগরিকেরা",
          "ঘ": "পরিকল্পনাবিদরা"
        },
        "question": "রাষ্ট্রীয় সমস্যা সমাধানের জন্য দক্ষ ও উপযোগী হয় কারা?",
        "solution": "গ. সুনাগরিকেরা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761888,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761889,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সুনাগরিক বিভিন্ন সমস্যা ও প্রতিবন্ধকতা দূরীকরণের মাধ্যমে সমাজ ও সরকারকে- i. সঠিক পথে পরিচালিত করতে পারে ii. বিশ্বের বুকে উন্নত করতে পারে iii. আত্মনির্ভরশীল দেশ হিসাবে প্রতিষ্ঠা করতে পারে নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761889,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761889,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761890,
      "value": {
        "options": {
          "ক": "সুনাগরিকতার",
          "খ": "দলীয় মনোভাবের",
          "গ": "স্বজনপ্রীতির",
          "ঘ": "দাম্ভিকতার"
        },
        "question": "রাহাতের বাবা একজন অবসরপ্রাপ্ত কলেজ শিক্ষক। তিনি 'সমাজের আর্থ-সামাজিক সমস্যাগুলো চিহ্নিত করার চেষ্টা করেন। একইসাথে তার নিজস্ব বুদ্ধিমত্তা, দক্ষতা, বিবেক-বিচারবোধের সাহায্যে এসব সমস্যা সমাধানে নাগরিকের প্রত্যাশিত ভূমিকা পালনে সহায়তা করেন।\u003Cbr\u003E\nরাহাতের বাবার ক্ষেত্রে কোনটির প্রতিফলন ঘটেছে?",
        "solution": "ক. সুনাগরিকতার",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 761890,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761890,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 761891,
      "value": {
        "options": [],
        "question": "জামান সাহেবের এক ছেলে ও এক মেয়ে। তিনি তার সন্তানদের এমনভাবে গড়ে তুলেছেন যে, রাষ্ট্রের যেকোনো সমস্যা সমাধানে তারা দক্ষ। জামান সাহেবের সন্তানদের কী বলা যাবে?",
        "solution": "জামান সাহেবের সন্তানদেরকে সুনাগরিক বলা যাবে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761892,
      "value": {
        "options": [],
        "question": "'B' হতে হলে বুদ্ধি, আত্মসংযম ও বিবেক-বিচার গুণগুলো থাকতে হয়। 'B' কোনটিকে নির্দেশ করে? একটি দেশকে উন্নত দেশ হিসেবে প্রতিষ্ঠায় তার ভূমিকা লেখো।",
        "solution": "'B' সুনাগরিককে নির্দেশ করে। সুনাগরিক বিভিন্ন সমস্যা ও প্রতিবন্ধকতা দূরীকরণের মাধ্যমে সমাজ ও সরকারকে সঠিক পথে পরিচালিত, আত্মনির্ভরশীল ও একটি উন্নত দেশ হিসেবে প্রতিষ্ঠা করতে পারে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761893,
      "value": {
        "options": [],
        "question": "সুনগরিক কীভাবে দেশের আর্থসামাজিক সমস্যা সমাধান করতে পারে?",
        "solution": "সুনগরিক বুদ্ধিমত্তা, দক্ষতা, বিবেক-বিচারবোধ ইত্যাদির সাহায্যে আর্থসামাজিক সমস্যা সমাধান করতে পারে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761894,
      "value": {
        "options": [],
        "question": "বাংলাদেশের আর্থসামাজিক উন্নয়নে সুনাগরিকের দুইটি গুরুত্ব লেখো।",
        "solution": "বাংলাদেশের আর্থসামাজিক উন্নয়নে সুনাগরিকের দুইটি গুরুত্ব হলো- i. সহজেই আর্থসামাজিক সমস্যাগুলো বুঝতে পারে এবং তাদের বুদ্ধিমত্তা, বিবেক, দক্ষতা ইত্যাদির মাধ্যমে দ্রুত সমস্যার সমাধান করতে পারে। ii. রাষ্ট্রের যেকোনো ধরনের দায়িত্ব ও কর্তব্য পালনে সচেষ্ট থাকে, যা দেশের উন্নয়নে গুরুত্বপূর্ণ প্রভাব ফেলে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12965,
      "created_at": "2025-11-30T14:03:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12965&grade=3&lesson=14020&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12965&grade=3&lesson=14020&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12965&grade=3&lesson=14020&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 13,
  "total": 13
}