{
  "current_page": 1,
  "data": [
    {
      "id": 766792,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "ii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মরিচার উপাদান হলো-\u003Cbr\u003E\ni. কাবন&nbsp;\u003Cbr\u003E\nii. আয়রন &nbsp;\u003Cbr\u003E\niii. অক্সিজেন&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. ii ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766792,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766802,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মরিচা পড়লে ধাতু-\u003Cbr\u003E\ni. ক্ষয়প্রাপ্ত হয়&nbsp;\u003Cbr\u003E\nii. পাতলা হয়ে যায়&nbsp;\u003Cbr\u003E\niii. ভৌত পরিবর্তন হয়&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766802,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766802,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766801,
      "value": {
        "options": {
          "ক": "মাটি",
          "খ": "কাঠ",
          "গ": "লোহা",
          "ঘ": "তামা"
        },
        "question": "মরিচা কোনটিতে হয়?",
        "solution": "গ. লোহা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766801,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766800,
      "value": {
        "options": {
          "ক": "ভৌত পরিবর্তনে",
          "খ": "জৈব পরিবর্তনে",
          "গ": "অজৈব পরিবর্তনে",
          "ঘ": "রাসায়নিক পরিবর্তনে"
        },
        "question": "ভিন্নধর্মী নতুন পদার্থে পরিণত হয় কোন পরিবর্তনে?",
        "solution": "ঘ. রাসায়নিক পরিবর্তনে",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766800,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766799,
      "value": {
        "options": {
          "ক": "Fe\u003Csub\u003E2\u003C/sub\u003EO\u003Csub\u003E3\u003C/sub\u003E.3H\u003Csub\u003E2\u003C/sub\u003EO",
          "খ": "Fe(OH)",
          "গ": "Fe\u003Csub\u003E3\u003C/sub\u003EO\u003Csub\u003E4\u003C/sub\u003E",
          "ঘ": "Fe\u003Csub\u003E2\u003C/sub\u003EO\u003Csub\u003E3\u003C/sub\u003E"
        },
        "question": "মরিচার সংকেত কোনটি?",
        "solution": null,
        "correct_answer": null
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766799,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766798,
      "value": {
        "options": {
          "ক": "উজ্জ্বলতা বাড়ে",
          "খ": "অনুজ্জ্বল হয়",
          "গ": "মসৃণ হয়",
          "ঘ": "খসে পড়ে"
        },
        "question": "মরিচাতে ঘষা লাগলে কী হয়?",
        "solution": "ঘ. খসে পড়ে",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766798,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766797,
      "value": {
        "options": {
          "ক": "ভৌত",
          "খ": "রাসায়নিক",
          "গ": "তাৎক্ষণিক",
          "ঘ": "অবস্থানগত"
        },
        "question": "লোহার রড কিছুদিন বাইরে ফেলে রাখলে এর উপর মরিচা পড়ে। এটি কোন ধরনের পরিবর্তন?",
        "solution": "খ. রাসায়নিক",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766797,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766796,
      "value": {
        "options": {
          "ক": "i&nbsp;",
          "খ": "iii",
          "গ": "i ও ii",
          "ঘ": "i ও iii"
        },
        "question": "একগ্লাস পানিতে একটি পেরেক দুই-তিন দিন রেখে দিলে পেরেকে পরিবর্তন লক্ষ করা যায়।\u003Cbr\u003E\nএ ধরনের পরিবর্তন-\u003Cbr\u003E\ni. ভৌত পরিবর্তন&nbsp;\u003Cbr\u003E\nii. রাসায়নিক পরিবর্তন&nbsp;\u003Cbr\u003E\niii. অবস্থানগত পরিবর্তন&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "খ. iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 766796,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766796,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766796,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766795,
      "value": {
        "options": {
          "ক": "মরিচা",
          "খ": "দাগ",
          "গ": "পুরু",
          "ঘ": "পাতলা"
        },
        "question": "একগ্লাস পানিতে একটি পেরেক দুই-তিন দিন রেখে দিলে পেরেকে পরিবর্তন লক্ষ করা যায়।\u003Cbr\u003E\nপেরেকে কী দেখা যায়?",
        "solution": "ক. মরিচা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766795,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766795,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766794,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "ধাতব পদার্থের উদাহরণ-\u003Cbr\u003E\ni. লৌহ&nbsp;\u003Cbr\u003E\nii. ম্যাগনেসিয়াম&nbsp;\u003Cbr\u003E\niii. ক্যালসিয়াম&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766794,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766794,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766793,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মরিচা ধরতে পারে-\u003Cbr\u003E\ni. লোহা&nbsp;\u003Cbr\u003E\nii. তামা&nbsp;\u003Cbr\u003E\niii. অ্যালুমিনিয়াম&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766793,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766793,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766782,
      "value": {
        "options": {
          "ক": "মৌলিক",
          "খ": "যৌগিক",
          "গ": "মিশ্র",
          "ঘ": "বায়বীয়"
        },
        "question": "মরিচা কোন ধরনের পদার্থ?",
        "solution": "খ. যৌগিক",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766782,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766791,
      "value": {
        "options": {
          "ক": "লোহা",
          "খ": "তামা",
          "গ": "কার্বন",
          "ঘ": "পটাসিয়াম"
        },
        "question": "কোনটি অধাতু?",
        "solution": "গ. কার্বন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766791,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766790,
      "value": {
        "options": {
          "ক": "ভৌত পরিবর্তন",
          "খ": "অজৈব পরিবর্তন",
          "গ": "জৈব পরিবর্তন",
          "ঘ": "রাসায়নিক পরিবর্তন"
        },
        "question": "পদার্থে মরিচা পড়া কোন ধরনের পরিবর্তন?",
        "solution": "ঘ. রাসায়নিক পরিবর্তন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766790,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766789,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "লোহায় মরিচা পড়ার জন্য দায়ী-\u003Cbr\u003E\ni. বাতাসের অক্সিজেন&nbsp;\u003Cbr\u003E\nii. পানি&nbsp;\u003Cbr\u003E\niii. নাইট্রোজেন&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766789,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766789,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766788,
      "value": {
        "options": {
          "ক": "ধাতু ক্ষয়প্রাপ্ত হয়",
          "খ": "ধাতু মসৃণ হয়",
          "গ": "ঘষা দিলে খসে পড়ে",
          "ঘ": "ধাতু পাতলা হয়ে যায়"
        },
        "question": "মরিচার ক্ষেত্রে কোন উক্তিটি অসত্য?",
        "solution": "খ. ধাতু মসৃণ হয়",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 766788,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766787,
      "value": {
        "options": {
          "ক": "স্টিল",
          "খ": "অ্যালুমিনিয়াম",
          "গ": "কপার",
          "ঘ": "লোহা"
        },
        "question": "সহজেই কোন জিনিসে মরিচা ধরে?",
        "solution": "ঘ. লোহা",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766787,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766786,
      "value": {
        "options": {
          "ক": "তামা",
          "খ": "লোহা",
          "গ": "সোনা",
          "ঘ": "অ্যালুমিনিয়াম"
        },
        "question": "তৃপ্তি তার মেয়ের জন্য গহনা বানাতে চাইলে নিচের কোনটি ব্যবহার করবে?",
        "solution": "গ. সোনা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766786,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766785,
      "value": {
        "options": {
          "ক": "সোনা",
          "খ": "লোহা",
          "গ": "এলুমিনিয়াম",
          "ঘ": "নিকেল"
        },
        "question": "কোনটি দিয়ে মুদ্রা তৈরি করা যায়?",
        "solution": "ক. সোনা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766785,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766784,
      "value": {
        "options": {
          "ক": "ফেরাস অক্সাইড",
          "খ": "নাইট্রাস অক্সাইড",
          "গ": "ফেরিক অক্সাইড",
          "ঘ": "নাইট্রিক অক্সাইড"
        },
        "question": "মরিচার ক্ষেত্রে কোন রাসায়নিক বস্তুর উদ্দ্ব হয়?",
        "solution": "গ. ফেরিক অক্সাইড",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766784,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766783,
      "value": {
        "options": {
          "ক": "মসৃণ",
          "খ": "অমসৃণ",
          "গ": "উজ্জ্বল",
          "ঘ": "ক্ষয়"
        },
        "question": "মরিচা ধরলে পদার্থ কী হয়?",
        "solution": "ঘ. ক্ষয়",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7832,
      "created_at": "2025-12-01T03:52:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766783,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7832&grade=3&lesson=14272&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7832&grade=3&lesson=14272&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7832&grade=3&lesson=14272&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 21,
  "total": 21
}