{
  "current_page": 1,
  "data": [
    {
      "id": 157286,
      "value": {
        "options": [],
        "question": "অধ্যায় 4039 এবং 4047 এর মধ্যে যে সমস্যাগুলি উল্লিখিত হয়েছে, সেগুলির সমাধানের জন্য কি ধরনের পদ্ধতি গ্রহণ করা হয়েছে?",
        "chapter_id": "4047",
        "explanation": "কারণ ওই অধ্যায়গুলিতে উল্লেখিত সমস্যাগুলো সমাধানের জন্য নির্দিষ্ট ধাপ বা কৌশল বেছে নিয়ে প্রয়োগ করাই প্রয়োজন, তাই উত্তর \"পদ্ধতি গ্রহণ\" সঠিক। সাধারণভাবে সমস্যাটি বিশ্লেষণ করে উপযুক্ত পদ্ধতি নির্বাচন ও ধাপে ধাপে প্রয়োগ করলেই সমাধান পাওয়া যায়।",
        "correct_answer": "পদ্ধতি গ্রহণ"
      },
      "question_type_id": 1,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-08-01T02:24:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 157285,
      "value": {
        "options": [],
        "question": "অধ্যায় 4039 এবং 4047 এর মধ্যে তথ্য বিশ্লেষণের পদ্ধতি কিভাবে ভিন্ন?",
        "chapter_id": "4047",
        "explanation": "কারণ দুই অধ্যায়ে ব্যবহৃত বিশ্লেষণ কৌশল ও ধাপ আলাদা—একটি অধ্যায় সম্ভবত সংখ্যাগত/পদ্ধতিগত বিশ্লেষণকে গুরুত্ব দেয় আর অন্যটি গুণগত/তুলনামূলক বা ভিন্ন পরীক্ষামূলক কৌশল ব্যবহার করে। ফলে ব্যবহৃত টুল, ডেটার ধরন এবং অনুসন্ধানের লক্ষ্যও ভিন্ন হওয়ার কারণে পদ্ধতিগত বৈষম্য সৃষ্টি হয়।",
        "correct_answer": "তথ্য বিশ্লেষণের পদ্ধতি ভিন্ন"
      },
      "question_type_id": 1,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-08-01T02:24:36.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 157281,
      "value": {
        "options": {
          "a": "এটি সম্পদ সংরক্ষণ করে",
          "b": "এটি সম্পদ বৃদ্ধিতে সাহায্য করে",
          "c": "এটি সম্পদের ক্ষতি সাধন করে",
          "d": "এটি সম্পদের উপর কোন প্রভাব ফেলে না"
        },
        "question": "মানবসৃষ্ট প্রযুক্তির উদ্ভব প্রাকৃতিক সম্পদের উপর কি প্রভাব ফেলে?",
        "chapter_id": "4047",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-08-01T02:24:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 157280,
      "value": {
        "options": {
          "a": "মানুষের তৈরি রাস্তা ও গাছপালা",
          "b": "শুধুমাত্র প্রাণীজগৎ",
          "c": "শুধুমাত্র উদ্ভিদজগৎ",
          "d": "মানুষের তৈরি বিল্ডিং ও নদী"
        },
        "question": "প্রকৃতির উপাদান ও মানবসৃষ্ট উপাদানের মধ্যে সংযোগের উদাহরণ কি?",
        "chapter_id": "4047",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-08-01T02:24:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152324,
      "value": {
        "options": {
          "a": "দুই অধ্যায়ে একই কৌশল ব্যবহার করা হয়েছে।",
          "b": "4047 তে ধারণা উল্লিখিত হয়েছে, এবং 4054 তে তাদের কার্যকরী প্রয়োগ দেখানো হয়েছে।",
          "c": "দুই অধ্যায়ে কৌশলগুলি একেবারেই আলাদা।",
          "d": "অধ্যায় 4047 তে কৌশলগুলি ব্যাখ্যা করা হয়েছে।"
        },
        "question": "অধ্যায় 4047 তে উল্লিখিত ধারণা এবং অধ্যায় 4054 তে ব্যবহৃত কৌশলগুলির মধ্যে কি সম্পর্ক রয়েছে?",
        "solution": "সমাধান:\n1. ধাপ ১: অধ্যায় 4047-এর সারমর্ম দেখে দেখা যায় সেখানে মূলত ধারণা ও তত্ত্বগত ভিত্তি উপস্থাপিত আছে, অর্থাৎ নীতিমালা ও মূল ধারণাগুলি ব্যাখ্যা করা হয়েছে।\n2. ধাপ ২: অধ্যায় 4054-এর কৌশলগুলো বিশ্লেষণ করলে স্পষ্ট হয় যে এগুলো সেই ধারণাগুলিকে বাস্তবে প্রয়োগ করার পদ্ধতি বা টেকনিক দেখায় — অর্থাৎ কনসেপ্ট থেকে কিভাবে কাজ করবেন তা প্রদর্শিত হয়েছে।\n3. ধাপ ৩: উপরোক্ত তুলনায় দেখা যায় সম্পর্কটি হলো — 4047 তে ধারণা উল্লিখিত এবং 4054 তে তাদের কার্যকরী প্রয়োগ দেখানো হয়েছে, ফলে \u003Cb\u003Eউত্তর (b)\u003C/b\u003E সঠিক। \n\nঅন্য অপশনগুলোর সংক্ষিপ্ত ব্যাখ্যা:\n- a ভুল, কারণ দুই অধ্যায়ে ঠিক একই কৌশল অনুলিপি করা হয়নি; একটিতে ধারণা, অন্যটিতে প্রয়োগ।\n- c ভুল, কারণ কৌশলগুলো সম্পূর্ণ আলাদা নয় — এগুলো একই ধারণার ধারাবাহিক অংশ।\n- d অসম্পূর্ণ/ভুল, কারণ 4047 মূলত ধারণা দেখায়; কৌশলগুলোর পূর্ণ ব্যাখ্যা ও প্রয়োগ 4054-এ আছে।",
        "chapter_id": "4047",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-31T04:52:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152323,
      "value": {
        "options": {
          "a": "দুই অধ্যায়ে একেবারে আলাদা আলাদা তথ্য রয়েছে।",
          "b": "অধ্যায় 4047 তে একটি কেস স্টাডি দেওয়া হয়েছে যা 4054 তে বিশ্লেষণ করা হয়েছে।",
          "c": "দুই অধ্যায়ে কোনও সম্পর্ক নেই।",
          "d": "অধ্যায় 4054 এর তথ্য 4047 তে উল্লেখ করা হয়েছে।"
        },
        "question": "অধ্যায় 4047 এবং 4054 এর মধ্যে বিষয়বস্তু কিভাবে পরস্পরকে প্রভাবিত করে?",
        "solution": "সমাধান:\nধাপে ধাপে বিশ্লেষণ:\n1) প্রথমে অধ্যায়গুলোর পরস্পর সম্পর্ক যাচাই করেছিলাম — যদি অধ্যায় 4054 এ পূর্ববর্তী কেস স্টাডি বা রেফারেন্সের উপর গভীর বিশ্লেষণ দেখা যায়, তাহলে এটি নির্দেশ করে যে 4047 এ উপস্থাপিত কেস স্টাডিই 4054 এ বিশ্লেষিত হয়েছে।  \n2) প্রদত্ত অপশনগুলোর মধ্যে \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E বলছে \"4047 তে একটি কেস স্টাডি দেওয়া হয়েছে যা 4054 তে বিশ্লেষণ করা হয়েছে\" — এটি সরাসরি ঐধরণের ধারাবাহিকতা নির্দেশ করে, তাই এটি সঠিক।  \n\nকেন অন্য অপশনগুলো ভুল:\n- \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E ও \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E বলে কোনো সম্পর্ক নেই বা সম্পূর্ণ আলাদা তথ্য আছে, যা contradicted হয় যদি 4054 তে 4047-এর কেস স্টাডি বিশ্লেষণ করা থাকে।  \n- \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E (অপশন d) বলছে তথ্য উল্টোভাবে 4047 এ আছে, যা প্রশ্নের অনুকরণ অনুযায়ী প্রযোজ্য নয়।  \n\nসুতরাং সঠিক উত্তর হচ্ছে \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E.",
        "chapter_id": "4047",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-31T04:52:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152322,
      "value": {
        "options": {
          "a": "দুই অধ্যায়ে একই বিষয়ের বিভিন্ন দিক আলোচনা হয়েছে।",
          "b": "দুই অধ্যায়ের লেখক একই।",
          "c": "অধ্যায় 4047 তে উদাহরণ নেই, এবং 4056 তে রয়েছে।",
          "d": "দুই অধ্যায়ে আলাদা ভাষা ব্যবহার করা হয়েছে।"
        },
        "question": "অধ্যায় 4047 এবং 4056 এর মধ্যে কি ধরনের একটি অভিন্নতা দেখা যায়?",
        "solution": "সমাধান:\n\nধাপ 1: প্রশ্নে \"অভিন্নতা\" বলতে কী মিল রয়েছে তা জানতে বলা হয়েছে — অর্থাৎ দুই অধ্যায়ের মধ্যে সাধারণ কোন বৈশিষ্ট্য দেখা যায়।  \nধাপ 2: প্রতিটি বিকল্প বিশ্লেষণ করা যাক: a বলে দুই অধ্যায়ে একই বিষয়의 বিভিন্ন দিক আলোচনা হয়েছে (এটি একটি সাধারিত এবং যৌক্তিক মিল), b বলে লেখক একই (এটি নিশ্চিত করা যায় না), c বলে 4047-এ উদাহরণ নেই এবং 4056-এ আছে (খুব নির্দিষ্ট এবং নিশ্চিত না করা যায়), d বলে আলাদা ভাষা ব্যবহার হয়েছে (অস্বাভাবিক ও কম সম্ভাব্য)।  \nধাপ 3: সবচেয়ে সাধারণ ও বাস্তবসম্মত মিল হল একই বিষয়ের বিভিন্ন দিক আলোচনা — তাই সঠিক উত্তর হলো a।",
        "chapter_id": "4047",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-31T04:52:35.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149689,
      "value": {
        "options": {
          "a": "ভারত এবং পাকিস্তান",
          "b": "চীন এবং ভারত",
          "c": "রাশিয়া এবং যুক্তরাষ্ট্র",
          "d": "ব্রিটেন এবং ফ্রান্স"
        },
        "question": "যে দুটি দেশের সেনাবাহিনী সবচেয়ে বেশি সংখ্যক সদস্য নিয়ে গঠিত হয়, সেগুলি কোনটি?",
        "solution": "সমাধান:\n\nধাপ ১: বিভিন্ন দেশের সক্রিয় সশস্ত্র বাহিনীর সদস্যসংখ্যা দেখে নেওয়া হয় — চীন প্রায় [math]≈2,000,000[/math], ভারত প্রায় [math]≈1,400,000[/math], যুক্তরাষ্ট্র প্রায় [math]≈1,300,000[/math], রাশিয়া প্রায় [math]≈1,000,000[/math], পাকিস্তান প্রায় [math]≈650,000[/math], ব্রিটেন প্রায় [math]≈150,000[/math], ফ্রান্স প্রায় [math]≈200,000[/math]।  \nধাপ ২: এই সংখ্যা তুলনা করলে সর্বোচ্চ দুটো হলো চীন এবং ভারত, তাই সঠিক উত্তর (b) চীন এবং ভারত।  \n\nপ্রতিটি বিকল্প কেন ভুল: (a) পাকিস্তানের বাহিনী ভারতের তুলনায় অনেক ছোট; (c) রাশিয়া ও যুক্তরাষ্ট্র গুরুতর বড় দেশ হলেও মোট ক্রমানুসারে চীন ও ভারতই শীর্ষ দুই নয়; (d) ব্রিটেন ও ফ্রান্সের সদস্যসংখ্যা অনেক কম।",
        "chapter_id": "4047",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T16:16:32.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149660,
      "value": {
        "options": {
          "a": "রাজস্ব এবং ব্যয়",
          "b": "বেকারত্ব এবং মজুরি",
          "c": "মূল্যস্ফীতি এবং সুদের হার",
          "d": "সরকারি ব্যয় এবং সামাজিক নীতি"
        },
        "question": "অর্থনৈতিক নীতির পরিকল্পনা করার সময় কোন দুটি বিষয় সবচেয়ে বেশি গুরুত্ব পায়?",
        "solution": "সমাধান:\nধাপ 1: অর্থনৈতিক নীতির প্রধান লক্ষ্য সাধারণত অর্থনীতির স্থিতিশীলতা বজায় রাখা—বিশেষত মূল্যস্তর নিয়ন্ত্রণ এবং মোট চাহিদা সামঞ্জস্য করা; এই ক্ষেত্রে মূল্যস্ফীতি ও সুদের হার সরাসরি প্রভাব ফেলে, তাই \u003Cb\u003Eউত্তর c\u003C/b\u003E সঠিক।  \nধাপ 2: ব্যাখ্যা — কেন্দ্রীয় ব্যাংক সুদের হার বদলে_money_supply_ নিয়ন্ত্রণ করে এবং তা মূল্যস্ফীতিকে নিয়ন্ত্রণে রাখে; মূল্যস্ফীতি ক্রয়ক্ষমতা ও বিনিয়োগের সিদ্ধান্তকে প্রভাবিত করে।  \nসংক্ষেপে ভুল বিকল্পগুলোর কথা: বিকল্প \u003Cb\u003Ea\u003C/b\u003E (রাজস্ব ও ব্যয়) মূলত রাজস্বনীতি/ফিস্কাল নীতির বিষয়, বিকল্প \u003Cb\u003Eb\u003C/b\u003E (বেকারত্ব ও মজুরি) শ্রমবাজার সংক্রান্ত এবং আংশিক; বিকল্প \u003Cb\u003Ed\u003C/b\u003E (সরকারি ব্যয় ও সামাজিক নীতি) নীতি-আঙ্গিক হলেও কেন্দ্রীয়ভাবে মূল্যস্তর ও সুদের হারের তুলনায় নীতি-স্থায়ীত্বের সবচেয়ে সংকেতক নয়।",
        "chapter_id": "4047",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T16:13:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149665,
      "value": {
        "options": {
          "a": "চাহিদা বাড়লে সরবরাহ বাড়ে",
          "b": "সরবরাহ বাড়লে চাহিদা কমে",
          "c": "দুইটি একে অপরকে প্রভাবিত করে",
          "d": "সরবরাহ এবং চাহিদার মধ্যে সম্পর্ক নেই"
        },
        "question": "চাহিদা ও সরবরাহের আইনে কোনটি সঠিক?",
        "solution": "সমাধান:\nপ্রক্রিয়া — \n1. চাহিদা ও সরবরাহকে ক্রমানুসারে [math]D(p)[/math] ও [math]S(p)[/math] হিসেবে ধরা হয়, যেখানে [math]p[/math] মূল্য। বাজারে সমতা আসে যখন [math]D(p^*)=S(p^*)[/math] হয়; এখানে মূল্য ও পরিমাণ একে অপরকে নির্ধারণ করে।  \n2. এই থেকে দেখা যায় যে চাহিদা ও সরবরাহ পরস্পর সম্পর্কিত এবং একটির পরিবর্তন অন্যটিকে প্রভাবিত করে (মূল্য ও পরিমাণ বদলায়)। অতএব সঠিক উত্তর: \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E।  \n3. অন্য বিকল্পগুলোর সংক্ষিপ্ত ব্যাখ্যা: \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E ও \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E সবসময় সত্য নয় — নির্দিষ্ট পরিস্থিতি ও নীতির উপর নির্ভর করে; \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E ভুল, কারণ বাজারে চাহিদা ও সরবরাহ পরস্পর সংশ্লিষ্ট।",
        "chapter_id": "4047",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T16:13:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149664,
      "value": {
        "options": {
          "a": "কর বৃদ্ধি",
          "b": "ব্যয় হ্রাস",
          "c": "বিনিয়োগ বৃদ্ধি",
          "d": "সরকারি ঋণ বৃদ্ধি"
        },
        "question": "অর্থনৈতিক সংকটের সময় সরকারের কোন পদক্ষেপগুলি সবচেয়ে কার্যকর?",
        "solution": "সমাধান:\nStep 1: লক্ষ্য নির্ধারণ — অর্থনৈতিক সংকটে প্রধান উদ্দেশ্য হল সামগ্রিক চাহিদি (aggregate demand) বাড়িয়ে উৎপাদন ও কর্মসংস্থান পুনরুদ্ধার করা।  \nStep 2: নীতির কার্যকারিতা নির্ধারণ করার জন্য কেইনসিয়ান মাল্টিপ্লায়ার ব্যবহার করা যায়: [math]k=\\frac{1}{1-MPC}[/math], যেখানে [math]MPC[/math] হচ্ছে সীমান্তিক ভোগের প্রবণতা। কোনো স্বতন্ত্র বিনিয়োগ বৃদ্ধির পরিবর্তন [math]\\Delta I[/math] হলে মোট আউটপুট পরিবর্তন হবে [math]\\Delta Y=k\\cdot\\Delta I[/math] — তাই বিনিয়োগ বাড়ালে মাল্টিপ্লায়ারের মাধ্যমে চাহিদি দ্রুত বৃদ্ধি পায়।  \nStep 3: এই যুক্তির কারণে \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E (বিনিয়োগ বৃদ্ধি) সর্বাধিক কার্যকর; এটি সরাসরি অবকাঠামো ও উৎপাদন বাড়িয়ে কর্মসংস্থান ও চাহিদি পুনরুজ্জীবিত করে।  \nঅন্য বিকল্পগুলির সংক্ষিপ্ত ব্যাখ্যা: \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E (কর বৃদ্ধি) গ্রাহকদের খরচ কমায় ও চাহিদি সংকুচিত করে, \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (ব্যয় হ্রাস) সরকারের চাহিদি আরও কমিয়ে ঋণাঘাত বাড়ায়, এবং \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E (সরকারি ঋণ বৃদ্ধি) কেবল অর্থায়ন উৎস পরিবর্তন; যদি তা বিনিয়োগে না ব্যয় করা হয় তবে তা সরাসরি চাহিদি বাড়ায় না।",
        "chapter_id": "4047",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T16:13:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149663,
      "value": {
        "options": {
          "a": "বিনিয়োগ বাড়ায়",
          "b": "বিনিয়োগ কমায়",
          "c": "কোন প্রভাব নেই",
          "d": "বিনিয়োগের সহায়তা করে"
        },
        "question": "বিনিয়োগের উপর উচ্চ সুদের হার কিভাবে প্রভাব ফেলে?",
        "solution": "সমাধান:\nউচ্চ সুদের হার অর্থাৎ ঋণের মূল্য বাড়লে বিনিয়োগের খরচ বৃদ্ধি পায়। ধাপগুলো দেখানো হল:\n\n1) বিনিয়োগ নির্ণায়ক ধারণা: সাধারণত বিনিয়োগকে সুদের হারের একটি অবনম্বর ফাংশন ধরে নেওয়া হয়, অর্থাৎ [math]I = I(r)[/math] এবং [math]\\frac{dI}{dr} \u003C 0[/math]।  \n2) নেট প্রেজেন্ট ভ্যালু (NPV) বিশ্লেষণ: কোনো প্রকল্পের [math]NPV = \\sum_{t} \\frac{CF_t}{(1+r)^t} - I_0[/math] যেখানে [math]r[/math] বাড়লে ভবিষ্যৎ নগদ প্রবাহের বর্তমান মূল্য কমে যায়, ফলে গ্রহণযোগ্য প্রকল্পের সংখ্যা ও বিনিয়োগ কমে।  \n3) উপসংহার: তাই উচ্চ সুদের হার সাধারণত বিনিয়োগ কমায় — সুতরাং সঠিক উত্তর হল (b)।\n\nঅন্যান্য অপশনগুলো ত্রুটিপূর্ণ কারণ: (a) বলছে বিনিয়োগ বাড়ে — বাস্তবে ঋণের খরচ বাড়লে উল্টো প্রভাব পড়ে; (c) বলছে কোনো প্রভাব নেই — বাস্তবে সুদের হার অন্যতম প্রধান নির্ণায়ক; (d) \"বিনিয়োগের সহায়তা করে\" অসংশ্লিষ্ট ও বিভ্রান্তিকর ব্যাখ্যা।",
        "chapter_id": "4047",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T16:13:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149662,
      "value": {
        "options": {
          "a": "সরবরাহ বৃদ্ধি মূল্যস্ফীতি কমাতে পারে",
          "b": "সরবরাহ বৃদ্ধি মূল্যস্ফীতি বাড়ায়",
          "c": "দুইটি সম্পর্কিত নয়",
          "d": "সরবরাহের পরিবর্তন মূল্যস্ফীতির উপর প্রভাব ফেলে না"
        },
        "question": "সরবরাহ বৃদ্ধি এবং মূল্যস্ফীতি কিভাবে সম্পর্কিত?",
        "solution": "সমাধান:\nধাপ ১: মূল্যস্ফীতি (inflation) হলো মূল্যস্তরের শতকরা পরিবর্তন; সাধারণভাবে লেখা হয় [math]\\pi = \\frac{\\Delta P}{P}\\times100\\%[/math], যেখানে [math]P[/math] হলো মূল্যস্তর এবং [math]\\Delta P[/math] হলো মূল্যস্তরের পরিবর্তন।\n\nধাপ ২: সরবরাহ বৃদ্ধি মানে একই চাহিদায় বেশি পণ্য ও পরিষেবা উপলব্ধ হওয়া — অর্থনীতির সামগ্রিক সরবরাহ (SRAS বা AS) ডানদিকে সরে যায়। AD–AS মডেলে সরবরাহের ডানদিকে সরে যাওয়া মূল্যস্তরকে নিচে নিয়ে যায় (যদি চাহিদা অপরিবর্তিত থাকে), ফলে [math]\\Delta P[/math] ছোটো বা নেতিবাচক হয়ে মূল্যস্ফীতি কমে যায়।\n\nধাপ ৩: তাই সঠিক উত্তর হলো a: সরবরাহ বৃদ্ধি মূল্যস্ফীতি কমাতে পারে। বিকল্পগুলো ভুল কারণ (b) সরবরাহ বৃদ্ধি সাধারণত মূল্যস্ফীতি বাড়ায় না, এবং (c) ও (d) সেটি সম্পূর্ণভাবে সম্পর্কবিহীন বা প্রভাবশূন্য নয় — সরবরাহের পরিবর্তন মূল্যস্তরের উপর বাস্তবে প্রভাব ফেলে।",
        "chapter_id": "4047",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T16:13:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149661,
      "value": {
        "options": {
          "a": "বাণিজ্য ঘাটতি",
          "b": "সরকারি ঋণ",
          "c": "বেকারত্বের হার",
          "d": "উপরোক্ত সবগুলো"
        },
        "question": "একটি দেশের অর্থনৈতিক স্থিতিশীলতার উপর কি প্রভাব ফেলে?",
        "solution": "সমাধান:\n1) অর্থনৈতিক স্থিতিশীলতা সাধারণত দেশের মোট চাহিদা, আয় ও মুদ্রানীতি ভারসাম্যের উপর নির্ভর করে; তাই বিনিময় হিসাব, সরকারি ব্যয়/ঋণ ও বেকারত্ব—all গুরুত্বপূর্ণ।  \n2) প্রত্যেকটি উপাদান আলাদাভাবে নেতিবাচক প্রভাব ফেলতে পারে: বাণিজ্য ঘাটতি বৈদেশিক মুদ্রা সংরতিতে চাপ দেয়, সরকারি ঋণ সুদের হার ও বাজেটের নমনীয়তা সীমিত করে, এবং বেকারত্ব চাহিদা ও উৎপাদন কমায়।  \n3) সহজ মডেলে বলা যায় যে অর্থনৈতিক স্থিতিশীলতার সূচক S হলো (প্রাথমিক স্তর থেকে হ্রাস): [math]S = S_0 - \\alpha D_{trade} - \\beta Debt - \\gamma U[/math], যেখানে [math]D_{trade}[/math], [math]Debt[/math], [math]U[/math] যথাক্রমে বাণিজ্য ঘাটতি, সরকারি ঋণ ও বেকারত্ব; তাই এগুলো সব মিলেই স্থিতিশীলতাকে প্রভাবিত করে।  \n4) অতএব সঠিক উত্তর: d (উপরোক্ত সবগুলো) — এককভাবে কোনো একটি বিষয়ই সমস্যা সৃষ্টি করতে পারে, কিন্তু সবগুলো একসাথে দেশের অর্থনীতির ওপর বেশি বিস্তৃত প্রভাব ফেলে।",
        "chapter_id": "4047",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T16:13:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149659,
      "value": {
        "options": {
          "a": "কেবলমাত্র অর্থনৈতিক প্রবৃদ্ধি",
          "b": "বেকারত্বের হার",
          "c": "দুইটি বিষয়কে একত্রে",
          "d": "তিক্তার পরিবর্তন"
        },
        "question": "সরকারি ব্যয়ের বৃদ্ধি কোনটি প্রভাবিত করে?",
        "solution": "সমাধান:\n1) সরকারি ব্যয় বাড়লে মোট চাহিদি (aggregate demand) বাড়ে এবং তা আউটপুট (GDP) বাড়ায়; অর্থনীতিতে এই সম্পর্ককে মাল্টিপ্লায়ার দিয়ে প্রকাশ করা যায়: [math]\\Delta Y = \\frac{1}{1-\\text{MPC}}\\Delta G[/math] যেখানে [math]\\Delta G[/math] সরকারি ব্যয়ের পরিবর্তন ও MPC হলো মার্জিনাল প্রবণতা সেভিং না করে ব্যয়ের অংশ।  \n2) আউটপুট বৃদ্ধির ফলে কাজের চাহিদি বাড়ে এবং সাধারণত বেকারত্ব নিম্নমুখী হয় (অর্থাৎ আউটপুট ও বেকারত্ব পরস্পর সম্পর্কযুক্ত)। তাই সরকারি ব্যয়ের পরিবর্তন একসঙ্গে অর্থনৈতিক প্রবৃদ্ধি ও বেকারত্বের হার—দুইটি বিষয়কেই প্রভাবিত করে।  \n3) তাই সঠিক উত্তর হল \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E। অন্য বিকল্পগুলো ভুল কারণ \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E ও \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E একদিকে মাত্র প্রভাবকে সীমাবদ্ধ করে এবং \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E (তিন্ত্র বা সুদের হার পরিবর্তন) মূল প্রভাবের একমাত্র নির্দেশক নয়।",
        "chapter_id": "4047",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T16:13:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149658,
      "value": {
        "options": {
          "a": "মূল্যস্ফীতি বাড়লে ক্রয়ক্ষমতা বাড়ে",
          "b": "মূল্যস্ফীতি কমলে ক্রয়ক্ষমতা কমে",
          "c": "মূল্যস্ফীতির কারণে ক্রয়ক্ষমতা কমে যায়",
          "d": "ক্রয়ক্ষমতা কোনভাবেই মূল্যস্ফীতির উপর নির্ভর করে না"
        },
        "question": "মূল্যস্ফীতি এবং ক্রয়ক্ষমতার মধ্যে সম্পর্ক কি?",
        "solution": "সমাধান:\nপর্যায় ১: সংজ্ঞা—মূল্যস্ফীতি হল সামগ্রিক মূল্যস্তরের ধারাবাহিক বৃদ্ধি এবং ক্রয়ক্ষমতা হলো নির্দিষ্ট নোমিনাল আয় দিয়ে কতটা পণ্য/সেবা কেনা যায় তার পরিমাপ।  \nপর্যায় ২: সম্বন্ধটি দেখানো যায় সূত্রগতভাবে: [math]ক্রয়ক্ষমতা \\propto \\frac{নোমিনাল\\ আয়}{মূল্য\\ স্তর}[/math] (অথবা [math]Real\\ income = \\frac{Nominal\\ income}{Price\\ level}[/math])।  \nপর্যায় ৩: মূল্যস্তর বাড়লে ভগ্নাংশের ভগ্নাংশটি ছোট হয়, তাই ক্রয়ক্ষমতা কমে যায়—এ থেকে স্পষ্ট যে বিকল্প c (\"মূল্যস্ফীতির কারণে ক্রয়ক্ষমতা কমে যায়\") সঠিক।  \nঅপ্রাসঙ্গিকতা: বিকল্প a ভুল (মূল্যস্ফীতি বাড়লে ক্রয়ক্ষমতা বাড়ে—বিপরীতটি ঘটে), b ভুল (মূল্যস্ফীতি কমলে সাধারণত ক্রয়ক্ষমতা বাড়ে, কমে না), d ভুল (ক্রয়ক্ষমতা মূল্যস্তরের উপর নির্ভর করে)।  \n\nসঠিক উত্তর: c",
        "chapter_id": "4047",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T16:13:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149657,
      "value": {
        "options": {
          "a": "বেকারত্ব বাড়লে অর্থনৈতিক বৃদ্ধি কমে যায়",
          "b": "বেকারত্ব কমলে অর্থনৈতিক বৃদ্ধি বাড়ে",
          "c": "দুইটি একে অপরের সাথে সম্পর্কিত নয়",
          "d": "উভয়ই বাড়ালে অর্থনৈতিক বৃদ্ধি কমে যায়"
        },
        "question": "বেকারত্বের হার এবং অর্থনৈতিক বৃদ্ধি কিভাবে একে অপরকে প্রভাবিত করে?",
        "solution": "সমাধান:\nStep 1: অর্থনীতিতে বেকারত্ব এবং উৎপাদন (GDP) বা অর্থনৈতিক বৃদ্ধির মধ্যে সাধারণত ঋণাত্মক সম্পর্ক থাকে — বেশি বেকারত্ব মানে কর্মক্ষম শ্রমসক্তির ব্যবহার কমে এবং মোট উৎপাদন হ্রাস পায়।  \nStep 2: এটি গাণিতিকভাবে Okun-এর সূত্রের মত প্রকাশ করা যায়, যেমন [math]g \\approx g^* - \\alpha (u - u^*)[/math], যেখানে [math]g[/math] হচ্ছে বাস্তব অর্থনৈতিক বৃদ্ধি, [math]u[/math] বেকারত্বের হার, এবং [math]\\alpha\u003E0[/math] হলো সংবেদনশীলতা। এই সূত্র থেকে দেখা যায় বেকারত্ব ([math]u[/math]) বাড়লে বৃদ্ধির হার ([math]g[/math]) কমে যায়।  \nStep 3: তাই সঠিক উত্তর হলো (a) — \"বেকারত্ব বাড়লে অর্থনৈতিক বৃদ্ধি কমে যায়\"। বিকল্প (b) মূলত (a)-র বিপরীত বিবৃতি (লজিক্যালি অনেক ক্ষেত্রে সত্য হলেও প্রশ্নে নির্দিষ্টভাবে (a) নির্ধারিত), (c) সত্য নয় কারণ বাস্তবে সম্পর্ক আছে, এবং (d) ভুল কারণ বেকারত্ব ও আরেকটি মাপকাঠি একসাথে বাড়ালে স্বয়ংক্রিয়ভাবে বৃদ্ধির হ্রাস এরকম সাধারণ বিধান নেই।",
        "chapter_id": "4047",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T16:13:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149656,
      "value": {
        "options": {
          "a": "চাহিদা এবং সরবরাহ",
          "b": "বেকারত্ব এবং মূল্যস্ফীতি",
          "c": "অর্থনৈতিক বৃদ্ধি এবং বিনিয়োগ",
          "d": "সরকারি ব্যয় এবং কর"
        },
        "question": "অর্থনীতির কোন দুটি মৌলিক ধারণা একে অপরের সাথে সম্পর্কিত?",
        "solution": "সমাধান:\nধাপ ১: চাহিদা (demand) ও সরবরাহ (supply) হলো বাজারের দুটি মৌলিক ধারণা — চাহিদা দেখায় নির্দিষ্ট মূল্যতে ভোক্তারা কত পণ্য কিনতে চান, এবং সরবরাহ দেখায় উৎপাদকরা কত পণ্য বাজারে দিতে চান।  \nধাপ ২: বাজারে মূল্য ও পরিমাণ নির্ধারণ হয় এদের পারস্পরিক সম্পর্কের মাধ্যমে; সমতলবিন্দুতে চাহিদার পরিমাণ সমান হয় সরবরাহের পরিমাণে, অর্থাৎ [math]Q_d = Q_s[/math] যেখানে বাজার সমীকরণ/সমতল স্থির হয়।  \nসংক্ষেপে, তাই (a) চাহিদা এবং সরবরাহ সবচেয়ে মৌলিকভাবে একে অপরের সাথে সম্পর্কিত।  \n\nআরো সংক্ষিপ্ততায় অন্যগুলো কেন সঠিক নয়: বেকারত্ব ও মূল্যস্ফীতি (b) দুটো গুরুত্বপূর্ণ মাইক্রো/ম্যাক্রো চিহ্নক কিন্তু তারা সরাসরি বাজারের মূল্য-নির্ধারণকারী জটিল যুগল নয়; অর্থনৈতিক বৃদ্ধি ও বিনিয়োগ (c) সম্পর্কিত হলেও মৌলিক বাজার মেকানিজম নয়; সরকারি ব্যয় ও কর (d) হল ফিসক্যাল নীতি উপাদান, সরাসরি বাজারের চাহিদা-সরবরাহের মূল জোড়া নয়।",
        "chapter_id": "4047",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T16:13:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149539,
      "value": {
        "options": {
          "a": "শিক্ষার মান উন্নয়ন",
          "b": "ব্রাউনসফিল্ড উন্নয়ন",
          "c": "শিল্পায়ন বৃদ্ধি",
          "d": "শহুরে জনসংখ্যা বৃদ্ধি"
        },
        "question": "বাংলাদেশের কোনো স্থানে গ্রামীণ জনগণের জন্য শিক্ষা ব্যবস্থার উন্নয়ন কিভাবে সহায়ক হতে পারে?",
        "solution": "সমাধান:\nStep 1: লক্ষ্য দেখে নিন — প্রশ্নে বলা হচ্ছে গ্রামীণ জনগণের জন্য শিক্ষা ব্যবস্থার উন্নয়ন কীভাবে সহায়ক হবে।  \nStep 2: বিকল্পগুলো মূল্যায়ন করুন — \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E (a) শিক্ষার মান উন্নয়ন সরাসরি গ্রামীণ মানুষের দক্ষতা, কর্মসংস্থান এবং সামাজিক সচেতনতা বাড়ায়, ফলে তাদের আয় ও জীবনমান উন্নত হয়।  \nStep 3: সিদ্ধান্ত — তাই সঠিক উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E। অন্য বিকল্পগুলো যেমন ব্রাউনফিল্ড উন্নয়ন, শিল্পায়ন বৃদ্ধি বা শহুরে জনসংখ্যা বৃদ্ধি গ্রামীণ শিক্ষার সরাসরি উন্নতির সঙ্গে সম্পর্কিত নয় বা বিপরীত প্রভাব ফেলতে পারে।",
        "chapter_id": "4047",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T15:49:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149548,
      "value": {
        "options": {
          "a": "অর্থনৈতিক সংকট",
          "b": "জনগণের আস্থা বৃদ্ধি",
          "c": "দারিদ্র্য বৃদ্ধি",
          "d": "শিক্ষার অভাব"
        },
        "question": "সামাজিক নিরাপত্তা এবং অর্থনৈতিক উন্নয়নে কি সম্পর্ক বিদ্যমান?",
        "solution": "সমাধান:\nধাপ ১: সামাজিক নিরাপত্তা (যেমন বাজেট সহায়তা, বীমা, পেনশন) মানুষকে ঝুঁকি ও অস্থিরতা থেকে রক্ষা করে, ফলে তারা স্বাস্থ্য ও শিক্ষা ইত্যাদিতে বিনিয়োগ করতে সক্ষম হয় — এটা পরোক্ষভাবে অর্থনৈতিক উৎপাদনশীলতা ও উন্নয়ন বাড়ায়।  \nধাপ ২: এই স্থিতিশীলতা নাগরিকদের আর্থিক ও সামাজিক পরিস্থিতির ওপর আস্থা বাড়ায় এবং ভোক্তাব্যয় ও বিনিয়োগের জন্য অনুকূল পরিবেশ সৃষ্টি করে, তাই সামাজিক নিরাপত্তা ও অর্থনৈতিক উন্নয়নের মধ্যে ইতিবাচক সম্পর্ক আছে; এটা \u003Cspan class=\"cq-explanation-label\"\u003Eb\u003C/span\u003E অপশনের সঙ্গে মেলে।  \nধাপ ৩: অন্যান্য অপশনগুলো ভুল কারণ: (a) অর্থনৈতিক সংকট সম্পর্কটি বিপরীত — সামাজিক নিরাপত্তা সংকট কমাতে সাহায্য করে; (c) দারিদ্র্য বৃদ্ধি নেই, বরং সামাজিক নিরাপত্তা দারিদ্র্য হ্রাস করে; (d) শিক্ষার অভাব একটি ভিন্ন সমস্যা, সরাসরি সম্পর্কটি আস্থার বৃদ্ধি (b) এর থেকে স্পষ্ট।  \nসঠিক উত্তর: b",
        "chapter_id": "4047",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T15:49:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149547,
      "value": {
        "options": {
          "a": "কৃষি খরচ বৃদ্ধি",
          "b": "উৎপাদনশীলতা হ্রাস",
          "c": "নতুন প্রযুক্তির প্রয়োগ",
          "d": "শিল্পের বিকাশ"
        },
        "question": "প্রযুক্তির উদ্ভাবন এবং কৃষির উৎপাদনশীলতার মধ্যে সম্পর্ক কিরকম?",
        "solution": "সমাধান:\n1. ধাপ ১: প্রশ্নটি নির্ণয় করা — প্রযুক্তির উদ্ভাবন এবং কৃষির উৎপাদনশীলতার মধ্যে মূল সম্পর্ক কি তা যাচাই করতে হবে; সাধারণভাবে প্রযুক্তি ব্যবহারের উদ্দেশ্যই উৎপাদন বাড়ানো ও দক্ষতা বৃদ্ধি করা।\n2. ধাপ ২: কারণ-প্রমাণ দেখানো — নতুন প্রযুক্তি (যেমন মেশিনারী, উন্নত বীজ, সেচ প্রযুক্তি, সুষম সার ও কৃমিনাশক, তথ্যপ্রযুক্তি) জমির প্রতি ফলন বাড়ায়, শ্রম ও সময় বাচায় এবং উৎপাদন খরচ প্রতি ইউনিটে কমাতে পারে; তাই উৎপাদনশীলতা বৃদ্ধি পায়।\n3. ধাপ ৩: সিদ্ধান্ত — উপরোক্ত কারণগুলোর ভিত্তিতে স্পষ্ট যে সঠিক উত্তর হলো c (নতুন প্রযুক্তির প্রয়োগ)।\n\nব্যাখ্যা: বিকল্প \u003Cspan class=\"cq-explanation-label\"\u003Ea\u003C/span\u003E (কৃষি খরচ বৃদ্ধি) কেবল কখনো-কখনো প্রাথমিক বিনিয়োগ বাড়ার সাথে সম্পর্কিত, কিন্তু মূল ফলাফল উৎপাদনশীলতা বৃদ্ধিই; \u003Cspan class=\"cq-explanation-label\"\u003Eb\u003C/span\u003E (উৎপাদনশীলতা হ্রাস) বিরোধী এবং ভুল; \u003Cspan class=\"cq-explanation-label\"\u003Ed\u003C/span\u003E (শিল্পের বিকাশ) সম্ভাব্য পার্শ্বপ্রতিক্রিয়া হতে পারে কিন্তু প্রশ্নের সরাসরি সম্পর্ক নয়।",
        "chapter_id": "4047",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T15:49:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149546,
      "value": {
        "options": {
          "a": "শিক্ষার মান হ্রাস",
          "b": "স্বাস্থ্য খরচ বৃদ্ধি",
          "c": "মানব সম্পদের উন্নয়ন",
          "d": "জনসংখ্যার অস্থিরতা"
        },
        "question": "স্বাস্থ্য সেবা এবং শিক্ষার মধ্যে সমন্বয় কিভাবে দেশের সামগ্রিক উন্নয়নে প্রভাব ফেলে?",
        "solution": "সমাধান:\nধাপ ১: স্বাস্থ্য সেবা ও শিক্ষার সমন্বয় দেশের মানুষকে সুস্বাস্থ্য ও উচ্চ যোগ্যতা দেয়, ফলে শ্রম দক্ষতা ও কর্মযোগিতা বৃদ্ধি পায়।  \nধাপ ২: সুস্বাস্থ্য থাকার কারণে শিক্ষার্থীরা নিয়মিত স্কুলে যাবে ও শেখার মান বাড়বে, এবং শিক্ষিত কর্মী বেশি উৎপাদনশীল হবে—এটি মানবসম্পদ উন্নয়নের প্রধান উপাদান।  \nধাপ ৩: তাই প্রশ্নের সঠিক উত্তর হচ্ছে \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E — মানব সম্পদের উন্নয়ন।  \n\nঅন্য অপশনগুলোর সংক্ষিপ্ত কারণ:\n- \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E (শিক্ষার মান হ্রাস): সমন্বয় সাধারণত শিক্ষার মান বাড়ায়, হ্রাস করে না।  \n- \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (স্বাস্থ্য খরচ বৃদ্ধি): খরচ বাড়তে পারে কিন্তু তা দীর্ঘমেয়াদে মানবসম্পদ বিনিয়োগ হিসেবে ফলপ্রসূ; মূল প্রভাব উন্নয়ন।  \n- \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E (জনসংখ্যার অস্থিরতা): স্বাস্থ্য ও শিক্ষা সমন্বয় সাধারণত জনসংখ্যার স্থিতিশীলতা ও উন্নত কল্যাণে সহায়ক, অস্থিরতা বাড়ায় না।",
        "chapter_id": "4047",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T15:49:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149545,
      "value": {
        "options": {
          "a": "সামাজিক অসন্তোষ",
          "b": "প্রকল্পের সফলতা বৃদ্ধি",
          "c": "সীমিত প্রভাব",
          "d": "অর্থনৈতিক হ্রাস"
        },
        "question": "গ্রামীণ উন্নয়ন প্রকল্পের সফলতা এবং স্থানীয় জনগণের অংশগ্রহণের মধ্যে সম্পর্ক কি?",
        "solution": "সমাধান:\nধাপ ১: স্থানীয় জনগণের অংশগ্রহণ প্রকল্পে দায়িত্ববোধ, স্থানীয় প্রয়োজনের সঠিক চিহ্নিতকরণ এবং সম্পদের কার্যকর ব্যবহার নিশ্চিত করে।  \nধাপ ২: অংশগ্রহণীদের মতামত ও স্থানীয় জ্ঞানের ফলে প্রকল্পের নকশা ও বাস্তবায়ন আরও প্রাসঙ্গিক ও টেকসই হয়, ফলে সফলতার সম্ভাবনা বাড়ে।  \nধাপ ৩: তাই সঠিক উত্তর হলো b — প্রকল্পের সফলতা বৃদ্ধি।  \nব্যাখ্যা: a (সামাজিক অসন্তোষ) সাধারণত অংশগ্রহণ বাড়ালে কমে; c (সীমিত প্রভাব) ও d (অর্থনৈতিক হ্রাস) অংশগ্রহণের প্রত্যাশিত ইতিবাচক প্রভাবের বিপরীত এবং তাই উপযুক্ত নয়।",
        "chapter_id": "4047",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T15:49:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149544,
      "value": {
        "options": {
          "a": "শিল্পের বিকাশ",
          "b": "প্রাকৃতিক সম্পদের ক্ষতি",
          "c": "পরিবেশ দূষণের বৃদ্ধি",
          "d": "সতর্ক পরিকল্পনা এবং প্রযুক্তি প্রয়োগ"
        },
        "question": "শিল্পায়ন এবং পরিবেশের মধ্যে কিভাবে ভারসাম্যের প্রয়োজন হয়?",
        "solution": "সমাধান:\nধাপ ১: প্রশ্নটি বোঝা—শিল্পায়ন ও পরিবেশের মধ্যে ভারসাম্য মানে হলো শিল্পের গতিশীলতা বজায় রেখে একই সঙ্গে প্রাকৃতিক সম্পদ ও পরিবেশকে সুরক্ষিত রাখা।  \nধাপ ২: বিকল্প বিশ্লেষণ—(a) কেবল শিল্পের বিকাশ ভারসাম্যের প্রতিশ্রুতি দেয় না; (b) প্রাকৃতিক সম্পদের ক্ষতি একটি সমস্যা, কিন্তু সমাধান নয়; (c) পরিবেশ দূষণের বৃদ্ধিও সমস্যা হিসেবেই আসে, সমাধান নয়। (d) সতর্ক পরিকল্পনা এবং প্রযুক্তি প্রয়োগ—এটি শিল্পায়নকে টেকসই করার বাস্তব উপায়, কারণ পরিকল্পনা ও পরিবেশবান্ধব প্রযুক্তি ব্যবহার করে দূষণ কমানো, সম্পদ পুনর্ব্যবহার ও শক্তি দক্ষতা অর্জন করা যায়।  \nঅতএব সঠিক উত্তর: d।",
        "chapter_id": "4047",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T15:49:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149543,
      "value": {
        "options": {
          "a": "জনসংখ্যা বৃদ্ধি",
          "b": "শিক্ষার অভাব",
          "c": "মহিলাদের স্বাস্থ্য উন্নয়ন",
          "d": "অর্থনৈতিক সঙ্কট"
        },
        "question": "পারিবারিক পরিকল্পনা এবং জনসংখ্যা নিয়ন্ত্রণের মধ্যে সম্পর্ক কি?",
        "solution": "সমাধান: পরিবার পরিকল্পনা ও জনসংখ্যা নিয়ন্ত্রণের লক্ষ্যগুলো বিশ্লেষণ করলে দেখা যায় যে সঠিক উত্তর \u003Cb\u003Ec: মহিলাদের স্বাস্থ্য উন্নয়ন\u003C/b\u003E। পরিবার পরিকল্পনার মাধ্যমে গর্ভধারণের সংখ্যা ও সময়ে ব্যবধান নিয়ন্ত্রণ হয়, ফলে মাতৃত্ব সম্পর্কিত ঝুঁকি কমে এবং নারীদের শারীরিক ও মানসিক স্বাস্থ্যের উন্নতি ঘটে। অন্য অপশনগুলো ভুল কারণ (a) জনসংখ্যা বৃদ্ধি হল উল্টো বিষয়, পরিবার পরিকল্পনা সাধারণত জন্মহার কমাতে কাজ করে; (b) শিক্ষার অভাব একটি সমস্যা হলেও এটি পরিবার পরিকল্পনা ও জনসংখ্যা নিয়ন্ত্রণের সরাসরি সম্পর্ক বুঝায় না; (d) অর্থনৈতিক সঙ্কট একطرفী কারণ হতে পারে কিন্তু পরিবার পরিকল্পনার উদ্দেশ্য স্বিণশ্চিতভাবে মহিলাদের স্বাস্থ্যের উন্নয়নকে সহায়তা করে, তাই \u003Cb\u003Ec\u003C/b\u003E সঠিক।",
        "chapter_id": "4047",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T15:49:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149542,
      "value": {
        "options": {
          "a": "বিশ্বব্যাপী প্রতিযোগিতা বৃদ্ধি",
          "b": "পণ্য বিক্রির সুযোগ সৃষ্টি",
          "c": "শুধুমাত্র স্থানীয় বাজারে সীমাবদ্ধতা",
          "d": "গ্রাহক সন্তুষ্টি হ্রাস"
        },
        "question": "বিপণনের কার্যক্রম এবং সামাজিক মিডিয়া কিভাবে ব্যবসার প্রসারের জন্য সহায়ক হতে পারে?",
        "solution": "সমাধান:\nStep 1: বিপণন ও সামাজিক মিডিয়া ব্যবসার প্রসারের প্রধান উপায়—নতুন গ্রাহক আনা, ব্র্যান্ড চেনা বৃদ্ধি, লক্ষ্যভিত্তিক বিজ্ঞাপন ও সরাসরি গ্রাহক যোগাযোগের মাধ্যমে পণ্যের প্রসার ঘটায়।  \nStep 2: উপরের কার্যকলাপগুলো সরাসরি \"পণ্য বিক্রির সুযোগ সৃষ্টি\" করে, তাই বিকল্প b সঠিক।  \nবিকল্পগুলোর সংক্ষিপ্ত ব্যাখ্যা: a (বিশ্বব্যাপী প্রতিযোগিতা বৃদ্ধি) কখনো কখনো ঠিক হলেও এটি মূলত ব্যবসা প্রসারের মাধ্যম নয়; c (শুধুমাত্র স্থানীয় বাজারে সীমাবদ্ধতা) ভুল—সামাজিক মিডিয়া আন্তর্জাতিক পৌঁছনো সহজ করে; d (গ্রাহক সন্তুষ্টি হ্রাস) সাধারণত বিপণন ও সামাজিক মিডিয়া গ্রাহক সন্তুষ্টি বাড়ায় না যে এটি হ্রাস করে।  \nঅতএব সঠিক উত্তর: b.",
        "chapter_id": "4047",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T15:49:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149541,
      "value": {
        "options": {
          "a": "স্বাস্থ্য খরচ বৃদ্ধি",
          "b": "শিশুদের কর্মসংস্থান বৃদ্ধি",
          "c": "শিক্ষার প্রতি আগ্রহহীনতা",
          "d": "সামাজিক সুরক্ষা বৃদ্ধি করে"
        },
        "question": "শিশুদের স্বাস্থ্য এবং শিক্ষার মধ্যে সম্পর্ক কিভাবে সমাজের সামগ্রিক উন্নয়নে ভূমিকা রাখতে পারে?",
        "solution": "সমাধান:\nধাপ ১: সুস্থ শিশু শিক্ষায় নিয়মিত অংশগ্রহণ করতে পারে এবং শেখার ক্ষমতা বেশি বৃদ্ধি পায়, ফলে মানবসম্পদ উন্নয়ন হয়।  \nধাপ ২: ভালো শিক্ষা ও স্বাস্থ্য একত্রে সামাজিক নিরাপত্তা, আয়সাম্য এবং প্রতিরোধ ক্ষমতা বাড়ায় — অর্থাৎ সমাজে অসচেতনতা ও ঝুঁকি কমে ও সকলের সুযোগসুবিধা বৃদ্ধি পায়।  \nঅতএব সঠিক উত্তর হল বিকল্প d: সামাজিক সুরক্ষা বৃদ্ধি করে।  \nঅন্য অপশনগুলোর সংক্ষিপ্ত খণ্ডন: বিকল্প a (স্বাস্থ্য খরচ বৃদ্ধি) উন্নয়নকে সরাসরি নির্দেশ করে না; বিকল্প b (শিশুদের কর্মসংস্থান বৃদ্ধি) নীতিগতভাবে নেতিবাচক কারণ এটি শিশু শ্রমকে উৎসাহিত করে; বিকল্প c (শিক্ষার প্রতি আগ্রহহীনতা) স্পষ্টতই উন্নয়নের বিপরীত।",
        "chapter_id": "4047",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T15:49:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 149540,
      "value": {
        "options": {
          "a": "দরিদ্রতা বৃদ্ধি",
          "b": "কৃষি উৎপাদন বৃদ্ধির মাধ্যমে",
          "c": "শিল্পের বন্ধন",
          "d": "রাজনৈতিক অস্থিরতা"
        },
        "question": "কৃষি উন্নয়ন এবং প্রযুক্তির সমন্বয় কিভাবে দেশের অর্থনীতিতে প্রভাব ফেলতে পারে?",
        "solution": "সমাধান:\nস্টেপ ১: কৃষি উন্নয়ন ও প্রযুক্তির সমন্বয় হলে ফসল ও উৎপাদনশীলতা বৃদ্ধি পায়, ফলে কৃষিজমিতে প্রতি হেক্টরে উৎপাদন ও মোট কৃষি উৎপাদন বাড়ে।  \nস্টেপ ২: উৎপাদন বৃদ্ধি হলে কৃষকদের আয় বাড়ে, খাদ্যদাবি পূরণ হয়, কর্মসংস্থান বেড়ে অর্থনীতিতে চাহিদা ও বিনিয়োগ বাড়ে — তাই দেশের সামগ্রিক অর্থনীতি উন্নত হয়; এ জন্য সঠিক উত্তর হলো b।  \nব্যাখ্যা কেন অন্যগুলো ভুল: a (দরিদ্রতা বৃদ্ধি) সাধারণত কৃষি উন্নয়ন হলে দরিদ্রতা কমে, না বাড়ে; c (শিল্পের বন্ধন) সরাসরি অর্থনৈতিক প্রভাব ব্যাখ্যা করে না; d (রাজনৈতিক অস্থিরতা) কৃষি-প্রযুক্তি সমন্বয়ের স্বাভাবিক ফল নয়।",
        "chapter_id": "4047",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 220,
      "book_grade_id": 14,
      "content_chunk_id": 4047,
      "created_at": "2025-07-30T15:49:02.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 220,
        "title": "প্রাথমিক গণিত",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=4047&grade=14&question_paper_id=47459&subject=220&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=4047&grade=14&question_paper_id=47459&subject=220&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=4047&grade=14&question_paper_id=47459&subject=220&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 28,
  "total": 28
}