{
  "current_page": 1,
  "data": [
    {
      "id": 170195,
      "value": {
        "options": [],
        "question": "মুক্তিসেনারা কেন যুদ্ধ করেছিল এবং তারা কাদের শহিদ বলে গণ্য করা হয়?",
        "chapter_id": "3931",
        "explanation": "ব্যাখ্যা: মুক্তিসেনারা মাতৃভূমি স্বাধীন করার ও জনগণের স্বাধীনতা ও অধিকার রক্ষার জন্য বিদেশী শাসন ও নিপীড়নের বিরুদ্ধে লড়াই করে যুদ্ধ করেছিল। যারা দেশের জন্য জীবন উৎসর্গ করে এবং স্বাধীনতা অর্জনে তাদের প্রাণ দিয়েছে তাদেরই শহিদ বলা হয়।",
        "correct_answer": "মুক্তিসেনারা মাতৃভূমির জন্য যুদ্ধ করেছিল এবং যারা দেশের জন্য জীবন দেয় তাদের শহিদ বলে গণ্য করা হয়।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3931,
      "created_at": "2025-08-03T10:55:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 168998,
      "value": {
        "options": {
          "ক": "(জ্ঞানমূলক): মুক্তিসেনারা কেন যুদ্ধ করেছিল?",
          "খ": "(অনুধাবন): মুক্তিযোদ্ধাদের সম্পর্কে আমাদের কিভাবে জানতে হবে?",
          "গ": "(বিশ্লেষণ/প্রয়োগ): মুক্তিযুদ্ধের পরিণাম কিভাবে দেশের উন্নয়নে প্রভাব ফেলেছে তা বিশ্লেষণ করো।",
          "ঘ": "(মূল্যায়ন/সৃজন): দেশের স্বাধীনতার জন্য মুক্তিযোদ্ধাদের অবদান কিভাবে মূল্যায়ন করা যেতে পারে তা আলোচনা করো।"
        },
        "question": "নিচের উদ্দীপকটি পড়ো এবং প্রশ্নগুলোর উত্তর দাও: \nবাংলাদেশের মুক্তিযুদ্ধের সময় মুক্তিসেনারা মাতৃভূমির জন্য যুদ্ধ করে। তারা জীবন বাজি রেখে দেশের জন্য সংগ্রাম করেন।",
        "chapter_id": "3931",
        "explanation": "ব্যাখ্যা:\n\u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E মুক্তিসেনারা মাতৃভূমির স্বাধীনতা, জনশোষণ ও অত্যাচার থেকে দেশকে মুক্ত করার জন্য যুদ্ধ করেছিলেন; তাই তাদের উদ্দেশ্য ছিল দেশের স্বাধিকার ও মানুষের মুক্তি নিশ্চিত করা।  \n\u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E মুক্তিযোদ্ধাদের সম্পর্কে জানতে হলে ইতিহাসের প্রামাণ্য দলিল, সাক্ষাৎকার, স্মৃতিকথা, বই ও জাদুঘর থেকে সঠিক ও সম্মানজনক তথ্য সংগ্রহ করা উচিত; এতে সত্য ও ব্যক্তিগত অনুধাবন উভয়ই পাওয়া যায়।  \n\u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E মুক্তিযুদ্ধের ফলে স্বাধীনতা পেয়ে দেশের রাষ্ট্রীয় স্থাপনা, শিক্ষা ও সাংস্কৃতিক পরিচয় গড়ে উঠলো; একই সঙ্গে যুদ্ধের বিধ্বস্ত অর্থনীতি, অবকাঠামো সংস্কার ও পুনর্গঠনকে ত্বরান্বিত করে যা দীর্ঘমেয়াদে উন্নয়নকে প্রভাবিত করেছে।  \n\u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E মুক্তিযোদ্ধাদের অবদান মূল্যায়ন করতে তাদের ত্যাগ, নেতৃত্ব, সামাজিক ও রাজনৈতিক প্রভাব এবং দেশের স্থিতিশীলতায় তাদের ভূমিকা বিবেচনা করে স্মৃতি সংরক্ষণ, আইনি স্বীকৃতি ও শিক্ষাগত প্রচার করে সম্মান করা উচিত।",
        "correct_answer": ""
      },
      "question_type_id": 3,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3931,
      "created_at": "2025-08-03T06:06:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3931&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3931&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3931&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 2,
  "total": 2
}