{
  "current_page": 1,
  "data": [
    {
      "id": 767361,
      "value": {
        "options": {
          "ক": "সবাই সামনে বসে আলোচনা করে",
          "খ": "আলাদাভাবে বসে কনফারেন্স করে",
          "গ": "সংশ্লিষ্ট সবাইকে ই-মেইল করে",
          "ঘ": "মুক্ত আলোচনার ব্যবস্থা করে"
        },
        "question": "অফিসের মিটিংগুলো আজকাল কীভাবে করা হয়?",
        "solution": "খ. আলাদাভাবে বসে কনফারেন্স করে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767361,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767372,
      "value": {
        "options": [],
        "question": "ই-ক্লাসরুম কী?",
        "solution": "ইলেকট্রনিক ক্লাসরুমের সংক্ষিপ্ত রূপ হচ্ছে ই-ক্লাসরুম। ই-ক্লাসরুম তৈরিতে ক্লাসরুমে প্রজেক্টর, ইন্টারনেটযুক্ত কম্পিউটার দরকার হয়।\u003Cbr /\u003E\nই-ক্লাসরুম প্রক্রিয়ায় একজন শিক্ষক তার ক্লাসরুমে পড়াবেন এবং দেশ-বিদেশের অসংখ্য ছাত্রছাত্রী তার কাছে একই সাথে শিখতে পারবে। বর্তমান মহামারী কোভিড-১৯ কারণে শিক্ষা প্রতিষ্ঠান বন্ধ থাকার কারণে ই-ক্লাস রুমের মাধ্যমে ভালো শিক্ষকের পাঠদান গ্রামাঞ্চলের শিক্ষার্থীর জন্য বিশেষ ভূমিকা রাখছে। তাই শিক্ষাক্ষেত্রে ই-ক্লাসরুমের গুরুত্ব অপরিসীম।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 767372,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 767371,
      "value": {
        "options": [],
        "question": "কর্মক্ষেত্রে ইন্ডাস্ট্রিয়াল রোবটের ভূমিকা লেখো।",
        "solution": "বড় বড় শিল্প কারখানায় ভারী ও বিপজ্জনক কাজ করার জন্য যে রোবটগুলো ব্যবহৃত হয় সেটিই ইন্ডাস্ট্রিয়াল রোবট।\u003Cbr /\u003E\nজাহাজ কারখানায় বিশাল বিশাল ধাতব টুকরাকে নির্দিষ্ট আকারে কেটে তারপর ওয়েল্ডিং করা হয়। এ সময় তীব্র আলোর ঝলক আমাদের চোখের ক্ষতি করে। এ জন্য শিল্প-কারখানায় মানুষের বদলে বর্তমানে ইন্ডাস্ট্রিয়াল রোবট দিয়ে কাজ করানো হয়। রোবটের ক্লান্তিহীনভাবে একটানা অনেকক্ষণ কাজ করতে পারে। তাই কলকারখানায় শ্রমিক হিসাবে এখন মানুষের বদলে ইন্ডাস্ট্রিয়াল রোবট ব্যবহার করা হয়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 767371,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 767370,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "আজকাল পৃথিবীর বড় বড় কলকারখানার কাজগুলো-\u003Cbr\u003E\ni. রোবট করে\u003Cbr\u003E\nii. মানুষেরা নিজ হাতে করে\u003Cbr\u003E\niii. মানুষেরা কেবল তদারকি করে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4641,
          "full_name": "বরগুনা জিলা স্কুল",
          "short_name": "বরগুনা জিলা স্কুল",
          "slug": "brguna-jila-skul",
          "pivot": {
            "question_bank_id": 767370,
            "tag_id": 4641,
            "year": null,
            "created_at": "2025-12-01T05:01:21.000000Z",
            "updated_at": "2025-12-01T05:01:21.000000Z"
          }
        }
      ],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767370,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767370,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767369,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "অফিস ব্যবস্থাপনায় তথ্য প্রযুক্তি ব্যবহার করলে-\u003Cbr\u003E\ni. একাউন্টিং সংক্রান্ত কাজগুলো নির্ভুলভাবে করা যায়\u003Cbr\u003E\nii. যেকোনো ফাইল দ্রুত স্থানান্তর করা যায়\u003Cbr\u003E\niii. কর্মীদের কাজ বেড়ে যায়\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767369,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767369,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767368,
      "value": {
        "options": {
          "ক": "মানুষ",
          "খ": "রোবট",
          "গ": "মেশিন",
          "ঘ": "পুতুল"
        },
        "question": "পৃথিবীর বড় বড় কারখানায় কারা কাজ করছে?",
        "solution": "খ. রোবট",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767368,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767367,
      "value": {
        "options": {
          "ক": "কর্মী ব্যবস্থাপনা",
          "খ": "সিদ্ধান্ত",
          "গ": "দ্রুত পরিবর্তনশীল",
          "ঘ": "একঘেয়ে বিপজ্জনক"
        },
        "question": "রাফিন সাহেব তার শিল্প-কারখানায় কোন ধরনের কাজগুলো রোবট দিয়ে করতে পারেন?",
        "solution": "ঘ. একঘেয়ে বিপজ্জনক",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767367,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767366,
      "value": {
        "options": {
          "ক": "আর্থিক ক্ষতি হয়",
          "খ": "কাজ ভালো হয় না",
          "গ": "ঝুঁকি থাকে",
          "ঘ": "কাজ ভালোভাবে হয়"
        },
        "question": "কলকারখানায় রোবটদের কাজের দায়িত্ব দিলে কী হয়?",
        "solution": "ঘ. কাজ ভালোভাবে হয়",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767365,
      "value": {
        "options": {
          "ক": "ই-টিচার",
          "খ": "ই-রিডার",
          "গ": "ই-কনফারেন্স",
          "ঘ": "ই-ক্লাসরুম"
        },
        "question": "আমাদের দেশের বিশ্ববিদ্যালয়ে কী তৈরি হচ্ছে?",
        "solution": "ঘ. ই-ক্লাসরুম",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767365,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767364,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "ওয়েল্ডিং করার সময় সেখান থেকে-\u003Cbr\u003E\ni. তীব্র আলো বের হয়\u003Cbr\u003E\nii. প্রচন্ড তাপ উৎপন্ন হয়\u003Cbr\u003E\niii. ধাতব টুকরো ছিটকে পড়ে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767364,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767364,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767363,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "রোবটের বৈশিষ্ট্য হলো-\u003Cbr\u003E\ni. এরা ক্লান্ত হয় না\u003Cbr\u003E\nii. এদের একঘেয়েমি লাগে না\u003Cbr\u003E\niii. এদের শক্তির প্রয়োজন হয় না\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767363,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767362,
      "value": {
        "options": {
          "ক": "মিগ-২৯",
          "খ": "ড্রোন",
          "গ": "সুপারসনিক",
          "ঘ": "এফ-16"
        },
        "question": "চালকবিহীন বিমানকে কী বলা হয়?",
        "solution": "খ. ড্রোন",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767350,
      "value": {
        "options": {
          "ক": "আবেগ প্রবণ",
          "খ": "সাহসী",
          "গ": "ক্লান্তহীন",
          "ঘ": "বুদ্ধিমান"
        },
        "question": "রোবটের বৈশিষ্ট্য কোনটি?",
        "solution": "গ. ক্লান্তহীন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767350,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767360,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "কর্মীদের দিয়ে কাজ করানোর ক্ষেত্রে-\u003Cbr\u003E\ni. কাজ সম্পর্কে তাদের বলতে হয়\u003Cbr\u003E\nii. কাজ করার পদ্ধতি তাদের বোঝাতে হয়\u003Cbr\u003E\niii. তাদের জন্য সেমিনারের ব্যবস্থা করতে হয়\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767360,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767360,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767359,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "কারখানায় রোবট ব্যবহার করা যায় করা যায়-\u003Cbr\u003E\ni. বিপজ্জনক কাজে\u003Cbr\u003E\nii. একঘেয়ে কাজে\u003Cbr\u003E\niii. পরিবর্তনশীল কাজে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767359,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767359,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767358,
      "value": {
        "options": {
          "ক": "কম্পিউটার",
          "খ": "ইন্টারনেট",
          "গ": "রোবট",
          "ঘ": "কম্পিউটার ও মানুষ"
        },
        "question": "পৃথিবীর বড় বড় কলকারখানায় শ্রমিক হিসেবে কাজ করে-",
        "solution": "গ. রোবট",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 767357,
      "value": {
        "options": {
          "ক": "প্রচন্ড স্রোত থেকে চোখ রক্ষা করা",
          "খ": "তীব্র আলো থেকে চোখ রক্ষা করা",
          "গ": "গভীরভাবে কাজের গতিবিধি লক্ষ করা",
          "ঘ": "আলোর টুকরা থেকে চোখ রক্ষা করা"
        },
        "question": "ওয়েল্ডিংয়ের কাজে বিশেষ চশমা ব্যবহারের কারণ কী?",
        "solution": "খ. তীব্র আলো থেকে চোখ রক্ষা করা",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767357,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767356,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "ই-ক্লাসরুমের বৈশিষ্ট্য হলো-\u003Cbr\u003E\ni. একজন শিক্ষক তার ক্লাসরুমে পড়াবেন\u003Cbr\u003E\nii. একজন ছাত্র নির্দিষ্ট স্থানে বসে পড়বে\u003Cbr\u003E\niii. সারাদেশের অসংখ্য মানুষ এক সাথে পড়বে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767356,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767356,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767355,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বিভিন্ন কাজে রোবট ব্যবহার করার সুবিধা হলো-\u003Cbr\u003E\ni. রোবট কখনো ক্লান্ত হয় না\u003Cbr\u003E\nii. রোবট কখনো ভুল করে না\u003Cbr\u003E\niii. রোবট কখনো অভিযোগ করে না\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767355,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 767355,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 767354,
      "value": {
        "options": {
          "ক": "মানুষের চেয়ে রোবটেরা ভালোভাবে করতে পারে",
          "খ": "মানুষের চেয়ে মেশিন ভালোভাবে করতে পারে",
          "গ": "রোবটের চেয়ে মানুষেরা ভালোভাবে করতে পারে",
          "ঘ": "রোবটের চেয়ে মেশিন ভালোভাবে করতে পারে"
        },
        "question": "একঘেয়ে বিপজ্জনক কাজের ক্ষেত্রে কোনটি সঠিক?",
        "solution": "ক. মানুষের চেয়ে রোবটেরা ভালোভাবে করতে পারে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 767354,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767353,
      "value": {
        "options": {
          "ক": "ওয়েল্ডিং",
          "খ": "বিফিটিং",
          "গ": "ডিভার্টিং",
          "ঘ": "প্যানেলিং"
        },
        "question": "জাহাজ তৈরির সাথে নিচের কোন কাজটি জড়িত?",
        "solution": "ক. ওয়েল্ডিং",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767353,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767352,
      "value": {
        "options": {
          "ক": "স্টাফিং",
          "খ": "অ্যাকাউন্টিং",
          "গ": "অ্যাডভার্টাইজিং",
          "ঘ": "প্রমোটিং"
        },
        "question": "জনাব কায়েস একজন কম্পিউটার ব্যবসায়ী। তার অফিসের সবচেয়ে গুরুত্বপূর্ণ কাজ কোনটি?",
        "solution": "খ. অ্যাকাউন্টিং",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 767352,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 767351,
      "value": {
        "options": {
          "ক": "ইলেকট্রিক মেশিন",
          "খ": "রোবট",
          "গ": "ইপোজ মেশিন",
          "ঘ": "কম্পিউটার"
        },
        "question": "বিপজ্জনক কাজগুলো মানুষ কাদের দায়িত্বে দিয়ে দিচ্ছে?",
        "solution": "খ. রোবট",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 41,
      "book_grade_id": 3,
      "content_chunk_id": 618,
      "created_at": "2025-12-01T05:01:21.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 41,
        "title": "তথ্য ও যোগাযোগ প্রযুক্তি",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 767351,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=618&grade=3&lesson=14306&question_paper_id=47300&subject=41&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=618&grade=3&lesson=14306&question_paper_id=47300&subject=41&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=618&grade=3&lesson=14306&question_paper_id=47300&subject=41&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 23,
  "total": 23
}