{
  "current_page": 1,
  "data": [
    {
      "id": 766944,
      "value": {
        "options": {
          "ক": "পূর্ণিমা",
          "খ": "অমাবস্যা",
          "গ": "কাল বৈশাখ",
          "ঘ": "মেঘলা"
        },
        "question": "চাঁদ যখন থালার মতো দেখা যায় তখন কী বলে?",
        "solution": "ক. পূর্ণিমা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766944,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766931,
      "value": {
        "options": {
          "ক": "গ্রহ",
          "খ": "উপগ্রহ",
          "গ": "ধুমকেতু",
          "ঘ": "উল্কা"
        },
        "question": "রাতে খাবার পর সুমন তার বাবার সাথে হাঁটতে বের হয়। একদিন সে আকাশে ঝাঁটার মতো লেজ দেখতে পেল। এর কিছুদিন পর সে আগুনের গোলক দেখল।\u003Cbr\u003E\nসুমনের দেখা প্রথম জিনিসটির নাম কী?",
        "solution": "গ. ধুমকেতু",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766931,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766931,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766932,
      "value": {
        "options": {
          "ক": "৪০ দিন",
          "খ": "২৭ দিন",
          "গ": "৩০ দিন",
          "ঘ": "১৮ দিন"
        },
        "question": "কয় দিন পর পূর্ণিমা আসে?",
        "solution": "গ. ৩০ দিন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766932,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766933,
      "value": {
        "options": {
          "ক": "বুধ",
          "খ": "পৃথিবী",
          "গ": "মঙ্গল",
          "ঘ": "বৃহস্পতি"
        },
        "question": "কোন গ্রহে কোনো বায়ুমণ্ডল নেই?",
        "solution": "ক. বুধ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766933,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766934,
      "value": {
        "options": {
          "ক": "বায়ুপূর্ণ",
          "খ": "জ্যোতিষ্ক দ্বারা পূর্ণ",
          "গ": "ফাঁকা",
          "ঘ": "গ্যাসে পূর্ণ"
        },
        "question": "সৌরজগতের বেশিরভাগ স্থান কিরূপ?",
        "solution": "গ. ফাঁকা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766935,
      "value": {
        "options": {
          "ক": "এটি বসবাসের উপযোগী",
          "খ": "এটি একটি নক্ষত্র",
          "গ": "এর নিজস্ব আলো আছে",
          "ঘ": "এটি সবচেয়ে বড় গ্রহ"
        },
        "question": "পৃথিবী সৌরজগতের সবচেয়ে গুরুত্বপূর্ণ গ্রহ, কেন?",
        "solution": "ক. এটি বসবাসের উপযোগী",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766935,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766936,
      "value": {
        "options": {
          "ক": "বুধ",
          "খ": "চাঁদ",
          "গ": "মঙ্গল",
          "ঘ": "শনি"
        },
        "question": "পৃথিবীকে কেন্দ্র করে কে ঘুরছে?",
        "solution": "খ. চাঁদ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766936,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766937,
      "value": {
        "options": {
          "ক": "২০০ এর বেশি",
          "খ": "২৫০০ এর বেশি",
          "গ": "২৫০০ এর কম",
          "ঘ": "২০০০ এর কম"
        },
        "question": "কৃত্রিম উপগ্রহের সংখ্যা কত?",
        "solution": "খ. ২৫০০ এর বেশি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766937,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766938,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সৌরজগতের গ্রহ-\u003Cbr\u003E\ni. মঙ্গল, বুধ, বৃহস্পতি&nbsp;\u003Cbr\u003E\nii. ধূমকেতু, উল্কাপিন্ড, গ্রহাণু&nbsp;\u003Cbr\u003E\niii. বৃহস্পতি, শুক্র, শনি&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766938,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766938,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766939,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "ইউরেনাস গ্রহ যা দ্বারা গঠিত-\u003Cbr\u003E\ni. পাথর&nbsp;\u003Cbr\u003E\nii. গ্যাস&nbsp;\u003Cbr\u003E\niii. বরফ&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766939,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766939,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766940,
      "value": {
        "options": {
          "ক": "পৃথিবী",
          "খ": "ধূমকেতু",
          "গ": "কৃত্রিম উপগ্রহ",
          "ঘ": "চাঁদ"
        },
        "question": "কোনটি সৌরজগতের বস্তু নয়?",
        "solution": "গ. কৃত্রিম উপগ্রহ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766940,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766941,
      "value": {
        "options": {
          "ক": "২য়",
          "খ": "৩য়",
          "গ": "৪র্থ",
          "ঘ": "৫ম"
        },
        "question": "সূর্য থেকে দূরত্বের দিক দিয়ে পৃথিবী কততম গ্রহ?",
        "solution": "খ. ৩য়",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766941,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766942,
      "value": {
        "options": {
          "ক": "ধূমকেতু",
          "খ": "গ্রহাণু",
          "গ": "উল্কাপিণ্ড",
          "ঘ": "ছায়াপথ"
        },
        "question": "গ্রহের চেয়ে আকারে ছোট কঠিন ধাতুর বস্তুকে কী বলা হয়?",
        "solution": "খ. গ্রহাণু",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766942,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766943,
      "value": {
        "options": {
          "ক": "তাপ",
          "খ": "আলো",
          "গ": "গ্যাস",
          "ঘ": "পানি"
        },
        "question": "শনি গ্রহটি কী দিয়ে তৈরি?",
        "solution": "গ. গ্যাস",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766943,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766930,
      "value": {
        "options": {
          "ক": "গ্রহ",
          "খ": "নক্ষত্র",
          "গ": "গ্রহাণু",
          "ঘ": "জ্যোতিষ্ক"
        },
        "question": "সূর্য একটি নক্ষত্র। সূর্যকে কেন্দ্র করে পৃথিবী আরও সাতটি গ্রহ ও অন্যান্য জ্যোতিষ্ক ঘুরছে\u003Cbr\u003E\nসূর্য একটি-",
        "solution": "খ. নক্ষত্র",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766930,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766945,
      "value": {
        "options": {
          "ক": "শুক্র",
          "খ": "পৃথিবী",
          "গ": "মঙ্গল",
          "ঘ": "বৃহস্পতি"
        },
        "question": "জীবনের জন্য উপযোগী পরিবেশ বিরাজ করছে-",
        "solution": "খ. পৃথিবী",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766945,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766946,
      "value": {
        "options": {
          "ক": "নাইট্রোজেন ও আর্গন",
          "খ": "অক্সিজেন ও ক্রিপটন",
          "গ": "কার্বন ডাইঅক্সাইড ও অ্যামোনিয়া",
          "ঘ": "হাইড্রোজেন ও হিলিয়াম"
        },
        "question": "সূর্যে গ্যাসীয় পদার্থের বিক্রিয়া দ্বারা সর্বদা শক্তি উৎপন্ন হচ্ছে?",
        "solution": "ঘ. হাইড্রোজেন ও হিলিয়াম",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766946,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766947,
      "value": {
        "options": {
          "ক": "লাল গ্রহ",
          "খ": "নীল গ্রহ",
          "গ": "হলুদ গ্রহ",
          "ঘ": "সবুজ গ্রহ"
        },
        "question": "মঙ্গল গ্রহকে কী গ্রহ বলা হয়?",
        "solution": "ক. লাল গ্রহ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766948,
      "value": {
        "options": {
          "ক": "একটি নক্ষত্র",
          "খ": "পৃথিবীর চারপাশে ঘুরে",
          "গ": "সূর্যের চারপাশে ঘুরে",
          "ঘ": "এর নিজস্ব আলো আছে"
        },
        "question": "শুকতারার ক্ষেত্রে কোনটি সত্য?",
        "solution": "গ. সূর্যের চারপাশে ঘুরে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766948,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766949,
      "value": {
        "options": {
          "ক": "বরফ",
          "খ": "আলো",
          "গ": "তাপ",
          "ঘ": "মাটি"
        },
        "question": "ইউরেনাস কী দিয়ে গঠিত?",
        "solution": "ক. বরফ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766949,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766950,
      "value": {
        "options": {
          "ক": "চন্দ্র",
          "খ": "সূর্য",
          "গ": "উল্কা",
          "ঘ": "তারা"
        },
        "question": "হঠাৎ আকাশে ছুটে যায় কোনটি?",
        "solution": "গ. উল্কা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766950,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766951,
      "value": {
        "options": {
          "ক": "গর্ত",
          "খ": "পাহাড়",
          "গ": "সূর্য",
          "ঘ": "সাগর"
        },
        "question": "উল্কা পড়ে পৃথিবীতে কী সৃষ্টি হয়?",
        "solution": "ক. গর্ত",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766951,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766952,
      "value": {
        "options": {
          "ক": "৭৩ বছর",
          "খ": "৭২ বছর",
          "গ": "৭৫ বছর",
          "ঘ": "৭৮ বছর"
        },
        "question": "হ্যালির ধূমকেতু কত বছর পর পর দেখা যায়?",
        "solution": "গ. ৭৫ বছর",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766952,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766953,
      "value": {
        "options": {
          "ক": "নক্ষত্র",
          "খ": "শুক্র গ্রহ",
          "গ": "তারা",
          "ঘ": "উপগ্রহ"
        },
        "question": "শুকতারা বা সন্ধ্যাতারা আসলে কী?",
        "solution": "খ. শুক্র গ্রহ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766954,
      "value": {
        "options": {
          "ক": "ধূমকেতু",
          "খ": "গ্রহাণু",
          "গ": "উপগ্রহ",
          "ঘ": "উল্কাপিন্ড"
        },
        "question": "সৌরজগতের সবচেয়ে ছোট জ্যোতিষ্ক কোনটি?",
        "solution": "ঘ. উল্কাপিন্ড",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 766954,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766955,
      "value": {
        "options": {
          "ক": "২৭ দিন ১০ ঘণ্টা",
          "খ": "২৬ দিন ১০ ঘণ্টা",
          "গ": "২৬ দিন ৮ ঘণ্টা",
          "ঘ": "২৭ দিন ৮ ঘণ্টা"
        },
        "question": "পৃথিবীকে প্রদক্ষিণ করতে চাঁদের সময় লাগে-",
        "solution": "ঘ. ২৭ দিন ৮ ঘণ্টা",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766955,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766956,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সূর্যের গঠন উপাদান হচ্ছে-\u003Cbr\u003E\ni. হাইড্রোজেন গ্যাস&nbsp;\u003Cbr\u003E\nii. হিলিয়াম গ্যাস&nbsp;\u003Cbr\u003E\niii. অক্সিজেন গ্যাস&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3831,
          "full_name": "বরিশাল জিলা স্কুল",
          "short_name": "বরিশাল জিলা স্কুল",
          "slug": "brisal-jila-skul",
          "pivot": {
            "question_bank_id": 766956,
            "tag_id": 3831,
            "year": null,
            "created_at": "2025-12-01T03:55:28.000000Z",
            "updated_at": "2025-12-01T03:55:28.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766956,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766917,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "জ্যোতিষ্ক-\u003Cbr\u003E\ni. গ্রহ ও উপগ্রহ&nbsp;\u003Cbr\u003E\nii. গ্রহাণু ও ধূমকেতু&nbsp;\u003Cbr\u003E\niii. উল্কাপিন্ড ও নীহারিকা&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766917,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766917,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766905,
      "value": {
        "options": {
          "ক": "চাঁদ একটি নক্ষত্র",
          "খ": "চাঁদ একটি উপগ্রহ",
          "গ": "চাঁদ একটি গ্রহ",
          "ঘ": "চাঁদ একটি ধূমকেতু"
        },
        "question": "শুদ্ধ উত্তরটি চিহ্নিত কর-",
        "solution": "খ. চাঁদ একটি উপগ্রহ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766905,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766906,
      "value": {
        "options": {
          "ক": "পৃথিবী",
          "খ": "মঙ্গল",
          "গ": "বৃহস্পতি",
          "ঘ": "ইউরেনাস"
        },
        "question": "সূর্যের সবচেয়ে বড় গ্রহ কোনটি?",
        "solution": "গ. বৃহস্পতি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766906,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766907,
      "value": {
        "options": {
          "ক": "১টি",
          "খ": "৬টি",
          "গ": "১৯টি",
          "ঘ": "৩৬টি"
        },
        "question": "পৃথিবীর উপগ্রহ কয়টি?",
        "solution": "ক. ১টি",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766907,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766908,
      "value": {
        "options": {
          "ক": "ডিমোস",
          "খ": "টেথিস",
          "গ": "চাঁদ",
          "ঘ": "টাইটান"
        },
        "question": "পৃথিবীর একমাত্র উপগ্রহ কোনটি?",
        "solution": "গ. চাঁদ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766908,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766909,
      "value": {
        "options": {
          "ক": "পৃথিবী",
          "খ": "চাঁদ",
          "গ": "সূর্য",
          "ঘ": "ধূমকেতু"
        },
        "question": "সৌরজগতের কোনটির নিজের আলো আছে?",
        "solution": "গ. সূর্য",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766909,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766910,
      "value": {
        "options": {
          "ক": "ছায়াপথ",
          "খ": "নীহারিকা",
          "গ": "সৌরজগৎ",
          "ঘ": "আকাশগঙ্গা"
        },
        "question": "সূর্যকে কেন্দ্র করে ঘূর্ণায়মান সকল জ্যোতিষ্ক ও ফাঁকা জায়গা নিয়ে কী গঠিত?",
        "solution": "গ. সৌরজগৎ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766911,
      "value": {
        "options": {
          "ক": "১৯১১ সালে",
          "খ": "১৯৮৬ সালে",
          "গ": "১৯১২ সালে",
          "ঘ": "১৯৮৭ সালে"
        },
        "question": "হ্যালির ধূমকেতু সর্বশেষ দেখা যায় কত সালে?",
        "solution": "খ. ১৯৮৬ সালে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766911,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766912,
      "value": {
        "options": {
          "ক": "গ্রহ",
          "খ": "নক্ষত্র",
          "গ": "মাঝারি নক্ষত্র",
          "ঘ": "বৃহৎ নক্ষত্র"
        },
        "question": "সূর্য মূলত কী?",
        "solution": "খ. নক্ষত্র",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766913,
      "value": {
        "options": {
          "ক": "৭টি",
          "খ": "৮টি",
          "গ": "৯টি",
          "ঘ": "১০টি"
        },
        "question": "সূর্যকে কেন্দ্র করে ঘুরছে কয়টি গ্রহ?",
        "solution": "খ. ৮টি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3831,
          "full_name": "বরিশাল জিলা স্কুল",
          "short_name": "বরিশাল জিলা স্কুল",
          "slug": "brisal-jila-skul",
          "pivot": {
            "question_bank_id": 766913,
            "tag_id": 3831,
            "year": null,
            "created_at": "2025-12-01T03:55:28.000000Z",
            "updated_at": "2025-12-01T03:55:28.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766914,
      "value": {
        "options": {
          "ক": "পৃথিবী",
          "খ": "মঙ্গল",
          "গ": "বৃহস্পতি",
          "ঘ": "সূর্য"
        },
        "question": "সৌরজগতের কেন্দ্রে রয়েছে কোনটি?",
        "solution": "ঘ. সূর্য",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766914,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766915,
      "value": {
        "options": {
          "ক": "বুধ",
          "খ": "শুক্র",
          "গ": "পৃথিবী",
          "ঘ": "বৃহস্পতি"
        },
        "question": "সূর্যের সবচেয়ে কাছের গ্রহ কোনটি?",
        "solution": "ক. বুধ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4295,
          "full_name": "ব্লু বার্ড স্কুল এন্ড কলেজ, সিলেট",
          "short_name": "ব্লু বার্ড স্কুল এন্ড কলেজ, সিলেট",
          "slug": "blu-bard-skul-end-klej-silet",
          "pivot": {
            "question_bank_id": 766915,
            "tag_id": 4295,
            "year": null,
            "created_at": "2025-12-01T03:55:28.000000Z",
            "updated_at": "2025-12-01T03:55:28.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766916,
      "value": {
        "options": {
          "ক": "ইউরেনাস",
          "খ": "প্লুটো",
          "গ": "শুক্র",
          "ঘ": "বুধ"
        },
        "question": "নিচের কোনটি অসম্পূর্ণ গ্রহ?",
        "solution": "খ. প্লুটো",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3903,
          "full_name": "আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা",
          "short_name": "আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা",
          "slug": "aidiyal-skul-end-klej-mtijhil-dhaka",
          "pivot": {
            "question_bank_id": 766916,
            "tag_id": 3903,
            "year": null,
            "created_at": "2025-12-01T03:55:28.000000Z",
            "updated_at": "2025-12-01T03:55:28.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766904,
      "value": {
        "options": {
          "ক": "৭টি",
          "খ": "৮টি",
          "গ": "১টি",
          "ঘ": "২টি"
        },
        "question": "সৌরজগতের গ্রহ কয়টি?",
        "solution": "খ. ৮টি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766918,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মঙ্গল গ্রহের-\u003Cbr\u003E\ni. পৃষ্ঠ ধূলিময়&nbsp;\u003Cbr\u003E\nii. লাল রঙের&nbsp;\u003Cbr\u003E\niii. পাতলা বায়ুমণ্ডল আছে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766918,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766918,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766919,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "ধূমকেতুসমূহ-\u003Cbr\u003E\ni. সৌরজগতের অংশ&nbsp;\u003Cbr\u003E\nii. কঠিন পদার্থ দিয়ে তৈরি\u003Cbr\u003E\niii. সূর্যের কাছাকাছি যায় &nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766919,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766919,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766920,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সূর্য একটি নক্ষত্র। সূর্যকে কেন্দ্র করে পৃথিবী আরও সাতটি গ্রহ ও অন্যান্য জ্যোতিষ্ক ঘুরছে\u003Cbr\u003E\nসূর্যকে কেন্দ্র করে ঘুরছে-\u003Cbr\u003E\ni. গ্রহসমূহ&nbsp;\u003Cbr\u003E\nii. গ্রহাণু, ধূমকেতু ও উল্কাপিন্ড\u003Cbr\u003E\niii. জ্যোতিষ্কসমূহ &nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766920,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766920,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766921,
      "value": {
        "options": {
          "ক": "ধুমকেতু",
          "খ": "উল্কাপিণ্ড",
          "গ": "গ্রহাণু",
          "ঘ": "নীহারিকা"
        },
        "question": "রাতে খাবার পর সুমন তার বাবার সাথে হাঁটতে বের হয়। একদিন সে আকাশে ঝাঁটার মতো লেজ দেখতে পেল। এর কিছুদিন পর সে আগুনের গোলক দেখল।\u003Cbr\u003E\nউদ্দীপকের শেষে কিসের কথা বলা হয়েছে?",
        "solution": "খ. উল্কাপিণ্ড",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766921,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766921,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766922,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "রাতে খাবার পর সুমন তার বাবার সাথে হাঁটতে বের হয়। একদিন সে আকাশে ঝাঁটার মতো লেজ দেখতে পেল। এর কিছুদিন পর সে আগুনের গোলক দেখল।\u003Cbr\u003E\nউদ্দীপক সম্পর্কে তথ্য হলো-\u003Cbr\u003E\ni. প্রথম জিনিসটি মূলত কঠিন পদার্থের তৈরি&nbsp;\u003Cbr\u003E\nii. এ ধরনের একটির নাম হ্যালির ধূমকেতু&nbsp;\u003Cbr\u003E\niii. দ্বিতীয়টির জন্য অনেক সময় মাটিতে গর্ত হয়&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766922,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766922,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766922,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766923,
      "value": {
        "options": {
          "ক": "পৃথিবী",
          "খ": "মঙ্গল",
          "গ": "বৃহস্পতি",
          "ঘ": "শনি"
        },
        "question": "কোন গ্রহকে ঘিরে কতগুলো রিং বা আংটা রয়েছে?",
        "solution": "ঘ. শনি",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766923,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766924,
      "value": {
        "options": {
          "ক": "২৯",
          "খ": "৩০",
          "গ": "২৯ বা ৩০",
          "ঘ": "২৮ বা ২৯"
        },
        "question": "চন্দ্রে মাস কত দিনে হয়?",
        "solution": "গ. ২৯ বা ৩০",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766924,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766925,
      "value": {
        "options": {
          "ক": "গ্রহ",
          "খ": "উপগ্রহ",
          "গ": "ধূমকেতু",
          "ঘ": "পৃথিবী"
        },
        "question": "সূর্যকে কেন্দ্র করে কোনটি ঘুরছে?",
        "solution": "ক. গ্রহ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766925,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766926,
      "value": {
        "options": {
          "ক": "হাজার গুণ",
          "খ": "শত গুণ",
          "গ": "কোটি গুণ",
          "ঘ": "লক্ষ লক্ষ গুণ"
        },
        "question": "সূর্য পৃথিবী অপেক্ষা কত গুণ বড়?",
        "solution": "ঘ. লক্ষ লক্ষ গুণ",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766926,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766927,
      "value": {
        "options": {
          "ক": "প্রায় ১৫ কোটি কিলোমিটার",
          "খ": "প্রায় ১০ কোটি কিলোমিটার",
          "গ": "প্রায় ২০ কোটি কিলোমিটার",
          "ঘ": "প্রায় ২৫ কোটি কিলোমিটার"
        },
        "question": "সূর্য থেকে পৃথিবীর দূরত্ব কত?",
        "solution": "ক. প্রায় ১৫ কোটি কিলোমিটার",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766927,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766928,
      "value": {
        "options": {
          "ক": "সূর্যের তাপ পেলে",
          "খ": "দ্রুত গতিতে ছুটে যাওয়ার সময়",
          "গ": "পৃথিবীর কাছাকাছি এলে",
          "ঘ": "বায়ুমন্ডলের সাথে সংঘর্ষের ফলে"
        },
        "question": "কখন ধূমকেতুর কিছু অংশ গ্যাসে পরিণত হয়?",
        "solution": "ক. সূর্যের তাপ পেলে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 766928,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766929,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "ধূমকেতুতে থাকে-\u003Cbr\u003E\ni. কঠিন পদার্থ&nbsp;\u003Cbr\u003E\nii. কিছুটা গ্যাস&nbsp;\u003Cbr\u003E\niii. বরফ&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7833,
      "created_at": "2025-12-01T03:55:28.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766929,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766929,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7833&grade=3&lesson=14278&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7833&grade=3&lesson=14278&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7833&grade=3&lesson=14278&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 53,
  "total": 53
}