{
  "current_page": 1,
  "data": [
    {
      "id": 766232,
      "value": {
        "options": {
          "ক": "Boron",
          "খ": "Carbon",
          "গ": "Lithium",
          "ঘ": "Nitrogen"
        },
        "question": "নিচের কোন মৌলের প্রতীকে ইংরেজি নামের প্রথম দুটি অক্ষর ব্যবহার হয়েছে?",
        "solution": "গ. Lithium",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766232,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766233,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "শ্রেণিকক্ষে ব্লাকবোডে হিমেলকে মৌলের ইংরেজি নামের দুটি আদ্যক্ষর দিয়ে প্রকাশ হয় এমন একটি প্রতীক লিখতে বলায় সে He লিখে।\u003Cbr\u003E\nমৌলের ইংরেজি নামের প্রথম অক্ষরের প্রতীক লিখতে বলা হলে হিমেল লিখত -\u003Cbr\u003E\ni. H ও B&nbsp;\u003Cbr\u003E\nii. N ও O&nbsp;\u003Cbr\u003E\niii. L ও F&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 766233,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766233,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766233,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766234,
      "value": {
        "options": {
          "ক": "১১৮টি",
          "খ": "১১৯টি",
          "গ": "১২০টি",
          "ঘ": "১২১টি"
        },
        "question": "মৌলিক পদার্থ আবিষ্কৃত হয়েছে কতটি?",
        "solution": "ক. ১১৮টি",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766235,
      "value": {
        "options": {
          "ক": "৮১টি",
          "খ": "৯২টি",
          "গ": "৯৮টি",
          "ঘ": "১০১টি"
        },
        "question": "পাকৃতিক মৌলিক পদার্থ কতটি?",
        "solution": "গ. ৯৮টি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766235,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766236,
      "value": {
        "options": {
          "ক": "৮টি",
          "খ": "১২টি",
          "গ": "১৬টি",
          "ঘ": "২০টি"
        },
        "question": "কৃত্রিম মৌলিক পদার্থ কয়টি?",
        "solution": "ঘ. ২০টি",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766236,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766237,
      "value": {
        "options": {
          "ক": "Hydrogen",
          "খ": "Helium",
          "গ": "Lithium",
          "ঘ": "Beryllium"
        },
        "question": "নিচের কোন মৌলের প্রতীকে ইংরেজি নামের প্রথম একটি অক্ষর ব্যবহার হয়েছে?",
        "solution": "ক. Hydrogen",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766237,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766238,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "দুটি অক্ষর দিয়ে প্রকাশিত প্রতীকের-\u003Cbr\u003E\ni. প্রথমটিতে বড় হাতের অক্ষর&nbsp;\u003Cbr\u003E\nii. পরেরটিতে ছোট হাতের অক্ষর&nbsp;\u003Cbr\u003E\niii. দুটিই বড় হাতের অক্ষর&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766238,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766238,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766239,
      "value": {
        "options": {
          "ক": "সঠিক",
          "খ": "ভুল",
          "গ": "গ্রিক নামের",
          "ঘ": "ল্যাটিন নামের"
        },
        "question": "শ্রেণিকক্ষে ব্লাকবোডে হিমেলকে মৌলের ইংরেজি নামের দুটি আদ্যক্ষর দিয়ে প্রকাশ হয় এমন একটি প্রতীক লিখতে বলায় সে He লিখে।\u003Cbr\u003E\nহিমেলের লেখা প্রতীকটি কেমন ছিল?",
        "solution": "ক. সঠিক",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766239,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766239,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766240,
      "value": {
        "options": {
          "ক": "সংকেত",
          "খ": "অণু",
          "গ": "প্রতীক",
          "ঘ": "পরমাণু"
        },
        "question": "মৌলের নামের সংক্ষিপ্ত রূপকে কী বলে?",
        "solution": "গ. প্রতীক",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766240,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766241,
      "value": {
        "options": {
          "ক": "i",
          "খ": "i ও ii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মৌলের প্রতীক-\u003Cbr\u003E\ni. একটি পরমাণু নির্দেশ করে&nbsp;\u003Cbr\u003E\nii. একটি পদার্থের নাম প্রকাশ করে&nbsp;\u003Cbr\u003E\niii. কী দিয়ে গঠিত তা বর্ণনা করে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "খ. i ও ii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766241,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766241,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766242,
      "value": {
        "options": {
          "ক": "কোনো মৌলের সংক্ষিপ্ত নাম",
          "খ": "কোনো যৌগের নাম",
          "গ": "কোনো নতুন অণুর নাম",
          "ঘ": "মৌলের পরমাণু সংখ্যা"
        },
        "question": "প্রতীক দ্বারা কোনটি জানা যায়?",
        "solution": "ক. কোনো মৌলের সংক্ষিপ্ত নাম",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766242,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766243,
      "value": {
        "options": {
          "ক": "He",
          "খ": "H",
          "গ": "Hcl",
          "ঘ": "He\u003Csub\u003E2\u003C/sub\u003E"
        },
        "question": "হিলিয়ামের একটি পরমাণুর পরিবর্তে কী লেখা হয়?",
        "solution": "ক. He",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 766243,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766244,
      "value": {
        "options": {
          "ক": "C",
          "খ": "O",
          "গ": "F",
          "ঘ": "Fe"
        },
        "question": "নিচের কোন মৌলের প্রতীক ইংরেজি নাম থেকে না নিয়ে ল্যাটিন থেকে নেওয়া হয়েছে?",
        "solution": "ঘ. Fe",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766244,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766245,
      "value": {
        "options": {
          "ক": "F",
          "খ": "Fl",
          "গ": "Fe",
          "ঘ": "Fr"
        },
        "question": "ফ্লোরিনের একটি পরমাত্র পরিবর্তে কী লেখা হয়?",
        "solution": "ক. F",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766245,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766246,
      "value": {
        "options": {
          "ক": "রোরনের প্রতীক, Bo",
          "খ": "কার্বনের, C",
          "গ": "ফ্লোরিনের প্রতীক, Fl",
          "ঘ": "হিলিয়ামের প্রতীক, H"
        },
        "question": "নিচের কোন প্রতীকটি সঠিক?",
        "solution": "খ. কার্বনের, C",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:34:16.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 766246,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7827&grade=3&lesson=14242&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7827&grade=3&lesson=14242&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7827&grade=3&lesson=14242&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 15,
  "total": 15
}