{
  "current_page": 1,
  "data": [
    {
      "id": 763188,
      "value": {
        "options": {
          "ক": "পুরুষদের সাথে প্রতিযোগিতা করার জন্য",
          "খ": "অর্থ উপার্জন করার ক্ষমতা বৃদ্ধি করার জন্য",
          "গ": "সর্বক্ষেত্রে নারীকে এগিয়ে নেওয়ার জন্য",
          "ঘ": "পুরুষের সমকক্ষ হওয়ার জন্য"
        },
        "question": "নারী অধিকার বিষয়টি বর্তমানে তাৎপর্যপূর্ণ হয়ে উঠছে কেন?",
        "solution": "গ. সর্বক্ষেত্রে নারীকে এগিয়ে নেওয়ার জন্য",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12969,
      "created_at": "2025-11-30T15:09:31.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 763189,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সমাজে নারীর প্রতি নেতিবাচক দৃষ্টিভঙ্গির কারণ কী?\u003Cbr\u003E\ni. বৃদ্ধ বয়সে নিরাপত্তাহীনতা\u003Cbr\u003E\nii. সচেতনতার অভাব\u003Cbr\u003E\niii. কন্যা সন্তানকে বোঝা মনে করা\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12969,
      "created_at": "2025-11-30T15:09:31.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 763189,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 763190,
      "value": {
        "options": [],
        "question": "নেপোলিয়ন বোনাপার্ট নারীর অধিকারের গুরুত্ব বোঝাতে কী বলেছেন?",
        "solution": "নেপোলিয়ন বোনাপার্ট বলেছেন,&quot;আমাকে একটি শিক্ষিত মা&nbsp;দাও, আমি তোমাদেরকে একটি সভ্য, শিক্ষিত জাতি উপহার দেওয়ার প্রতিশ্রুতি দেব।&quot;",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12969,
      "created_at": "2025-11-30T15:09:31.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 763191,
      "value": {
        "options": {
          "ক": "উত্তরাধিকার আইন সঠিকভাবে পালিত না হওয়ায়",
          "খ": "সমাজের কাজে দৃষ্টিভঙ্গির কারণে",
          "গ": "পরিবারে বাবা-মায়ের কর্তৃত্বের কারণে",
          "ঘ": "শিক্ষা ও সংস্কৃতিতে পিছিয়ে থাকায়"
        },
        "question": "নারীরা তার প্রাপ্য অধিকার থেকে কেন বঞ্চিত হচ্ছে?",
        "solution": "ঘ. শিক্ষা ও সংস্কৃতিতে পিছিয়ে থাকায়",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12969,
      "created_at": "2025-11-30T15:09:31.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 763192,
      "value": {
        "options": [],
        "question": "বাংলাদেশে নারীর তিনটি অধিকার লেখ।",
        "solution": "বাংলাদেশে নারীর তিনটি অধিকার হলো-\u003Cbr /\u003E\n১. সকল ক্ষেত্রে নারী-পুরুষের সমান অধিকার\u003Cbr /\u003E\n২. জাতীয় জীবনে সর্বস্তরে নারীদের অংশগ্রহণ নিশ্চিত করার অধিকার\u003Cbr /\u003E\n৩. নারীর ব্যক্তি স্বাধীনতার অধিকার",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12969,
      "created_at": "2025-11-30T15:09:31.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 763193,
      "value": {
        "options": [],
        "question": "বেগম রোকেয়া নারী ও পুরুষকে কীসের সাথে তুলনা করেছেন?",
        "solution": "বেগম রোকেয়া সমাজের নারী ও পুরুষকে এক গাড়ির দুটি চাকার সাথে তুলনা করেছেন। দুটি চাকা সমানতালে না চললে গাড়ি যেমন থেমে যাবে, তেমনি সমাজের একটি অংশ নারী পিছিয়ে থাকলে সমাজ উন্নয়নের চাকাও পিছিয়ে যাবে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12969,
      "created_at": "2025-11-30T15:09:31.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 763185,
      "value": {
        "options": {
          "ক": "তারামন বিবি",
          "খ": "বেগম রোকেয়া",
          "গ": "বেগম সুফিয়া কামাল",
          "ঘ": "তারানা হালিম"
        },
        "question": "বাংলার নারী অধিকার প্রতিষ্ঠার অগ্রদূত কে?",
        "solution": "খ. বেগম রোকেয়া",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12969,
      "created_at": "2025-11-30T15:09:30.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 763186,
      "value": {
        "options": {
          "ক": "পিতা",
          "খ": "মাতা",
          "গ": "দাদা-দাদি",
          "ঘ": "ধর্মগুরু"
        },
        "question": "সন্তান লালন-পালনের প্রধান দায়িত্ব পালন করেন-",
        "solution": "খ. মাতা",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12969,
      "created_at": "2025-11-30T15:09:30.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 763187,
      "value": {
        "options": {
          "ক": "শিশু",
          "খ": "নারী",
          "গ": "কিশোর",
          "ঘ": "কিশোরী"
        },
        "question": "বাংলাদেশের মোট জনসংখ্যার প্রায় অর্ধেক হলো-",
        "solution": "খ. নারী",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12969,
      "created_at": "2025-11-30T15:09:30.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12969&grade=3&lesson=14041&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12969&grade=3&lesson=14041&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12969&grade=3&lesson=14041&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 9,
  "total": 9
}