{
  "current_page": 1,
  "data": [
    {
      "id": 762259,
      "value": {
        "options": {
          "ক": "সমাজে যৌতুক বাধ্যতামূলক করার জন্য",
          "খ": "যৌতুকের অভিশাপ থেকে মুক্তি পেতে",
          "গ": "যৌতুক প্রথাকে অভিনন্দন জানাতে",
          "ঘ": "বাল্যবিবাহ রোধ করতে"
        },
        "question": "যৌতুক বিরোধী সামাজিক আন্দোলন গড়ে তুলতে হবে কেন?",
        "solution": "খ. যৌতুকের অভিশাপ থেকে মুক্তি পেতে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762260,
      "value": {
        "options": {
          "ক": "জন অসন্তোষ",
          "খ": "সামাজিক বঞ্চনা",
          "গ": "নারী নির্যাতন",
          "ঘ": "এককবিবাহ"
        },
        "question": "যৌতুকের কুফল হিসেবে নিচের কোনটিকে চিহ্নিত করবে?",
        "solution": "গ. নারী নির্যাতন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762261,
      "value": {
        "options": {
          "ক": "পারিবারিক শিক্ষা",
          "খ": "সামাজিক শিক্ষা",
          "গ": "ধর্মীয় শিক্ষা",
          "ঘ": "উচ্চশিক্ষা"
        },
        "question": "যৌতুকের কুফল থেকে রক্ষা পেতে কী গ্রহণ করা দরকার?",
        "solution": "ঘ. উচ্চশিক্ষা",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762262,
      "value": {
        "options": {
          "ক": "যৌতুকের সুফল",
          "খ": "যৌতুকের কুফল",
          "গ": "কুসংস্কার",
          "ঘ": "রাজনৈতিক প্রভাব"
        },
        "question": "যৌতুকের থাবা থেকে রক্ষা পাবে আমাদের সমাজ। এ বাক্যে 'যৌতুকের থাবা' বলতে কী বোঝানো হয়েছে?",
        "solution": "খ. যৌতুকের কুফল",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762263,
      "value": {
        "options": [],
        "question": "যৌতুক প্রতিরোধ আন্দোলন কীভাবে গড়ে তোলা যায়?",
        "solution": "আমাদের প্রতিবেশী এবং পাড়া-মহল্লা-গ্রামের মানুষকে যৌতুকের কুফল সম্পর্কে সচেতন করে তুলতে হবে। এই কুপ্রথা প্রতিরোধ করার জন্য সবাইকে এগিয়ে আসার আহ্বান জানাতে হবে। সমাজের সব মানুষের মধ্যে সৃষ্টি করতে হবে যৌতুকবিরোধী মনোভাব ও সচেতনতা।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762264,
      "value": {
        "options": {
          "ক": "বেকারত্ব",
          "খ": "কিশোর অপরাধ",
          "গ": "যৌতুক প্রথা",
          "ঘ": "দারিদ্র"
        },
        "question": "কোন সমস্যা প্রতিরোধে সামাজিক আন্দোলন গড়ে তোলা দরকার?",
        "solution": "গ. যৌতুক প্রথা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762265,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সামাজিক সমস্যা প্রতিকারের জন্য প্রয়োজন-\u003Cbr\u003E\ni. সামাজিক আন্দোলন গড়ে তোলা\u003Cbr\u003E\nii. প্রচলিত আইনের যথাযথ প্রয়োগ\u003Cbr\u003E\niii. সমস্যা এড়িয়ে যাওয়া\u003Cbr\u003E\nনিচের কোনটি সঠিক",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 762265,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 762266,
      "value": {
        "options": {
          "ক": "সামাজিক ন্যায়বিচার",
          "খ": "সামাজিক দরবার",
          "গ": "সামাজিক প্রতিরোধ",
          "ঘ": "সামাজিক অবিচার"
        },
        "question": "সামাজিক আন্দোলন বলতে কী বোঝায়?",
        "solution": "গ. সামাজিক প্রতিরোধ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762267,
      "value": {
        "options": {
          "ক": "সমাজ কর্তৃক বয়কট ঘোষণা",
          "খ": "সামাজিক আন্দোলন",
          "গ": "সমাজ কর্তৃক বিবেচিত বিষয়",
          "ঘ": "আর্থসামাজিক আন্দোলন"
        },
        "question": "সংগঠিত সামাজিক প্রতিরোধ বলতে কী বোঝানো হয়েছে?",
        "solution": "খ. সামাজিক আন্দোলন",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762268,
      "value": {
        "options": {
          "ক": "দারিদ্র্য",
          "খ": "বিত্তবৈভব",
          "গ": "অস্থিরতা",
          "ঘ": "দুর্নীতি"
        },
        "question": "বাংলাদেশের সমাজজীবনে যৌতুক প্রথা বিস্তৃতির প্রধান কারণ হিসেবে তুমি নিচের কোনটি চিহ্নিত করবে?",
        "solution": "ক. দারিদ্র্য",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762269,
      "value": {
        "options": {
          "ক": "যৌতুক",
          "খ": "মোহরানা",
          "গ": "উপহার",
          "ঘ": "পোশাক"
        },
        "question": "বর্তমানে বিয়ের ক্ষেত্রে কিসের আদান-প্রদান বেড়ে গেছে?",
        "solution": "ক. যৌতুক",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762270,
      "value": {
        "options": {
          "ক": "শিক্ষা উন্নয়ন",
          "খ": "সামাজিক আন্দোলন",
          "গ": "অপরাধ দমন",
          "ঘ": "সাংস্কৃতিক আন্দোলন"
        },
        "question": "সংগঠিত সামাজিক প্রতিরোধকে বলে-",
        "solution": "খ. সামাজিক আন্দোলন",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762271,
      "value": {
        "options": [],
        "question": "সামাজিক আন্দোলন সম্পর্কে সংক্ষেপে লেখ।",
        "solution": "সামাজিক আন্দোলন হচ্ছে সংগঠিত সামাজিক প্রতিরোধ। পিতা তার কন্যাসমাজের সব মানুষের মধ্যে সামাজিক কুপ্রথা ও অজ্ঞতা বিরোধী মনোভাব সৃষ্টি এবং সচেতনতা তৈরির মাধ্যমে সামাজিক আন্দোলন গড়ে উঠে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12968&grade=3&lesson=14034&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12968&grade=3&lesson=14034&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12968&grade=3&lesson=14034&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 13,
  "total": 13
}