{
  "current_page": 1,
  "data": [
    {
      "id": 162151,
      "value": {
        "options": {
          "a": "শুধু দুঃখ প্রকাশ করে।",
          "b": "কেবল আনন্দ ও মজা।",
          "c": "বিভিন্ন অনুভূতি যেমন আনন্দ, অবাক, দুঃখ, মজা।",
          "d": "কোনো অনুভূতি প্রকাশ করে না।"
        },
        "question": "শিক্ষার্থীরা বিদ্যালয়ে এসে তাদের পছন্দের কাজগুলো জানানোর সময় কি ধরনের অনুভূতি প্রকাশ করে?",
        "chapter_id": "3907",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3907,
      "created_at": "2025-08-01T17:57:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152996,
      "value": {
        "options": {
          "a": "শুধু নাম বলার মাধ্যমে",
          "b": "নাম, বয়স এবং পছন্দের কাজ বলার মাধ্যমে",
          "c": "শুধু শ্রেণির নাম বলার মাধ্যমে",
          "d": "কোনো কিছুই বলেনি"
        },
        "question": "ঝিমিত ও তার বন্ধুরা যখন নিজেদের পরিচয় দিল, তারা কীভাবে নিজেদের পরিচয় দেয়?",
        "solution": "সমাধান:\n1) প্রশ্নে বলা আছে ঝিমিত ও তার বন্ধুরা নিজেদের পরিচয় দিতে নাম, বয়স এবং পছন্দের কাজ উল্লেখ করেছে — তাই পরিচয়ের উপাদানগুলো হলো নাম, বয়স এবং পছন্দের কাজ।  \n2) যে বিকল্পটি এই তিনটি উপাদানই বলেছে তা হল বিকল্প b, তাই সেটিই সঠিক।  \n3) অন্যান্য বিকল্পগুলি ভুল কারণ \u003Cspan class=\"cq-explanation-label\"\u003Ea\u003C/span\u003E শুধু নাম বলার কথাই বলে (বয়স ও পছন্দ নেই), \u003Cspan class=\"cq-explanation-label\"\u003Ec\u003C/span\u003E শুধুমাত্র শ্রেণির নাম উল্লেখ করে, এবং \u003Cspan class=\"cq-explanation-label\"\u003Ed\u003C/span\u003E বলে কেউ কিছুই বলেনি — এগুলো প্রশ্নে দেওয়া তথ্যের সাথে মেলে না।",
        "chapter_id": "3907",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3907,
      "created_at": "2025-07-31T06:40:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3907&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3907&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3907&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 2,
  "total": 2
}