{
  "current_page": 1,
  "data": [
    {
      "id": 762272,
      "value": {
        "options": {
          "ক": "১৬ বছর",
          "খ": "১৭ বছর",
          "গ": "২০ বছর",
          "ঘ": "২১ বছর"
        },
        "question": "আমাদের দেশে ছেলেদের বিয়ের ন্যূনতম বয়স কত?",
        "solution": "ঘ. ২১ বছর",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:07:08.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762273,
      "value": {
        "options": {
          "ক": "দারিদ্র্য",
          "খ": "সচ্ছলতা",
          "গ": "বিত্তবৈভব",
          "ঘ": "ব্যর্থতা"
        },
        "question": "বাংলাদেশে বাল্যবিবাহের প্রধান কারণ কী?",
        "solution": "ক. দারিদ্র্য",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:07:08.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762274,
      "value": {
        "options": [],
        "question": "বাল্যবিবাহ বলতে কী বোঝ?",
        "solution": "বাল্যবিবাহ বলতে বোঝায় যে বিয়েতে বর ও কনে উভয়ই শিশু বা বর ও কনের মধ্যে যেকোনো একজন শিশু। বিয়ের &#39;জন্য আইন অনুমোদিত বয়স তথা ছেলের বয়স ২১ বছর এবং মেয়ের বয়স ১৮ বছরের চেয়ে কম বয়সে বিবাহ হলে তাকে বাল্যবিবাহ বলে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:07:08.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762275,
      "value": {
        "options": {
          "ক": "১৯১৯ সালের",
          "খ": "১৯২৯ সালের",
          "গ": "১৯৩৯ সালের",
          "ঘ": "১৯৪৯ সালের"
        },
        "question": "বাংলাদেশ কোন সময়ের বাল্যবিবাহ নিরোধ আইন অনুসরণ করে?",
        "solution": "খ. ১৯২৯ সালের",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:07:08.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762276,
      "value": {
        "options": {
          "ক": "অর্থের লোভে",
          "খ": "শখের বসে",
          "গ": "ভরণপোষণ করতে না পেরে",
          "ঘ": "প্ররোচনায় পড়ে"
        },
        "question": "দরিদ্র পিতা কন্যা সন্তানের বাল্যবিবাহ দেন কেন?",
        "solution": "গ. ভরণপোষণ করতে না পেরে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:07:08.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762277,
      "value": {
        "options": [],
        "question": "বাল্যবিবাহের প্রধান কারণ লেখ।",
        "solution": "বাংলাদেশে বাল্যবিবাহের প্রধান কারণ হচ্ছে দারিদ্র্য। দরিদ্র পিতা তার কন্যা সন্তানের জীবনযাপনের ব্যয় ভার বহন করতে না পেরে মেয়েকে দ্রুত বিয়ে দেবার সিদ্ধান্ত গ্রহণ করে,থাকে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:07:08.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762278,
      "value": {
        "options": {
          "ক": "অকাল বিবাহ",
          "খ": "সমবিবাহ",
          "গ": "বাল্যবিবাহ",
          "ঘ": "বিলম্ব বিবাহ"
        },
        "question": "বাল্যকালে বা কিশোরকালে ছেলেমেয়েদের মধ্য বিয়ের ঘটনা ঘটলে তাকে কী বলা হয়?",
        "solution": "গ. বাল্যবিবাহ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:07:08.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762279,
      "value": {
        "options": {
          "ক": "২০১০ সালে",
          "খ": "২০১২ সালে",
          "গ": "২০১৪ সাল",
          "ঘ": "২০১৬ সালে"
        },
        "question": "বাংলাদেশ কত সালে বাল্যবিবাহ নিরোধ আইন অনুমোদন করে?",
        "solution": "গ. ২০১৪ সাল",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:07:08.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762280,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বাল্যবিবাহের কারণসমূহ হলো-\u003Cbr\u003E\ni. যৌতুক\u003Cbr\u003E\nii. দরিদ্রতা\u003Cbr\u003E\niii. বখাটেদের উৎপাত\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "গ. ii ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:07:08.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 762280,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 762281,
      "value": {
        "options": {
          "ক": "১৮ বছর",
          "খ": "১৯ বছর",
          "গ": "২০ বছর",
          "ঘ": "২১ বছর"
        },
        "question": "আইন অনুযায়ী মেয়েদের বিয়ের ক্ষেত্রে সর্বনিম্ন বয়স কত?",
        "solution": "ক. ১৮ বছর",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:07:08.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3947,
          "full_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "short_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "slug": "vikarunnisa-nuun-skul-end-klej-dhaka",
          "pivot": {
            "question_bank_id": 762281,
            "tag_id": 3947,
            "year": null,
            "created_at": "2025-11-30T14:07:08.000000Z",
            "updated_at": "2025-11-30T14:07:08.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762282,
      "value": {
        "options": [],
        "question": "শিশু কে?",
        "solution": "বাল্যবিবাহ নিরোধ আইন ১৯২৯ অনুযায়ী, শিশু বলতে ১৮ বছরের কম বয়সী মেয়ে এবং ২১ বছরের কম বয়সের ছেলেকে বোঝায়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:07:08.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12968&grade=3&lesson=14035&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12968&grade=3&lesson=14035&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12968&grade=3&lesson=14035&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 11,
  "total": 11
}