{
  "current_page": 1,
  "data": [
    {
      "id": 766216,
      "value": {
        "options": {
          "ক": "ডাল্টন",
          "খ": "অ্যারিস্টটল",
          "গ": "ডেমোক্রিটাস",
          "ঘ": "প্লেটো"
        },
        "question": "পরমাণু ও অণুর বর্তমান সংজ্ঞা প্রদান করেন কোন বিজ্ঞানী?",
        "solution": "ক. ডাল্টন",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766216,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766217,
      "value": {
        "options": {
          "ক": "মৌল",
          "খ": "অণু",
          "গ": "পরমাণু",
          "ঘ": "কণিকা"
        },
        "question": "মূল বস্তুর গুণাবলি ধারণ করে এ রকম ক্ষুদ্রতম কণার নাম কী?",
        "solution": "গ. পরমাণু",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766217,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766218,
      "value": {
        "options": {
          "ক": "পরমাণু",
          "খ": "কণা",
          "গ": "পদার্থ",
          "ঘ": "অণু"
        },
        "question": "যৌগিক পদার্থের ক্ষুদ্রতম অংশ, যা ঐ যৌগের বৈশিষ্ট্য অক্ষুণ্ণ রাখে তাকে কী বলে?",
        "solution": "ঘ. অণু",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766218,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766219,
      "value": {
        "options": {
          "ক": "কাছাকাছি",
          "খ": "বিচ্ছিন্নভাবে",
          "গ": "মুক্ত অবস্থায়",
          "ঘ": "ঘনিষ্ঠভাবে"
        },
        "question": "অক্সিজেন অণুগুলো কীভাবে অবস্থান করে?",
        "solution": "গ. মুক্ত অবস্থায়",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766219,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766220,
      "value": {
        "options": {
          "ক": "পানি",
          "খ": "অ্যামোনিয়া",
          "গ": "নিয়ন",
          "ঘ": "অক্সিজেন"
        },
        "question": "কোনটির অণুতে দুটি পরমাণু থাকে?",
        "solution": "ঘ. অক্সিজেন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766220,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766221,
      "value": {
        "options": {
          "ক": "২টি",
          "খ": "৩টি",
          "গ": "৪টি",
          "ঘ": "৫টি"
        },
        "question": "অক্সিজেনের একটি অণুতে কতটি পরমাণু আছে?",
        "solution": "ক. ২টি",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766221,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766222,
      "value": {
        "options": {
          "ক": "অণু",
          "খ": "মৌল",
          "গ": "যৌগ",
          "ঘ": "পরমাণু"
        },
        "question": "মৌলিক পদার্থের ক্ষুদ্রতম কণাকে কী বলে?",
        "solution": "ঘ. পরমাণু",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766222,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766223,
      "value": {
        "options": {
          "ক": "অণু",
          "খ": "পরমাণু",
          "গ": "ধাতু",
          "ঘ": "প্রোটন"
        },
        "question": "কোনটি স্বাধীনভাবে থাকতে পারে?",
        "solution": "ক. অণু",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766223,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766224,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1744689145100_1764560036_fPTR6ibc.webp\"\u003E২ ও ৩ নং চিত্রের&nbsp;\u003Cbr\u003E\ni. ২নং ১টি অক্সিজেন ও ২টি হাইড্রোজেন পরমাণু নিয়ে গঠিত&nbsp;\u003Cbr\u003E\nii. ৩নং ১টি হাইড্রোজেন ও ১টি ক্লোরিন পরমাণু নিয়ে গঠিত&nbsp;\u003Cbr\u003E\niii. উভয় যৌগিক অণু&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 766224,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 766224,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766224,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766224,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 766225,
      "value": {
        "options": {
          "ক": "১টি",
          "খ": "২টি",
          "গ": "৩টি",
          "ঘ": "৪টি"
        },
        "question": "পানির ১টি অণুতে কয়টি পরমাণু আছে?",
        "solution": "গ. ৩টি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766225,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766226,
      "value": {
        "options": {
          "ক": "অণু",
          "খ": "আয়ন",
          "গ": "পরমাণু",
          "ঘ": "ধাতু"
        },
        "question": "সরাসরি রাসায়নিক বিক্রিয়ায় কে অংশগ্রহণ করে?",
        "solution": "গ. পরমাণু",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 766227,
      "value": {
        "options": {
          "ক": "i",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "১টি পানির অণুকে ভাঙলে-\u003Cbr\u003E\ni. হাইড্রোজেন ও অক্সিজেনের পরমাণু পাওয়া যায়&nbsp;\u003Cbr\u003E\nii. প্রাপ্ত পরমাণু স্বাধীনভাবে থাকতে পারে&nbsp;\u003Cbr\u003E\niii. প্রাপ্ত বস্তু পানির বৈশিষ্ট্য ধারণ করে&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "ক. i",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766227,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766227,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766228,
      "value": {
        "options": {
          "ক": "i",
          "খ": "i ও ii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মৌলিক পদার্থের অণুর -\u003Cbr\u003E\ni. অক্সিজেন&nbsp;\u003Cbr\u003E\nii. পানির&nbsp;\u003Cbr\u003E\niii. হাইড্রোজেন&nbsp;\u003Cbr\u003E\nনিচের কোনটি সঠিক?&nbsp;",
        "solution": "গ. i ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766228,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 766228,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 766229,
      "value": {
        "options": {
          "ক": "পরমাণু",
          "খ": "অণু",
          "গ": "প্রোটন",
          "ঘ": "ইলেকট্রন"
        },
        "question": "একটি যৌগিক পদার্থের ক্ষুদ্রতম অংশের নাম কী?",
        "solution": "খ. অণু",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766229,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766230,
      "value": {
        "options": {
          "ক": "কণা",
          "খ": "ক্ষুদ্র",
          "গ": "ছোট",
          "ঘ": "মৌল"
        },
        "question": "অণু শব্দের অর্থ কী?",
        "solution": "খ. ক্ষুদ্র",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 766230,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 766231,
      "value": {
        "options": {
          "ক": "১",
          "খ": "৩",
          "গ": "১ ও ৩",
          "ঘ": "২ ও ৩"
        },
        "question": "\u003Cimg alt=\"\" src=\"https://app.nexes.ai/storage/question-bank-images/2025/12/eproshnobank-1744689145100_1764560036_wYOv6VPu.webp\"\u003Eউপরের চিত্রের কোনটি মৌলিক অণু?",
        "solution": "ক. ১",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 44,
      "book_grade_id": 3,
      "content_chunk_id": 7827,
      "created_at": "2025-12-01T03:33:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 44,
        "title": "বিজ্ঞান",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 766231,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 2,
          "name": "চিত্রযুক্ত",
          "pivot": {
            "question_bank_id": 766231,
            "question_bank_special_filter_id": 2
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 766231,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7827&grade=3&lesson=14241&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7827&grade=3&lesson=14241&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7827&grade=3&lesson=14241&question_paper_id=47300&subject=44&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 16,
  "total": 16
}