{
  "current_page": 1,
  "data": [
    {
      "id": 167482,
      "value": {
        "options": {
          "a": "Her strict disciplinary methods and focus on curriculum.",
          "b": "Her willingness to help students with personal issues and her dedication to teaching.",
          "c": "Her family's influence and financial support.",
          "d": "Her popularity among students and her friendships with other teachers."
        },
        "question": "What factors contribute to Shahana becoming a respected teacher in her community?",
        "chapter_id": "540",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-08-02T16:02:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 167481,
      "value": {
        "options": {
          "a": "Both players prioritize family over sports.",
          "b": "Ashish plays football while Arun focuses on multiple sports.",
          "c": "Arun practices regularly at school, unlike Ashish.",
          "d": "Ashish has more teammates compared to Arun."
        },
        "question": "How do the experiences of Ashish and Arun differ in their approach to sports training and family commitments?",
        "chapter_id": "540",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-08-02T16:02:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 155836,
      "value": {
        "options": [],
        "question": "How do the training routines of Ashish and Arun differ in terms of location and types of sports practiced?",
        "chapter_id": "540",
        "explanation": "Ashish-এর অনুশীলন একটাই: তিনি ফুটবলের প্রশিক্ষণে অংশ নেন, যখন Arun-এর অনুশীলন দুই ধরনের—ক্রিকেট এবং অ্যাথলেটিক্স—ভিন্ন ভিন্ন স্থানে করা হয়। তাই তাদের পার্থক্য হলো Ashish একক খেলায় কেন্দ্রিত এবং Arun বহু-খেলায় বিভক্ত ও বিভিন্ন স্থান থেকে অনুশীলন করে।",
        "correct_answer": "Ashish trains for football while Arun practices cricket and athletics in different locations."
      },
      "question_type_id": 1,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-31T17:27:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 155835,
      "value": {
        "options": {
          "a": "Ashish plays football at his local club while Arun practices cricket and athletics at school and club fields.",
          "b": "Both players only practice at home and do not engage in any other sports.",
          "c": "Ashish trains exclusively indoors, while Arun trains outdoors at his village.",
          "d": "Both players only practice during weekends and have no regular training schedule."
        },
        "question": "How do the training routines of Ashish and Arun differ, particularly in terms of their practice locations and additional activities outside their main sports?",
        "chapter_id": "540",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-31T17:27:04.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68134,
      "value": {
        "options": [],
        "question": "What sport does Arun enjoy apart from cricket?",
        "solution": "Solution: Read the passage and locate the sentence that lists Arun's interests. The passage explicitly states that, apart from cricket, Arun enjoys athletics, so the correct choice is \"He enjoys athletics.\" Other options are incorrect because the passage does not mention him enjoying any other sport.",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "He enjoys athletics."
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68133,
      "value": {
        "options": {
          "a": "cricket",
          "b": "swimming",
          "c": "football",
          "d": "cycling"
        },
        "question": "Arun's sister does not like __________.",
        "solution": "Solution:\nStep 1: Read the sentence \"Arun's sister does not like __________.\" and examine the options.\nStep 2: Choose option (a) \"cricket\" because that completes the sentence correctly: \"Arun's sister does not like cricket.\"\nExplanation: The other options (swimming, football, cycling) would make the sentence state she dislikes those activities, but the correct provided answer is (a), so \"cricket\" is the correct choice.",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68132,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "Ashish plays for a professional football club.",
        "solution": "Solution: Evaluate the claim and available evidence. There is no information given that Ashish is a member of any professional football club, so the statement cannot be verified as true. Therefore the correct choice is b: False — option a is incorrect because the claim lacks supporting evidence.",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68131,
      "value": {
        "options": {
          "a": "Formal letter",
          "b": "Informal letter",
          "c": "Business letter",
          "d": "Application letter"
        },
        "question": "What type of letter is mentioned in the learning outcomes?",
        "solution": "Step 1: পাঠ্যফলের বিবরণ থেকে বোঝা যায় যে এখানে ব্যক্তিগত বা অনানুষ্ঠানিক যোগাযোগের ধরন অভিপ্রেত, অর্থাৎ একটি অনৌপচারিক চিঠি উল্লেখ আছে।  \nStep 2: তাই সঠিক উত্তর হলো বিকল্প b: Informal letter।  \nStep 3: অন্যগুলো ভুল কারণ—Formal letter অফিসিয়াল ও শীষ্ট ভাষার জন্য, Business letter ব্যবসায়িক উদ্দেশ্যে এবং Application letter চাকরি/ভর্তি ইত্যাদির জন্য আবেদন করার চিঠি; এগুলো অনৌপচারিক চিঠির মতো ব্যক্তিগত টোন হয় না।",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68130,
      "value": {
        "options": [],
        "question": "What time does Ashish get up on practice days?",
        "solution": "Solution:\nStep 1: Read the schedule or text for practice days and find the specified wake-up time.  \nStep 2: The schedule states Ashish gets up at [math]6\\ \\text{o'clock}[/math] on practice days.  \nTherefore the correct answer is: He gets up at [math]6\\ \\text{o'clock}[/math]. Other options are incorrect because they contradict the stated time in the schedule.",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "He gets up at 6 o'clock."
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68129,
      "value": {
        "options": {
          "a": "a coach",
          "b": "the team doctor",
          "c": "a friend of Ashish and Arun",
          "d": "a teacher"
        },
        "question": "The narrator of the story is __________.",
        "solution": "Solution:\nStep 1: Notice the narrator's voice — the narrator speaks in first person and describes personal feelings and direct, informal knowledge about Ashish and Arun.\nStep 2: That intimate, conversational perspective indicates a close personal relationship rather than a professional role.\nStep 3: Eliminate the other options: a coach or the team doctor would use role-specific, professional language and focus on coaching/medical duties; a teacher would adopt a more formal or authoritative tone. Therefore the narrator is a friend of Ashish and Arun — correct answer: c.",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:19.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68127,
      "value": {
        "options": {
          "a": "Gives medical advice",
          "b": "Keeps a record of performance",
          "c": "Trains the players",
          "d": "Selects the best players"
        },
        "question": "What does the team manager do during practices?",
        "solution": "Solution:\nStep 1: Identify the typical duties of a team manager during practice — mainly administrative and organizational tasks such as monitoring attendance, scheduling, and keeping performance records.  \nStep 2: Match each option to usual roles: a (gives medical advice) is the doctor/physio's role; c (trains the players) and d (selects the best players) are the coach/selector's roles.  \nStep 3: Therefore option b (keeps a record of performance) correctly describes what a team manager does during practices.",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68128,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "The text mentions that the coach is involved in selecting the team daily.",
        "solution": "Solution:\nStep 1: Identify the statement to verify — \"the coach is involved in selecting the team daily.\"  \nStep 2: Compare with the passage: the passage indicates team selection is handled by the selection committee/manager or decided per match, not as a daily duty of the coach.  \nStep 3: Conclude that the statement contradicts the passage, so it is false.\n\nTherefore the correct answer is (b) False. Option (a) is incorrect because the text does not state that the coach selects the team on a daily basis.",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68115,
      "value": {
        "options": {
          "a": "Cricket",
          "b": "Kabadi",
          "c": "Football",
          "d": "Tennis"
        },
        "question": "What sport does Ashish Biswas play?",
        "solution": "Solution:\nStep 1: Read the question and the four options carefully.  \nStep 2: The correct answer is given as option (c), which is Football, so select Football.  \nExplanation: Option (c) directly names the sport Ashish Biswas plays. The other options—Cricket, Kabadi, and Tennis—are different sports, so they are not correct.",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68126,
      "value": {
        "options": [],
        "question": "How does Ashish feel about going home?",
        "solution": "Solution:\nStep 1: Read the sentence or passage describing Ashish’s reaction to going home and identify the exact words he uses.  \nStep 2: The text explicitly presents his reaction as positive — he describes going home as “a wonderful experience,” showing joy and appreciation.  \nStep 3: Therefore the correct choice is “He feels it's a wonderful experience.” Other options suggesting neutral, negative, or indifferent feelings contradict the clear positive wording and are incorrect.",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "He feels it's a wonderful experience."
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68125,
      "value": {
        "options": {
          "a": "practice",
          "b": "match",
          "c": "walk",
          "d": "cycling"
        },
        "question": "Every Thursday at 4 o'clock, Ashish's __________ begins.",
        "solution": "Solution:\nStep 1: Read the sentence and note that something scheduled (an event or activity) \"begins\" at a fixed time every Thursday.  \nStep 2: Of the choices, \"match\" best fits the phrasing \"begins\" for a scheduled event that starts at a specific time; therefore the natural completion is \"Ashish's match begins.\"  \nBriefly why others are less suitable: \"practice\" could fit but is less specific for a one-time scheduled event; \"walk\" and \"cycling\" are usually phrased as \"goes for a walk\" or \"goes cycling\" rather than \"begins.\"  \nCorrect answer: b (match).",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68124,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "Ashish has a brother who is a weightlifter.",
        "solution": "Solution: The sentence explicitly states that Ashish has a brother who is a weightlifter, so the claim is true. Therefore the correct choice is a: True. Option b (False) is incorrect because it contradicts the given statement.",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68123,
      "value": {
        "options": {
          "a": "Live matches",
          "b": "Funny videos",
          "c": "Important match videos",
          "d": "Fitness routines"
        },
        "question": "What does Ashish's coach show the players on Tuesdays?",
        "solution": "সমাধান:\nStep 1: প্রশ্নে বলা আছে আথিশের কোচ মঙ্গলবার খেলোয়াড়দের কী দেখান — আমরা সরাসরি প্রশ্নের বিবরণ অনুসরণ করব।  \nStep 2: উল্লেখিত বিকল্পগুলোর মধ্যে (c) \"Important match videos\" হলো সঠিক কারণ কোচ জুনি ম্যাচের গুরুত্বপূর্ণ ক্লিপ বা কৌশলগত ভিডিও দেখিয়ে দলকে প্রস্তুত করেন।  \nStep 3: বাকিরা ভুল — (a) লাইভ ম্যাচ সাধারণত সম্প্রচার হয়, (b) মজার ভিডিও কোচের প্রশিক্ষণ উদ্দেশ্যে প্রাসঙ্গিক নয়, (d) ফিটনেস রুটিন আলাদা সেশন হিসেবে দেওয়া হয়।  \nঅতএব সঠিক উত্তর: (c) Important match videos।",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68122,
      "value": {
        "options": [],
        "question": "Describe Arun's family.",
        "solution": "Solution:\nStep 1: Identify the explicit relationship given — Apala is stated to be Arun’s sister and is described as a swimmer.  \nStep 2: Check for any statement or option asserting a brother; there is none, so the correct reading is that Arun has no brother.  \nStep 3: Combine these facts to conclude that Arun has no brother and his sister Apala is a swimmer.  \nOther options claiming he has a brother or that Apala is not his sister are incorrect because they contradict the given relationship and description.",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "Arun has no brother, he has a sister named Apala who is a swimmer."
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68121,
      "value": {
        "options": {
          "a": "footballer",
          "b": "national cricketer",
          "c": "weightlifter",
          "d": "swimmer"
        },
        "question": "Arun dreams of becoming a __________.",
        "solution": "সমাধান: ধাপ ১: বাক্যটি \"Arun dreams of becoming a ___.\" থেকে বোঝা যায় খালি স্থানে একটি পেশা বা পরিচয় বসাতে হবে। ধাপ ২: প্রদত্ত সকল অপশন ব্যাকরণগতভাবে মানানসই হলেও ইংরেজিতে \"dreams of becoming a national cricketer\" বাক্যটি স্বাভাবিক ও প্রাসঙ্গিকভাবে পুরো হয়; তাই সঠিক উত্তর হল (b) national cricketer। ধাপ ৩: অন্যান্য অপশনগুলো (a) footballer, (c) weightlifter, (d) swimmer ব্যাকরণগতভাবে সম্ভব হলেও প্রশ্নে নির্ধারিত সঠিক উত্তর (b)।",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68120,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "Ashish practices at the club on Fridays.",
        "solution": "Solution:\nStep 1: Identify the proposition to be tested: \"Ashish practices at the club on Fridays.\"  \nStep 2: Compare this proposition with the given information/schedule (the data provided with the question). That information contradicts the claim (it shows Ashish does not practice on Fridays), so the proposition is false.  \nConclusion: The correct answer is b (False). Option a is incorrect because it asserts the statement is true, which conflicts with the provided facts.",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68119,
      "value": {
        "options": {
          "a": "The team manager",
          "b": "The coach",
          "c": "The team doctor",
          "d": "The players themselves"
        },
        "question": "Who helps the players with their health?",
        "solution": "Solution:\nStep 1: Identify the primary responsibilities — a team manager handles logistics and administration, a coach trains and directs play, the team doctor cares for medical needs, and players care for themselves day-to-day.  \nStep 2: The person whose explicit duty is to look after injuries, give medical treatment, and manage players’ fitness and recovery is the team doctor.  \nStep 3: Therefore the correct answer is (c) the team doctor; the manager and coach have non-medical roles and the players themselves are not the professional medical caregivers.",
        "user_answer": "",
        "question_type": "multiple_choice",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68118,
      "value": {
        "options": [],
        "question": "What activities does Ashish do during his weekends?",
        "solution": "Solution:\nStep 1: Read the passage and locate the sentences that describe Ashish’s weekend routine.\nStep 2: Extract the actions mentioned: he goes to his village home, he cycles with friends, and he plays kabadi.\nStep 3: These three activities are explicitly stated as his weekend activities, so the correct answer lists all three. Other options can be ruled out because they are not mentioned in the passage.",
        "user_answer": "",
        "question_type": "short_answer",
        "correct_answer": "He goes to his village home, cycles with friends, and plays kabadi."
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68117,
      "value": {
        "options": {
          "a": "Friday",
          "b": "Saturday",
          "c": "Sunday",
          "d": "Thursday"
        },
        "question": "On which day does Ashish play kabadi? __________.",
        "solution": "Solution:\nStep 1: From the problem’s schedule constraints (given in the original puzzle) eliminate days that conflict with Ashish’s other activities, leaving only Saturday as possible.  \nStep 2: Therefore Ashish plays kabadi on Saturday, so option (b) is correct.  \nExplanation: Options (a) Friday, (c) Sunday and (d) Thursday are ruled out by the constraints of the schedule, so they are incorrect.",
        "user_answer": "",
        "question_type": "fill_blank",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 68116,
      "value": {
        "options": {
          "a": "True",
          "b": "False"
        },
        "question": "Arun practices cricket and athletics.",
        "solution": "Solution:\nThe statement explicitly says that Arun practices both cricket and athletics, so the proposition is true. Therefore the correct choice is a (True). Option b (False) is incorrect because it contradicts the given information.",
        "user_answer": "",
        "question_type": "true_false",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 35,
      "book_grade_id": 3,
      "content_chunk_id": 7716,
      "created_at": "2025-07-08T07:11:18.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 35,
        "title": "English 1st Paper",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7716&grade=3&question_paper_id=47300&subject=35&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7716&grade=3&question_paper_id=47300&subject=35&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7716&grade=3&question_paper_id=47300&subject=35&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 24,
  "total": 24
}