{
  "current_page": 1,
  "data": [
    {
      "id": 170191,
      "value": {
        "options": [],
        "question": "বাংলাদেশের ছয়টি ঋতুর মধ্যে কোন ঋতুতে কাশফুল ফোটে এবং এই সময় আকাশ কেমন থাকে?",
        "chapter_id": "3926",
        "explanation": "ব্যাখ্যা: কাশফুল সাধারণত শরৎ ঋতুতে ফোটে কারণ বর্ষার পর তাপমাত্রা কমে এবং বাতাস শুষ্ক হয়ে ফ্লাওয়ারিংয়ের জন্য উপযোগী শর্ত তৈরি হয়। একই সময়ে আকাশে আর্দ্রতা কম থাকায় আকাশ পরিষ্কার ও নীল দেখা যায়।",
        "correct_answer": "শরৎ ঋতুতে কাশফুল ফোটে এবং আকাশ নীল থাকে।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-08-03T10:55:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 170190,
      "value": {
        "options": [],
        "question": "বাংলাদেশের ঋতুগুলির মধ্যে কোন ঋতুতে কালবৈশাখি ঝড় হয় এবং এই সময় কি ধরনের ফল পাকে?",
        "chapter_id": "3926",
        "explanation": "ব্যাখ্যা: গ্রীষ্মে সূর্যের তীব্র উষ্ণতায় মাটি ও বায়ু দ্রুত গরম হয়ে উঠে, আর্দ্র উষ্ণ বায়ু উপরের ঠাণ্ডা বায়ুর সঙ্গে মিশে বায়ুমণ্ডলে অস্থিরতা সৃষ্টি করে এবং এর কারণে হঠাৎ তীব্র কালবৈশাখী ঝড় হয়। এই সময়ই গ্রীষ্মকালীন আম, জাম, কাঁঠাল ইত্যাদি ফল পাকে।",
        "correct_answer": "গ্রীষ্ম ঋতুতে কালবৈশাখি ঝড় হয় এবং এই সময় আম, জাম, কাঁঠাল পাকে।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-08-03T10:55:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 168994,
      "value": {
        "options": {
          "ক": "(জ্ঞানমূলক): বাংলাদেশের কোন ঋতুতে কালবৈশাখি ঝড় হয়?",
          "খ": "(অনুধাবন): কোন ঋতুতে মানুষ কীভাবে উদযাপন করে?",
          "গ": "(বিশ্লেষণ/প্রয়োগ): ঋতুগুলির পরিবর্তনের ফলে মানুষের জীবনে কি ধরনের প্রভাব পড়ে তা বিশ্লেষণ করো।",
          "ঘ": "(মূল্যায়ন/সৃজন): ঋতু পরিবর্তনের সাথে সাথে পরিবেশের পরিবর্তনকে কিভাবে রক্ষা করা যায় তা প্রস্তাবনা দাও।"
        },
        "question": "নিচের উদ্দীপকটি পড়ো এবং প্রশ্নগুলোর উত্তর দাও: \nবাংলাদেশ একটি ঋতুর দেশ। ছয়টি ঋতুতে বিভিন্ন ধরনের পরিবর্তন ঘটে যেমন গ্রীষ্ম, বর্ষা, শরৎ, হেমন্ত, শীত এবং বসন্ত। প্রতিটি ঋতুর রূপ ও বৈচিত্র্য ভিন্ন।",
        "chapter_id": "3926",
        "explanation": "ব্যাখ্যা:\n\u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E গ্রীষ্ম (বিশেষত বৈশাখী সময়, এপ্রিল-মে) — কারণ এ সময়ে সূর্যের তীব্র উত্তাপ ও আর্দ্রতা মিশে বায়ুমণ্ডলে দ্রুত উত্তেজনা সৃষ্টি করে যে কারণে শক্তিশালী কনভেকটিভ ঝড় বা কালবৈশাখী হয়।\n\n\u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E মানুষ ঋতুর সঙ্গে মিলিয়ে উৎসব ও কার্যক্রম বদলে দেয়; উদাহরণস্বরূপ বসন্তে বসন্ত উৎসব পালিত হয় রঙিন পোশাক, গান ও ফুল দিয়ে, অপরদিকে শরতে দুর্গাপূজা ও শীতের আগে কাঠমেলার মতো আচার-অনুষ্ঠান দেখা যায়।\n\n\u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E ঋতুর পরিবর্তন কৃষি চক্র, উপার্জন এবং স্বাস্থ্যের উপর সরাসরি প্রভাব ফেলে — ফসলের ধরন ও ফসলের সময় বদলায়, বন্যা বা খরা হলে আয়ের ক্ষতি হয় এবং মৌসুমী রোগের ঝুঁকি বাড়ে। এছাড়া কর্মঘণ্টা, পোশাক ও খাদ্যাভাসও ঋতু অনুসারে পরিবর্তিত হয় যা দৈনন্দিন জীবনকে প্রভাবিত করে।\n\n\u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E পরিবেশ রক্ষায় কার্যকর পদক্ষেপ হলো—বননয়ন ও গাছরোপণ, টেকসই কৃষি ও জলের সংরক্ষণ, বন্যা-তৈরি অবকাঠামো ও দুর্যোগ ব্যবস্থাপনা উন্নত করা ও জনসচেতনতা সৃষ্টি করা। এসব উদ্যোগ মিলিয়ে ঋতু পরিবর্তনের নেতিবাচক প্রভাব কমানো সম্ভব।",
        "correct_answer": ""
      },
      "question_type_id": 3,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-08-03T06:06:47.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162166,
      "value": {
        "options": {
          "a": "গ্রীষ্মে ঠান্ডা ও বর্ষায় গরম।",
          "b": "গ্রীষ্মে আম ও বর্ষায় বৃষ্টি।",
          "c": "গ্রীষ্মে সবুজ গাছ ও বর্ষায় শুকিয়ে যায়।",
          "d": "গ্রীষ্মে ফুল ফোটে ও বর্ষায় ফল ধরে।"
        },
        "question": "বাংলাদেশে ঋতুর মধ্যে গ্রীষ্ম ও বর্ষার মধ্যে মৌলিক পার্থক্য কি?",
        "chapter_id": "3926",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-08-01T18:00:53.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162156,
      "value": {
        "options": {
          "a": "বর্ষা কারণ বৃষ্টির জন্য।",
          "b": "গ্রীষ্ম কারণ গরমের জন্য।",
          "c": "বসন্ত কারণ প্রকৃতি ফুলে ফুলে সাজে।",
          "d": "শীত কারণ শীতল আবহাওয়ার জন্য।"
        },
        "question": "বাংলাদেশের ঋতুর মধ্যে কোন ঋতুকে 'ঋতুর রাজা' বলা হয় এবং কেন?",
        "chapter_id": "3926",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-08-01T17:57:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162155,
      "value": {
        "options": {
          "a": "ঋতুর বৈচিত্র্যের প্রতি কোন গুরুত্ব দেয়া হয় না।",
          "b": "বিভিন্ন ঋতুর সময় বিভিন্ন কাজ করা হয়।",
          "c": "সব ঋতুতেই একই কাজ করতে হবে।",
          "d": "ঋতু পরিবর্তনের সাথে খাবারের স্বাদ পরিবর্তন হয় না।"
        },
        "question": "প্রাকৃতিক ঋতু পরিবর্তনের সাথে কীভাবে সামঞ্জস্য রাখা যায়?",
        "chapter_id": "3926",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-08-01T17:57:14.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152999,
      "value": {
        "options": {
          "a": "গ্রীষ্ম",
          "b": "বর্ষা",
          "c": "বসন্ত",
          "d": "শীত"
        },
        "question": "সবগুলো ঋতুর মধ্যে কোন ঋতুকে 'ঋতুর রাজা' বলা হয়?",
        "solution": "সমাধান:\nধাপ ১: 'ঋতুর রাজা' বলতে সাধারণত সেই ঋতুকে বুঝায় যা সবচেয়ে মনোরম ও আরামদায়ক পরিবেশ নিয়ে আসে।  \nধাপ ২: বসন্তে তাপমাত্রা মৃদু থাকে, গাছপালা ও ফুল ফোলায় পরিবেশ সুন্দর ও মনোরম হয়—এই কারণে বাংলা সাহিত্যে ও দৈনন্দিন ভাষায় বসন্তকে 'ঋতুর রাজা' বলা হয়।  \nধাপ ৩: অন্য বিকল্পগুলো ভুল কারণ গ্রীষ্ম খুব গরম, বর্ষায় বহুদিন বর্ষা ও আর্দ্রতা থাকে, এবং শীতে ঠাণ্ডা প্রচুর; সেগুলোকে 'রাজা' হিসেবে বলা হয় না।  \n\nসঠিক উত্তর: \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E বসন্ত",
        "chapter_id": "3926",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-07-31T06:40:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152964,
      "value": {
        "options": {
          "a": "গ্রীষ্ম",
          "b": "বর্ষা",
          "c": "শীত",
          "d": "বসন্ত"
        },
        "question": "বাংলাদেশের ছয় ঋতুর মধ্যে কোন ঋতুতে কাশফুল ফোটে এবং গাছের পাতা ঝরে?",
        "solution": "সমাধান: কাশফুল সাধারণত শীতে (শীতকালীন সময়ে) গাছে ফোটে এবং শীতকালে অনেক গাছ পাতা ঝরে ফেলে, তাই শীতই সেই ঋতু যেখানে কাশফুল ফোটে এবং পাতা ঝরে। সুতরাং সঠিক উত্তর \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E (শীত)। বাকি বিকল্পগুলো যেমন \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E (গ্রীষ্ম) ও \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (বর্ষা) তে গাছ সাধারণত পল্লবিত বা সবুজ থাকে, আর \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E (বসন্ত) তে নতুন কুঁড়ি ও পাতা আসে—তাই তারা প্রশ্নে বর্ণিত অবস্থার সঙ্গে সঙ্গতিপূর্ণ নয়।",
        "chapter_id": "3926",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-07-31T06:35:58.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152932,
      "value": {
        "options": {
          "a": "বর্ষা ঋতু",
          "b": "গ্রীষ্ম ঋতু",
          "c": "শীত ঋতু",
          "d": "বসন্ত ঋতু"
        },
        "question": "বাংলাদেশের ঋতুগুলোর মধ্যে কোন ঋতুতে কালবৈশাখি ঝড় হয় এবং গরমে আম ও জাম পাকে?",
        "solution": "সমাধান:\n1. গরম/গ্রীষ্মকালেই (প্রায় এপ্রিল–জুন) স্থল ও বাতাস গরম হয়ে উত্তর-পূর্ব থেকে আর্দ্র বাতাস এসে গরম বাতাসের সাথে সংঘর্ষে দ্রুত গতি সম্পন্ন কালবৈশাখী ঝড় হয়।  \n2. একই সময়ে আম ও জাম সাধারণত পাকতে শুরু করে; তাই কালবৈশাখি ঝড় এবং আম-জামের পাকানো—উভয়ই গ্রীষ্ম ঋতুর বৈশিষ্ট্য।  \n3. ফলস্বরূপ সঠিক উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eb\u003C/span\u003E গ্রীষ্ম ঋতু।  \n\nকেন অন্যান্যগুলি ভুল: বর্ষা ঋতুতে বর্ষা ও চরম আর্দ্রতা থাকে কিন্তু কালবৈশাখীর প্রায়ই আগেই ঘটে; শীত ও বসন্তে সাধারণত আম-পাকা বা কালবৈশাখী দেখা না যায়।",
        "chapter_id": "3926",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-07-31T06:31:46.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152930,
      "value": {
        "options": {
          "a": "গ্রীষ্ম; আম, জাম, কাঁঠাল পাকে।",
          "b": "বর্ষা; বৃষ্টি ঝরে এবং খাল-বিল ভরে যায়।",
          "c": "শীত; শীতল বাতাস বইতে শুরু করে।",
          "d": "বসন্ত; ফুল ফোটে এবং প্রকৃতি রঙিন হয়।"
        },
        "question": "বাংলাদেশের ঋতুগুলোর মধ্যে কোন ঋতুতে কালবৈশাখি ঝড় হয় এবং এই সময়ে কী কী ঘটে?",
        "solution": "সমাধান:\nStep 1: কী বুঝতে হবে — বাংলাদেশে কালবৈশাখী হলো বসন্তের পরে প্রাক-বর্ষা/গ্রীষ্মকালে (বিশেষত মে–জুনে) হঠাৎ উঠা বজ্রসহ ঝড়।  \nStep 2: কী ঘটে — এই সময় তীব্র ঝড়ো বাতাস, ঝকঝকে বজ্র ও হঠাৎ ভারি বৃষ্টি হয় এবং গ্রীষ্মজরতুপায়ী ফল যেমন আম, জাম, কাঁঠাল পাকে।  \nঅপর অপশনগুলোর অপ্রাসঙ্গিকতা: \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E বর্ষায় নিয়মিত বৃষ্টি ও খাল-বিল ভরা হয়ে থাকে (কালবৈশাখীর বৈশিষ্ট্য নয়), \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E শীতে শুধু শীতল বাতাস আসে কিন্তু কালবৈশাখী হয় না, \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E বসন্তে ফুল ফোটে তবে কালবৈশাখীর সময়কাল নয়।  \nসুতরাং সঠিক উত্তর: \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E.",
        "chapter_id": "3926",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-07-31T06:31:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150511,
      "value": {
        "options": {
          "a": "শীত",
          "b": "বর্ষা",
          "c": "হেমন্ত",
          "d": "বসন্ত"
        },
        "question": "বাংলাদেশের কোন ঋতুতে কৃষকেরা নতুন ধানের উৎসব পালন করেন?",
        "solution": "সমাধান: ধান মুকুলে দাঁড়িয়ে কাটার সময় বাংলাদেশে প্রধান ধান কাটা হয় সাধারণত হেমন্তকালে। কৃষকেরা আমন ধান কেটে নতুন ধান (নতুন ফসল) উপলক্ষে উৎসব পালন করেন, তাই উৎসবগুলো হেমন্তে দেখা যায়। তাই সঠিক উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E হেমন্ত (option c)। অন্যান্য বিকল্পগুলো ভুল কারণ বর্ষা সেচ ও বোনা/বড় হওয়ার মৌসুম, শীত ও বসন্ত উৎসবের সময় সাধারণত নতুন ধান কাটার সময় নয়।",
        "chapter_id": "3926",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150517,
      "value": {
        "options": {
          "a": "ফুল",
          "b": "শাকসবজি",
          "c": "পাতা",
          "d": "ফসল"
        },
        "question": "শীতের সময়ে কি পাওয়া যায়?",
        "solution": "সমাধান:\nধাপ ১: শীতকালে প্রচুর ঠাণ্ডা-সহ্যশীল ফসল জন্মায় এবং বাজারে শাকসবজি বেশি পাওয়া যায়—যেমন পালং, ধনিয়া, গাজর, বাঁধাকপি ইত্যাদি।  \nধাপ ২: তাই প্রশ্নের কার্যকর উত্তর হচ্ছে শাকসবজি, কারণ এগুলো শীতকালীন প্রধান সমৃদ্ধি।  \nসংক্ষেপে, সঠিক উত্তর: \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (শাকসবজি)। অন্য অপশনগুলো তুলনায় কম সঠিক—ফুল সাধারণত বসন্তে বেশি, পাতা মরসুমাঙ্ক অনুযায়ী পড়ে বা কমে, এবং ফসল শব্দটি সাধারণ; কিন্তু নির্দিষ্টভাবে শীতকালে যা দেখা যায় তা হলো শাকসবজি।",
        "chapter_id": "3926",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150516,
      "value": {
        "options": {
          "a": "কারণ এটি সবচেয়ে রঙিন",
          "b": "কারণ এটি সবচেয়ে গরম",
          "c": "কারণ এটি সবচেয়ে ঠাণ্ডা",
          "d": "কারণ এটি সবচেয়ে বৃষ্টি হয়"
        },
        "question": "বসন্ত ঋতুকে কেন ঋতুর রাজা বলা হয়?",
        "solution": "সমাধান: বসন্তকে 'ঋতুর রাজা' বলা হয় কারণ এই ঋতুতে প্রকৃতি সবচেয়ে রঙিন হয় — ফুল ফোটে, পাতায় নতুন সবুজ ছায়া পড়ে এবং পরিবেশ শোভনীয় হয়, তাই এটি সর্বাধিক রঙিন। তাই সঠিক উত্তর হল \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E। অন্য বিকল্পগুলো ভুল কারণ \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E (সবচেয়ে গরম) গ্রীষ্মের বৈশিষ্ট্য, \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E (সবচেয়ে ঠাণ্ডা) শীতের বৈশিষ্ট্য এবং \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E (সবচেয়ে বৃষ্টি) বর্ষাসময়ের বৈশিষ্ট্য।",
        "chapter_id": "3926",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150515,
      "value": {
        "options": {
          "a": "বর্ষা",
          "b": "শীত",
          "c": "গ্রীষ্ম",
          "d": "বসন্ত"
        },
        "question": "কোন ঋতুর সময় গাছের পাতা ঝরে?",
        "solution": "সমাধান:  \nStep 1: গাছের পাতা ঝরা সাধারণত সেই সময় ঘটে যখন গাছ শীতে শীতপ্রতিরোধী অবস্থায় যেতে পাতাগুলো ঝড়ে ফেলতে বাধ্য হয়।  \nStep 2: শীতে জলপ্রবাহ কমে এবং তাপমাত্রা নিম্নে নেমে আসে, তাই কল্পিত পাতা রাখা উচিত নয়—অতএব পাতাগুলো ঝরে পড়ে।  \nStep 3: অন্য মৌসুমগুলোতে সাধারণত পাতাগুলো ঝড়া হয় না: বর্ষায় (ঝড়-বৃষ্টিতে) সাধারণত পাতা থাকে, গ্রীষ্মে পাতাগুলো শুকিয়ে যেতে পারে কিন্তু ব্যাপক ঝরা সাধারণ নয়, এবং বসন্তে নতুন পাতা ও ফুটফুল আসে।  \nঅতএব সঠিক উত্তর: b (শীত).",
        "chapter_id": "3926",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150514,
      "value": {
        "options": {
          "a": "ধান কাটেন",
          "b": "ফসল বুনেন",
          "c": "মাঠে পানি দেন",
          "d": "ফসল কাটেন"
        },
        "question": "শীতের সময়ে কৃষকেরা কোন ধরনের কাজ করেন?",
        "solution": "সমাধান:\n1) শীতের সময় গ্রামীণ বাংলায় সাধারণত আমন/বিডি ধান কাটা হয়, তাই শীতকালে প্রধান কাজগুলোর মধ্যে ধান কাটা অন্যতম।  \n2).Option গুলো মূল্যায়ন করলে a: ধান কাটেন শীতকালের প্রচলিত কাজের সাথে মিলছে, তাই সেটাই সঠিক।  \n3) অন্যগুলো ভুল কেন: b (ফসল বুনেন) কিছু শীতজাত ফসল বপনের সময় হলেও প্রশ্নে নির্দেশিত সাধারণ শীতকালের প্রধান কাজ হিসেবে ধান কাটাই বেশি উপযুক্ত; c (মাঠে পানি দেন) সাধারণত বোরো/জলযোগ বা খরা সময়ের কাজে বেশি প্রযোজ্য; d (ফসল কাটেন) সাধারণভাবে সঠিক হলেও প্রশ্নে নির্দিষ্টভাবে ধান কাটা (a) দেওয়া হয়েছে। \n\nসঠিক উত্তর: a: ধান কাটেন",
        "chapter_id": "3926",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150513,
      "value": {
        "options": {
          "a": "বর্ষা",
          "b": "শরৎ",
          "c": "হেমন্ত",
          "d": "বসন্ত"
        },
        "question": "কোন ঋতুতে কাশফুল ফোটে?",
        "solution": "সমাধান: \nধাপ ১: কাশফুলের ফুল সাধারণত শুষ্ক ও হালকা ঠান্ডা আবহাওয়ায় ফোটে, যা আমাদের অঞ্চলে প্রধানত শরৎকালে দেখা যায়।  \nধাপ ২: শরৎকালে দিনফিরে ছোটত্র পার্থক্য ও কম আর্দ্রতা ফুল ফোটার উপযোগী পরিস্থিতি সৃষ্টি করে, তাই কাশফুল এই সময়েই বেশি দেখা যায়।  \nধাপ ৩: অন্য আচরণগুলোকে বর্জন করলে—বর্ষা খুব বৃষ্টিপাতপূর্ণ, বসন্ত সাধারণত নতুন পাতার সময় এবং হেমন্ত হলো শীতের প্রারম্ভিক পর্যায়—এসব কারণে সঠিক উত্তর হলো শরৎ (ব)।",
        "chapter_id": "3926",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150512,
      "value": {
        "options": {
          "a": "গ্রীষ্ম",
          "b": "বর্ষা",
          "c": "শীত",
          "d": "বসন্ত"
        },
        "question": "কোন ঋতুতে কালবৈশাখি ঝড় হয়?",
        "solution": "সমাধান: কালবৈশাখি হলো আগাম বর্ষার সময়ের হঠাৎ এবং তীব্র বায়ুমণ্ডলীয় ঝড় যা সাধারণত গ্রীষ্মকালে (বহুল তাপে এবং আর্দ্রতায়) ঘটে, তাই সঠিক উত্তর হচ্ছে a (গ্রীষ্ম)। কারণ: গ্রীষ্মে মাটির তাপ আর আকাশে আর্দ্রতার সমন্বয়ে তীব্র উত্থানশীল প্রবাহ সৃষ্টি হয় যা বজ্রসহ ভয়াবহ বৃষ্টিপাত ও বায়ুচক্রকাঠামো আনে। অন্য বিকল্পগুলো ভুল কারণ বর্ষা মৌসুমে ঝড় সাধারণত দীর্ঘস্থায়ী এবং ধারাবাহিক হয়, শীত ও বসন্তে এমন প্রচণ্ড উষ্ণতা ও আর্দ্রতার সমন্বয় নেই।",
        "chapter_id": "3926",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3926,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3926&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3926&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3926&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 17,
  "total": 17
}