{
  "current_page": 1,
  "data": [
    {
      "id": 152997,
      "value": {
        "options": {
          "a": "সিংহ খুব ক্ষিপ্ত ছিল",
          "b": "সিংহকে উপকার করার প্রতিশ্রুতি দিয়েছিল",
          "c": "সিংহের বন্ধু ছিল",
          "d": "ইঁদুরটির কাছে অনেক খাবার ছিল"
        },
        "question": "সিংহের ঘুম ভাঙানো ছোটো ইঁদুরটি কেন সিংহকে বাঁচালো?",
        "solution": "সমাধান:\n1) কাহিনি অনুযায়ী ইঁদুরটি সিংহকে বিনয়ে বাঁচিয়ে দিতে অনুরোধ করে এবং পরে সিংহকে সাহায্য করার প্রতিশ্রুতি দেয়।  \n2) পরে যখন সিংহ জালে আটকে যায়, ইঁদুরটি আগের প্রতিশ্রুতি অনুযায়ী দড়ি কেটে সিংহকে মুক্ত করে—অর্থাৎ মূল কারণ ছিল প্রতিশ্রুতি পালন।  \n3) তাই সঠিক উত্তর: \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E সিংহকে উপকার করার প্রতিশ্রুতি দিয়েছিল।  \n4) অন্যগুলো ভুল কারণ: \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E সিংহের ক্ষিপ্মতা এখানে ইঞ্জিন নয়, \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E তারা আগে থেকে বন্ধু ছিল না, এবং \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E ইঁদুরটির কাছে খাবার থাকার কোনো সম্পর্ক নেই।",
        "chapter_id": "3913",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3913,
      "created_at": "2025-07-31T06:40:51.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 152966,
      "value": {
        "options": [],
        "question": "কীভাবে সিংহ এবং ইঁদুরের মধ্যে বন্ধুত্ব গড়ে ওঠে, এবং তাদের সম্পর্কের মধ্যে শ্রেণী ও শ্রেণীর বন্ধুত্বের গুণাবলী কীভাবে উদ্ভাসিত হয়?",
        "solution": "সমাধান:\n\nউত্তর প্রদানের পদ্ধতি:\n1) ঘটনাটির ধারাবাহিকতা বর্ণনা করা — কিভাবে সম্পর্ক তৈরি হল তা ধাপে ধাপে দেখানো।  \n2) সম্পর্ক গঠনের কারণগুলো বিশ্লেষণ করা — মনস্তাত্ত্বিক ও নৈতিক গুণাবলী চিহ্নিত করা।  \n3) শ্রেণীগত বিরোধ্যতা ও বন্ধুত্বের গুণাবলী কীভাবে প্রকাশ পায় তা যুক্তিনির্ভরভাবে ব্যাখ্যা করা।\n\nধাপভিত্তিক কাজ:\n1. ঘটনা ও ফলাফল:\n   - প্রথমে ইঁদুর সিংহকে মুক্ত করে; এটি ইঁদুরের সহানুভূতি ও সাহস প্রকাশ করে।  \n   - পরে সিংহ কোনো জালে ধরা পরে; ইঁদুর তার ছোট আকার থাকা সত্ত্বেও সিংহকে কড়ি কেটে মুক্ত করে।  \n   - ফলে দু’জনের মধ্যে পারস্পরিক শ্রদ্ধা, কৃতজ্ঞতা ও ভরসার সম্পর্ক গড়ে ওঠে।\n\n2. সম্পর্ক গঠনের মূল কারণ (কাজের ধারা):\n   - সাহায্য → কৃতজ্ঞতা: ইঁদুরের সাহায্য সিংহের মধ্যে কৃতজ্ঞতা সৃষ্টি করে।  \n   - প্রতিদান → বিশ্বাস বৃদ্ধি: পরে ইঁদুরের প্রতিদান (সিংহকে মুক্ত করা) সম্পর্ককে শক্ত করে।  \n   - সাহস ও নম্রতা: ইঁদুরের সাহস এবং সিংহের নম্রতা একে অপরকে মেনে নিতে সাহায্য করে।\n\n3. প্রাসঙ্গিক ধারণা ও নীতিসমূহ:\n   - পারস্পরিকতা (reciprocity): সাহায্য করার বিনিময়ে প্রাপ্ত সন্মান ও আস্থা।  \n   - মানবিকতা/নৈতিক সমতার নীতি: শক্তিশালী ও দুর্বল—উভয়ের নৈতিক মূল্য সমান।  \n   - কৃতজ্ঞতা ও বাধ্যবাধকতা: উপকারী কার্যই ভবিষ্যতে প্রতিদানে রূপ নেয়।  \n   - সাহস ও উদারতা: ছোট ব্যক্তি বড় ব্যক্তিকে উপকৃত করে – সাহসের মূল্য বৃদ্ধি পায়।\n\n4. শ্রেণী ও শ্রেণীর বন্ধুত্বের গুণাবলী কীভাবে উদ্ভাসিত হয়:\n   - সামাজিক অবস্থান ছাপিয়ে সম্পর্ক: সিংহ (শক্তিশালী) ও ইঁদুর (নিম্ন/status-কম) — তবুও পারস্পরিক বন্ধুত্ব গড়ে ওঠে, ফলে শ্রেণীর বাধা ভাঙে।  \n   - সমমানের নৈতিক মর্যাদা: সম্পর্কটি দেখায় যে শ্রেণী ভেদে মূল্যায়ন নয়; কর্তব্য ও পরোপকার গুরুত্ব রাখে।  \n   - পারস্পরিক নির্ভরতা: শক্তিশালী কেবল শারীরিকভাবে বড়—প্রয়োজনে দুর্বলও সাহায্য করতে পারে; এটিই সত্যিকারের বন্ধুত্বের ভিত্তি।  \n   - বিশ্বাস, কৃতজ্ঞতা ও বিশ্বস্ততা — এই গুণগুলো শ্রেণী-পার্থক্য উপেক্ষা করে সম্পর্ককে দৃঢ় করে।\n\nসংক্ষেপে যুক্তি:\n- ইঁদুরের প্রথম ব্যবস্থা (সিংহকে মুক্ত করা) থেকে সিংহে কৃতজ্ঞতা জন্মায়। পরে ইঁদুরের সাহসী কাজ সিংহকে রক্ষা করে; এই ক্রমবিকাশে সম্পর্কের ভিত্তি হলো পারস্পরিক সহায়তা ও নৈতিক সমতা। তাই মহারাজ সিংহের মুক্তির পরই ইঁদুরের সাহস ও বন্ধুত্বপূর্ণ আচরণের কারণে সম্পর্ক গড়ে ওঠে — এবং এই ঘটনাটি শ্রেণীভিত্তিক ভেদাভেদের বাইরে সত্যিকারের বন্ধুত্বের গুণাবলী (সাহস, কৃতজ্ঞতা, সমান মর্যাদা, পারস্পরিকতা) স্পষ্টভাবে উদ্ভাসিত করে।",
        "chapter_id": "3913",
        "explanation": "সঠিক কারণ: মহারাজ সিংহকে মুক্ত করে ইঁদুর তার সাহস ও নিষ্ঠা দেখায়, ফলে সিংহ কৃতজ্ঞ হয়ে তার সাথে বন্ধুত্ব গড়ে তোলে।  \nব্যাখ্যা: ঘটনাটি বোঝায় যে বন্ধুত্ব সামাজিক অবস্থার উপর নির্ভর করে না; দায়বদ্ধতা, কৃতজ্ঞতা, সহায়তা ও বিনয়—এই গুণগুলোই শ্রেণী-পারণ বন্ধুত্বকে প্রতিষ্ঠা করে।",
        "correct_answer": "মহারাজ সিংহের মুক্তির পর ইঁদুরের সাহস ও বন্ধুত্বের জন্য সম্পর্ক গড়ে ওঠে।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3913,
      "created_at": "2025-07-31T06:36:03.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3913&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3913&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3913&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 2,
  "total": 2
}