{
  "current_page": 1,
  "data": [
    {
      "id": 761704,
      "value": {
        "options": {
          "ক": "পণ্যের গুণগত মান",
          "খ": "বাণিজ্য শুল্ক নির্ধারণ",
          "গ": "পণ্য পরিবহণ ব্যবস্থা",
          "ঘ": "যথাযথ দাম"
        },
        "question": "বিশ্ব বাণিজ্য সংস্থা একটি আন্তর্জাতিক সংস্থা। বাংলাদেশের সাথে অন্য দেশের কোনো বাণিজ্য হলে এই সংস্থাটি কোনটি দেখবে?",
        "solution": "খ. বাণিজ্য শুল্ক নির্ধারণ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 761704,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761717,
      "value": {
        "options": [],
        "question": "বাংলাদেশের রপ্তানি পণ্যের অন্যতম দুটি দেশের নাম উল্লেখ করো।",
        "solution": "বাংলাদেশের রপ্তানি পণ্যের দেশসমূহের মধ্যে অন্যতম দুটি দেশ হলো- যুক্তরাষ্ট্র এবং জার্মানি।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761716,
      "value": {
        "options": {
          "ক": "South Asian Free Trade Agreement",
          "খ": "South Asian Free Trade Area",
          "গ": "Sub Africa Free Trade Area",
          "ঘ": "South American Free Trade Area"
        },
        "question": "SAFTA-এর পূর্ণরূপ কী?",
        "solution": "খ. South Asian Free Trade Area",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761716,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761715,
      "value": {
        "options": [],
        "question": "কিছু সময়ের জন্য বিশ্বব্যাপী পাট ও পাটজাত দ্রব্যের চাহিদা কমে গেলেও একটি উদ্যোগের কারণে তা পূর্বের অবস্থায় ফিরে গিয়েছে। এটি কোন উদ্যোগকে নির্দেশ করে? বাংলাদেশে সেটির সুফল লেখো।",
        "solution": "এটি বাংলাদেশি বিজ্ঞানীদের দ্বারা পাটের 'জেনোম' বা জন্মরহস্য আবিষ্কারকে নির্দেশ করে। পাটের জন্মরহস্য আবিষ্কার ও বিশ্বব্যাপী পরিবেশ সচেতনতা বৃদ্ধির ফলে পাট ও পাটজাত পণ্য সামগ্রী রপ্তানিতে বাংলাদেশের সম্ভাবনা উজ্জ্বল হয়ে উঠেছে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761714,
      "value": {
        "options": [],
        "question": "একসময় পাট ও পাটজাত পণ্যই ছিল বাংলাদেশের প্রধান রপ্তানি পণ্য। এছাড়াও বাংলাদেশ রপ্তানি করে এমন দুটি পণ্যের নাম লেখো।",
        "solution": "পাট ও পাটজাত পণ্য ছাড়াও বাংলাদেশ তৈরি পোশাক ও হিমায়িত চিংড়ি রপ্তানি করে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761713,
      "value": {
        "options": [],
        "question": "২০২২-২৩ অর্থবছরে বাংলাদেশের আমদানির পরিমাণ (মিলিয়ন ডলারে) কত ছিল? এ সময় কোন দেশ থেকে সর্বাধিক আমদানি করা হয়েছিল?",
        "solution": "অর্থনৈতিক সমীক্ষা অনুযায়ী, ২০২২-২৩ অর্থবছরে বাংলাদেশ বিদেশ থেকে ৭৫,০৬২ মিলিয়ন ডলারের পণ্য সামগ্রী আমদানি করেছিল। এর মধ্যে সবচেয়ে বেশি আমদানি করা হয়েছিল চীন থেকে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761712,
      "value": {
        "options": [],
        "question": "'X' দেশ বিগত অর্থবছরে ২০ বিলিয়ন মার্কিন ডলার সমমূল্যের পণ্য আমদানি এবং ৪০ বিলিয়ন মার্কিন ডলার সমমূল্যের পণ্য রপ্তানি করেছে। 'X' কে কোন ধরনের দেশ বলা যায় এবং কেন?",
        "solution": "'X' কে উন্নত দেশ বলা যায়। কারণ যে দেশের আমদানির চেয়ে রপ্তানির পরিমাণ বেশি তাকে উন্নত দেশ ধরা হয়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761711,
      "value": {
        "options": [],
        "question": "বিভিন্ন দেশের বৈদেশিক বাণিজ্যিক কার্যক্রম তদারকি ও নিয়ন্ত্রণের জন্য গঠিত দুটি সংস্থার নাম লেখো।",
        "solution": "বিভিন্ন দেশের বৈদেশিক বাণিজ্যিক কার্যক্রম তদারকি ও নিয়ন্ত্রণের জন্য গঠিত দুটি সংস্থা হলো- ১. বিশ্ব বাণিজ্য সংস্থা (WTO) ২. দক্ষিণ এশীয় মুক্ত বাণিজ্য এলাকা (SAFTA)",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761710,
      "value": {
        "options": [],
        "question": "বাংলাদেশ বিভিন্ন দেশে তৈরি পোশাক রপ্তানি করে প্রচুর বৈদেশিক মুদ্রা আয় করে। এ মুদ্রা ব্যয়ের দুটি প্রধান খাতের নাম লেখো।",
        "solution": "বাংলাদেশের অর্জিত বৈদেশিক মুদ্রা ব্যয়ের দুটি প্রধান খাত হলো- ১. বিদেশ থেকে পণ্য আমদানি। ২. দেশের উন্নয়ন।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761709,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সাকিব সম্প্রতি ২ কোটি টাকা ব্যয় করে একটি গার্মেন্টস কারখানা স্থাপন&nbsp;করেছে। সেখানে ২০০ বেকার যুবক-যুবতীর কর্মসংস্থান হয়েছে।\u003Cbr\u003E\nউক্ত পণ্যটি রপ্তানির মাধ্যমে বাংলাদেশ- i. অর্থ উপার্জন করেছে ii. অর্থ উপার্জন করতে পারেনি iii. কর্মসংস্থানের সুযোগ সৃষ্টি হয়েছে নিচের কোনটি সঠিক?",
        "solution": "গ. i ও iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 761709,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761709,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761709,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 761708,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বৈদেশিক বাণিজ্য বৃদ্ধির ফলে- i. শিল্প সম্প্রসারণ হচ্ছে ii. কর্মসংস্থানের সুযোগ সৃষ্টি হচ্ছে iii. অর্থনীতি সচল রাখছে। নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761708,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761708,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761707,
      "value": {
        "options": {
          "ক": "২৫,৭৩৪",
          "খ": "২৮,৩৯৩",
          "গ": "৪০,৫৪০",
          "ঘ": "৫৫,৫৫৯"
        },
        "question": "২০২২-২৩ অর্থবছরে বাংলাদেশের রপ্তানি আয় ছিল কত মিলিয়ন মার্কিন ডলার?",
        "solution": "ঘ. ৫৫,৫৫৯",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761707,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761706,
      "value": {
        "options": {
          "ক": "৫৬,০৬০ মিলিয়ন মার্কিন ডলার",
          "খ": "৭৫,০৬২ মিলিয়ন মার্কিন ডলার",
          "গ": "৪৭,০০৫ মিলিয়ন মার্কিন ডলার",
          "ঘ": "৪০,৭০৪ মিলিয়ন মার্কিন ডলার"
        },
        "question": "বাংলাদেশ অর্থনৈতিক সমীক্ষা অনুযায়ী ২০২২-২৩ অর্থবছরে দেশের আমদানি ব্যয় কত ছিলো?",
        "solution": "খ. ৭৫,০৬২ মিলিয়ন মার্কিন ডলার",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761706,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761705,
      "value": {
        "options": {
          "ক": "শিল্পোন্নত দেশ",
          "খ": "উন্নত দেশ",
          "গ": "স্বল্পোন্নত দেশ",
          "ঘ": "অনুন্নত দেশ"
        },
        "question": "কোনো দেশের আমদানির থেকে রপ্তানির পরিমাণ বেশি হলে তাকে কোন ধরনের দেশ বলা যায়?",
        "solution": "খ. উন্নত দেশ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761705,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761691,
      "value": {
        "options": {
          "ক": "পণ্যশুল্ক নির্ধারণের মাধ্যমে",
          "খ": "পারস্পরিক চুক্তির আওতায়",
          "গ": "পণ্যমূল্য নির্ধারণ করে",
          "ঘ": "শুল্কমুক্ত সুবিধার মাধ্যমে"
        },
        "question": "বিভিন্ন দেশের মধ্যে বাণিজ্যিক কার্যক্রম পরিচালিত হয় কীভাবে?",
        "solution": "খ. পারস্পরিক চুক্তির আওতায়",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761691,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761703,
      "value": {
        "options": {
          "ক": "বৃহৎ",
          "খ": "ক্ষুদ্র",
          "গ": "মাঝারি",
          "ঘ": "কুটির"
        },
        "question": "সাকিব সম্প্রতি ২ কোটি টাকা ব্যয় করে একটি গার্মেন্টস কারখানা স্থাপন&nbsp;করেছে। সেখানে ২০০ বেকার যুবক-যুবতীর কর্মসংস্থান হয়েছে।\u003Cbr\u003E\nসাকিবের গার্মেন্টসটি কোন ধরনের শিল্পের অন্তর্ভুক্ত?",
        "solution": "গ. মাঝারি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 761703,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761703,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 761702,
      "value": {
        "options": {
          "ক": "যুক্তরাজ্য",
          "খ": "যুক্তরাষ্ট্র",
          "গ": "ফ্রান্স",
          "ঘ": "জার্মানি"
        },
        "question": "বাংলাদেশের উৎপাদিত পোশাকের সবচেয়ে বড় ক্রেতা কোন দেশ?",
        "solution": "খ. যুক্তরাষ্ট্র",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4464,
          "full_name": "মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষাবোর্ড, বরিশাল",
          "short_name": "মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষাবোর্ড, বরিশাল",
          "slug": "madhzmik-oo-ucc-madhzmik-sikshabord-brisal",
          "pivot": {
            "question_bank_id": 761702,
            "tag_id": 4464,
            "year": null,
            "created_at": "2025-11-30T13:58:27.000000Z",
            "updated_at": "2025-11-30T13:58:27.000000Z"
          }
        }
      ],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761702,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761701,
      "value": {
        "options": {
          "ক": "জাপান",
          "খ": "চীন",
          "গ": "মার্কিন যুক্তরাষ্ট্র",
          "ঘ": "ভারত"
        },
        "question": "২০২২-২৩ অর্থবছরে বাংলাদেশ সবচেয়ে বেশি আমদানি করে কোন দেশ থেকে?",
        "solution": "খ. চীন",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761701,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761700,
      "value": {
        "options": {
          "ক": "ভোজ্যতেল",
          "খ": "বস্তা",
          "গ": "কার্পেট",
          "ঘ": "চা"
        },
        "question": "কোন পণ্যটি বিদেশ থেকে আমদানি করতে হয়?",
        "solution": "ক. ভোজ্যতেল",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3843,
          "full_name": "ঢাকা রেসিডেনসিয়াল মডেল কলেজ",
          "short_name": "ঢাকা রেসিডেনসিয়াল মডেল কলেজ",
          "slug": "dhaka-residensiyal-mdel-klej",
          "pivot": {
            "question_bank_id": 761700,
            "tag_id": 3843,
            "year": null,
            "created_at": "2025-11-30T13:58:27.000000Z",
            "updated_at": "2025-11-30T13:58:27.000000Z"
          }
        }
      ],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761700,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761699,
      "value": {
        "options": [],
        "question": "২০২২-২৩ অর্থবছরে বাংলাদেশের রপ্তানি আয় (মিলিয়ন ডলারে) কত ছিল? এর মধ্যে কোন খাতের অবদান সর্বাধিক ছিল?",
        "solution": "বাংলাদেশ অর্থনৈতিক সমীক্ষা অনুযায়ী, ২০২২-২৩ অর্থবছরে রপ্তানি আয় ছিল ৫৫,৫৫৯ মিলিয়ন মার্কিন ডলার। এর মধ্যে রপ্তানি আয়ে শীর্ষে ছিল তৈরি পোশাক খাত।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761698,
      "value": {
        "options": [],
        "question": "বাংলাদেশ বিভিন্ন দেশ থেকে প্রয়োজনীয় পণ্যসামগ্রী আমদানি করে। এর মধ্যে যেকোনো চারটি পণ্য উল্লেখ করো।",
        "solution": "বাংলাদেশের চারটি আমদানি পণ্য হলো- ১. চাল; ২. তৈলবীজ; ৩. অপরিশোধিত পেট্রোল ও পেট্রোলিয়ামজাত দ্রব্য; ৪. কৃষি ও শিল্প যন্ত্রপাতি।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761697,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বাংলাদেশ রপ্তানি করে- i. পাট ও পাটজাত দ্রব্য ii. চা ও চামড়াজাত দ্রব্য iii. তৈরি পোশাক, হিমায়িত চিংড়ি। নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761697,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761697,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 761696,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "পাট ও পাটজাত দ্রব্য রপ্তানিতে বাংলাদেশের সম্ভাবনা আবারও উজ্জ্বল হচ্ছে- i. পাটের জন্মরহস্য আবিষ্কার হওয়ায় ii. বিশ্বব্যাপী পরিবেশ সচেতনতা বৃদ্ধি পাওয়ায় iii. বিদ্যুৎ ব্যবস্থা উন্নত হওয়ায়। নিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761696,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761696,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761695,
      "value": {
        "options": {
          "ক": "জন্মরহস্য",
          "খ": "মৃত্যু রহস্য",
          "গ": "জিন রহস্য",
          "ঘ": "পোকা রহস্য"
        },
        "question": "সম্প্রতি বাংলাদেশি বিজ্ঞানীরা পাটের কী আবিষ্কার করেছেন?",
        "solution": "ক. জন্মরহস্য",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761694,
      "value": {
        "options": {
          "ক": "মৃত্যু রহস্য",
          "খ": "জন্ম রহস্য",
          "গ": "জন্মবৃত্তান্ত",
          "ঘ": "জিন রহস্য"
        },
        "question": "জেনোম অর্থ কী?",
        "solution": "ঘ. জিন রহস্য",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761694,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 761694,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 761693,
      "value": {
        "options": {
          "ক": "WTO",
          "খ": "SAARC",
          "গ": "SAFTA",
          "ঘ": "UNO"
        },
        "question": "দক্ষিণ এশীয় মুক্ত বাণিজ্য এলাকাকে সংক্ষেপে কী বলে?",
        "solution": "গ. SAFTA",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4302,
          "full_name": "বর্ডার গার্ড পাবলিক স্কুল এন্ড কলেজ, সিলেট",
          "short_name": "বর্ডার গার্ড পাবলিক স্কুল এন্ড কলেজ, সিলেট",
          "slug": "brdar-gard-pablik-skul-end-klej-silet",
          "pivot": {
            "question_bank_id": 761693,
            "tag_id": 4302,
            "year": null,
            "created_at": "2025-11-30T13:58:27.000000Z",
            "updated_at": "2025-11-30T13:58:27.000000Z"
          }
        }
      ],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761693,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761692,
      "value": {
        "options": {
          "ক": "World Tech Organization",
          "খ": "World Teacher Organisation",
          "গ": "World Trade Organisation",
          "ঘ": "World Tour Organization"
        },
        "question": "WTO-এর পূর্ণরূপ কী?",
        "solution": "গ. World Trade Organisation",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T13:58:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761692,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 761692,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12964&grade=3&lesson=14016&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12964&grade=3&lesson=14016&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12964&grade=3&lesson=14016&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 27,
  "total": 27
}