{
  "current_page": 1,
  "data": [
    {
      "id": 768449,
      "value": {
        "options": {
          "ক": "শিরকের",
          "খ": "যুলুমের",
          "গ": "কুফরের",
          "ঘ": "নিফাকের"
        },
        "question": "মোতাহার নবি-রাসুলগণকে নিষ্পাপ হিসেবে স্বীকার করেন না। তাঁর এরূপ আচরণ কীসের অন্তর্ভুক্ত?",
        "solution": "গ. কুফরের",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 768449,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768458,
      "value": {
        "options": [],
        "question": "তোমার এক বন্ধু তোমাকে তোমার শিক্ষকের অসুস্থতার খবর জানাল। এ ঘটনাটি তোমার পাঠ্যবইয়ের যে বিষয়ের সাথে সাদৃশ্যপূর্ণ সেটি ব্যাখ্যা করো।",
        "solution": "উক্ত ঘটনাটি রিসালাতের সাথে সাদৃশ্যপূর্ণ। রিসালাত অর্থ সংবাদ বহন বা খবর পৌছানো। মহান আল্লাহর বাণী ও পরিচয় মানুষের নিকট পৌছানোর দায়িত্বকে রিসালাত বলে।রিসালাতের এ দায়িত্ব পালন করেন নবি-রাসুলগণ। অর্থাৎ আল্লাহ তায়ালা সরাসরি মানুষকে তাঁর পরিচয় না দিয়ে বরং নবি-রাসুলগণের মাধ্যমে জানিয়েছেন। প্রশ্নোক্ত ঘটনাটি রিসালাতের এরূপ ধারণাই ফুটিয়ে তোলে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768457,
      "value": {
        "options": [],
        "question": "আল্লাহ তায়ালা মানুষের হিদায়াতের জন্য তাঁর মনোনীত বান্দাদের প্রেরণ করেন। তাঁর মনোনীত বান্দাগণ কী কী দায়িত্ব পালন করেন?",
        "solution": "আল্লাহ তায়ালা মানুষের হিদায়াতের জন্য যুগে যুগে তাঁর মনোনীত বান্দা হিসেবে নবি-রাসুল প্রেরণ করেছেন। নবি-রাসুলগণ মানুষের নিকট আল্লাহ তায়ালার পরিচয় তুলে ধরতেন ও আখিরাতের ধারণা দিতেন। মূলত আল্লাহ তায়ালার বাণী ও আদেশ-নিষেধ মানুষের কাছে পৌছে দেওয়াই ছিল তাঁদের প্রধান দায়িত্ব।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768456,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "জাহাঙ্গীর সাহেব একজন সৎ লোক। তিনি তাওহিদে বিশ্বাসের সাথে সাথে রিসালাতেও বিশ্বাস করেন। তিনি মহানবি হযরত মুহাম্মদ (স.)-এর শিক্ষা ও আদর্শ অনুসরণ করে চলেন।\u003Cbr\u003E\nএরূপ বিশ্বাস ও কর্মের ফলে তিনি লাভ করবেন-\u003Cbr\u003E\ni. আল্লাহর সন্তুষ্টি\u003Cbr\u003E\nii. পিতামাতার সন্তুষ্টি\u003Cbr\u003E\niii. পরকালীন মুক্তি\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 768456,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 768456,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 768455,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বশির রিসালাতে বিশ্বাস করে না। এর ফলে সে বিবেচিত হবে একজন-\u003Cbr\u003E\ni. কাফিররূপে ii. মুনাফিকরূপে iii. মুশরিকরূপে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 768455,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768455,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768454,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "নবি-রাসুলগণ হলেন-\u003Cbr\u003E\ni. আল্লাহর মনোনীত বান্দা\u003Cbr\u003E\nii. সকল মানুষের মধ্যে শ্রেষ্ঠ\u003Cbr\u003E\niii. নূরের তৈরি\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 768454,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768454,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768453,
      "value": {
        "options": {
          "ক": "মুনাফিকের",
          "খ": "মুশরিকের",
          "গ": "মুমিনের",
          "ঘ": "মুহসিনের"
        },
        "question": "ইসলামের দৃষ্টিতে জাহাঙ্গীর সাহেব কীসের অন্তর্ভুক্ত?",
        "solution": "গ. মুমিনের",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 768453,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 768453,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 768452,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "নবি-রাসুলগণের ওপর বিশ্বাস করা অপরিহার্য। কারণ-\u003Cbr\u003E\ni. তাঁরা আমাদের নিকট আল্লাহর বাণী নিয়ে এসেছেন\u003Cbr\u003E\nii. আল্লাহর আদেশ-নিষেধ, বিধিবিধান বর্ণনা করেছেন\u003Cbr\u003E\niii. তাঁরা সর্বদা আল্লাহ তাআলার যিকির ও তাসবিহ পাঠে রত থাকেন\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 768452,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768452,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768451,
      "value": {
        "options": {
          "ক": "রাসুল",
          "খ": "নবি",
          "গ": "ওলি",
          "ঘ": "ফেরেশতা"
        },
        "question": "আসমানি কিতাব প্রাপ্তদেরকে কী বলা হয়?",
        "solution": "ক. রাসুল",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768451,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768450,
      "value": {
        "options": {
          "ক": "সংবাদবহন",
          "খ": "প্রেরণ",
          "গ": "পৌঁছানো",
          "ঘ": "দূত"
        },
        "question": "'রিসালাত' শব্দের অর্থ কী?",
        "solution": "ক. সংবাদবহন",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768450,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768440,
      "value": {
        "options": {
          "ক": "ওলিগণ",
          "খ": "আলিমগণ",
          "গ": "মুজাহিদগণ",
          "ঘ": "নবি-রাসুলগণ"
        },
        "question": "পৃথিবীর সকল মানুষের মধ্যে শ্রেষ্ঠ কারা?",
        "solution": "ঘ. নবি-রাসুলগণ",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768440,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768448,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সিরাজ আল্লাহকে বিশ্বাস করে, কিন্তু রিসালাতে বিশ্বাস করে না। তার এরূপ বিশ্বাস-\u003Cbr\u003E\ni. ইমানের পরিপন্থী\u003Cbr\u003E\nii. আখিরাতের পরিপন্থী\u003Cbr\u003E\niii. তাওহিদের পরিপন্থী\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 768448,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768448,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768447,
      "value": {
        "options": {
          "ক": "আলিম",
          "খ": "মাশায়েখ",
          "গ": "রাসুল",
          "ঘ": "ইমাম"
        },
        "question": "যিনি রিসালাতের দায়িত্ব পালন করেন তাকে কী বলে?",
        "solution": "গ. রাসুল",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768447,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768446,
      "value": {
        "options": {
          "ক": "মুনাফিক হিসেবে",
          "খ": "মুশরিক হিসেবে",
          "গ": "কাফির হিসেবে",
          "ঘ": "যালিম হিসেবে"
        },
        "question": "কবির আল্লাহ তাআলাকে বিশ্বাস করলেও রিসালাতকে বিশ্বাস করে না। এর ফলে সে কী হিসেবে পরিচিতি লাভ করবে?",
        "solution": "গ. কাফির হিসেবে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 768446,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768445,
      "value": {
        "options": {
          "ক": "আল্লাহ তাঁদের পুরষ্কৃত করেছেন বলে",
          "খ": "আল্লাহ তাঁদের নির্বাচিত করেছেন বলে",
          "গ": "তাঁরা নিষ্পাপ ছিলেন বলে",
          "ঘ": "তাঁরা সম্মানিত ছিলেন বলে"
        },
        "question": "নবি-রাসুলগণকে আল্লাহর মনোনীত বান্দা বলা হয় কেন?",
        "solution": "খ. আল্লাহ তাঁদের নির্বাচিত করেছেন বলে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 768445,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768444,
      "value": {
        "options": {
          "ক": "নামায প্রতিষ্ঠার জন্য",
          "খ": "যাকাত আদায় করার জন্য",
          "গ": "সৎপথ প্রদর্শনের জন্য",
          "ঘ": "জিহাদ করার জন্য"
        },
        "question": "মহান আল্লাহ সকল জাতির নিকট নবি-রাসুল পাঠিয়েছেন কেন?",
        "solution": "গ. সৎপথ প্রদর্শনের জন্য",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768444,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768443,
      "value": {
        "options": {
          "ক": "পীর-মাশায়েখ",
          "খ": "ফেরেশতা",
          "গ": "আলিম",
          "ঘ": "নবি-রাসুল"
        },
        "question": "আল্লাহ তাআলার মনোনীত বান্দা কারা?",
        "solution": "ঘ. নবি-রাসুল",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768443,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768442,
      "value": {
        "options": {
          "ক": "আল্লাহকে অদ্বিতীয় সত্তা হিসেবে বিশ্বাস করাকে",
          "খ": "আল্লাহ তাআলার সাথে অন্য কিছু অংশীদার করাকে",
          "গ": "আল্লাহর বাণী ও পরিচয় মানুষের নিকট পৌঁছানোর দায়িত্বকে",
          "ঘ": "আল্লাহর পক্ষ থেকে নবি-রাসুলগণের নিকট প্রেরিত বাণীকে"
        },
        "question": "রিসালাত বলতে কী বোঝায়?",
        "solution": "গ. আল্লাহর বাণী ও পরিচয় মানুষের নিকট পৌঁছানোর দায়িত্বকে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 768442,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768441,
      "value": {
        "options": {
          "ক": "তাওহিদের",
          "খ": "ইমানের",
          "গ": "আখিরাতের",
          "ঘ": "ইহসানের"
        },
        "question": "ফরিদ আল্লাহর একত্ববাদে বিশ্বাস করলেও রিসালাতে বিশ্বাস করে না। তার এরূপ মনোভাব কীসের পরিপন্থী?",
        "solution": "খ. ইমানের",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12917,
      "created_at": "2025-12-01T06:49:43.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 768441,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12917&grade=3&lesson=14339&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12917&grade=3&lesson=14339&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12917&grade=3&lesson=14339&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 19,
  "total": 19
}