{
  "current_page": 1,
  "data": [
    {
      "id": 196913,
      "value": {
        "options": {
          "a": "সত্য",
          "b": "মিথ্যা"
        },
        "question": "মার্চ মাসের উপর লেখা বর্ণসমূহের মধ্যে সূর্য উল্লেখ নেই।",
        "chapter_id": "3918",
        "explanation": "বক্তিটি মিথ্যা কারণ মার্চ মাসের লেখা বর্ণসমূহের মধ্যে স্পষ্টভাবে \"সূর্য\" শব্দটি আছে, তাই বলা যায় যে সূর্য উল্লেখ নেই—এটি সঠিক নয়। পরবর্তীবার তালিকা দেখে প্রমাণ করলে সহজে বোঝা যায়।",
        "correct_answer": "b"
      },
      "question_type_id": 4,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3918,
      "created_at": "2025-08-11T11:47:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 4,
        "name": "True False",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 196906,
      "value": {
        "options": {
          "a": "মার্চ মাস হলো বসন্তকাল।",
          "b": "মার্চ মাসের বর্ণ লেখা যায়।",
          "c": "মার্চ মাসের সাথে ফুটবল খেলা হয়।",
          "d": "মার্চ মাসে আমরা স্কুল বন্ধ করি।"
        },
        "question": "মার্চ মাসের সাথে কী শিক্ষা দেওয়া হয়েছে?",
        "chapter_id": "3918",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3918,
      "created_at": "2025-08-11T11:47:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3918&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3918&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3918&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 2,
  "total": 2
}