{
  "current_page": 1,
  "data": [
    {
      "id": 761146,
      "value": {
        "options": {
          "ক": "১৯৬০",
          "খ": "১৯৬১",
          "গ": "১৯৬২",
          "ঘ": "১৯৬৩"
        },
        "question": "অস্থায়ী মিনারের বদলে কত সালে কেন্দ্রীয় শহিদ মিনার তৈরি হয়?",
        "solution": "ঘ. ১৯৬৩",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761146,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761135,
      "value": {
        "options": [],
        "question": "১৯৫২ সালের একটি দিনে নির্দিষ্ট দাবি আদায়ের জন্য ছাত্ররা ১৪৪ ধারা ভঙ্গ করে মিছিল বের করে। তারা কোন দিনে কী দাবি নিয়ে উক্ত কর্মকাণ্ডে অংশ নেয়?",
        "solution": "১৯৫২ সালের ২১ শে ফেব্রুয়ারি রাষ্ট্রভাষা বাংলা করার দাবিতে ১৪৪ ধারা ভঙ্গ করে ছাত্ররা মিছিল বের করেছিল।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761136,
      "value": {
        "options": {
          "ক": "নয় বছর",
          "খ": "দশ বছর",
          "গ": "পনের বছর",
          "ঘ": "বিশ বছর"
        },
        "question": "ভাষা শহিদ ওলিউল্লাহর বয়স কত ছিল?",
        "solution": "ক. নয় বছর",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761136,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761137,
      "value": {
        "options": {
          "ক": "২১ শে নভেম্বর",
          "খ": "১৭ ই নভেম্বর",
          "গ": "২১ শে ফেব্রুয়ারি",
          "ঘ": "২৩ শে ফেব্রুয়ারি"
        },
        "question": "আন্তর্জাতিক মাতৃভাষা দিবস ঘোষণা করা হয়-",
        "solution": "খ. ১৭ ই নভেম্বর",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3947,
          "full_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "short_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "slug": "vikarunnisa-nuun-skul-end-klej-dhaka",
          "pivot": {
            "question_bank_id": 761137,
            "tag_id": 3947,
            "year": null,
            "created_at": "2025-11-30T13:49:56.000000Z",
            "updated_at": "2025-11-30T13:49:56.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761138,
      "value": {
        "options": {
          "ক": "ইউনিসেফ",
          "খ": "ইউনেস্কো",
          "গ": "ইউএনডিপি",
          "ঘ": "ইউনিফেম"
        },
        "question": "কোন সংস্থা ২১ শে ফেব্রুয়ারিকে আন্তর্জাতিক মাতৃভাষা দিবস হিসেবে ঘোষণা দেয়?",
        "solution": "খ. ইউনেস্কো",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 761138,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 761139,
      "value": {
        "options": [],
        "question": "জনাব 'খ' পাকিস্তান গণপরিষদে রাষ্ট্রভাষা বাংলার পক্ষে প্রস্তাব উত্থাপন করেন। জনাব 'খ' কাকে নির্দেশ করছে? কে তার প্রস্তাবের বিরোধিতা করেন?",
        "solution": "জনাব 'খ' শহিদ ধীরেন্দ্রনাথ দত্তকে নির্দেশ করছে। গণপরিষদে বাংলার পক্ষে তার উত্থাপিত প্রস্তাবের তীব্র বিরোধিতা করেন তৎকালীন প্রধানমন্ত্রী লিয়াকত আলী খান।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761140,
      "value": {
        "options": {
          "ক": "১৯৫৪ সালে",
          "খ": "১৯৫৫ সালে",
          "গ": "১৯৫৬ সালে",
          "ঘ": "১৯৫৭ সালে"
        },
        "question": "কখন বাংলা পাকিস্তানের রাষ্ট্রভাষার মর্যাদা লাভ করে?",
        "solution": "গ. ১৯৫৬ সালে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761140,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761141,
      "value": {
        "options": {
          "ক": "২০০১ সালে",
          "খ": "২০০০ সালে",
          "গ": "১৯৯৯ সালে",
          "ঘ": "১৯৯৮ সালে"
        },
        "question": "ভাষা আন্দোলন আন্তর্জাতিক স্বীকৃতি লাভ করে কত সালে?",
        "solution": "গ. ১৯৯৯ সালে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761141,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 761141,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 761142,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "স্বাধীন পাকিস্তান রাষ্ট্রে বাঙালির সংগ্রাম ও আন্দোলন বজায় ছিল- i. পাকিস্তান রাষ্ট্রের শোষণের প্রতিবাদে ii. অত্যাচার ও বৈষম্যের বিরুদ্ধে iii. শাসকগোষ্ঠীর ন্যায্য সিদ্ধান্তের বিরুদ্ধে নিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761142,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761142,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761143,
      "value": {
        "options": [],
        "question": "পাকিস্তান স্বাধীন হওয়ার পর রাষ্ট্রভাষা কী হবে এমন প্রশ্নে দুই প্রদেশের নেতারা ভিন্ন দুটি ভাষাকে প্রাধান্য দেয়। কোন প্রদেশ কোন ভাষাকে প্রাধান্য দিয়েছিল?",
        "solution": "পাকিস্তান স্বাধীন হওয়ার পর পশ্চিম পাকিস্তানি নেতারা কেবল উর্দুকে রাষ্ট্রভাষা করতে চেয়েছিল। অন্যদিকে পূর্ব পাকিস্তানের সচেতন ও শিক্ষিত জনগোষ্ঠী এবং নেতারা বাংলাকে রাষ্ট্রভাষার মর্যাদায় প্রতিষ্ঠা করতে চেয়েছিল।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761144,
      "value": {
        "options": [],
        "question": "ভাষা আন্দোলনে সক্রিয় নেতৃত্বদানকারী তরুণদের মধ্যে দুজনের নাম লেখো।",
        "solution": "ভাষা আন্দোলনে সক্রিয় নেতৃত্বদানকারী তরুণদের মধ্যে দুজন হলেন- কাজী গোলাম মাহবুব এবং আবদুল মতিন।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761145,
      "value": {
        "options": {
          "ক": "শওকত আলী ও গাজীউল হক",
          "খ": "আবদুল মতিন ও গাজীউল হক",
          "গ": "গোলাম মাহবুব ও অলি আহাদ",
          "ঘ": "অলি আহাদ ও শওকত আলী"
        },
        "question": "১৯৫২ সালের ২১ শে ফেব্রুয়ারির মিছিলে কোন দুজন নেতৃত্ব দিচ্ছিলেন?",
        "solution": "খ. আবদুল মতিন ও গাজীউল হক",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761145,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761134,
      "value": {
        "options": [],
        "question": "স্বাধীনতার আগে বাংলাদেশ 'ক' রাষ্ট্রের অংশ ছিল। 'ক' বলতে কোন দেশকে বোঝানো হয়েছে? সেটি প্রতিষ্ঠার প্রধান যুক্তি কী ছিল?",
        "solution": "'ক' বলতে পাকিস্তানকে বোঝানো হয়েছে। হিন্দু ও মুসলিম দুই পৃথক জাতি, এই দাবি ছিল পাকিস্তান প্রতিষ্ঠার পক্ষে প্রধান যুক্তি।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761147,
      "value": {
        "options": {
          "ক": "১৯৫৩ সালে",
          "খ": "১৯৫৬ সালে",
          "গ": "১৯৫৭ সালে",
          "ঘ": "১৯৫৯ সালে"
        },
        "question": "ভাষা আন্দোলনের সমাপ্তি ঘটে কত সালে?",
        "solution": "খ. ১৯৫৬ সালে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761147,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761148,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "পাকিস্তান রাষ্ট্র প্রতিষ্ঠার পর বাঙালি শিকার হয়- i. শোষণের ii. অত্যাচার ও বৈষম্যের iii. সমনীতির নিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761148,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761148,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761149,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "১৯৫২ সালের ২১ শে ফেব্রুয়ারির উল্লেখযোগ্য ঘটনা হলো- i. ১৪৪ ধারা ভঙ্গ করে মিছিল ii. মিছিলে লাঠিচার্জ ও কাঁদানে গ্যাস নিক্ষেপ iii. মিছিলে পুলিশের গুলিবর্ষণ নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761149,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761149,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761150,
      "value": {
        "options": {
          "ক": "'৬৯ এর গণঅভ্যুত্থান",
          "খ": "রাষ্ট্রভাষা আন্দোলন",
          "গ": "ছয় দফা",
          "ঘ": "অসহযোগ আন্দোলন"
        },
        "question": "নেলির বাবা ঢাকা বিশ্ববিদ্যালয়ে পড়তেন। এক শুক্রবার সে বাবার সাথে ঢাকা বিশ্ববিদ্যালয়ে বেড়াতে যায়। গল্পের ছলে বাবা তাকে বলেন, অনেক আগে একজন নেতা ছাত্র-শিক্ষকদের সমাবেশে রাজনৈতিক সিদ্ধান্ত বাস্তবায়নের পক্ষে ঘোষণা দিয়েছিলেন। কিন্তু ছাত্ররা না, না ধ্বনিতে তার প্রতিবাদ জানিয়েছিল।\u003Cbr\u003E\nউদ্দীপকে নেলির বাবা কোন আন্দোলনের কথা বলেছেন?",
        "solution": "খ. রাষ্ট্রভাষা আন্দোলন",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 761150,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761150,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 761151,
      "value": {
        "options": [],
        "question": "১৯৪৭ সালে এশিয়া মহাদেশে দুটি নতুন স্বাধীন রাষ্ট্র প্রতিষ্ঠিত হয়। দেশ দুটির নাম কী?",
        "solution": "১৯৪৭ সালে এশিয়া মহাদেশে প্রতিষ্ঠিত দুটি স্বাধীন দেশ হলো ভারত ও পাকিস্তান।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761152,
      "value": {
        "options": [],
        "question": "দুজন তরুণ ১৯৫২ সালের ২১ শে ফেব্রুয়ারির বিক্ষোভ মিছিলে নেতৃত্ব দিচ্ছিলেন। তাদের নাম কী?",
        "solution": "১৯৫২ সালের ২১ শে ফেব্রুয়ারির বিক্ষোভ মিছিলে নেতৃত্বদানকারী দুজন তরুণ হলেন- আবদুল মতিন এবং গাজীউল হক।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761153,
      "value": {
        "options": [],
        "question": "ভাষা শহিদেরা যেখানে পুলিশের গুলিতে শহিদ হয়েছিলেন সেই স্থানে প্রথমে অস্থায়ী এবং পরে স্থায়ী শহিদ মিনার নির্মাণ করা হয়। এ দুটি ঘটনা কত তারিখে সংঘটিত হয়?",
        "solution": "ভাষা শহিদেরা যেখানে শহিদ হন সেই স্থানে অস্থায়ী শহিদ মিনার নির্মাণ করা হয় ২৩ শে ফেব্রুয়ারি, ১৯৫২। আর একই স্থানে স্থায়ী শহিদ মিনার নির্মিত হয় ১৯৬৩ সালে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761154,
      "value": {
        "options": [],
        "question": "১৯৫২ সালের ভাষা শহিদদের মধ্যে একজন কিশোর ছিলেন। তার নাম কী? তখন তার বয়স কত ছিল?",
        "solution": "কিশোর ভাষা শহিদের নাম ওলিউল্লাহ। ভাষা আন্দোলনের সময় তার বয়স ছিল ৯ বছর।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761155,
      "value": {
        "options": [],
        "question": "১৯৫৬ সালের একটি ঘটনা বাঙালির জনজীবনে বিশেষভাবে গুরুত্বপূর্ণ। এটি কোন ঘটনাকে নির্দেশ করে? সেটির ফলাফল লেখো।",
        "solution": "এটি ১৯৫৬ সালে পাকিস্তানের প্রথম সংবিধানে অন্যতম রাষ্ট্রভাষা হিসেবে বাংলাকে স্বীকৃতি প্রদানের ঘটনাকে নির্দেশ করে। এর ফলে ভাষা আন্দোলনের সমাপ্তি ঘটেছিল।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761156,
      "value": {
        "options": [],
        "question": "১৯৫২ সালের ২৩ শে ফেব্রুয়ারি একটি প্রতিষ্ঠানের শিক্ষার্থীরা অস্থায়ী শহিদ মিনার তৈরি করে। সেখানে বাংলাদেশের বর্তমান কেন্দ্রীয় শহিদ মিনার অবস্থিত। এটি কারা তৈরি করে? কেন্দ্রীয় শহিদ মিনারটি কোথায় অবস্থিত?",
        "solution": "ঢাকা মেডিকেল কলেজের শিক্ষার্থীরা অস্থায়ী শহিদ মিনার তৈরি করে। বাংলাদেশের কেন্দ্রীয় শহিদ মিনার ঢাকা মেডিকেল কলেজের সামনে অবস্থিত।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761157,
      "value": {
        "options": [],
        "question": "রাশিয়ার জনগণ প্রতিবছরের বিশেষ দিনে নিজেদের মাতৃভাষাকে সম্মান জানিয়ে একটি দিবস পালন করে। এটি কোন দিবসকে ইঙ্গিত করছে? উক্ত দিবসের প্রেক্ষাপট লেখো।",
        "solution": "নিজেদের মাতৃভাষাকে সম্মান জানিয়ে পালিত রাশিয়ার জনগণের বিশেষ দিনটি আন্তর্জাতিক মাতৃভাষা দিবসকে ইঙ্গিত করছে। বাঙালির ভাষা আন্দোলনের স্বীকৃতিস্বরূপ ১৯৯৯ সালের ১৭ ই নভেম্বর ইউনেস্কো ২১ শে ফেব্রুয়ারিকে 'আন্তর্জাতিক মাতৃভাষা দিবস' হিসেবে ঘোষণা করে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761122,
      "value": {
        "options": {
          "ক": "পশ্চিমে",
          "খ": "পূর্বে",
          "গ": "উত্তরে",
          "ঘ": "দক্ষিণে"
        },
        "question": "পাকিস্তান রাষ্ট্রটি প্রতিষ্ঠার পর এর দুই অংশের মধ্যে বেশকিছু পার্থক্য বিদ্যমান ছিল। এর কোন অংশে বাঙালি মুসলমান ও হিন্দুদের বসবাস ছিল?",
        "solution": "খ. পূর্বে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 761122,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761111,
      "value": {
        "options": {
          "ক": "পশ্চিম পাকিস্তানিরা",
          "খ": "উর্দুভাষীরা",
          "গ": "মুসলমানরা",
          "ঘ": "বাঙালিরা"
        },
        "question": "পাকিস্তান সরকারের বৈষম্যের বিরুদ্ধে কারা ধারাবাহিকভাবে আন্দোলন ও সংগ্রাম করে?",
        "solution": "ঘ. বাঙালিরা",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761111,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761112,
      "value": {
        "options": {
          "ক": "আস্থার সংকট",
          "খ": "একাত্মতার সংকট",
          "গ": "আর্থিক সংকট",
          "ঘ": "ধর্মীয় সংকট"
        },
        "question": "কোনো রাষ্ট্রের নীতি ও আদর্শ নিয়ে বিভ্রান্তি দেখা দিলে কোন অবস্থার সৃষ্টি হয়?",
        "solution": "খ. একাত্মতার সংকট",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761112,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761113,
      "value": {
        "options": {
          "ক": "ভারত ও পাকিস্তানের সীমানা আলাদা",
          "খ": "হিন্দু ও মুসলিম পৃথক জাতি",
          "গ": "হিন্দু ও মুসলিমদের মধ্যে সম্প্রীতির অভাব রয়েছে",
          "ঘ": "ভারত ও পাকিস্তানের সংস্কৃতি ভিন্ন ধরনের"
        },
        "question": "পাকিস্তান প্রতিষ্ঠার পক্ষে প্রধান যুক্তি কী ছিল?",
        "solution": "খ. হিন্দু ও মুসলিম পৃথক জাতি",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761113,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761114,
      "value": {
        "options": {
          "ক": "একজাতি তত্ত্ব",
          "খ": "দ্বিজাতি তত্ত্ব",
          "গ": "বহুজাতি তত্ত্ব",
          "ঘ": "ধর্মতত্ত্ব"
        },
        "question": "হিন্দু ও মুসলমান দুটি পৃথক জাতি। এর সাথে সাদৃশ্যপূর্ণ তত্ত্বটি হলো-",
        "solution": "খ. দ্বিজাতি তত্ত্ব",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3947,
          "full_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "short_name": "ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা",
          "slug": "vikarunnisa-nuun-skul-end-klej-dhaka",
          "pivot": {
            "question_bank_id": 761114,
            "tag_id": 3947,
            "year": null,
            "created_at": "2025-11-30T13:49:56.000000Z",
            "updated_at": "2025-11-30T13:49:56.000000Z"
          }
        }
      ],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761114,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761115,
      "value": {
        "options": {
          "ক": "মোহাম্মদ আলী জিন্নাহ",
          "খ": "এ কে ফজলুল হক",
          "গ": "আইয়ুব খান",
          "ঘ": "লিয়াকত আলী খান"
        },
        "question": "'পাকিস্তানের একমাত্র রাষ্ট্রভাষা হবে উর্দু'- ঘোষণাটি কে দেন?",
        "solution": "ক. মোহাম্মদ আলী জিন্নাহ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761115,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761116,
      "value": {
        "options": {
          "ক": "১৯৪৮",
          "খ": "১৯৫১",
          "গ": "১৯৫২",
          "ঘ": "১৯৫৩"
        },
        "question": "কত সালে ছাত্ররা গণপরিষদে রাষ্ট্রভাষা বাংলার দাবিতে স্মারকলিপি দেওয়ার সিদ্ধান্ত গ্রহণ করেছিল?",
        "solution": "গ. ১৯৫২",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761116,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761117,
      "value": {
        "options": {
          "ক": "শেখ মুজিবুর রহমান",
          "খ": "ড. মুহম্মদ শহীদুল্লাহ",
          "গ": "ধীরেন্দ্রনাথ দত্ত",
          "ঘ": "কাজী গোলাম মাহবুব"
        },
        "question": "\"আমরা হিন্দু বা মুসলিম যেমন সত্য, তার চেয়ে বেশি সত্য আমরা বাঙালি\" - কে বলেছিলেন?",
        "solution": "খ. ড. মুহম্মদ শহীদুল্লাহ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761117,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 761117,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 761118,
      "value": {
        "options": {
          "ক": "কার্জন হলের",
          "খ": "সোহরাওয়ার্দী উদ্যানের",
          "গ": "টিএসসি মিলনায়তনের",
          "ঘ": "ভিসি চত্বরের"
        },
        "question": "ঢাকা বিশ্ববিদ্যালয়ের কোন জায়গার সমাবেশে মোহাম্মদ আলী জিন্নাহ পাকিস্তানের রাষ্ট্রভাষার ঘোষণা দেন?",
        "solution": "ক. কার্জন হলের",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761118,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761119,
      "value": {
        "options": {
          "ক": "৩ কোটি ৪০ লাখ",
          "খ": "৪ কোটি ৪০ লাখ",
          "গ": "৪ কোটি ৩০ লাখ",
          "ঘ": "৪ কোটি ৫০ লাখ"
        },
        "question": "পাকিস্তানের তৎকালীন মোট জনসংখ্যার মধ্যে বাঙালি জনসংখ্যা কত ছিল?",
        "solution": "খ. ৪ কোটি ৪০ লাখ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761119,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761120,
      "value": {
        "options": {
          "ক": "ভারত ও নেপাল",
          "খ": "পাকিস্তান ও বাংলাদেশ",
          "গ": "ভারত ও পাকিস্তান",
          "ঘ": "পাকিস্তান ও আফগানিস্তান"
        },
        "question": "১৯৪৭ সালে নিচের কোন দুটি রাষ্ট্র প্রতিষ্ঠিত হয়?",
        "solution": "গ. ভারত ও পাকিস্তান",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761120,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761121,
      "value": {
        "options": {
          "ক": "দুই ভাগে",
          "খ": "তিন ভাগে",
          "গ": "চার ভাগে",
          "ঘ": "পাঁচ ভাগে"
        },
        "question": "স্বাধীন পাকিস্তান রাষ্ট্রটি কয় ভাগে বিভক্ত ছিল?",
        "solution": "ক. দুই ভাগে",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761121,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761110,
      "value": {
        "options": {
          "ক": "১৯৪৬",
          "খ": "১৯৪৭",
          "গ": "১৯৪৮",
          "ঘ": "১৯৪৯"
        },
        "question": "কত সালে পাকিস্তান রাষ্ট্র প্রতিষ্ঠিত হয়েছিল?",
        "solution": "খ. ১৯৪৭",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761110,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761123,
      "value": {
        "options": {
          "ক": "লিয়াকত আলী খান",
          "খ": "এ কে ফজলুল হক",
          "গ": "মোহাম্মদ আলী জিন্নাহ",
          "ঘ": "ইস্কান্দার মির্জা"
        },
        "question": "দ্বিজাতি তত্ত্বের প্রধান প্রবক্তা কে?",
        "solution": "গ. মোহাম্মদ আলী জিন্নাহ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3953,
          "full_name": "রংপুর জিলা স্কুল",
          "short_name": "রংপুর জিলা স্কুল",
          "slug": "rngpur-jila-skul",
          "pivot": {
            "question_bank_id": 761123,
            "tag_id": 3953,
            "year": null,
            "created_at": "2025-11-30T13:49:56.000000Z",
            "updated_at": "2025-11-30T13:49:56.000000Z"
          }
        }
      ],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761123,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761124,
      "value": {
        "options": {
          "ক": "উর্দুকে রাষ্ট্রভাষা করা",
          "খ": "বাংলাকে রাষ্ট্রভাষা করা",
          "গ": "বাংলাকে আন্তর্জাতিক রূপ দেয়া",
          "ঘ": "আরবি ভাষা গ্রহণ করা"
        },
        "question": "ভাষা আন্দোলনের উদ্দেশ্য কী ছিল?",
        "solution": "খ. বাংলাকে রাষ্ট্রভাষা করা",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761124,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761125,
      "value": {
        "options": {
          "ক": "ছাত্ররা",
          "খ": "ছাত্রীরা",
          "গ": "ছাত্র-ছাত্রীরা",
          "ঘ": "ছাত্র-জনতা"
        },
        "question": "\"পাকিস্তানের একমাত্র রাষ্ট্রভাষা হবে উর্দু\", এ ঘোষণার প্রতিবাদে কারা 'না না না' ধ্বনিতে প্রতিবাদ জানায়?",
        "solution": "গ. ছাত্র-ছাত্রীরা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761125,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761126,
      "value": {
        "options": {
          "ক": "২ রা মার্চ",
          "খ": "৯ ই মার্চ",
          "গ": "১১ ই মার্চ",
          "ঘ": "২০ শে মার্চ"
        },
        "question": "রাষ্ট্রভাষা বাংলার দাবিতে ১৯৪৮ সালের মার্চ মাসের কত তারিখে সাধারণ ধর্মঘট পালিত হয়?",
        "solution": "গ. ১১ ই মার্চ",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761126,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761127,
      "value": {
        "options": {
          "ক": "লিয়াকত আলী খান",
          "খ": "মোহাম্মদ আলী জিন্নাহ",
          "গ": "নুরুল আমিন",
          "ঘ": "ইস্কান্দার মির্জা"
        },
        "question": "ভাষা আন্দোলনকালীন পূর্ব পাকিস্তানের মুখ্যমন্ত্রী কে ছিলেন?",
        "solution": "গ. নুরুল আমিন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761127,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761128,
      "value": {
        "options": {
          "ক": "বাংলা",
          "খ": "উর্দু",
          "গ": "হিন্দি",
          "ঘ": "ফারসি"
        },
        "question": "পাকিস্তানের ঐক্যসূত্র তৈরি করতে গিয়ে কোন ভাষাকে প্রাধান্য দেওয়া হয়?",
        "solution": "খ. উর্দু",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4053,
          "full_name": "বিয়াম মডেল স্কুল এন্ড কলেজ, বগুড়া",
          "short_name": "বিয়াম মডেল স্কুল এন্ড কলেজ, বগুড়া",
          "slug": "biyam-mdel-skul-end-klej-bgura",
          "pivot": {
            "question_bank_id": 761128,
            "tag_id": 4053,
            "year": null,
            "created_at": "2025-11-30T13:49:56.000000Z",
            "updated_at": "2025-11-30T13:49:56.000000Z"
          }
        }
      ],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761128,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": [
        {
          "id": 5,
          "name": "রিপিটেড স্কুল",
          "pivot": {
            "question_bank_id": 761128,
            "question_bank_special_filter_id": 5
          }
        }
      ]
    },
    {
      "id": 761129,
      "value": {
        "options": {
          "ক": "লিয়াকত আলী খান",
          "খ": "মোহাম্মদ আলী জিন্নাহ",
          "গ": "নুরুল আমিন",
          "ঘ": "খাজা নাজিমউদ্দীন"
        },
        "question": "ভাষা আন্দোলনকালীন পাকিস্তানের প্রধানমন্ত্রী কে ছিলেন?",
        "solution": "ক. লিয়াকত আলী খান",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761129,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761130,
      "value": {
        "options": {
          "ক": "রফিক উদ্দিন",
          "খ": "আবদুল জাব্বার",
          "গ": "আবুল বরকত",
          "ঘ": "আবদুস সালাম"
        },
        "question": "ভাষা আন্দোলনে পাকিস্তান সরকারের আলোচিত ১৪৪ ধারা ভঙ্গ করলে পুলিশের গুলিতে তিনজন নিহত হলেও আহতের সংখ্যা ছিল অনেক। তাদের মধ্যে কোন ভাষা শহিদ ঢাকা মেডিকেল কলেজে চিকিৎসাধীন অবস্থায় মারা যান?",
        "solution": "ঘ. আবদুস সালাম",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761130,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761131,
      "value": {
        "options": {
          "ক": "২১ শে ফেব্রুয়ারি",
          "খ": "২২ শে ফেব্রুয়ারি",
          "গ": "২৩ শে ফেব্রুয়ারি",
          "ঘ": "২৩ শে মার্চ"
        },
        "question": "১৯৫২ সালের কত তারিখে শহিদ মিনার তৈরি করা হয়?",
        "solution": "গ. ২৩ শে ফেব্রুয়ারি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761131,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761132,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "নেলির বাবা ঢাকা বিশ্ববিদ্যালয়ে পড়তেন। এক শুক্রবার সে বাবার সাথে ঢাকা বিশ্ববিদ্যালয়ে বেড়াতে যায়। গল্পের ছলে বাবা তাকে বলেন, অনেক আগে একজন নেতা ছাত্র-শিক্ষকদের সমাবেশে রাজনৈতিক সিদ্ধান্ত বাস্তবায়নের পক্ষে ঘোষণা দিয়েছিলেন। কিন্তু ছাত্ররা না, না ধ্বনিতে তার প্রতিবাদ জানিয়েছিল।\u003Cbr\u003E\nউক্ত আন্দোলনের গুরুত্বপূর্ণ অর্জন- i. জাতীয় চেতনার উন্মেষ ii. স্বায়ত্তশাসন অর্জন iii. ভাষার সাংবিধানিক স্বীকৃতি আদায় নিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 761132,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761132,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761132,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 761133,
      "value": {
        "options": [],
        "question": "পূর্ব পাকিস্তানের মানুষ বহু আন্দোলন-সংগ্রামের মধ্যদিয়ে পশ্চিম পাকিস্তানের শোষণ, অত্যাচার ও বৈষম্য থেকে মুক্তিলাভ করে। তাদের এ কর্মকাণ্ড কোন ঘটনার মাধ্যমে শুরু এবং শেষ হয়?",
        "solution": "ভাষা আন্দোলনের মাধ্যমে পশ্চিম পাকিস্তানিদের শোষণ, অত্যাচার ও বৈষম্যের বিরুদ্ধে পূর্ব পাকিস্তানের সংগ্রাম শুরু হয়, যা ১৯৭১ সালে মুক্তিযুদ্ধে বিজয় অর্জনের মাধ্যমে শেষ হয়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:49:56.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7819&grade=3&lesson=13999&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7819&grade=3&lesson=13999&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7819&grade=3&lesson=13999&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 48,
  "total": 48
}