{
  "current_page": 1,
  "data": [
    {
      "id": 180230,
      "value": {
        "options": [],
        "question": "In what ways do the conflicts in Chapter 3867 and Chapter 3885 illustrate the broader societal issues presented in the narrative?",
        "chapter_id": "3867",
        "explanation": "The conflicts in Chapter 3867 and Chapter 3885 reflect larger social problems because personal struggles there are caused by wider forces—power imbalances, class tensions, and institutional pressures—that shape characters’ options. By tracing how these external pressures force characters into difficult choices, the chapters turn individual dilemmas into symbols of broader societal struggles. This connection explains why the conflicts highlight the narrative’s social themes.",
        "correct_answer": "They mirror societal struggles, highlighting character dilemmas."
      },
      "question_type_id": 1,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3867,
      "created_at": "2025-08-05T14:29:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180231,
      "value": {
        "options": [],
        "question": "What role does the setting play in shaping the character development seen in Chapters 3867 and 3873?",
        "chapter_id": "3867",
        "explanation": "Explanation: The setting provides the social, physical, and historical context that creates pressures, opportunities, and constraints, which push characters toward certain choices and reactions. Those choices and reactions—shaped by local conditions and events in Chapters 3867 and 3873—drive changes in beliefs, skills, or relationships, forming their growth trajectories.",
        "correct_answer": "The setting influences characters' decisions and growth trajectories."
      },
      "question_type_id": 1,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3867,
      "created_at": "2025-08-05T14:29:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180232,
      "value": {
        "options": [],
        "question": "How do the plot twists in Chapter 3867 and Chapter 3880 enhance the overall narrative tension?",
        "chapter_id": "3867",
        "explanation": "They are correct because those twists bring sudden, unforeseen obstacles that complicate characters’ goals and raise the stakes. By changing expectations and introducing new risks or information, the twists create uncertainty about outcomes and delay resolution. This forces characters into difficult choices and keeps readers tense and engaged.",
        "correct_answer": "They introduce unexpected challenges that heighten suspense."
      },
      "question_type_id": 1,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3867,
      "created_at": "2025-08-05T14:29:13.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180219,
      "value": {
        "options": {
          "a": "Characters in Chapter 3867 resist societal changes presented in Chapter 3885, demonstrating stagnation.",
          "b": "Both chapters feature characters that adapt to changes, indicating resilience.",
          "c": "Chapter 3867 offers characters who reject societal norms while Chapter 3885 embraces them.",
          "d": "Character arcs in both chapters remain static despite societal changes."
        },
        "question": "How do the character arcs in Chapter 3867 reflect the societal changes introduced in Chapter 3885?",
        "chapter_id": "3867",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3867,
      "created_at": "2025-08-05T14:28:59.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 180220,
      "value": {
        "options": {
          "a": "Chapter 3867 focuses on hierarchical power structures, while Chapter 3885 emphasizes egalitarian relationships.",
          "b": "Both chapters present power dynamics as irrelevant to character interactions.",
          "c": "Chapter 3885 illustrates power as a corrupting force, contrasting with Chapter 3867's portrayal of power as a tool for good.",
          "d": "In both chapters, power dynamics are static and unchanging."
        },
        "question": "How is the concept of power dynamics explored differently in Chapters 3867 and 3885, specifically in relation to character interactions?",
        "chapter_id": "3867",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 218,
      "book_grade_id": 14,
      "content_chunk_id": 3867,
      "created_at": "2025-08-05T14:28:59.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 218,
        "title": "English For Today",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3867&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3867&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3867&grade=14&question_paper_id=47459&subject=218&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 5,
  "total": 5
}