{
  "current_page": 1,
  "data": [
    {
      "id": 196914,
      "value": {
        "options": {
          "a": "সত্য",
          "b": "মিথ্যা"
        },
        "question": "আমি দ্বিতীয় শ্রেণিতে পড়ি এবং স্বাধীন দেশের মানুষ।",
        "chapter_id": "3917",
        "explanation": "ব্যাখ্যা: এই বাক্যটি দুটি আলাদা সত্য বিবৃতিকে \"এবং\" দিয়ে যুক্ত করেছে — যে ব্যক্তি দ্বিতীয় শ্রেণিতে পড়ে এবং স্বাধীন দেশের নাগরিক, উভয়ই সত্য হলে মিলিত বাক্যটি সত্য হবে। এখানে উভয় অংশ সত্য হওয়ায় পুরো বিবৃতিটি সত্য, তাই উত্তর \"সত্য\"।",
        "correct_answer": "a"
      },
      "question_type_id": 4,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3917,
      "created_at": "2025-08-11T11:47:25.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 4,
        "name": "True False",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 196912,
      "value": {
        "options": [],
        "question": "দ্বিতীয় শ্রেণির শিক্ষার্থীরা কি ভাবে তাদের বন্ধুত্ব ও শ্রমের গুরুত্ব বোঝাতে পারে?",
        "chapter_id": "3917",
        "explanation": "বন্ধুত্ব ও শ্রমের মাধ্যমে তারা একে অপরকে সাহায্য করে ও একসাথে কাজ করে কিভাবে কাজ শেষ করতে হয়, তা শিখে। উদাহরণস্বরূপ, বন্ধুদের সঙ্গে খেলায় বা শ্রেণিকাজে সহায়তা করা ও কাজ ভাগ করে নেওয়া সহযোগিতা, দায়িত্ব ও সম্মান শেখায়।",
        "correct_answer": "বন্ধুত্ব ও শ্রমের মাধ্যমে তারা একে অপরকে সাহায্য করতে এবং সহযোগিতা করতে শিখে।"
      },
      "question_type_id": 1,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3917,
      "created_at": "2025-08-11T11:47:20.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 196907,
      "value": {
        "options": {
          "a": "আমরা সবাই ভিন্ন ভিন্ন দেশে থাকি।",
          "b": "আমরা একটি স্বাধীন দেশে বাস করছি।",
          "c": "স্বাধীনতা আমাদের একসাথে থাকতে বাধা দেয়।",
          "d": "স্বাধীনতা শুধুমাত্র বড়দের জন্য।"
        },
        "question": "স্বাধীন দেশের মানুষের সম্পর্কে কোন বক্তব্য সঠিক?",
        "chapter_id": "3917",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3917,
      "created_at": "2025-08-11T11:47:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 196908,
      "value": {
        "options": {
          "a": "এটি একটি ছোট নদী।",
          "b": "এটি আমাদের আত্মীয়দের স্মরণ করায়।",
          "c": "এটি শুধুমাত্র প্রাকৃতিক সম্পদ।",
          "d": "এটি মার্চ মাসের সাথে সম্পর্কিত।"
        },
        "question": "পদ্মা নদীর সাথে কোন বিষয়টি সম্পর্কিত?",
        "chapter_id": "3917",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3917,
      "created_at": "2025-08-11T11:47:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 196909,
      "value": {
        "options": {
          "a": "শ্রম বৃথা যায় না।",
          "b": "শ্রম মানেই অবসর সময়।",
          "c": "শ্রম নিয়ে চিন্তা করা উচিত নয়।",
          "d": "শ্রম শুধুমাত্র বড়দের জন্য।"
        },
        "question": "শ্রমের গুরুত্ব কি?",
        "chapter_id": "3917",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3917,
      "created_at": "2025-08-11T11:47:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 196910,
      "value": {
        "options": {
          "a": "নম্রতা মানেই ভদ্র হওয়া।",
          "b": "নম্রতা ভদ্রতার সাথে সম্পর্ক নেই।",
          "c": "ভদ্রতা কখনোই নম্রতা নয়।",
          "d": "নম্র মানুষরা ভদ্র নয়।"
        },
        "question": "নম্রতা ও ভদ্রতার মধ্যে কি সম্পর্ক রয়েছে?",
        "chapter_id": "3917",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3917,
      "created_at": "2025-08-11T11:47:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 196911,
      "value": {
        "options": {
          "a": "সত্য কথা বলায় কিছু আসে যায় না।",
          "b": "সত্য কথা বলার মাধ্যমে বন্ধুত্ব তৈরি হয়।",
          "c": "সত্য কথা বললে মানুষ আঘাত পায়।",
          "d": "সত্য কথা বলার প্রয়োজন নয়।"
        },
        "question": "সত্য কথার গুরুত্ব সম্পর্কে কি বলা হয়েছে?",
        "chapter_id": "3917",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3917,
      "created_at": "2025-08-11T11:47:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150527,
      "value": {
        "options": {
          "a": "কারণ শ্রমের ফল মেলে",
          "b": "কারণ শ্রমের কোনো মূল্য নেই",
          "c": "কারণ শ্রম দেওয়ার সময় কম",
          "d": "কারণ শ্রম করা কঠিন"
        },
        "question": "শ্রম কি কারণে বৃথা যায় না?",
        "solution": "সমাধান: শ্রম বৃথা যায় না কারণ শ্রমের ফল মেলে — পরিশ্রমের মাধ্যমে লক্ষ্য অর্জন, দক্ষতা বৃদ্ধি বা কোনো পুরস্কার পাওয়া যায়। ধাপ ১: যুক্তি — কেউ পরিশ্রম করলে সে ফল পায় বা অভিজ্ঞতা অর্জন করে; তাই শ্রম নিঃফল নয়। ধাপ ২: বিকল্পগুলোর সংক্ষিপ্ত ব্যাখ্যা — \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E ভুল, কারণ এটি বলে শ্রমের কোনো মূল্য নেই; \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E প্রাসঙ্গিক নয় (সময় কম হওয়া শ্রমবিষ্ট হওয়ার কারণ নয়); \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E কাজের কঠিন হওয়া শ্রমকে বৃথা করে না। ফলে সঠিক উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E.",
        "chapter_id": "3917",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3917,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3917&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3917&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3917&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 8,
  "total": 8
}