{
  "current_page": 1,
  "data": [
    {
      "id": 762235,
      "value": {
        "options": {
          "ক": "যৌতুক",
          "খ": "উপহার",
          "গ": "মোহরানা",
          "ঘ": "অলঙ্কার"
        },
        "question": "\"বাংলাদেশের বিবাহ আইনে এটি দেওয়া ও নেওয়া দুটিই নিষিদ্ধ।\" এখানে এটি বলতে কোন বিষয়টিকে বোঝানো হয়েছে?",
        "solution": "ক. যৌতুক",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762227,
      "value": {
        "options": {
          "ক": "পণ",
          "খ": "যৌতুক",
          "গ": "উপঢৌকন",
          "ঘ": "সালামি"
        },
        "question": "বিয়ের পর বর বা কনে বিপরীত পক্ষের কাছ থেকে যে অর্থ বা সম্পত্তি দাবি করে ও গ্রহণ করে তাকে কী বলা হয়?",
        "solution": "খ. যৌতুক",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762228,
      "value": {
        "options": {
          "ক": "সামাজিক রীতি",
          "খ": "প্রতিষ্ঠালাভের উপায়",
          "গ": "সামাজিক আইন",
          "ঘ": "সামাজিক ব্যাধি"
        },
        "question": "বাংলাদেশে যৌতুক কী হিসেবে দেখা দিয়েছে?",
        "solution": "ঘ. সামাজিক ব্যাধি",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762229,
      "value": {
        "options": {
          "ক": "বিলাসিতার জন্য",
          "খ": "দারিদ্র্যের কারণে",
          "গ": "ব্যবসায়িক উদ্দেশ্যে",
          "ঘ": "অসহায়ত্বের কারণে"
        },
        "question": "বরপক্ষ কনে পক্ষের কাছে অর্থসম্পদ দাবি করে কেন?",
        "solution": "খ. দারিদ্র্যের কারণে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762230,
      "value": {
        "options": {
          "ক": "হিংসা",
          "খ": "অশিক্ষা",
          "গ": "প্রতিহিংসা",
          "ঘ": "যৌতুক"
        },
        "question": "বিবাহিত নারীর প্রতি অত্যাচার ও সহিংসতার মূল কারণ কী?",
        "solution": "ঘ. যৌতুক",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762231,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "রাবেয়ার বিবাহ হয় একই গ্রামের কাদিরের সাথে। বিয়ের সময় রাবেয়ার বাবা মেয়ের সুখের কথা চিন্তা করে জমি বিক্রি করে গয়না ও আসবাবপত্র কিনে দেয়। কিন্তু বিয়ের পর বিভিন্ন সময়ে কাদির নানা বাহানায় আরও যৌতুক দাবি করে চাপ সৃষ্টি করে। তার বাবার অক্ষমতার কারণে রাবেয়া প্রতিদিন নির্যাতনের শিকার হয় এবং এক পর্যায়ে অভিমানে আত্মহত্যা করতে বাধ্য হয়।\u003Cbr\u003E\n১৯৮৩ সালের নারী ও শিশু নির্যাতন দমন আইন অনুযায়ী যৌতুকের জন্য মেরে ফেলার শাস্তি হবে-\u003Cbr\u003E\ni. মৃত্যুদণ্ড\u003Cbr\u003E\nii. ১৪ বছর পর্যন্ত সশ্রম কারাদণ্ড\u003Cbr\u003E\niii. সর্বোচ্চ ৫ বছরের কারাদণ্ড\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 762231,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 762231,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 762232,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "'ক' গরিব কৃষকের ছেলে। এজন্য বিয়ের শর্ত হিসেবে কন্যা পক্ষের নিকট তিন লক্ষ টাকা দাবি করে। কারণ তার বাবার পক্ষে ছেলেকে বিদেশে পাঠানো সম্ভব নয়।\u003Cbr\u003E\nউক্ত সমস্যার কারণে যেসব সমস্যা সৃষ্টি হয়-\u003Cbr\u003E\ni. দাম্পত্য কলহ\u003Cbr\u003E\nii. স্ত্রী হত্যা\u003Cbr\u003E\niii. বিবাহ বিচ্ছেদ\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 762232,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 762232,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 762233,
      "value": {
        "options": [],
        "question": "যৌতুক বলতে কী বোঝ?",
        "solution": "বিয়ের সময় বর বা কনে বিপরীত পক্ষের কাছ থেকে যে অর্থ বা সম্পত্তি দাবি করে ও গ্রহণ করে তাকেই যৌতুক বলা হয়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762234,
      "value": {
        "options": {
          "ক": "গ্রাম্য রাজনীতি",
          "খ": "শহুরে রাজনীতি",
          "গ": "পণপ্রথা",
          "ঘ": "যৌতুক প্রথা"
        },
        "question": "আমাদের দেশের নানা সামাজিক সমস্যার মধ্যে অন্যতম হচ্ছে-",
        "solution": "ঘ. যৌতুক প্রথা",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762226,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "জনাব মিজান তার মেয়ে মরিয়মের বিয়ের সময় জামাইকে একটি উপহার দেন। বিয়ের কিছুদিন পর মরিয়মের শ্বশুর বাড়ির লোকজন তাকে টাকা আনতে বাবার বাড়ি পাঠায়। মরিয়ম টাকা আনতে ব্যর্থ হয়। ফলে তার ওপর শারীরিক ও মানসিক নির্যাতন নেমে আসে।\u003Cbr\u003E\nউক্ত সমস্যার কারণ হচ্ছে-\u003Cbr\u003E\ni. দারিদ্র্য\u003Cbr\u003E\nii. নারীর নির্ভরশীলতা\u003Cbr\u003E\niii. আইনের দুর্বল প্রয়োগ\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 762226,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 762226,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 762236,
      "value": {
        "options": {
          "ক": "যৌতুক",
          "খ": "উপহার",
          "গ": "উপঢৌকন",
          "ঘ": "আর্থিক সহায়তা"
        },
        "question": "তৃষার বিয়েতে বরপক্ষ ৫ লক্ষ টাকা দাবি করল। এ দাবিটি নিচের কোনটির আওতাভুক্ত?",
        "solution": "ক. যৌতুক",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762237,
      "value": {
        "options": {
          "ক": "কুসংস্কার",
          "খ": "অশিক্ষা",
          "গ": "যৌতুক",
          "ঘ": "বেকারত্ব"
        },
        "question": "নিচের কোনটি মারাত্মক সামাজিক ব্যাধি?",
        "solution": "গ. যৌতুক",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3903,
          "full_name": "আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা",
          "short_name": "আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা",
          "slug": "aidiyal-skul-end-klej-mtijhil-dhaka",
          "pivot": {
            "question_bank_id": 762237,
            "tag_id": 3903,
            "year": null,
            "created_at": "2025-11-30T14:06:38.000000Z",
            "updated_at": "2025-11-30T14:06:38.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762238,
      "value": {
        "options": {
          "ক": "ব্যক্তিগত সমস্যা",
          "খ": "অসামাজিক সমস্যা",
          "গ": "আন্তর্জাতিক সমস্যা",
          "ঘ": "রাষ্ট্রীয় সমস্যা"
        },
        "question": "কুসংস্কার কোন ধরনের সমস্যা?",
        "solution": "খ. অসামাজিক সমস্যা",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762239,
      "value": {
        "options": {
          "ক": "যৌতুক",
          "খ": "উপহার",
          "গ": "ধার দেওয়া",
          "ঘ": "দেনা দেওয়া"
        },
        "question": "রাবেয়ার বিবাহ হয় একই গ্রামের কাদিরের সাথে। বিয়ের সময় রাবেয়ার বাবা মেয়ের সুখের কথা চিন্তা করে জমি বিক্রি করে গয়না ও আসবাবপত্র কিনে দেয়। কিন্তু বিয়ের পর বিভিন্ন সময়ে কাদির নানা বাহানায় আরও যৌতুক দাবি করে চাপ সৃষ্টি করে। তার বাবার অক্ষমতার কারণে রাবেয়া প্রতিদিন নির্যাতনের শিকার হয় এবং এক পর্যায়ে অভিমানে আত্মহত্যা করতে বাধ্য হয়।\u003Cbr\u003E\nরাবেয়ার বিয়েতে তার বাবার দেওয়া গয়না ও আসবাবপত্র কী হিসেবে আখ্যায়িত হবে?",
        "solution": "ক. যৌতুক",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 762239,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 762240,
      "value": {
        "options": {
          "ক": "i ও iii",
          "খ": "i ও ii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "রাবেয়ার বিবাহ হয় একই গ্রামের কাদিরের সাথে। বিয়ের সময় রাবেয়ার বাবা মেয়ের সুখের কথা চিন্তা করে জমি বিক্রি করে গয়না ও আসবাবপত্র কিনে দেয়। কিন্তু বিয়ের পর বিভিন্ন সময়ে কাদির নানা বাহানায় আরও যৌতুক দাবি করে চাপ সৃষ্টি করে। তার বাবার অক্ষমতার কারণে রাবেয়া প্রতিদিন নির্যাতনের শিকার হয় এবং এক পর্যায়ে অভিমানে আত্মহত্যা করতে বাধ্য হয়।\u003Cbr\u003E\nশুধুমাত্র যৌতুকের দাবি করায় ১৯৮৬ সালের আইন অনুযায়ী কাদিরের শাস্তি হবে-\u003Cbr\u003E\ni. ন্যূনতম এক বছর এবং সর্বোচ্চ পাঁচ বছর কারাদণ্ড\u003Cbr\u003E\nii. অর্থদণ্ড বা উভয় দণ্ড\u003Cbr\u003E\niii. মৃত্যুদণ্ড\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "খ. i ও ii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 762240,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 762240,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 762241,
      "value": {
        "options": [],
        "question": "যৌতুক প্রথা কবে সৃষ্টি হয়েছিল?",
        "solution": "যৌতুক একটি প্রাচীন প্রথা। প্রাচীন চীনে বিয়ের পর কনে স্বামীর ঘরে যৌতুক সঙ্গে নিয়ে যেত। এথেন্সেও বিয়ের পর কনে স্বামীর ঘরে নিয়ে যেত অর্থসম্পদ। সেখানে যৌতুক গ্রহণকে সামাজিক মর্যাদা হিসেবে দেখা হতো।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762242,
      "value": {
        "options": [],
        "question": "বিবাহিত নারীর প্রতি সহিংসতার মূল কারণ সংক্ষেপে লেখ।",
        "solution": "বিবাহিত নারীর প্রতি অত্যাচার ও সহিংসতার মূল কারণ যৌতুক। যৌতুকের কারণে স্বামীর সংসারে স্ত্রীকে নিগ্রহ ভোগ করতে হয়। যৌতুকের দাবি পূরণ করতে না পারলে অনেকক্ষেত্রেই স্ত্রীকে সংসার ছাড়তে বাধ্য করা হয়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762218,
      "value": {
        "options": {
          "ক": "অবিশ্বাস",
          "খ": "সন্তান জন্মদান",
          "গ": "যৌতুক",
          "ঘ": "সামাজিক অব্যবস্থা"
        },
        "question": "বিয়ের পর দাম্পত্য কলহ সৃষ্টির অন্যতম কারণ কী?",
        "solution": "গ. যৌতুক",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762210,
      "value": {
        "options": {
          "ক": "যৌতুকের জন্য",
          "খ": "কুসংস্কারের জন্য",
          "গ": "অশিক্ষার জন্য",
          "ঘ": "পারিবারিক কারণে"
        },
        "question": "বর্তমানে বিবাহ বিচ্ছেদের পরিমাণ বাড়ছে কেন?",
        "solution": "ক. যৌতুকের জন্য",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762211,
      "value": {
        "options": {
          "ক": "সামাজিক মর্যাদা",
          "খ": "অসামাজিক মর্যাদা",
          "গ": "গুনাহর কাজ",
          "ঘ": "পুণ্যের কাজ"
        },
        "question": "এথেন্সে যৌতুক প্রথাকে কী হিসেবে দেখা হতো?",
        "solution": "ক. সামাজিক মর্যাদা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762212,
      "value": {
        "options": {
          "ক": "বরের প্রতিষ্ঠালাভ",
          "খ": "মেয়ের আর্থিক সচ্ছলতা",
          "গ": "বরের ঘরে কনের মাথা উঁচু করে থাকা",
          "ঘ": "বরের ভবিষ্যৎ নিরাপত্তা"
        },
        "question": "আমাদের দেশে ধনী পিতামাতারা সাধারণত বিয়ের সময় মেয়েকে যৌতুক দেয় কোন কারণে?",
        "solution": "গ. বরের ঘরে কনের মাথা উঁচু করে থাকা",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762213,
      "value": {
        "options": {
          "ক": "অফিসের",
          "খ": "গার্মেন্টসের",
          "গ": "গৃহকর্মে",
          "ঘ": "ধর্মকর্মে"
        },
        "question": "বাংলাদেশের অধিকাংশ নারী কোন কাজে নিযুক্ত থাকে?",
        "solution": "গ. গৃহকর্মে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762214,
      "value": {
        "options": {
          "ক": "নিরক্ষরতা",
          "খ": "যৌতুক",
          "গ": "কুসংস্কার",
          "ঘ": "জনসংখ্যা স্ফীতি"
        },
        "question": "জনাব মিজান তার মেয়ে মরিয়মের বিয়ের সময় জামাইকে একটি উপহার দেন। বিয়ের কিছুদিন পর মরিয়মের শ্বশুর বাড়ির লোকজন তাকে টাকা আনতে বাবার বাড়ি পাঠায়। মরিয়ম টাকা আনতে ব্যর্থ হয়। ফলে তার ওপর শারীরিক ও মানসিক নির্যাতন নেমে আসে।\u003Cbr\u003E\nমরিয়ম কোন সামাজিক সমস্যার সম্মুখীন হয়েছে?",
        "solution": "খ. যৌতুক",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 762214,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 762215,
      "value": {
        "options": {
          "ক": "অনেক পুরনো প্রথা",
          "খ": "নতুন প্রথা",
          "গ": "আধুনিক সংস্কার",
          "ঘ": "বর্তমান প্রথা"
        },
        "question": "“যৌতুক একটি প্রাচীন প্রথা”- বলতে কী বলা হয়েছে?",
        "solution": "ক. অনেক পুরনো প্রথা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762216,
      "value": {
        "options": {
          "ক": "কনেপক্ষ",
          "খ": "বরপক্ষ",
          "গ": "সমাজ প্রধান",
          "ঘ": "অতিথি"
        },
        "question": "বাংলাদেশের অধিকাংশ বিয়েতে&nbsp;কারা যৌতুক দেয়?",
        "solution": "ক. কনেপক্ষ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762217,
      "value": {
        "options": {
          "ক": "মায়া-মমতা কম থাকায়",
          "খ": "যৌতুক দিতে না পারায়",
          "গ": "ভালোবাসার ঘাটতি থাকায়",
          "ঘ": "আত্মবিশ্বাস কম থাকায়"
        },
        "question": "কী কারণে স্বামীর সংসারে স্ত্রীকে নিগ্রহ ভোগ করতে হয়?",
        "solution": "খ. যৌতুক দিতে না পারায়",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762209,
      "value": {
        "options": {
          "ক": "আধুনিক",
          "খ": "সমসাময়িক",
          "গ": "মধ্যযুগীয়",
          "ঘ": "প্রাচীন"
        },
        "question": "যৌতুক কোন যুগের প্রথা?",
        "solution": "ঘ. প্রাচীন",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762219,
      "value": {
        "options": {
          "ক": "দারিদ্র্যতা",
          "খ": "প্রতিষ্ঠা লাভ",
          "গ": "পরনির্ভরশীলতা",
          "ঘ": "সামাজিক মর্যাদা"
        },
        "question": "বাংলাদেশে যৌতুক প্রথা সৃষ্টির পিছনে কোনটি বেশি দায়ী বলে মনে করা হয়?",
        "solution": "ক. দারিদ্র্যতা",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 762220,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বর্তমান বাংলাদেশে যৌতুক হচ্ছে বিয়ের সময় বরকে প্রদত্ত-\u003Cbr\u003E\ni. অর্থ ও সম্পত্তি\u003Cbr\u003E\nii. মূল্যবান আসবাবপত্র\u003Cbr\u003E\niii. নানারকম সরঞ্জাম\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 762220,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 762221,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বাংলাদেশের কয়েকটি সামাজিক সমস্যা হলো-\u003Cbr\u003E\ni. বাল্যবিবাহ\u003Cbr\u003E\nii. বেকারত্ব\u003Cbr\u003E\niii. যৌতুকপ্রথা\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 762221,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 762222,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "যৌতুক যেসব সামাজিক সমস্যার মূল কারণ-\u003Cbr\u003E\ni. বহুবিবাহ\u003Cbr\u003E\nii. বাল্যবিবাহ\u003Cbr\u003E\niii. অপরাধ প্রবণতা\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 762222,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 762223,
      "value": {
        "options": {
          "ক": "দারিদ্র",
          "খ": "বাল্যবিবাহ",
          "গ": "বহুবিবাহ",
          "ঘ": "যৌতুক প্রথা"
        },
        "question": "'ক' গরিব কৃষকের ছেলে। এজন্য বিয়ের শর্ত হিসেবে কন্যা পক্ষের নিকট তিন লক্ষ টাকা দাবি করে। কারণ তার বাবার পক্ষে ছেলেকে বিদেশে পাঠানো সম্ভব নয়।\u003Cbr\u003E\nউদ্দীপকে কোন সামাজিক সমস্যার ইঙ্গিত রয়েছ?",
        "solution": "ঘ. যৌতুক প্রথা",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 762223,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 762224,
      "value": {
        "options": {
          "ক": "এসিড নিক্ষেপ",
          "খ": "যৌতুক প্রথার",
          "গ": "নিরক্ষরতার",
          "ঘ": "কুসংস্কারের"
        },
        "question": "মজিদ ও আনিসার দারিদ্র্য সংসার। মজিদ আনিসাকে তার বাবার কাছ থেকে পাঁচ লক্ষ টাকা এনে দেওয়ার জন্য চাপ দেয়। তাতে অপারগতা জানালে নেমে আসে অমানবিক নির্যাতন।\u003Cbr\u003E\nআনিসা কোন সামাজিক সমস্যার সম্মুখীন হয়েছে?",
        "solution": "খ. যৌতুক প্রথার",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 762224,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 762225,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "মজিদ ও আনিসার দারিদ্র্য সংসার। মজিদ আনিসাকে তার বাবার কাছ থেকে পাঁচ লক্ষ টাকা এনে দেওয়ার জন্য চাপ দেয়। তাতে অপারগতা জানালে নেমে আসে অমানবিক নির্যাতন।\u003Cbr\u003E\nউক্ত সমস্যা থেকে আনিসাকে মুক্ত করা সম্ভব-\u003Cbr\u003E\ni. আইনের কঠোর প্রয়োগের মাধ্যমে\u003Cbr\u003E\nii. আত্মনির্ভরশীল হিসেবে গড়ে তোলে\u003Cbr\u003E\niii. সামাজিক আন্দোলনের মাধ্যমে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12968,
      "created_at": "2025-11-30T14:06:38.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 762225,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 762225,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12968&grade=3&lesson=14032&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12968&grade=3&lesson=14032&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12968&grade=3&lesson=14032&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 34,
  "total": 34
}