{
  "current_page": 1,
  "data": [
    {
      "id": 761257,
      "value": {
        "options": {
          "ক": "১৯৭০ সালের ৫ই ডিসেম্বর",
          "খ": "১৯৭০ সালের ৬ই ডিসেম্বর",
          "গ": "১৯৭০ সালের ৭ই ডিসেম্বর",
          "ঘ": "১৯৭০ সালের ৮ই ডিসেম্বর"
        },
        "question": "কত সালে পাকিস্তানের জাতীয় পরিষদ নির্বাচন অনুষ্ঠিত হয়?",
        "solution": "গ. ১৯৭০ সালের ৭ই ডিসেম্বর",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 3903,
          "full_name": "আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা",
          "short_name": "আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা",
          "slug": "aidiyal-skul-end-klej-mtijhil-dhaka",
          "pivot": {
            "question_bank_id": 761257,
            "tag_id": 3903,
            "year": null,
            "created_at": "2025-11-30T13:51:06.000000Z",
            "updated_at": "2025-11-30T13:51:06.000000Z"
          }
        }
      ],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761257,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761265,
      "value": {
        "options": [],
        "question": "১৯৭০ সালের নির্বাচনের দুটি গুরুত্ব লেখো।",
        "solution": "১৯৭০ সালের নির্বাচনের দুটি গুরুত্ব হলো- ১. এ নির্বাচনের ফলাফল বাংলাদেশের স্বাধীনতা সংগ্রামকে আরও বেগবান করে। ২. বাঙালির স্বায়ত্তশাসনের দাবির যৌক্তিকতা প্রমাণিত হয়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761264,
      "value": {
        "options": [],
        "question": "পাকিস্তানে জাতীয় পরিষদ এবং প্রাদেশিক পরিষদের নির্বাচন কবে অনুষ্ঠিত হয়েছিল?",
        "solution": "পাকিস্তান জাতীয় পরিষদের নির্বাচন অনুষ্ঠিত হয় ১৯৭০ সালের ৭ই ডিসেম্বর। আর ১৯৭০ সালের ১৭ই ডিসেম্বর প্রাদেশিক পরিষদের নির্বাচন অনুষ্ঠিত হয়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761263,
      "value": {
        "options": [],
        "question": "১৯৭০ সালের নির্বাচনে পাকিস্তান জাতীয় পরিষদে মোট আসন কত ছিল? এর মধ্যে পূর্ব পাকিস্তানের জন্য বরাদ্দ আসন সংখ্যা কত ছিল?",
        "solution": "১৯৭০ সালের নির্বাচনে পাকিস্তান জাতীয় পরিষদের মোট আসন ছিল ৩১৩টি। এর মধ্যে পূর্ব পাকিস্তানের জন্য বরাদ্দ ছিল ১৬৯টি।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761262,
      "value": {
        "options": [],
        "question": "১৯৭০ সালের সাধারণ নির্বাচনে জাতীয় পরিষদে 'ক' এবং 'খ' দলের মধ্যে মূল প্রতিদ্বন্দ্বিতা হয়েছিল। 'ক' ও 'খ' বলতে কোন দলকে বোঝানো হয়েছে?",
        "solution": "'ক' ও 'খ' বলতে আওয়ামী লীগ ও পাকিস্তান পিপল্স পার্টি (পিপিপি)-কে বোঝানো হয়েছে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761261,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "লুৎফা নাহারের বয়স ৭০। তার দেশে ১৯৭০ সালে জাতীয় পরিষদ নির্বাচন অনুষ্ঠিত হয়েছিল। এ নির্বাচনে একটি প্রদেশের প্রধান দল ১৬৭টি আসন লাভকরে। এ নির্বাচন লুৎফার দেশের স্বাধীনতা সংগ্রামকে বেগবান করে।\u003Cbr\u003E\nঅনুচ্ছেদে বর্ণিত দেশের নির্বাচন প্রমাণ করে- i. বাঙালিরা পৃথক জাতি ii. বাঙালির স্বায়ত্তশাসনের দাবি যথার্থ iii. বাঙালিরা মুক্তির জন্য উন্মুখ নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 761261,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761261,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761261,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 761260,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "ইয়াহিয়া খানের ক্ষেত্রে যে তথ্যগুলো সঠিক- i. পাকিস্তানের সাবেক সেনাপ্রধান ii. সাধারণ নির্বাচনে নির্বাচিত প্রেসিডেন্ট iii. আইয়ুব খানের ক্ষমতা হস্তান্তরে দায়িত্বপ্রাপ্ত প্রেসিডেন্ট নিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761260,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761260,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761259,
      "value": {
        "options": {
          "ক": "২৬৫",
          "খ": "২৯০",
          "গ": "২৯৮",
          "ঘ": "২৮৬"
        },
        "question": "১৯৭০ সালের প্রাদেশিক পরিষদ নির্বাচনে আওয়ামী লীগ কতটি আসন লাভ করে?",
        "solution": "গ. ২৯৮",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761259,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761258,
      "value": {
        "options": {
          "ক": "৩১৩ টি",
          "খ": "১৬৭ টি",
          "গ": "১৬৯ টি",
          "ঘ": "২০৯ টি"
        },
        "question": "পাকিস্তান জাতীয় পরিষদ নির্বাচনে পূর্ব পাকিস্তানের জন্য কতটি আসন বরাদ্দ ছিল?",
        "solution": "গ. ১৬৯ টি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761258,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761249,
      "value": {
        "options": {
          "ক": "১৪৪",
          "খ": "১৪৬",
          "গ": "১৬৯",
          "ঘ": "১৬০"
        },
        "question": "পাকিস্তানের জাতীয় পরিষদ নির্বাচনে পশ্চিম পাকিস্তানের জন্য কতটি আসন বরাদ্দ ছিল?",
        "solution": "ক. ১৪৪",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 761249,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761256,
      "value": {
        "options": {
          "ক": "নেপাল",
          "খ": "ভারত",
          "গ": "আফগানিস্তান",
          "ঘ": "পাকিস্তান"
        },
        "question": "লুৎফা নাহারের বয়স ৭০। তার দেশে ১৯৭০ সালে জাতীয় পরিষদ নির্বাচন অনুষ্ঠিত হয়েছিল। এ নির্বাচনে একটি প্রদেশের প্রধান দল ১৬৭টি আসন লাভকরে। এ নির্বাচন লুৎফার দেশের স্বাধীনতা সংগ্রামকে বেগবান করে।\u003Cbr\u003E\nলুৎফার দেশের সাথে কোন দেশের সাদৃশ্য রয়েছে?",
        "solution": "ঘ. পাকিস্তান",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 761256,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761256,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 761255,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "১৯৭০ সালের নির্বাচন বাঙালি জাতির জীবনে যে ধরনের প্রভাব বিস্তার করে- i. বাঙালির মুক্তিলাভের বহিঃপ্রকাশ ii. বাঙালি জাতীয়তাবাদের উত্থান iii. বাঙালি সমাজতন্ত্রের উত্থান নিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 761255,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761255,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761254,
      "value": {
        "options": {
          "ক": "৩১৩",
          "খ": "৩০৯",
          "গ": "৩০৭",
          "ঘ": "৩১১"
        },
        "question": "তৎকালীন পাকিস্তানের জাতীয় পরিষদের আসন সংখ্যা কতটি ছিল?",
        "solution": "ক. ৩১৩",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761253,
      "value": {
        "options": {
          "ক": "জেনারেল আইয়ুব খান",
          "খ": "নিয়াজ মোর্শেদ",
          "গ": "জেনারেল ইয়াহিয়া খান",
          "ঘ": "নুরুল আমীন"
        },
        "question": "বাঙালিকে শান্ত করার লক্ষ্যে ১৯৭০ সালে সাধারণ নির্বাচন দেওয়ার অঙ্গীকার করেন কে?",
        "solution": "গ. জেনারেল ইয়াহিয়া খান",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761253,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761252,
      "value": {
        "options": {
          "ক": "১৯৬৬ সালের ৬ দফা",
          "খ": "১৯৬৯ এর গণঅভ্যুত্থান",
          "গ": "১৯৭০ এর নির্বাচন",
          "ঘ": "১৯৫২ সালের ভাষা আন্দোলন"
        },
        "question": "নিচের কোনটি বাংলাদেশের স্বাধীনতা সংগ্রামকে আরও বেগবান করে?",
        "solution": "গ. ১৯৭০ এর নির্বাচন",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761252,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761251,
      "value": {
        "options": {
          "ক": "৩১০",
          "খ": "৩২০",
          "গ": "৩৫০",
          "ঘ": "৩৬০"
        },
        "question": "১৯৭০ সালের ১৭ ই ডিসেম্বর অনুষ্ঠিত পাকিস্তানের প্রাদেশিক পরিষদ নির্বাচনে মোট আসন ছিল কতটি?",
        "solution": "ক. ৩১০",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 761251,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761250,
      "value": {
        "options": {
          "ক": "১৬৭",
          "খ": "১৬৬",
          "গ": "১৬৫",
          "ঘ": "১৬৪"
        },
        "question": "পাকিস্তানের জাতীয় পরিষদের নির্বাচনে আওয়ামী লীগ কতটি আসন লাভ করে?",
        "solution": "ক. ১৬৭",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 7819,
      "created_at": "2025-11-30T13:51:06.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4048,
          "full_name": "কুমিল্লা জিলা স্কুল",
          "short_name": "কুমিল্লা জিলা স্কুল",
          "slug": "kumilla-jila-skul",
          "pivot": {
            "question_bank_id": 761250,
            "tag_id": 4048,
            "year": null,
            "created_at": "2025-11-30T13:51:06.000000Z",
            "updated_at": "2025-11-30T13:51:06.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=7819&grade=3&lesson=14004&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=7819&grade=3&lesson=14004&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=7819&grade=3&lesson=14004&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 17,
  "total": 17
}