{
  "current_page": 1,
  "data": [
    {
      "id": 768507,
      "value": {
        "options": {
          "ক": "মানুষের সাথে একতাবদ্ধ হয়ে থাকা",
          "খ": "জামাআতবদ্ধ হয়ে নামায আদায় করা",
          "গ": "পাঁচ ওয়াক্ত নামায আদায় করা",
          "ঘ": "নেতার আনুগত্য করা"
        },
        "question": "'তোমরা রুকুকারীদের সঙ্গে রুকু কর'- এ কথা দ্বারা আল্লাহ তাআলা কী বুঝিয়েছেন?",
        "solution": "খ. জামাআতবদ্ধ হয়ে নামায আদায় করা",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768507,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768515,
      "value": {
        "options": [],
        "question": "কোন ইবাদতটি আল্লাহর নৈকট্য লাভের সর্বশ্রেষ্ঠ মাধ্যম? এর গুরুত্ব লেখো।",
        "solution": "সালাত আল্লাহর নৈকট্য লাভের সর্বশ্রেষ্ঠ মাধ্যম। এর মাধ্যমে বান্দা আল্লাহর নিকট আনুগত্য ও বিনয় প্রকাশ করে। মানবজীবনে সালাতের গুরুত্ব অপরিসীম। সালাত মানুষকে অশ্লীল ও গর্হিত কাজ থেকে বিরত রাখে। সালাতের প্রভাবে মানুষ সুশৃঙ্খল, সময়ানুবর্তী ও কর্তব্যপরায়ণ হয় এবং সাম্য ও ভ্রাতৃত্ববোধের শিক্ষা লাভ করে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768514,
      "value": {
        "options": [],
        "question": "তামিম ও সাকিব, পৃথক দুটি স্থানে আসরের সালাত আদায় করল। কিন্তু তামিম সাকিবের তুলনায় সাতাশ গুণ বেশি সাওয়াব পেল। এর কারণ কী?",
        "solution": "সাকিব একাকী ও তামিম জামাআতে সালাত আদায় করে বিধায় সাওয়াব প্রাপ্তিতে এমন তারতম্য ঘটেছে। জামাআতে সালাত আদায়ের প্রতি গুরুত্ব দিয়ে রাসুল (স.) বলেন, &#39;একাকী সালাত আদায় অপেক্ষা জামাআতে সালাত আদায় করলে সাতাশ গুণ বেশি সাওয়াব পাওয়া যায়।&#39; (বুখারি ও মুসলিম)",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768513,
      "value": {
        "options": {
          "ক": "একত্রিত হওয়া",
          "খ": "সমাজ",
          "গ": "নামায",
          "ঘ": "আনুগত্য"
        },
        "question": "'জামাআত' অর্থ কী?",
        "solution": "ক. একত্রিত হওয়া",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768513,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768512,
      "value": {
        "options": {
          "ক": "i",
          "খ": "ii",
          "গ": "iii",
          "ঘ": "i ও iii"
        },
        "question": "মাওলানা ওবায়দুল্লাহ নূরপুর জামে মসজিদে প্রতি শুক্রবার খুতবা পাঠ করেন এবং প্রতিদিন পাঁচ ওয়াক্ত সালাত পরিচালনা করেন। ইসলামের দৃষ্টিতে তিনি একজন- i. মুত্তাকী ii. মুক্তাদি iii. ইমাম নিচের কোনটি সঠিক?",
        "solution": "গ. iii",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 768512,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768512,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768511,
      "value": {
        "options": {
          "ক": "সূরা বাকারার",
          "খ": "সূরা ইমরানের",
          "গ": "সূরা আনআমের",
          "ঘ": "সূরা আনফালের"
        },
        "question": "'তোমরা রুকুকারীদের সঙ্গে রুকু কর'। অনূদিত আয়াতটি কোন সূরার?",
        "solution": "ক. সূরা বাকারার",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768511,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768510,
      "value": {
        "options": {
          "ক": "রোযা",
          "খ": "সালাত",
          "গ": "হজ",
          "ঘ": "কুরবানি"
        },
        "question": "আল্লাহর নৈকট্য লাভের সবচেয়ে উত্তম মাধ্যম কোনটি?",
        "solution": "খ. সালাত",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768510,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768509,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "জনাব শফি প্রতিদিন পাঁচ ওয়াক্ত সালাত জামাআতের সাথে আদায় করেন। এর ফলে তিনি লাভ করবেন- i. আল্লাহ পাকের সন্তুষ্টি ii. পারিবারিক শান্তি iii. অধিক সাওয়াব নিচের কোনটি সঠিক?",
        "solution": "খ. i ও iii",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768509,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768508,
      "value": {
        "options": {
          "ক": "সাতশত গুণ",
          "খ": "সাতাশ গুণ",
          "গ": "সাত হাজার গুণ",
          "ঘ": "সাত লক্ষ গুণ"
        },
        "question": "জামাআতের সাথে সালাত আদায় করলে কতগুণ সাওয়াব বেশি হয়?",
        "solution": "খ. সাতাশ গুণ",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [
        {
          "id": 4045,
          "full_name": "ময়মনসিংহ জিলা স্কুল",
          "short_name": "ময়মনসিংহ জিলা স্কুল",
          "slug": "mymnsingh-jila-skul",
          "pivot": {
            "question_bank_id": 768508,
            "tag_id": 4045,
            "year": null,
            "created_at": "2025-12-01T06:50:23.000000Z",
            "updated_at": "2025-12-01T06:50:23.000000Z"
          }
        }
      ],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 768499,
      "value": {
        "options": {
          "ক": "যোগ্য ব্যক্তি",
          "খ": "নেতা",
          "গ": "পরহেজগার",
          "ঘ": "চরিত্রবান"
        },
        "question": "ইমাম অর্থ কী?",
        "solution": "খ. নেতা",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768499,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768506,
      "value": {
        "options": {
          "ক": "জামাআত ছাড়া সালাত আদায় সম্ভব না বলে",
          "খ": "আল্লাহ পাকের সন্তুষ্টি অর্জন ও অধিক সাওয়াব পাওয়ার জন্য",
          "গ": "জামাআতে সালাত আদায় ছাড়া মুমিন হওয়া যায় না বলে",
          "ঘ": "একাকী সালাত আদায় করলে সালাত কবুল হয় না বলে"
        },
        "question": "প্রত্যেক মুমিন বান্দাকে জামাআতে সালাত আদায় করতে হবে কেন?",
        "solution": "খ. আল্লাহ পাকের সন্তুষ্টি অর্জন ও অধিক সাওয়াব পাওয়ার জন্য",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768506,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768505,
      "value": {
        "options": {
          "ক": "i",
          "খ": "ii",
          "গ": "i ও ii",
          "ঘ": "i ও iii"
        },
        "question": "সালাত একজন মানুষকে-\u003Cbr\u003E\ni. অশ্লীল কাজকর্ম থেকে বিরত রাখে\u003Cbr\u003E\nii. মিরাজে যেতে সাহায্য করে\u003Cbr\u003E\niii. আল্লাহর নৈকট্য লাভে সাহায্য করে\u003Cbr\u003E\nনিচের কোনটি সঠিক?",
        "solution": "ঘ. i ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 768505,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 768505,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 768504,
      "value": {
        "options": {
          "ক": "মাসবুক",
          "খ": "মুকীম",
          "গ": "মুক্তাদি",
          "ঘ": "মুহসিন"
        },
        "question": "সাকিব ইমামের পিছনে দাঁড়িয়ে ইমামকে অনুসরণ করে সালাত আদায় করে। ইসলামের দৃষ্টিতে সাকিবকে কী বলা হবে?",
        "solution": "গ. মুক্তাদি",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 768504,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768503,
      "value": {
        "options": {
          "ক": "সামাজিক মর্যাদা",
          "খ": "প্রচুর ধন-সম্পদ",
          "গ": "অধিক সাওয়াব",
          "ঘ": "পারিবারিক শান্তি"
        },
        "question": "জনাব মান্নান প্রতিদিন পাঁচ ওয়াক্ত সালাত জামাআতের সাথে আদায় করেন। এর ফলে তিনি কী লাভ করবেন?",
        "solution": "গ. অধিক সাওয়াব",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 768503,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768502,
      "value": {
        "options": {
          "ক": "দাসত্ব",
          "খ": "বান্দা",
          "গ": "ধর্মীয় অনুষ্ঠান",
          "ঘ": "হুকুম"
        },
        "question": "ইবাদত শব্দের অর্থ কী?",
        "solution": "ক. দাসত্ব",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768502,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768501,
      "value": {
        "options": {
          "ক": "যাকাত",
          "খ": "সালাত",
          "গ": "রোযা",
          "ঘ": "হজ"
        },
        "question": "মুমিন বান্দা ও কাফিরের মধ্যে পার্থক্য নির্ণায়ক কোনটি?",
        "solution": "খ. সালাত",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768501,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 768500,
      "value": {
        "options": {
          "ক": "রোযা",
          "খ": "হজ",
          "গ": "সালাত",
          "ঘ": "যাকাত"
        },
        "question": "হাদিসে কোন ইবাদতকে জান্নাতের চাবি বলা হয়েছে?",
        "solution": "গ. সালাত",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12918,
      "created_at": "2025-12-01T06:50:23.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 1,
          "name": "জ্ঞান",
          "pivot": {
            "question_bank_id": 768500,
            "question_bank_label_id": 1
          }
        }
      ],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12918&grade=3&lesson=14342&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12918&grade=3&lesson=14342&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12918&grade=3&lesson=14342&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 17,
  "total": 17
}