{
  "current_page": 1,
  "data": [
    {
      "id": 99778,
      "value": {
        "options": [],
        "question": "কিশোরদের নিরাপত্তা নিশ্চিত করতে কি কি উপায় অবলম্বন করা উচিত এবং এর ফলে কি সুফল পাওয়া যাবে?",
        "solution": "সমাধান:\n\nউত্তর দৃষ্টিভঙ্গি:\nকিশোরদের নিরাপত্তা নিশ্চিত করতে কর্মপরিকল্পনা হতে হবে পুনরাবৃত্তিমূলক (preventive) ও প্রতিক্রিয়াশীল (responsive) উভয় দিককে কভার করা — অর্থাৎ ঝুঁকি কমানো, সচেতনতা বৃদ্ধি, এবং সমস্যা হলে দ্রুত সহায়তা দেওয়া।\n\nপ্রধান ধাপসমূহ (স্টেপ-বাই-স্টেপ):\n1. মূল্যায়ন ও নীতি তৈরি:\n   - স্থানীয় প্রেক্ষাপট অনুযায়ী কিশোরদের প্রধান ঝুঁকি নিরূপণ করা (গৃহহীনতা, সহিংসতা, অনলাইন ঝুঁকি ইত্যাদি)।\n   - স্কুল/কমিউনিটি পর্যায়ে কিশোর সুরক্ষার নীতি ও আচরণবিধি প্রণয়ন করা।\n\n2. সচেতনতা ও শিক্ষা:\n   - কিশোর ও অভিভাবকদের মধ্যে নিরাপত্তা, অধিকার ও অনলাইন নিরাপত্তা সম্পর্কে ধারাবাহিক শিক্ষা ও কর্মশালা পরিচালনা করা।\n   - শিক্ষক ও সরকারি কর্মকর্তা-প্রশিক্ষণ যাতে তারা ঝুঁকির লক্ষণ চিনতে পারে এবং সঠিকভাবে প্রতিক্রিয়া জানাতে পারে।\n\n3. সেফ স্ট্রাকচার ও পরিবেশ গঠন:\n   - স্কুলে নিরাপদ-জায়গা (safe spaces), নজরদারি ব্যবস্থা, নিরাপদ পথপ্রদর্শক, পাসওয়ার্ড ও গোপনীয়তা নীতিমালা প্রয়োগ।\n   - কিশোরদের অংশগ্রহণ নিশ্চিত করা—তাদের মতামত নেয়া এবং নিরাপত্তা কমিটি গঠন করা।\n\n4. রিপোর্টিং ও দ্রুত সহায়তা:\n   - সহজ-লগত ইন অনুসন্ধান ও রিপোর্টিং ব্যবস্থা, হটলাইন বা কাউন্সেলিং সেবা চালু রাখা।\n   - মানসিক ও চিকিৎসা সহায়তার জন্য পুঞ্জিভূত রেফারেল সিস্টেম তৈরি করা।\n\n5. মনিটরিং ও মূল্যায়ন:\n   - নীতিগুলো কার্যকর হচ্ছে কি না পর্যবেক্ষণ এবং প্রয়োজনমত সমন্বয় করা।\n   - শিক্ষাগত ফলাফল, অনুপস্থিতি, ফলাফলসমূহে পরিবর্তন দেখে কার্যকারিতা মূল্যায়ন।\n\nপ্রাসঙ্গিক ধারণা ও নীতি:\n- সুরক্ষা (safeguarding): কিশোরদের শারীরিক ও মানসিক নিরাপত্তা নিশ্চিত করা।\n- অধিকারভিত্তিক পদ্ধতি: কিশোরদের মৌলিক অধিকার (শিক্ষা, স্বাস্থ্য, সম্মান) রক্ষা।\n- প্রতিরোধ vs প্রতিক্রিয়া: ঝুঁকি কমানোই প্রথমকর্তব্য; ঘটলে দ্রুত সহায়তা বের করা অপরিহার্য।\n- মানসিক স্বাস্থ্য ও রেজিলিয়েন্স: সমর্থন দিলে কিশোর সংকট মোকাবিলা করতে সক্ষম হয়।\n\nকারণ-ফল যুক্তি (logical reasoning):\n- যদি কিশোরদের সম্পর্কে সচেতনতা বাড়ানো হয় ও ঝুঁকি হ্রাসক措 করা হয়, তাহলে শারীরিক হামলা ও মানসিক নিপীড়নের ঘটনাগুলো কমে যাবে।\n- নিরাপদ পরিবেশ এবং দ্রুত সহায়তা থাকলে কিশোরদের মানসিক চাপ কমে, আত্মবিশ্বাস বাড়ে, ও শিক্ষা ও সামাজিক উন্নয়নে ইতিবাচক প্রভাব পড়ে।\n- নিয়মিত মনিটরিং ও অংশগ্রহণমূলক নীতি বজায় রাখলে ব্যবস্থা টেকসই হয় এবং ফলাফল ধারাবাহিকভাবে উন্নত হয়।\n\nউদাহরণ (সংক্ষিপ্ত ও প্রাসঙ্গিক):\n- একটি স্কুলে শিশু সুরক্ষা কমিটি ও স্কলারশিপ সহ নিরাপদ পথে স্কুটার/বাসইনফরমেশন ব্যবস্থা চালু করলে অনুপস্থিতি কমে এবং শিক্ষার মান বাড়ে—এতে শারীরিক ও মানসিক নিপীড়ন কমার পাশাপাশি স্বাস্থ্যসম্মত পরিবেশ সৃষ্টি হয়।\n\nসুচিত সুফল (উত্তরের সারমর্ম):\n- শারীরিক ও মানসিক নিপীড়ন থেকে রক্ষা পাওয়া।\n- কিশোরদের জন্য স্বাস্থ্যসম্মত, নিরাপদ ও উন্নয়নমুখী পরিবেশ সৃষ্টি।",
        "chapter_id": "662",
        "explanation": "কিশোরদের নিরাপত্তা নিশ্চিত করতে পরিবার ও স্কুলে সচেতনতা, পর্যবেক্ষণ, কার্যকর নিরাপত্তা নীতি ও আইনি সুরক্ষা এবং মানসিক সহায়তার ব্যবস্থা রাখা উচিত; এসব উদ্যোগ শারীরিক ও মানসিক নিপীড়ন প্রতিরোধ করে। ফলত কিশোরেরা নিরাপদ ও স্বাস্থ্যসম্মত পরিবেশে থাকা వల్ల তাদের শারীরিক ও মানসিক উন্নয়ন এবং সামাজিক অভিযোজন ভালোভাবে ঘটে।",
        "correct_answer": "শারীরিক ও মানসিক নিপীড়ন থেকে রক্ষা পাওয়া এবং স্বাস্থ্যসম্মত পরিবেশ সৃষ্টি"
      },
      "question_type_id": 1,
      "book_id": 45,
      "book_grade_id": 3,
      "content_chunk_id": 662,
      "created_at": "2025-07-13T04:22:27.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 45,
        "title": "শারীরিক শিক্ষা ও স্বাস্থ্য",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 99777,
      "value": {
        "options": [],
        "question": "বয়ঃসন্ধিকালে শিশুর ব্যক্তিগত নিরাপত্তার প্রয়োজনীয়তা কেন গুরুত্বপূর্ণ?",
        "solution": "সমাধান:\nউত্তর সংক্ষিপ্তভাবে — বয়ঃসন্ধিকালে ব্যক্তিগত নিরাপত্তার প্রয়োজনীয়তা গুরুত্বপূর্ণ কারণ এটি শিশুদের শারীরিক ও মানসিক নিগ্রহ থেকে রক্ষা করে এবং তাদের সুস্থ মানসিক ও সামাজিক বিকাশ নিশ্চিত করে।\n\nউত্তরগত পদ্ধতি ও যুক্তি:\n1. বয়ঃসন্ধি চিহ্নিতকরণ: এই সময়ে শারীরিক পরিবর্তন, মানসিক অস্থিরতা এবং স্বাধীনতার অনুভূতি বাড়ে; ফলে শিশুটি বাহ্যিক ও অভ্যন্তরীণ ঝুঁকির প্রতি অতিরিক্ত ভঙ্গুর হয়।  \n2. ঝুঁকি ও প্রতিকূলতা: বাড়তে থাকা স্বাধীনতা, অনলাইন যোগাযোগ, বন্ধুত্বের চাপ ও বডি ইমেজ সম্পর্কিত অসুবিধা শিশুকে শারীরিক নিগ্রহ, মানসিক নির্যাতন, যৌন শোষণ বা আত্মসম্মানহীনতার শিকার করতে পারে।  \n3. রক্ষার অবদান: ব্যক্তিগত নিরাপত্তা নিশ্চিত করলে শিশুরা নিরাপদ পরিবেশে বড় হয়ে উঠতে পারে, যেখানে তারা ভয় ছাড়া শিক্ষা গ্রহণ, আত্মবিশ্বাস গঠন এবং স্বাস্থ্যকর সম্পর্ক শিখতে পারে।  \n4. দীর্ঘমেয়াদী প্রভাবের যুক্তি: শারীরিক বা মানসিক নিগ্রহে পড়লে দীর্ঘমেয়াদে মানসিক স্বাস্থ্য সমস্যা, শিক্ষা বন্ধ হওয়া, সামাজিক বিচ্ছেদ ও আত্মহত্যার ঝুঁকি বাড়ে; নিরাপত্তা প্রদান করলে এসব নেতিবাচক ফল প্রতিহত হয়।  \n\nপ্রয়োগধর্মী ধাপ (সংক্ষিপ্ত):\n- সচেতনতা বৃদ্ধি ও শিক্ষণ: বাবা-মা, শিক্ষার্থী ও শিক্ষকদের মধ্যে নিরাপত্তা, সীমা ও রিপোর্টিং পদ্ধতি শেখানো।  \n- সুরক্ষিত পরিবেশ ও নীতি: বিদ্যালয় ও পরিবারে নিরাপত্তা নীতিমালা, গোপনীয়তা ও নজরদারি।  \n- ক্ষমতায়ন: বয়ঃসন্ধিক শিশুকে নিজের সীমানা বুঝতে ও বলতে শেখানো।  \n- সঠিক সহায়তা ও রিপোর্টিং: ঝুঁকিতে থাকা শিশুকে দ্রুত মানসিক ও আইনগত সহায়তা দেওয়া।  \n\nউদাহরণ (সংক্ষিপ্ত): একটি ছাত্রী যদি নিরাপদ পরিবেশে থাকেন—তাহলে তিনি শিক্ষায় অব্যাহত থাকতে পারেন এবং আত্মসম্মান বজায় রাখেন; অপরদিকে নিরাপত্তাহীনতার কারণে তিনি মানসিক ক্ষত ও বিদ্যালয় ছেড়ে দেওয়ার সম্ভাবনা বাড়ে।  \n\nসারাংশ: বয়ঃসন্ধিকালে ব্যক্তিগত নিরাপত্তা নিশ্চিত করা অপরিহার্য কারণ এটি শারীরিক ও মানসিক নিগ্রহ থেকে রক্ষা করে এবং শিশুর সার্বিক সুস্থ বিকাশ, শিক্ষাগত অগ্রগতি ও ভবিষ্যৎ জীবনের নিরাপত্তা নিশ্চিত করে।",
        "chapter_id": "662",
        "explanation": "বয়ঃসন্ধি হলো শারীরিক ও মানসিকভাবে সংবেদনশীল সময়; এই সময় শিশুরা নিরাপত্তাহীন পরিস্থিতি, হয়রানি বা শোষণের ঝুঁকির মধ্যে পড়তে পারেন, তাই ব্যক্তিগত নিরাপত্তা জরুরি। নিরাপত্তা নিশ্চিত করলে স্বাস্থ্যকর বিকাশ ঘটে, আত্মবিশ্বাস গড়ে ওঠে এবং দীর্ঘমেয়াদী মানসিক ক্ষতি এড়ানো যায়।",
        "correct_answer": "শারীরিক ও মানসিক নিগীড়ন থেকে রক্ষা পাওয়ার জন্য"
      },
      "question_type_id": 3,
      "book_id": 45,
      "book_grade_id": 3,
      "content_chunk_id": 662,
      "created_at": "2025-07-13T04:22:26.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 3,
        "name": "CQ",
        "answer_type": "paragraph"
      },
      "institutions": [],
      "book": {
        "id": 45,
        "title": "শারীরিক শিক্ষা ও স্বাস্থ্য",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 99776,
      "value": {
        "options": {
          "a": "শারীরিক ও মানসিক নিগীড়ন থেকে রক্ষা পানের জন্য",
          "b": "পুষ্টিকর ও স্বাস্থ্যসম্মত খাবার গ্রহণের জন্য",
          "c": "আদর ও ভালোবাসার মধ্যে বেড়ে থাকার জন্য",
          "d": "মা-বাবার কাজে সহযোগিতা করার জন্য"
        },
        "question": "শিশু-কিশোরদের বয়ঃসন্ধিকালে ব্যক্তিগত নিরাপত্তার জন্য প্রয়োজন কেন?",
        "solution": "সমাধান:\nধাপ ১: প্রশ্নে বলা হয়েছে শিশু-কিশোরদের বয়ঃসন্ধিকালে ব্যক্তিগত নিরাপত্তা কেন প্রয়োজন—এতে লক্ষ্য রাখতে হবে কী বিষয়টি সরাসরি নিরাপত্তার সঙ্গে সম্পর্কিত।  \nধাপ ২: \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E শারীরিক ও মানসিক নিগীড়ন থেকে রক্ষা পানের জন্য — এটি সরাসরি ব্যক্তিগত নিরাপত্তা নিশ্চিত করে (অপব্যবহার, নিগ্রহণ ও হিংসে থেকে নিরাপত্তা)। তাই সঠিক উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Eক\u003C/span\u003E।  \nসংক্ষিপ্তভাবে অন্যান্যগুলোর ব্যাখ্যা: \u003Cspan class=\"cq-explanation-label\"\u003Eখ\u003C/span\u003E পুষ্টির প্রয়োজন স্বাস্থ্যগত, \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E আদর-বাল্যকালীন মানসিক বিকাশের জন্য, এবং \u003Cspan class=\"cq-explanation-label\"\u003Eঘ\u003C/span\u003E মা-বাবার কাজে সহযোগিতা সামাজিক দায়িত্ব—এসব গুরুত্বপূর্ণ হলেও সরাসরি ব্যক্তিগত নিরাপত্তা নিশ্চিত করে না।",
        "chapter_id": "662",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 45,
      "book_grade_id": 3,
      "content_chunk_id": 662,
      "created_at": "2025-07-13T04:22:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 45,
        "title": "শারীরিক শিক্ষা ও স্বাস্থ্য",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=662&grade=3&question_paper_id=47300&subject=45&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=662&grade=3&question_paper_id=47300&subject=45&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=662&grade=3&question_paper_id=47300&subject=45&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 3,
  "total": 3
}