{
  "current_page": 1,
  "data": [
    {
      "id": 150524,
      "value": {
        "options": {
          "a": "টিভি ও কম্পিউটার",
          "b": "মোবাইল ও কাগজে",
          "c": "কম্পিউটার ও কাগজে",
          "d": "কাগজ ও পত্রিকা"
        },
        "question": "ঝিমিত ও তার মা বিভিন্ন মাধ্যমে কি লেখার কাজ করেন?",
        "solution": "সমাধান:\nপ্রশ্নে বলা হয়েছে ঝিমিত ও তার মা বিভিন্ন মাধ্যমে লেখার কাজ করেন — এটি পাঠ্যের সেই অংশ থেকে সঠিক মাধ্যম সনাক্ত করলেই সমস্যার সমাধান হয়। দেওয়া অপশনে \u003Cspan class=\"cq-explanation-label\"\u003Ea\u003C/span\u003E \"টিভি ও কম্পিউটার\" ঠিক পড়েছে কারণ passage-এ তাদের লেখালেখি টিভি এবং কম্পিউটারের মাধ্যমে হওয়ার কথা বলা আছে। অন্য অপশনগুলো ভুল কারণ সেগুলোতে মোবাইল, কাগজ বা পত্রিকার উল্লেখ আছে যা passage-এ নেই বা পুরোপুরি মেলেনা; তাই সঠিক উত্তর হলো \u003Cspan class=\"cq-explanation-label\"\u003Ea\u003C/span\u003E।",
        "chapter_id": "3919",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3919,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150525,
      "value": {
        "options": {
          "a": "কারণ এটি বাঁকা ছিল",
          "b": "কারণ এটি গোল ছিল",
          "c": "কারণ এটি সুন্দর ছিল",
          "d": "কারণ এটি রঙিন ছিল"
        },
        "question": "ঝিমিতের হাতে লেখা সাইন বোর্ডটি কেন মজার ছিল?",
        "solution": "সমাধান:\n1) প্রশ্নটি থেকে আমরা জানতে চাইছি সাইন বোর্ডটি কেন \"মজার\" ছিল — এখানে \"মজার\" অর্থ আকর্ষণীয় বা হেসে উঠার মতো কিছু।  \n2) বিকল্পগুলো যাচাই করলে \u003Cspan class=\"cq-explanation-label\"\u003Eগ\u003C/span\u003E (option c: কারণ এটি সুন্দর ছিল) সবচেয়ে উপযুক্ত কারণ সুন্দর কিছু দেখতে আনন্দদায়ক ও মজার মনে হয়।  \n3) অন্য বিকল্পগুলো অপ্রাসঙ্গিক: বাঁকা বা গোল হওয়া (option a, b) কেবল আকৃতির বিবরণ, সবসময় মজার নয় এবং রঙিন থাকা (option d) সাধারণত সুন্দর তো হতে পারে, কিন্তু সরাসরি \"মজার\" হওয়ার strongest কারণ নয়।  \nঅতএব সঠিক উত্তর: option c — কারণ এটি সুন্দর ছিল।",
        "chapter_id": "3919",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3919,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150526,
      "value": {
        "options": {
          "a": "টেলিভিশনে",
          "b": "মোবাইলে",
          "c": "কাগজে",
          "d": "রেডিওতে"
        },
        "question": "ঝিমিতের মা কি খবর পড়েন?",
        "solution": "সমাধান: প্রশ্নে ক্রিয়াপদটি \"খবর পড়েন\" — এখানে \"পড়েন\" কথাটির অর্থ হলো লিখিত সংবাদ পড়ার মাধ্যমে জানা। তাই এমন মাধ্যম নির্বাচন করতে হবে যেখানে সংবাদ লিখিতভাবে থাকে। টেলিভিশন এবং রেডিও মূলত দেখার/শোনার জন্য, মোবাইলেও লেখা থাকে কিন্তু প্রচলিতভাবে \"খবর পড়েন\" হলে কাগজে পড়াকে বোঝানো হয়; তাই সঠিক উত্তর হচ্ছে c: কাগজে।",
        "chapter_id": "3919",
        "correct_answer": "c"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3919,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3919&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3919&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3919&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 3,
  "total": 3
}