{
  "current_page": 1,
  "data": [
    {
      "id": 769028,
      "value": {
        "options": {
          "ক": "ইভ ও ফিশিং",
          "খ": "ইভ ও টিজিং",
          "গ": "ইট ও টিজিং",
          "ঘ": "ইভ ও টিজ"
        },
        "question": "ইভটিজিং শব্দটি কোন শব্দের একত্রিত রূপ?",
        "solution": "খ. ইভ ও টিজিং",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769029,
      "value": {
        "options": {
          "ক": "পুরুষ সমাজকে",
          "খ": "সভ্য সমাজকে",
          "গ": "আদিম সমাজকে",
          "ঘ": "নারী সমাজকে"
        },
        "question": "'ইভ' বলতে কোন সমাজকে বোঝানো হয়েছে?",
        "solution": "ঘ. নারী সমাজকে",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769030,
      "value": {
        "options": {
          "ক": "উত্তম চরিত্র",
          "খ": "ইভটিজিং",
          "গ": "ভালোবাসা",
          "ঘ": "শ্রদ্ধা করা"
        },
        "question": "কথা, কাজ, আচরণ ইত্যাদির মাধ্যমে নারীদের উত্ত্যক্ত করাকে বোঝানো হয়েছে-",
        "solution": "খ. ইভটিজিং",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769031,
      "value": {
        "options": {
          "ক": "সূরা আরাফ",
          "খ": "সূরা বাকারা",
          "গ": "সূরা আলে-ইমরান",
          "ঘ": "সূরা হুজরাত"
        },
        "question": "“তোমরা একে অন্যের প্রতি দোষারূপ করবে না এবং একে অপরকে মন্দ নামে ডাকবে না। ইমান গ্রহণের পর মন্দ নামে ডাকা বড় ধরনের অপরাধ।”- আয়াতটি কোন সূরার?",
        "solution": "ঘ. সূরা হুজরাত",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769032,
      "value": {
        "options": [],
        "question": "ইভটিজিং বলতে কী বোঝায়?",
        "solution": "ইভটিজিং শব্দটি ইভ (Eve) ও টিজিং (Teasing)-এর একত্রিতরূপ। বাইবেল অনুসারে প্রথম নারীর নাম ইভ (Eve)। এখানে &#39;ইভ&#39; বলতে নারী সমাজকে বোঝানো হয়েছে। আর &#39;Tease&#39; অর্থ পরিহাস, জ্বালাতন করা, উত্ত্যক্ত করা, খেপানো। ইভটিজিং (যৌন হয়রানি) &#39;বলতে কথা, কাজ, আচরণ ইত্যাদির মাধ্যমে নারীদের উত্ত্যক্ত করাকে বোঝানো হয়েছে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769033,
      "value": {
        "options": [],
        "question": "ইভটিজিং এর অপকারিতা সম্পর্কে কুরআনে কী বলা হয়েছে?",
        "solution": "ইভটিজিং (যৌন হয়রানি) একটি সামাজিক ব্যাধি। নারীদেরকে উত্ত্যক্ত করা, কাউকে মন্দনামে ডাকা বা উপহাস করা গর্হিত কাজ। কুরআনে আল্লাহ তায়ালা বলেন, &ldquo;তোমরা একে অন্যের প্রতি দোষারোপ করবে না এবং একে অপরকে মন্দনামে ডাকবে না। ইমান গ্রহণের পর মন্দনামে ডাকা বড় ধরনের অপরাধ। যারা তওবা না করে তারাই যালিম।&rdquo; (সূরা আল-হুজুরাত : ১১)",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769034,
      "value": {
        "options": {
          "ক": "শিক্ষকদেরকে",
          "খ": "বৃদ্ধাদেরকে",
          "গ": "মেয়েদেরকে",
          "ঘ": "ক ও খ"
        },
        "question": "বর্তমানে প্রায়শই স্কুল-কলেজের সামনে, রাস্তার মোড়ে, গলির মুখে কিছু বখাটে ছেলে দাঁড়িয়ে কাদেরকে উত্ত্যক্ত করে?",
        "solution": "গ. মেয়েদেরকে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 769035,
      "value": {
        "options": {
          "ক": "ভালোবাসা",
          "খ": "পরিহাস",
          "গ": "সম্মান করা",
          "ঘ": "শ্রদ্ধা করা"
        },
        "question": "Tease অর্থ-",
        "solution": "",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 303,
      "book_grade_id": 3,
      "content_chunk_id": 12920,
      "created_at": "2025-12-01T08:39:15.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 303,
        "title": "ইসলাম শিক্ষা",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14379&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14379&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12920&grade=3&lesson=14379&question_paper_id=47300&subject=303&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 8,
  "total": 8
}