{
  "current_page": 1,
  "data": [
    {
      "id": 761773,
      "value": {
        "options": {
          "ক": "উৎপাদননির্ভর শিল্প",
          "খ": "প্রক্রিয়াজাতকরণ শিল্প",
          "গ": "ক্ষুদ্র শিল্প",
          "ঘ": "বৃহৎ শিল্প"
        },
        "question": "রাজশাহী অঞ্চলে 'X' নামক একটা শিল্প প্রতিষ্ঠান গড়ে উঠেছে। সেখানে আম হতে উন্নতমানের জুস তৈরি করা হচ্ছে। উক্ত প্রতিষ্ঠানটিকে কী হিসেবে চিহ্নিত করা হয়?",
        "solution": "খ. প্রক্রিয়াজাতকরণ শিল্প",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T14:02:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 761773,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761774,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বাংলাদেশে প্রক্রিয়াজাতকরণ শিল্পে রয়েছে- i. পুঁজির সমস্যা ii. জ্ঞান-বিজ্ঞান ও গবেষণার সমস্যা iii. দক্ষ উদ্যোক্তা ও শ্রমিকের সমস্যা নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T14:02:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761774,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761774,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761775,
      "value": {
        "options": [],
        "question": "বাংলাদেশে প্রক্রিয়াজাতকরণ শিল্পের সমস্যা সমাধানের দুটি উপায় লেখো।",
        "solution": "বাংলাদেশে প্রক্রিয়াজাতকরণ শিল্পের সমস্যা সমাধানের দুটি উপায় হলো- ১. কৃষিজ পণ্য প্রক্রিয়াজাতকরণ নীতিমালা ও পরিকল্পনা প্রণয়ন করা। ২. উন্নত বিশ্বের অভিজ্ঞতা ও জ্ঞান-বিজ্ঞানকে কাজে লাগানো।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T14:02:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761776,
      "value": {
        "options": {
          "ক": "শিশুখাদ্য",
          "খ": "দুধ জাতীয় খাদ্য",
          "গ": "নিরাপদ খাদ্য",
          "ঘ": "সংরক্ষিত খাদ্য"
        },
        "question": "কোন ধরনের খাদ্য তৈরি করতে পারলে প্রক্রিয়াজাতকরণ শিল্প সম্ভাবনা আরও বিকশিত হবে?",
        "solution": "গ. নিরাপদ খাদ্য",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T14:02:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761776,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761777,
      "value": {
        "options": {
          "ক": "আধুনিক প্রযুক্তি ব্যবহারের ফলে",
          "খ": "যোগাযোগ ব্যবস্থার উন্নতির কারণে",
          "গ": "প্রক্রিয়াজাতকরণ শিল্প প্রতিষ্ঠার ফলে",
          "ঘ": "পণ্য রপ্তানির সুযোগ সৃষ্টি হওয়ায়"
        },
        "question": "বাংলাদেশে কৃষিজ পণ্যসামগ্রীর সর্বোচ্চ ব্যবহার করার সুযোগ সৃষ্টি হয়েছে কেন?",
        "solution": "গ. প্রক্রিয়াজাতকরণ শিল্প প্রতিষ্ঠার ফলে",
        "correct_answer": "গ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T14:02:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761777,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761778,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "সনাতন পদ্ধতিতে প্রক্রিয়াজাতকরণের ফলে- i. চাহিদা মোতাবেক পণ্য রূপান্তরিত করা যায় না ii. সংরক্ষণের সমস্যা দেখা যায় iii. স্বাস্থ্যসম্মত কিনা তা পরীক্ষা-নিরীক্ষা করা হয় না নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T14:02:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761778,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761778,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761779,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "ii ও iii",
          "গ": "i ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "কামাল উদ্দিন একজন কৃষক। তবে তিনি সবসময় চাষাবাদ করেন না। বরং&nbsp;পুরো বছরে একবার জমিতে খাদ্য উৎপাদন করেন এবং ঐ উৎপাদিত পণ্য থেকেই সারা বছর ভোগ করেন। এই পণ্যকে ভোগ উপযোগী রাখার জন্য তিনি একটি বিশেষ পদ্ধতি অবলম্বন করেন।\u003Cbr\u003E\nউক্ত প্রক্রিয়াজাতকরণের ফলে- i. খাদ্যদ্রব্য ভালো থাকবে ii. অনেক দিন সংরক্ষণ করা যাবে iii. খাদ্যদ্রব্য নষ্ট হয়ে যাবে নিচের কোনটি সঠিক?",
        "solution": "ক. i ও ii",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T14:02:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 761779,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761779,
            "question_bank_special_filter_id": 3
          }
        },
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761779,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 761780,
      "value": {
        "options": [],
        "question": "আধুনিক পদ্ধতিতে পণ্য প্রক্রিয়াজাতকরণের দুটি উদাহরণ দাও।",
        "solution": "আধুনিক পদ্ধতিতে পণ্য প্রক্রিয়াজাতকরণের দুটি উদাহরণ হলো- ১. পাটখড়ি থেকে পারটেক্স। ২. দুধ থেকে মিষ্টি।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T14:02:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761781,
      "value": {
        "options": {
          "ক": "i ও ii",
          "খ": "i ও iii",
          "গ": "ii ও iii",
          "ঘ": "i, ii ও iii"
        },
        "question": "বাংলাদেশে প্রক্রিয়াজাতকরণ শিল্পের সমস্যা সমাধানের অন্যতম উপায়- i. কৃষিজ পণ্য প্রক্রিয়াজাতকরণ নীতিমালা ও পরিকল্পনা প্রণয়ন করা ii. উচ্চশিক্ষা ও গবেষণায় বহুমুখী উদ্ভাবনী সম্ভাবনার সুযোগ সৃষ্টি করা iii. দক্ষ উদ্যোক্তা ও কর্মজীবী মানুষের সুযোগ সৃষ্টি করা নিচের কোনটি সঠিক?",
        "solution": "ঘ. i, ii ও iii",
        "correct_answer": "ঘ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T14:02:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 4,
          "name": "দক্ষতা",
          "pivot": {
            "question_bank_id": 761781,
            "question_bank_label_id": 4
          }
        }
      ],
      "special_filters": [
        {
          "id": 3,
          "name": "বহুপদী",
          "pivot": {
            "question_bank_id": 761781,
            "question_bank_special_filter_id": 3
          }
        }
      ]
    },
    {
      "id": 761782,
      "value": {
        "options": [],
        "question": "বাংলাদেশে প্রক্রিয়াজাতকরণ শিল্পের দুটি সমস্যা লেখো।",
        "solution": "বাংলাদেশে প্রক্রিয়াজাতকরণ শিল্পের দুটি সমস্যা হলো- ১. জ্ঞান-বিজ্ঞান ও গবেষণার সমস্যা। ২. দক্ষ উদ্যোক্তা ও শ্রমিকের সমস্যা।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T14:02:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761783,
      "value": {
        "options": [],
        "question": "আরিশা দই খেতে খুব পছন্দ করে। তার প্রিয় এ খাবারটি কোন শিল্পের অন্তর্গত? সেটির সংজ্ঞা দাও।",
        "solution": "আরিশার প্রিয় খাবার 'দই' প্রক্রিয়াজাতকরণ শিল্পের অন্তর্ভুক্ত। যেসব প্রতিষ্ঠান জ্ঞান-প্রযুক্তি ব্যবহারের মাধ্যমে এক পণ্যকে অন্য পণ্যে রূপান্তর এবং সংরক্ষণের ব্যবস্থা করে সেগুলোকে প্রক্রিয়াজাতকরণ শিল্প বলা হয়।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T14:02:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 761784,
      "value": {
        "options": {
          "ক": "আধুনিক পদ্ধতিতে",
          "খ": "সনাতন পদ্ধতিতে",
          "গ": "লোকজ উপকরণ ব্যবহার করে",
          "ঘ": "অস্বাস্থ্যসম্মত উপায়ে"
        },
        "question": "আমাদের দেশের মানুষ আগে খাদ্যদ্রব্য প্রক্রিয়াজাত করত কীভাবে?",
        "solution": "খ. সনাতন পদ্ধতিতে",
        "correct_answer": "খ"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T14:02:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 2,
          "name": "অনুধাবন",
          "pivot": {
            "question_bank_id": 761784,
            "question_bank_label_id": 2
          }
        }
      ],
      "special_filters": []
    },
    {
      "id": 761785,
      "value": {
        "options": {
          "ক": "খাদ্যদ্রব্য প্রক্রিয়াজাতকরণ",
          "খ": "পোশাক প্রক্রিয়াজাতকরণ",
          "গ": "চামড়া প্রক্রিয়াজাতকরণ",
          "ঘ": "পাটজাত দ্রব্য প্রক্রিয়াকরণ"
        },
        "question": "কামাল উদ্দিন একজন কৃষক। তবে তিনি সবসময় চাষাবাদ করেন না। বরং&nbsp;পুরো বছরে একবার জমিতে খাদ্য উৎপাদন করেন এবং ঐ উৎপাদিত পণ্য থেকেই সারা বছর ভোগ করেন। এই পণ্যকে ভোগ উপযোগী রাখার জন্য তিনি একটি বিশেষ পদ্ধতি অবলম্বন করেন।\u003Cbr\u003E\nউদ্দীপকে কোন বিশেষ পদ্ধতির কথা বলা হয়েছে?",
        "solution": "ক. খাদ্যদ্রব্য প্রক্রিয়াজাতকরণ",
        "correct_answer": "ক"
      },
      "question_type_id": 2,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T14:02:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [
        {
          "id": 3,
          "name": "প্রয়োগ",
          "pivot": {
            "question_bank_id": 761785,
            "question_bank_label_id": 3
          }
        }
      ],
      "special_filters": [
        {
          "id": 4,
          "name": "অভিন্ন তথ্যভিত্তিক",
          "pivot": {
            "question_bank_id": 761785,
            "question_bank_special_filter_id": 4
          }
        }
      ]
    },
    {
      "id": 761786,
      "value": {
        "options": [],
        "question": "প্রক্রিয়াজাতকরণ শিল্পের দুটি উপকারিতা লেখো।",
        "solution": "প্রক্রিয়াজাতকরণ শিল্পের দুটি উপকারিতা হলো- ১. বিভিন্ন ঋতুভিত্তিক ফল সংরক্ষণ করায় সারাবছর মানুষের পুষ্টির চাহিদা পূরণ হচ্ছে। ২. বিভিন্ন কৃষিজ পণ্যকে কেন্দ্র করে বাংলাদেশে নতুন প্রক্রিয়াজাতকরণ শিল্প গড়ে ওঠায় অর্থনৈতিক সমৃদ্ধি লাভের সম্ভাবনা সৃষ্টি হচ্ছে।",
        "correct_answer": null
      },
      "question_type_id": 1,
      "book_id": 43,
      "book_grade_id": 3,
      "content_chunk_id": 12964,
      "created_at": "2025-11-30T14:02:57.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 1,
        "name": "সংক্ষিপ্ত প্রশ্ন",
        "answer_type": "text"
      },
      "institutions": [],
      "book": {
        "id": 43,
        "title": "বাংলাদেশ ও বিশ্বপরিচয়",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=12964&grade=3&lesson=14017&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=12964&grade=3&lesson=14017&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=12964&grade=3&lesson=14017&question_paper_id=47300&subject=43&type=board&per_page=200&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 200,
  "prev_page_url": null,
  "to": 14,
  "total": 14
}