{
  "current_page": 1,
  "data": [
    {
      "id": 162307,
      "value": {
        "options": {
          "a": "রাজু শহরের পাখি আঁকছে যা শহরে দেখা যায়।",
          "b": "রাজুর ছবি ও আমিনের গ্রামে পাখি উড়ছে, উভয়েই আনন্দের অনুভূতি প্রকাশ করে।",
          "c": "রাজুর ছবি শহরের দৃশ্যকে উপস্থাপন করে কিন্তু গ্রামীণ জীবনকে নয়।",
          "d": "আমিন শহরে পাখি দেখেনি যেহেতু তিনি গ্রামের মানুষ।"
        },
        "question": "রাজুর আঁকা ছবির মধ্যে পাখির উড়ার বিষয়টি ও আমিনের গ্রামীণ পরিবেশের আনন্দের সাথে কিভাবে সম্পর্কিত?",
        "chapter_id": "3922",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3922,
      "created_at": "2025-08-01T18:16:50.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 162163,
      "value": {
        "options": {
          "a": "রাজু শুধু পাখি আঁকেননি, বাঘ ও হরিণও আঁকতে পারেন।",
          "b": "রাজুর ছবিতে শুধুমাত্র পাখি আঁকা হয়েছে, বাঘ ও হরিণ এর অংশ নয়।",
          "c": "রাজু চিড়িয়াখানায় দেখা প্রাণী আঁকতে পারেননি।",
          "d": "রাজুর ছবিতে শুধুমাত্র বন্য প্রাণী আঁকা হয়েছে।"
        },
        "question": "রাজুর আঁকা ছবিতে পাখির পাশাপাশি আরও কী ধরনের প্রাণী দেখা যেতে পারে তা ভিত্তিতে, আমিনের চিড়িয়াখানায় দেখা বাঘ ও হরিণের সাথে তুলনা করলে কি বলা যায়?",
        "chapter_id": "3922",
        "correct_answer": "a"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3922,
      "created_at": "2025-08-01T18:00:53.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150521,
      "value": {
        "options": {
          "a": "গাছ",
          "b": "পাখি",
          "c": "নদী",
          "d": "মানুষ"
        },
        "question": "রাজুর আঁকা ছবির মধ্যে কোনটি অন্তর্ভুক্ত?",
        "solution": "সমাধান:\nধাপে ধাপে ব্যাখ্যা:\n1. ছবিটি পর্যবেক্ষণ করলে দেখা যায় এতে উড়ন্ত বা বসে থাকা পাখির চিত্র আছে — ডানা, ঠোঁট বা পুচ্ছের আকার স্পষ্ট।  \n2. তাই ছবির অন্তর্ভুক্ত বস্তু হিসেবে সঠিক উত্তর হলো বিকল্প b: পাখি।  \n3. অন্য বিকল্পগুলো — গাছ, নদী বা মানুষ — ছবিতে দেখা যায় না, অতএব সেগুলো ভুল।",
        "chapter_id": "3922",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3922,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    },
    {
      "id": 150522,
      "value": {
        "options": {
          "a": "শেয়াল ও বাঘ",
          "b": "পাখি ও সাপ",
          "c": "ছবি ও গাছ",
          "d": "মানুষ ও বিড়াল"
        },
        "question": "রাজুর আঁকা ছবিতে কী কী প্রাণী দেখা যায়?",
        "solution": "সমাধান: রাজুর আঁকার ছবিটি পর্যবেক্ষণ করলে এতে স্পষ্টভাবে একটি পাখি ও একটি সাপ দেখা যায়। তাই অপশন b (\"পাখি ও সাপ\") সরাসরি ছবিতে প্রদর্শিত প্রাণীর সঙ্গে মেলে। অন্যান্য অপশনগুলো ভুল কারণ a-তে শেয়াল ও বাঘ, c-তে ছবি ও গাছ (প্রাণী নয়), d-তে মানুষ ও বিড়াল উল্লেখ রয়েছে, যা ছবিতে নেই।",
        "chapter_id": "3922",
        "correct_answer": "b"
      },
      "question_type_id": 2,
      "book_id": 219,
      "book_grade_id": 14,
      "content_chunk_id": 3922,
      "created_at": "2025-07-30T17:56:24.000000Z",
      "model_class": "App\\Models\\QuestionBank",
      "flags": [],
      "sub_questions": [],
      "years": [],
      "question_type": {
        "id": 2,
        "name": "MCQ",
        "answer_type": "mcq"
      },
      "institutions": [],
      "book": {
        "id": 219,
        "title": "আমার বাংলা বই",
        "thumbnail_url": "https://app.nexes.ai/",
        "created_at_human": null
      },
      "tags": [],
      "labels": [],
      "special_filters": []
    }
  ],
  "first_page_url": "https://app.nexes.ai/question/view?chapter=3922&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "from": 1,
  "last_page": 1,
  "last_page_url": "https://app.nexes.ai/question/view?chapter=3922&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
  "links": [
    {
      "url": null,
      "label": "&laquo; Previous",
      "page": null,
      "active": false
    },
    {
      "url": "https://app.nexes.ai/question/view?chapter=3922&grade=14&question_paper_id=47459&subject=219&type=board&per_page=2000&result=1&page=1",
      "label": "1",
      "page": 1,
      "active": true
    },
    {
      "url": null,
      "label": "Next &raquo;",
      "page": null,
      "active": false
    }
  ],
  "next_page_url": null,
  "path": "https://app.nexes.ai/question/view",
  "per_page": 2000,
  "prev_page_url": null,
  "to": 4,
  "total": 4
}